CA2161857C|0 23|Oxazolidinone derivatives
CA2163175C|204 217|, C1-C4 alkyl, C1
CA2163175C|411 425|C1-C8 haloalkyl,
CA2163175C|481 497|C1-C8 acyloxyalkyl
CA2163175C|518 534|C1-C8 carboxyalkyl
CA2163175C|536 557|C1-C8 alkylcarboxyalkyl
CA2163175C|1043 1059|C1-C8 acyloxyalkyl
CA2168921C|0 109|1,6-naphthyridonecarboxylic acid derivatives The invention relates to novel 1,6-naphthyridonecarboxylic acid derivatives
CA2176392C|131 150|, or a pharmaceutically
CA2176796C|0 37|Substituted benzyloxycarbonylguanidines
CA2652501C|550 571|: CH, or the like, provided
CN101039902B|0 22|Aminoalcohol derivatives
CN101040860A|154 168|active component
