CA2100514C|103 117|spiromethylene
CA2100514C|253 260|halogen
CA2100514C|27 34|steroid
CA2100514C|321 335|spiromethylene
CA2100514C|438 446|steroids
CA2100514C|0 26|17-spiromethylene steroids
CA2102780C|26 74|bis mono- and/or bicyclic aryl and/or heteroaryl
CA2102780C|407 455|bis mono- and/or bicyclic aryl and/or heteroaryl
CA2102780C|0 41|Bis mono-and bicyclic aryl and heteroaryl
CA2104399C|448 458|nucleoside
CA2106642C|25 36|carbazolone
CA2106642C|0 11|Carbazolone
CA2106819C|25 44|oligoribonucleotide
CA2106819C|0 19|Oligoribonucleotide
CA2120743C|14 43|acyclic phosphonomethoxyalkyl
CA2120743C|160 166|purine
CA2120743C|171 181|pyrimidine
CA2120743C|10 39|acyclic phosphonomethoxyalkyl
CA2142445C|135 140|amide
CA2143752C|300 309|aliphatic
CA2143752C|331 338|carbons
CA2143752C|385 392|halogen
CA2151377C|119 130|hydrocarbon
CA2151377C|138 147|arylalkyl
CA2151377C|149 153|aryl
CA2151377C|195 205|R11R12NCO-
CA2151377C|257 268|hydrocarbon
CA2151377C|296 307|hydrocarbon
CA2151377C|362 369|halogen
CA2151377C|371 376|alkyl
CA2151377C|378 384|alkoxy
CA2151377C|386 395|alkylthio
CA2151377C|406 420|alkylsulphonyl
CA2151377C|446 456|cycloalkyl
CA2151377C|458 473|cycloalkylalkyl
CA2151377C|521 526|alkyl
CA2151377C|571 582|carbocyclic
CA2151377C|629 640|hydrocarbon
CA2151377C|691 702|hydrocarbon
CA2151377C|783 791|alkylene
CA2151377C|942 949|alcohol
CA2151377C|0 17|Aminomethylindans
CA2151377C|20 31|benzofurans
CA2151377C|37 52|benzothiophenes
CA2154601C|175 192|proanthocyanidins
CA2154601C|424 433|coumarins
CA2154601C|44 53|coumarins
CA2154601C|464 481|proanthocyanidins
CA2154601C|24 33|coumarins
CA2161857C|0 13|Oxazolidinone
CA2163175C|1055 1070|C1-C8 haloalkyl
CA2163175C|1072 1089|C1-C8 alkoxyalkyl
CA2163175C|1091 1111|C1-C8 alkylthioalkyl
CA2163175C|1113 1131|C1-C8 hydroxyalkyl
CA2163175C|1133 1151|C1-C8 acyloxyalkyl
CA2163175C|1153 1172|C1-C8 aroyloxyalkyl
CA2163175C|1174 1190|C1-C8 aminoalkyl
CA2163175C|1192 1213|C1-C8 alkylaminoalkyl
CA2163175C|1215 1238|C1-C8 dialkylaminoalkyl
CA2163175C|122 129|halogen
CA2163175C|1240 1264|C1-C8 trialkylsilylalkyl
CA2163175C|1301 1306|alkyl
CA2163175C|131 142|C1-C4 alkyl
CA2163175C|1351 1368|C1-C6 alkylphenyl
CA2163175C|1370 1386|C7-C12 arylalkyl
CA2163175C|1388 1407|C7-C12 alkarylalkyl
CA2163175C|1412 1429|heterocyclylalkyl
CA2163175C|1443 1455|heterocyclic
CA2163175C|146 158|C1-C4 alkoxy
CA2163175C|1605 1609|halo
CA2163175C|176 183|halogen
CA2163175C|185 196|C1-C4 alkyl
CA2163175C|198 210|C1-C4 alkoxy
CA2163175C|212 228|C3-C4 alkenyloxy
CA2163175C|230 246|C3-C4 alkynyloxy
CA2163175C|297 312|C1-C4 alkylthio
CA2163175C|329 338|alkylthio
CA2163175C|376 387|C1-C4 alkyl
CA2163175C|397 410|C3-C6 alkenyl
CA2163175C|412 425|C3-C6 alkynyl
CA2163175C|427 442|C1-C8 haloalkyl
CA2163175C|444 461|C1-C8 alkoxyalkyl
CA2163175C|463 483|C1-C8 alkylthioalkyl
CA2163175C|485 503|C1-C8 hydroxyalkyl
CA2163175C|505 523|C1-C8 acyloxyalkyl
CA2163175C|525 544|C1-C8 aroyloxyalkyl
CA2163175C|546 564|C1-C8 carboxyalkyl
CA2163175C|566 589|C1-C8 alkylcarboxyalkyl
CA2163175C|591 614|C6-C12 arylcarboxyalkyl
CA2163175C|616 632|C1-C8 aminoalkyl
CA2163175C|634 655|C1-C8 alkylaminoalkyl
CA2163175C|657 680|C1-C8 dialkylaminoalkyl
CA2163175C|682 706|C1-C8 trialkylsilylalkyl
CA2163175C|743 748|alkyl
CA2163175C|793 809|C3-C8 cycloalkyl
CA2163175C|811 828|C1-C6 alkylphenyl
CA2163175C|830 846|C7-C12 arylalkyl
CA2163175C|848 867|C7-C12 alkarylalkyl
CA2163175C|872 889|heterocyclylalkyl
CA2163175C|903 915|heterocyclic
CA2163175C|11 19|aromatic
CA2163175C|32 38|oximes
CA2163175C|40 46|ethers
CA2163175C|51 61|thioethers
CA2168921C|31 63|1,6-naphthyridonecarboxylic acid
CA2168921C|0 32|1,6-naphthyridonecarboxylic acid
CA2169831C|129 137|aromatic
CA2171614C|268 279|sialic acid
CA2171614C|344 355|sialic acid
CA2171614C|38 49|sialic acid
CA2173116C|124 136|heterocyclic
CA2173116C|193 198|sugar
CA2173116C|70 88|purine nucleosides
CA2173116C|14 25|nucleosides
CA2173116C|30 41|nucleotides
CA2173876C|0 23|Alkoxy alkyl carbamates
CA2173876C|29 52|imidazo(1,2-a)pyridines
CA2176392C|96 111|phosphate ester
CA2176392C|7 21|2-amino purine
CA2176796C|12 39|benzyloxycarbonylguanidines
CA2179955C|193 195|Ar
CA2179955C|197 207|cycloalkyl
CA2179955C|230 247|cyclo- alkylalkyl
CA2179955C|275 277|Ar
CA2183620C|200 204|PLGA
CA2183620C|69 73|PLGA
CA2185397C|0 19|Arylalkyl diazinone
CA2185397C|0 20|Arylalkyl-diazinones
CA2188267C|164 172|R4a-CH2-
CA2188267C|208 229|(C1-C4)-alkylmercapto
CA2188267C|243 251|-NR11R12
CA2188267C|267 272|-OR13
CA2188267C|7 26|tetrahydropteridine
CA2189221C|12 28|sulfonimidamides
CA2189221C|135 151|Sulfonimidamides
CA2189221C|12 28|sulfonimidamides
CA2195663C|0 19|Dihydrobenzofuranes
CA2201477C|4 14|pyrimidone
CA2211982C|0 28|Indanylidineacetylguanidines
CA2211982C|12 40|indanylidineacetylguanidines
CA2217191C|675 682|alcohol
CA2217191C|51 63|phospholipid
CA2218553C|31 45|amylmetacresol
CA2220777C|6 18|heterocycles
CA2222964C|172 178|halide
CA2222964C|288 294|halide
CA2222964C|313 320|halides
CA2224369C|0 21|Aromatic acid diamide
CA2224369C|130 132|Ar
CA2224369C|268 279|C1-C4 alkyl
CA2224369C|281 293|C1-C4 alkoxy
CA2224369C|337 345|halogens
CA2224369C|0 22|Aromatic acid diamides
CA2224426C|71 81|fatty acid
CA2224426C|90 96|amides
CA2225822C|264 278|nitroimidazole
CA2228060C|0 9|Isoxazole
CA2228060C|14 25|crotonamide
CA2230960C|1040 1056|C3-C6 cycloalkyl
CA2230960C|1072 1078|alkoxy
CA2230960C|1088 1104|C1-C4 thioalkoxy
CA2230960C|1143 1147|aryl
CA2230960C|1192 1202|arylalkoxy
CA2230960C|1247 1257|alkylamino
CA2230960C|1276 1281|alkyl
CA2230960C|1586 1594|aromatic
CA2230960C|1634 1639|-NR8-
CA2230960C|1710 1716|alkoxy
CA2230960C|1726 1742|C1-C4 thioalkoxy
CA2230960C|1781 1788|aryloxy
CA2230960C|1804 1814|alkylamino
CA2230960C|209 220|C1-C8 alkyl
CA2230960C|260 276|C3-C6 cycloalkyl
CA2230960C|315 338|C2-C8 unsaturated alkyl
CA2230960C|349 355|ketone
CA2230960C|37 47|piperazine
CA2230960C|394 398|aryl
CA2230960C|437 449|C1-C4 alkoxy
CA2230960C|488 499|arylhydroxy
CA2230960C|599 604|thiol
CA2230960C|710 727|C1-C4 thio-alkoxy
CA2230960C|895 902|halogen
CA2230960C|970 975|alkyl
CA2230960C|985 1001|C1-C4 thio-alkyl
CA2230960C|0 10|Piperazine
CA2232880C|128 142|perfluoroalkyl
CA2232880C|194 213|(hydrocarbon)-alkyl
CA2232880C|17 24|alkanes
CA2240721C|114 119|sugar
CA2240721C|34 62|N-substituted methacrylamide
CA2240721C|66 76|acrylamide
CA2240721C|12 22|acrylamide
CA2242618C|241 244|PVP
CA2242618C|34 37|pvp
CA2244512C|267 276|flavonoid
CA2244512C|385 394|flavonoid
CA2244512C|68 77|flavonoid
CA2263798C|125 135|amino acid
CA2263798C|65 75|amino acid
CA2270177C|79 88|androgens
CA2270893C|105 113|retinoid
CA2270893C|128 136|retinoid
CA2270893C|95 103|retinoid
CA2270893C|0 39|N-aryl substituted tetrahydroquinolines
CA2270893C|52 60|retinoid
CA2275686C|0 16|Isoquinolinamine
CA2275686C|21 36|phthalazinamine
CA2276694C|173 180|alcohol
CA2276694C|182 187|ether
CA2276694C|211 216|thiol
CA2276694C|218 233|carboxylic acid
CA2276694C|390 395|RCOO-
CA2276694C|397 403|RCONH-
CA2276694C|405 410|RCOS-
CA2276694C|412 418|RCH2O-
CA2276694C|420 427|RCH2NH-
CA2276694C|429 437|-COOCH2R
CA2276694C|439 448|-CONHCH2R
CA2276694C|453 459|-SCH2R
CA2276694C|4 14|fatty acid
CA2282254C|0 15|Hydroxyazepanes
CA2282254C|128 134|Benzyl
CA2282254C|139 151|3,6-dibenzyl
CA2282254C|167 182|hydroxyazepanes
CA2282254C|362 381|tetrahydroxyazepane
CA2282254C|0 15|Hydroxyazepanes
CA2288726C|109 116|halogen
CA2291796C|126 135|vanilloid
CA2291796C|190 199|vanilloid
CA2291796C|251 260|vanilloid
CA2293714C|0 23|Benzpyrido cycloheptane
CA2294086C|202 213|amino acids
CA2295678C|0 8|Pyridine
CA2302445C|141 151|piperazino
CA2302445C|155 165|piperidino
CA2302445C|189 194|alkyl
CA2302445C|221 234|cycloalkyloxy
CA2302445C|269 282|trialkylsilyl
CA2302445C|28 34|taxane
CA2302445C|4 10|taxane
CA2304704C|478 488|disulfides
CA2308315C|101 106|alkyl
CA2308315C|168 172|aryl
CA2308315C|197 202|alkyl
CA2308315C|278 283|alkyl
CA2308315C|301 308|carbons
CA2308315C|369 374|alkyl
CA2308315C|436 440|aryl
CA2308315C|465 470|alkyl
CA2308315C|0 28|N,n'-bis(sulfonyl)hydrazines
CA2309256C|23 47|6-O-alkyl erythromycin A
CA2309256C|22 44|6-o-alkyl erythromycin
CA2310659C|428 439|amino acids
CA2318184C|173 175|Ar
CA2318184C|35 55|cyclopentenopyridine
CA2318184C|12 70|5-(2,2-difluoro-1,3-benzodioxol-5-yl) cyclopentenopyridine
CA2320288C|1160 1184|oligodeoxyribonucleotide
CA2320288C|284 308|oligodeoxyribonucleotide
CA2320288C|475 499|oligodeoxyribonucleotide
CA2320288C|49 73|oligodeoxyribonucleotide
CA2320288C|536 560|oligodeoxyribonucleotide
CA2320288C|692 716|oligodeoxyribonucleotide
CA2320288C|0 25|Oligodeoxyribonucleotides
CA2330128C|189 199|polyphenol
CA2330128C|301 310|vitamin E
CA2330128C|312 321|vitamin A
CA2336799C|195 213|polyorganosiloxane
CA2336799C|84 92|silicone
CA2339290C|178 188|amino acid
CA2339290C|272 287|hyaluronic acid
CA2339290C|49 60|amino acids
CA2341949C|47 57|pyridinium
CA2347981C|298 319|sulphinyl heterocycle
CA2347981C|654 675|sulphinyl heterocycle
CA2347981C|96 118|sulphinyl heterocycles
CA2353544C|237 253|oligosaccharides
CA2353544C|26 42|oligosaccharides
CA2357986C|64 70|2'-O-R
CA2357986C|72 82|2'-O-R-O-R
CA2357986C|84 90|3'-O-R
CA2357986C|96 106|3'-O-R-O-R
CA2359708C|0 8|Ketolide
CA2366186C|166 171|alkyl
CA2366186C|335 341|alkoxy
CA2366186C|349 354|alkyl
CA2366186C|358 364|alkoxy
CA2366186C|39 47|retinoid
CA2366186C|408 413|alkyl
CA2366186C|445 462|C5-12-hydrocarbon
CA2366186C|580 596|carboxylic acids
CA2366186C|624 632|retinoid
CA2366186C|730 736|esters
CA2366186C|0 8|Retinoid
CA2370201C|299 312|pentapeptides
CA2370201C|329 342|pentapeptides
CA2373183C|9 23|iminocyclitols
CA2373183C|0 13|Iminocyclitol
CA2373634C|0 16|Isophosphoramide
CA2373634C|0 16|Isophosphoramide
CA2375671C|101 108|halogen
CA2375671C|116 121|alkyl
CA2375671C|131 137|alkoxy
CA2375671C|212 219|halogen
CA2375671C|244 249|alkyl
CA2375671C|259 265|alkoxy
CA2375671C|326 331|alkyl
CA2375671C|345 350|alkyl
CA2375671C|358 364|alkoxy
CA2375671C|395 400|alkyl
CA2375671C|414 419|alkyl
CA2375671C|437 442|alkyl
CA2375671C|464 483|-(CH2)n-piperazinyl
CA2375671C|537 542|alkyl
CA2375671C|570 575|alkyl
CA2375671C|577 596|-(CH2)n-morpholinyl
CA2375671C|598 605|-(CH2)n
CA2375671C|620 640|-(CH2)n+1-imidazolyl
CA2375671C|648 662|alkyl-sulfanyl
CA2375671C|670 684|alkyl-sulfonyl
CA2375671C|699 718|"-NH-(CH2)n+1N(R4"")2"
CA2375671C|720 736|"-(CH2)n+1N(R4"")2"
CA2375671C|738 761|-O-(CH2)n+1-morpholinyl
CA2375671C|763 786|-O-(CH2)n+1-piperidinyl
CA2375671C|76 83|halogen
CA2375671C|790 808|"-O-(CH2)n+1N(R4"")2"
CA2375671C|843 848|alkyl
CA2375671C|870 882|"-C(O)N(R4"")-"
CA2375671C|886 898|"-N(R4"")C(O)-"
CA2375671C|0 19|4-phenyl-pyrimidine
CA2379557C|254 296|arylsulphonamide-substituted benzimidazole
CA2379557C|25 67|arylsulphonamide-substituted benzimidazole
CA2379557C|0 42|Arylsulphonamide-substituted benzimidazole
CA2382337C|397 404|phenols
CA2391297C|33 71|6-O-alkyl-2-nor-2-substituted ketolide
CA2391297C|0 38|6-o-alkyl-2-nor-2-substituted ketolide
CA2396151C|362 376|aminoglycoside
CA2396151C|394 406|tetracycline
CA2396151C|602 616|alkyl sulfates
CA2396151C|618 634|alkyl sulfonates
CA2396151C|636 654|alkylaryl sulfates
CA2396151C|656 676|dialkylaryl sulfates
CA2396151C|678 698|alkylaryl sulfonates
CA2396151C|700 722|dialkylaryl sulfonates
CA2396151C|724 743|cycloalkyl sulfates
CA2396151C|745 766|cycloalkyl sulfonates
CA2396151C|768 792|alkylcycloalkyl sulfates
CA2419877C|100 119|polyethylene glycol
CA2419877C|159 166|alkanol
CA2421548C|0 7|Amidine
CA2426625C|118 130|benzoquinone
CA2426625C|351 363|benzoquinone
CA2426625C|518 535|thiazolidinedione
CA2438270C|985 1000|oligosaccharide
CA2444244C|24 36|acylanilides
CA2448607C|295 298|PEG
CA2448607C|300 319|polyethylene glycol
CA2472449C|136 171|aminoalkyl methacrylate copolymer E
CA2472449C|579 614|aminoalkyl methacrylate copolymer E
CA2472449C|780 815|aminoalkyl methacrylate copolymer E
CA2508180C|0 21|Dimetalhydroxy malate
CA2508180C|0 22|Dimetalhydroxy malates
CA2529055C|0 11|Carotenoids
CA2529055C|163 176|phospholipids
CA2533117A1|382 393|tetracyclic
CA2533117A1|577 586|monoamine
CA2538729A1|114 124|morpholino
CA2538729A1|339 347|androgen
CA2538729A1|463 471|androgen
CA2538729A1|33 41|androgen
CA2577676A1|120 130|fatty acid
CA2577676A1|92 102|fatty acid
CA2582262A1|20 34|fatty alcohols
CA2582262A1|20 34|fatty alcohols
CA2587247A1|55 74|phosphatidyl serine
CA2587247A1|23 42|phosphatidyl serine
CA2590334A1|187 199|heterocyclic
CA2590334A1|17 37|[3.2.0] heterocyclic
CA2597798A1|129 139|C1-6 alkyl
CA2597798A1|174 179|alkyl
CA2602643C|316 323|sterols
CA2602643C|333 340|stanols
CA2602643C|365 377|procyanidins
CA2602643C|379 390|policosanol
CA2604392A1|101 128|quaternary ammonium halides
CA2604392A1|24 51|quaternary ammonium halides
CA2604392A1|0 27|Quaternary ammonium halides
CA2612595A1|108 128|geranygeranylacetone
CA2612595A1|166 178|paeoniflorin
CA2615127A1|436 443|halogen
CA2615127A1|629 639|CrC4 alkyl
CA2615127A1|649 660|C1-C4 alkyl
CA2615127A1|811 818|halogen
CA2615127A1|820 830|CrC4 alkyl
CA2615127A1|832 843|CrC4 alkoxy
CA2616222C|296 304|zeolites
CA2616222C|306 315|alkoxides
CA2616222C|329 344|tertiary amines
CA2616222C|101 110|dithienyl
CA2623733A1|222 232|amino acid
CA2647292A1|330 338|hydrates
CA2647292A1|386 421|thiazolyldihydrocyclopentapyrazoles
CA2647292A1|0 35|Thiazolyldihydrocyclopentapyrazoles
CA2652501C|104 108|aryl
CA2652501C|112 124|heterocyclic
CA2652501C|185 199|C2-C4 alkylene
CA2652501C|303 311|alkylene
CA2652501C|364 385|alicyclic hydrocarbon
CA2652501C|433 448|alicyclic amine
CA2652501C|6 18|heterocyclic
CA2657592A1|300 315|polyisobutylene
CA2657592A1|379 394|polyisobutylene
CA2659222C|243 283|.alpha., .beta. unsaturated aryl sulfone
CA2659222C|32 73|.alpha., .beta. unsaturated aryl sulfones
CA2667039A1|327 340|benzimidazole
CA2667039A1|70 83|benzimidazole
CA2667039A1|37 50|benzimidazole
CA2672190C|39 84|4-(Heterocyclyl)alkyl-N- (arylsulfonyl)indole
CA2672190C|0 45|4-(heterocyclyl)alkyl-n-(arylsulfonyl) indole
CA2687751A1|314 326|disaccharide
CA2687751A1|56 69|disaccharides
CA2687751A1|0 13|Disaccharides
CA2695844A1|157 163|folate
CA2695844A1|275 281|folate
CA2700263A1|53 59|cephem
CA2700263A1|32 38|cephem
CA2761068A1|660 670|clathrates
CA2764885A1|0 28|Dihydropyrrolonaphtyridinone
CA2777304A1|45 62|benzosulphonamide
CA2777304A1|12 30|benzosulphonamides
CA2777406A1|105 122|thiazolidinedione
CA2777406A1|167 184|thiazolidinedione
CA2777406A1|387 404|thiazolidinedione
CA2777406A1|0 17|Thiazolidinedione
CA2796068A1|65 89|poly-N-acetylglucosamine
CA2796068A1|31 55|poly-n-acetylglucosamine
CA2834341A1|198 225|polyunsaturated fatty acids
CA2835015A1|13 24|amino acids
CA2837759A1|207 221|thienopyridine
CA2837759A1|231 245|thienopyridine
CA2837759A1|70 78|ß-lactam
CN100579977C|40 48|triazole
CN100581558C|416 423|alcohol
CN100581558C|434 441|alcohol
CN100582235C|12 19|alcohol
CN100584851C|48 57|phosphate
CN100584851C|0 10|Phosphates
CN100584851C|14 32|secondary alcohols
CN100998603A|20 36|Se containing VC
CN100999470B|14 27|phenolic acid
CN101002774A|338 351|hydrochloride
CN101003513A|26 37|quinazoline
CN101003513A|306 317|quinazoline
CN101003513A|12 23|quinazoline
CN101007811A|22 35|cephalosporin
CN101016265A|243 253|nucleoside
CN101018793A|33 59|phosphorylated polyphenols
CN101018793A|517 525|phenolic
CN101018793A|0 26|Phosphorylated polyphenols
CN101019848B|59 66|citrate
CN101019851B|146 156|fatty acid
CN101019851B|38 48|fatty acid
CN101019851B|96 106|fatty acid
CN101019851B|13 23|fatty acid
CN101020062A|166 176|polyglycol
CN101020062A|279 289|polyglycol
CN101020062A|388 411|polyglycol-ursolic acid
CN101020062A|413 436|Polyglycol-ursolic acid
CN101020062A|44 54|polyglycol
CN101020062A|512 522|polyglycol
CN101020062A|654 664|polyglycol
CN101020062A|12 22|polyglycol
CN101020700A|289 298|porphyrin
CN101020700A|406 415|porphyrin
CN101023925A|477 483|purine
CN101023925A|606 621|polylactic acid
CN101023925A|641 656|polylactic acid
CN101024604B|31 46|dihydrochalcone
CN101024604B|452 467|dihydrochalcone
CN101024604B|6 21|dihydrochalcone
CN101032499A|24 35|triterpenes
CN101037391A|164 173|polyamine
CN101037391A|188 197|polyamine
CN101037391A|287 296|polyamine
CN101037391A|337 346|polyamine
CN101037391A|34 43|polyamine
CN101037391A|382 391|polyamine
CN101037391A|566 575|polyamine
CN101037391A|8 18|polyamines
CN101039902B|0 12|Aminoalcohol
CN101039914A|25 62|trifluoromethyl substituted benzamide
CN101039914A|0 37|Trifluoromethyl substituted benzamide
CN101040860A|193 204|terraazoles
CN101040860A|679 690|terraazoles
CN101040869A|196 206|amino acid
CN101040869A|245 264|selenious anhydride
CN101040869A|358 368|amino acid
CN101040869A|502 512|amino acid
CN101040869A|94 104|amino acid
CN101040869A|49 59|amino acid
CN101041074A|117 122|alkyl
CN101041074A|555 560|alkyl
CN101041074A|647 666|phosphate polyester
CN101041074A|670 682|p (LAEG-EOP)
CN101041074A|684 696|p (DAPG-EOP)
CN101041074A|705 714|polyester
CN101041074A|743 758|polylactic acid
CN101041074A|760 770|polyphenyl
CN101041074A|772 788|2-aliphatic acid
CN101041074A|790 812|sebacic acid polyester
CN101041074A|814 852|poly (erucic acid dimmer-sebacic acid)
CN101041074A|856 888|poly (fumaric acid-sebacic acid)
CN101045060A|141 155|glucocorticoid
CN101045060A|56 70|glucocorticoid
CN101045155A|584 598|17-alpha-alkyl
CN101045155A|611 623|testosterone
CN101045155A|941 949|androgen
CN101045155A|963 977|17-alpha-alkyl
CN101050179A|26 70|2, 3, 4, 5-tetrasubstituted phenyl propylene
CN101050179A|40 55|benzyl ethylene
CN101062049A|148 158|glycosides
CN101062049A|612 622|glycosides
CN101062049A|65 75|glycosides
CN101062118A|141 152|polyphenols
CN101062118A|226 237|phosphatide
CN101062936A|44 56|triterpenoid
CN101062936A|24 36|triterpenoid
CN101062937A|47 64|glycyrrhizic acid
CN101062937A|0 23|18alpha- liquorice acid
CN101073667A|111 121|amino acid
CN101074227B|153 174|5-membered heteroaryl
CN101074227B|44 55|quinazoline
CN101074227B|0 29|Phosphine acyloxy quinazoline
CN101074259A|2 9|saponin
CN101074259A|0 7|Saponin
CN101076520B|187 198|imidazoline
CN101076520B|330 341|imidazoline
CN101076520B|33 66|1,2,4-tri-substituted imidazoline
CN101076520B|0 11|Imidazoline
CN101081211A|62 71|quinolone
CN101084889B|381 386|sugar
CN101084906A|467 474|alkoxyl
CN101084906A|523 530|halogen
CN101084906A|561 569|aldehyde
CN101084906A|648 663|arylsulfonyloxy
CN101084906A|56 64|alkaloid
CN101092433A|0 102|Cis [( trans 1R, 2R 1,2 cyclohexane diamine) .(beta ¿C phenyl isosuccinic acid radical) platinum (ó )]
CN101095675A|113 123|amino acid
CN101098867B|12 21|sulfoxide
CN101104864B|134 147|epothilones B
CN101104864B|220 233|epothilones B
CN101104864B|315 328|epothilones B
CN101104864B|49 62|epothilones B
CN101104864B|21 34|epothilones B
CN101112364A|189 202|phospholipids
CN101112364A|298 311|phospholipids
CN101112366A|305 314|butyl PVM
CN101112366A|422 431|butyl PVM
CN101117340A|184 207|ruthenium-anthraquinone
CN101117340A|26 49|ruthenium-anthraquinone
CN101117340A|438 461|ruthenium-anthraquinone
CN101117340A|656 665|Ru(L)2Cl2
CN101117340A|798 819|ruthenium polypyridyl
CN101117340A|0 23|Ruthenium-anthraquinone
CN101125837B|205 221|carbon-glycoside
CN101125837B|27 43|carbon-glycoside
CN101125837B|94 110|carbon-glycoside
CN101125837B|0 12|C-glycosides
CN101129373A|180 207|isopropyl myristate-span 20
CN101129373A|209 217|tween 80
CN101129373A|312 339|isopropyl myristate-span 20
CN101129373A|341 349|tween 80
CN101129373A|449 456|span 20
CN101129373A|459 467|tween 80
CN101129373A|519 550|span 20-tween 80-1, 2 octglycol
CN101129522A|337 347|abomacetin
CN101130556A|137 163|cyclohexamethylene diamine
CN101130556A|11 29|diaminocyclohexane
CN101134029A|760 772|calcium ions
CN101138564A|103 111|alkaloid
CN101138564A|164 172|alkaloid
CN101138564A|293 301|alkaloid
CN101138564A|15 24|alkaloids
CN101143885A|1054 1068|glucocorticoid
CN101143885A|365 379|glucocorticoid
CN101143885A|453 467|glucocorticoid
CN101143885A|568 582|glucocorticoid
CN101143885A|584 606|Hydrophilic amino acid
CN101143885A|608 616|glycosyl
CN101143885A|67 82|Glucocorticoids
CN101143885A|693 707|glucocorticoid
CN101143885A|734 748|glucocorticoid
CN101143885A|922 936|glucocorticoid
CN101143885A|985 999|glucocorticoid
CN101143885A|0 15|Glucocorticoids
CN101157716B|131 174|A-freedelane-1, 3, 5(10), 7-tetraen-29-acid
CN101157716B|242 254|triterpenoid
CN101157716B|52 64|triterpenoid
CN101157716B|75 129|2-hydroxy-3-methyl-21-carbonyl-12, 24-di-carbon-drop-D
CN101157716B|25 37|triterpenoid
CN101166732A|146 159|cyanopyridine
CN101166732A|0 13|Cyanopyridine
CN101190914B|265 273|aldehyde
CN101194920B|354 362|alkannin
CN101198610B|738 751|hydrochloride
CN101199510B|362 374|phospholipid
CN101199514A|154 167|prostaglandin
CN101199514A|48 60|pyrrole acid
CN101199526A|305 314|vitamin A
CN101199526A|401 412|anthocyanin
CN101199610A|336 343|alcohol
CN101199624B|291 298|alcohol
CN101199857B|113 140|methoxy polyethylene glycol
CN101199857B|142 157|polylactic acid
CN101199857B|162 174|camptothecin
CN101199857B|188 200|mPEG-X-PLA-T
CN101199857B|212 216|mPEG
CN101199857B|227 254|methoxy polyethylene glycol
CN101199857B|311 314|PLA
CN101199857B|325 339|polylatic acid
CN101199857B|377 389|camptothecin
CN101199857B|484 499|Polylactic acid
CN101199857B|518 530|camptothecin
CN101199857B|551 556|ester
CN101199857B|15 19|mPEG
CN101199857B|20 23|PLA
CN101209264B|206 215|bufogenin
CN101209264B|32 41|bufogenin
CN101209264B|374 383|bufogenin
CN101209264B|766 775|bufogenin
CN101209264B|953 962|bufogenin
CN101209264B|17 25|lactones
CN101214220A|555 562|guanine
CN101214220A|607 615|alkaloid
CN101214220A|724 739|polylactic acid
CN101214220A|741 758|polyglycolic acid
CN101219110A|530 536|taxane
CN101219110A|615 630|polylactic acid
CN101219110A|632 649|polyglycolic acid
CN101219110A|703 715|Polifeprosan
CN101219110A|868 876|Tween 80
CN101219113A|617 632|polylactic acid
CN101219113A|653 683|monomethyl polyethylene glycol
CN101219113A|685 704|polyethylene glycol
CN101219113A|747 757|fatty acid
CN101219113A|783 816|poly (erucic dimer- sebacie acid)
CN101219113A|818 847|poly (fumarate- sebacie acid)
CN101219113A|849 861|Polifeprosan
CN101219144A|328 335|gactide
CN101219144A|337 341|PLGA
CN101220044A|83 111|thiazole [5, 4-b] pyrimidine
CN101224217A|243 248|sugar
CN101229294A|319 326|camphor
CN101235030A|27 74|1-substituted-5-trifluoromethyl-2-(1H) pyridine
CN101235030A|0 46|1-substituted-5-trifluoromethyl-2-(1H)pyridone
CN101235079A|133 143|amino acid
CN101235079A|293 303|amino acid
CN101239101A|253 260|alcohol
CN101239101A|47 52|ester
CN101239101A|515 522|alcohol
CN101239101A|668 673|ester
CN101239101A|753 758|ester
CN101239979A|169 181|heterocyclic
CN101239979A|26 38|heterocyclic
CN101239979A|390 416|L-amino acid benzyl esters
CN101239979A|452 500|carboline carboxylic -L-amino acid benzyl esters
CN101239979A|695 707|heterocyclic
CN101239979A|0 12|Heterocyclic
CN101249088A|690 698|estrogen
CN101249088A|38 60|flavanone methyl ether
CN101249161A|1074 1083|polyamide
CN101249161A|993 1002|polyamide
CN101250134B|229 268|N-aryl-beta-aromatic amine-propionamide
CN101250134B|287 326|N-aryl-beta-aromatic amine-propionamide
CN101250134B|80 119|N-aryl-beta-aromatic amine-propionamide
CN101250134B|0 37|N-aryl-beta-aryl amidine-propionamide
CN101252923B|162 176|polyacrylamide
CN101252923B|178 195|polyvinyl alcohol
CN101252923B|197 218|polyvinyl pyrrolidone
CN101260075B|25 43|aralkyl piperidine
CN101260075B|0 17|Aralkylpiperidine
CN101265237A|232 247|diaryl triazine
CN101265237A|391 406|diaryl triazine
CN101265237A|77 92|diaryl triazine
CN101265237A|0 14|Diaryltriazine
CN101265281A|148 164|ethylene diamine
CN101268075A|12 46|tetrahydro-1H-pyrido[4,3-B]indoles
CN101269222A|90 95|sugar
CN101269222A|96 103|alcohol
CN101273013A|25 36|sulfonamide
CN101273013A|328 338|carbocycle
CN101273013A|382 393|heterocycle
CN101273013A|414 432|aromaticcarbocycle
CN101273013A|492 500|halogeno
CN101273013A|539 547|alkyloxy
CN101273013A|584 592|halogeno
CN101273013A|652 657|alkyl
CN101273013A|904 915|heterocycle
CN101273013A|0 11|Sulfonamide
CN101275135A|149 164|oligonucleotide
CN101275135A|44 59|oligonucleotide
CN101275135A|447 462|oligonucleotide
CN101275135A|10 25|oligonucleotide
CN101278899A|207 221|aminoglycoside
CN101278902A|208 222|aminoglycoside
CN101278902A|490 493|PLA
CN101278902A|495 499|PLGA
CN101278964A|242 251|Vitamin E
CN101284071A|178 185|alcohol
CN101284861A|26 46|triterpenoid saponin
CN101284861A|0 20|Triterpenoid saponin
CN101288666A|808 816|estrogen
CN101288666A|904 912|estrogen
CN101289459A|141 153|heterocyclic
CN101289459A|79 92|cephalosporin
CN101289459A|0 13|Cephalosporin
CN101292952A|152 161|poloxamer
CN101292952A|440 449|poloxamer
CN101292961A|154 183|polylactic acid-glycolic acid
CN101292961A|194 198|PLGA
CN101292961A|393 410|polyvinyl alcohol
CN101292961A|62 77|polylactic acid
CN101292961A|684 688|PLGA
CN101292961A|34 49|polylactic acid
CN101293876A|115 128|benzoxazolone
CN101293876A|213 226|benzoxazolone
CN101293876A|414 430|fatty acid ester
CN101293876A|542 558|amino acid ester
CN101293876A|569 592|heterocyclic acid ester
CN101293876A|611 634|heterocyclic acid ester
CN101293876A|690 703|benzoxazolone
CN101293876A|0 19|Benzoxazole ketones
CN101300229A|252 275|monocyclic heterocyclic
CN101300229A|328 339|heterocycle
CN101300229A|365 388|monocyclic heterocyclic
CN101300229A|441 452|heterocycle
CN101300229A|518 528|C6-14 aryl
CN101300229A|752 757|alkyl
CN101300229A|782 789|halogen
CN101300229A|843 848|alkyl
CN101300229A|0 80|1-heterocyclylsulfonyl, 2-aminomethyl, 5- (hetero-) aryl substituted 1-h-pyrrole
CN101300235A|0 18|Diaminopyrimidines
CN101301471A|1012 1043|poly(boletic acid-sebacic acid)
CN101301471A|786 801|polyphosphonate
CN101301471A|817 828|p(LAEG-EOP)
CN101301471A|831 842|p(DAPG-EOP)
CN101301471A|844 847|PLA
CN101301471A|849 873|polyphosphonate with PLA
CN101301471A|875 887|polifeprosan
CN101301471A|907 917|fatty acid
CN101301471A|973 1007|erucic acid dipolymer-sebacic acid
CN101307050B|27 34|oxazole
CN101307050B|309 335|isoquinoline propiophenone
CN101307050B|397 409|isoquinoline
CN101307050B|437 443|ketone
CN101307050B|47 63|dihydro-pyrazole
CN101307050B|495 507|isoquinoline
CN101307050B|520 543|dihydro-pyrazole ketone
CN101307050B|560 565|oxime
CN101307050B|690 707|hydrogen pyrazole
CN101307050B|0 7|Oxazole
CN101307050B|20 35|dihydro pyrazol
CN101307050B|42 54|heterocyclic
CN101307063A|130 143|cephalosporin
CN101307063A|204 209|ester
CN101307063A|217 230|cephalosporin
CN101307063A|246 251|amide
CN101307063A|259 272|cephalosporin
CN101307063A|298 311|cephalosporin
CN101307063A|31 44|cephalosporin
CN101307063A|337 350|cephalosporin
CN101307063A|380 393|cephalosporin
CN101307063A|431 444|cephalosporin
CN101307063A|489 502|cephalosporin
CN101307063A|538 551|cephalosporin
CN101307063A|71 81|thioureido
CN101307063A|6 19|cephalosporin
CN101310710A|293 313|polyvinylpyrrolidone
CN101313897A|501 506|sugar
CN101313899B|333 346|prostaglandin
CN101316839B|22 37|dihydropyridine
CN101317852A|29 57|glycyrrhizic acid glycosides
CN101318946A|18 25|terpene
CN101322706A|158 166|alkaloid
CN101322706A|544 553|alkaloids
CN101326191B|161 170|phosphine
CN101326191B|171 187|transition metal
CN101326191B|21 30|phosphine
CN101326191B|278 286|alkylene
CN101326191B|296 305|phenylene
CN101326191B|31 47|transition metal
CN101326191B|426 438|heterocyclic
CN101326191B|487 507|trivalent phosphorus
CN101326191B|0 9|Phosphine
CN101326191B|10 26|transition metal
CN101336897A|507 513|ketone
CN101336900A|360 366|taxane
CN101336900A|374 380|taxane
CN101336900A|396 402|taxane
CN101336900A|54 60|taxane
CN101336900A|553 570|poly(lactic acid)
CN101336900A|572 604|polyactic acid-polyglycolic acid
CN101336900A|664 676|difatty acid
CN101336900A|51 57|taxane
CN101336911A|697 709|polifeprosan
CN101336911A|711 728|poly(lactic acid)
CN101336911A|759 796|poly(erucic acid dimmer-sebacic acid)
CN101336911A|801 832|poly(fumaric acid-sebacic acid)
CN101336916A|229 240|polyphenols
CN101336916A|47 58|polyphenols
CN101336916A|11 21|polyphenol
CN101337075B|142 161|polyethylene glycol
CN101337075B|71 90|polyethylene glycol
CN101337891B|114 129|butyl phthalide
CN101337891B|24 40|3-butylphthalide
CN101341124A|13 25|heterocycles
CN101343299A|186 195|flavonoid
CN101343299A|27 36|flavonoid
CN101347407A|1069 1082|cephalosporin
CN101347446A|103 110|saponin
CN101347446A|256 263|saponin
CN101347446A|76 83|saponin
CN101348477A|50 57|lactone
CN101348509A|1031 1055|2-aryl-6-aryl'-glucoside
CN101348509A|385 415|2- iodoglucose-1,6-inner ether
CN101348509A|38 62|2-aryl-6-aryl'-glucoside
CN101348509A|853 860|alcohol
CN101348509A|0 25|2-aryl-6-arylí»-glucoside
CN101348514A|46 53|saponin
CN101348514A|16 23|saponin
CN101352428B|195 200|ester
CN101356168A|0 12|Quinazolines
CN101361752A|130 141|polystyrene
CN101361752A|142 182|poly(styrene-alternative-sodium maleate)
CN101361752A|20 31|polystyrene
CN101361752A|32 72|poly(styrene-alternative-sodium maleate)
CN101361752A|363 374|polystyrene
CN101361752A|375 415|poly(styrene-alternative-sodium maleate)
CN101361752A|433 444|polystyrene
CN101361752A|445 485|poly(styrene-alternative-sodium maleate)
CN101361752A|546 557|polystyrene
CN101361752A|558 598|poly(styrene-alternative-sodium maleate)
CN101361752A|18 56|poly(styrene-alternate-sodium maleate)
CN101361752A|7 17|polystyrol
CN101362718A|264 280|halogenated base
CN101362718A|306 312|alkoxy
CN101362718A|350 366|halogenated base
CN101362718A|392 398|alkoxy
CN101362718A|41 103|4-(4-benzoyl amino-phenoxy)-2-(methyl ammonia formyl) pyridine
CN101362718A|436 452|halogenated base
CN101362718A|478 484|alkoxy
CN101362718A|0 52|4-(4-benzamido phenoxy)-2-(methylcarbamoyl) pyridine
CN101362736A|25 47|benzo sulfonamide CA-4
CN101362736A|272 304|N-tert butyl-benzene sulfonamide
CN101362736A|450 463|benzaldehydes
CN101362736A|545 552|alcohol
CN101362736A|568 575|alcohol
CN101362736A|0 24|Benzenesulfonamides Ca-4
CN101362737A|25 113|2-(4-substituted phenyl-1, 2, 3- thiadiazole-5- mercapto)-N-substituted phenyl acetamide
CN101362737A|0 86|2-(4-substituted phenyl-1,2,3-thiadiazole-5sulfhydryl)-N-substituted phenyl acetamides
CN101362763B|0 10|Carbapenem
CN101367806B|35 93|formanilide substituted sulfhydryl pyrrolidine carbapenems
CN101367806B|0 59|Formyl aniline substituted sulfhydryl pyrrolidine carbpenem
CN101367817B|281 286|ester
CN101367817B|85 95|carbapenem
CN101367817B|0 9|Carbpenem
CN101367822A|227 260|11-chlorinated dihydroartemisinin
CN101367822A|35 68|11-chlorinated dihydroartemisinin
CN101367822A|394 427|11-chlorinated dihydroartemisinin
CN101367822A|436 441|ester
CN101367822A|80 85|ester
CN101367822A|6 24|dihydro arteannuin
CN101371825A|455 471|polyacrylic acid
CN101371857A|124 134|triterpene
CN101376656A|0 5|Penem
CN101378757B|49 66|1,2,4-thiadiazole
CN101378757B|0 11|Thiadiazole
CN101380325A|179 190|artemisinin
CN101380325A|43 54|artemisinin
CN101380325A|518 529|artemisinin
CN101380325A|15 26|artemisinin
CN101385707A|1021 1052|poly(fumaric acid-sebacic acid)
CN101385707A|774 794|polyphosphate esters
CN101385707A|803 814|p(LAEG-EOP)
CN101385707A|816 827|p(DAPG-EOP)
CN101385707A|859 878|polyphosphate ester
CN101385707A|883 898|polylactic acid
CN101385707A|900 912|polifeprosan
CN101385707A|914 932|dienoic fatty acid
CN101385707A|980 1017|poly(erucic acid dimmer-sebacic acid)
CN101385741A|162 184|monosaccharide sulfate
CN101385741A|424 446|monosaccharide sulfate
CN101385857A|251 260|disulfide
CN101385857A|299 308|disulfide
CN101386590A|204 224|sulfonyl pyrrolidone
CN101386590A|25 36|pyrrolidone
CN101386590A|0 11|Pyrrolidone
CN101390855A|77 88|Beta-lactam
CN101400353A|37 72|5H-dibenz/b,f/azepine-5-carboxamide
CN101400353A|7 42|5H-dibenz/b,f/azepine-5-carboxamide
CN101401791A|199 211|phospholipid
CN101401791A|390 402|phospholipid
CN101401874A|690 695|sugar
CN101402632A|31 121|N-tert-butyl-N-substituted aroyl group-N'-(5-substituted aryl-2-furanylcarbonyl) hydrazine
CN101402632A|0 14|Aryl hydrazide
CN101406464A|364 369|ester
CN101407516A|25 37|camptothecin
CN101407516A|0 13|Camptothecine
CN101407558B|243 257|monosaccharide
CN101407558B|262 277|oligosaccharide
CN101411704A|25 68|pyrimidine substituted phenylpropionic acid
CN101411704A|7 50|pyrimidine-substituted phenylpropionic acid
CN101416947A|106 124|Alpha-ketonic acid
CN101416947A|227 245|Alpha-ketonic acid
CN101416947A|611 629|Alpha-ketonic acid
CN101416947A|700 718|Alpha-ketonic acid
CN101416947A|9 23|alpha-ketoacid
CN101418000A|617 622|sugar
CN101418000A|38 63|benzofuran sulfonyl ureas
CN101422458A|27 37|Epothilone
CN101422458A|86 96|Epothilone
CN101422458A|0 10|Epothilone
CN101428000A|183 191|glycerin
CN101444614B|257 266|vitamin B
CN101445528B|0 15|Sulpho-glucosan
CN101461624B|282 291|Vitamin E
CN101461624B|97 106|vitamin E
CN101461624B|61 70|vitamin E
CN101468950B|180 187|alcohol
CN101474171B|536 557|polyvinyl pyrrolidone
CN101474375B|304 319|oligosaccharide
CN101479238A|155 160|alkyl
CN101479238A|167 174|-S(O)n-
CN101479238A|231 236|alkyl
CN101479238A|264 269|alkyl
CN101479238A|282 290|alkylene
CN101479238A|298 308|alkenylene
CN101479238A|310 317|arylene
CN101479238A|319 332|cycloalkylene
CN101479238A|361 366|alkyl
CN101479238A|391 402|carbocyclyl
CN101479238A|427 439|heterocyclyl
CN101480453B|108 117|vitamin E
CN101480453B|139 165|vitamin C- polyphosphonate
CN101492426B|145 165|thiazole Schiff base
CN101492426B|24 44|thiazole Schiff base
CN101492426B|359 379|thiazole Schiff base
CN101492426B|612 632|thiazole Schiff base
CN101492426B|740 760|thiazole Schiff base
CN101492426B|0 20|Thiazole schiff base
CN101492464B|88 114|sulfhydryl imidazopyridine
CN101492464B|0 26|Sulfhydryl imidazopyridine
CN101500562B|0 39|Thieno[3,2-C]pyridine-7-carboxylic acid
CN101501023A|0 29|Phenyl substituted heteroaryl
CN101502668A|194 204|polyphenol
CN101502668A|244 254|polyphenol
CN101502668A|297 307|polyphenol
CN101502668A|414 424|polyphenol
CN101502668A|46 56|polyphenol
CN101502668A|0 10|Polyphenol
CN101511801A|35 43|Triazine
CN101511801A|0 8|Triazine
CN101513394A|140 149|vitamin A
CN101513394A|233 242|vitamin A
CN101513394A|263 272|vitamin A
CN101513394A|308 317|vitamin A
CN101513394A|663 672|vitamin A
CN101513394A|80 89|vitamin A
CN101513394A|853 862|vitamin A
CN101513394A|947 956|vitamin A
CN101513394A|54 63|vitamin A
CN101513407A|162 175|hydrochloride
CN101513407A|222 235|hydrochloride
CN101513407A|436 449|hydrochloride
CN101513407A|501 514|hydrochloride
CN101513407A|808 821|hydrochloride
CN101513407A|877 890|hydrochloride
CN101513530B|26 46|polyhydroxyalkanoate
CN101513530B|48 51|PHA
CN101513530B|0 20|Polyhydroxyalkanoate
CN101513530B|22 25|PHA
CN101519375A|225 232|halogen
CN101519375A|362 372|pyrazoline
CN101519392A|241 249|R1COO<->
CN101524340A|461 469|tween-80
CN101524340A|740 761|calcium polyenic acid
CN101524340A|770 778|tween-80
CN101528229B|333 350|polyvinyl alcohol
CN101530399B|239 263|polyvinylpolypyrrolidone
CN101530399B|446 470|polyvinylpolypyrrolidone
CN101530416A|286 303|glyceryl behenate
CN101531649A|378 389|Adamantanes
CN101531649A|48 63|andrographolide
CN101531649A|21 36|andrographolide
CN101536990A|118 129|colchicines
CN101536990A|26 37|colchicines
CN101536990A|388 399|colchicines
CN101536990A|625 636|colchicines
CN101536990A|684 695|colchicines
CN101536990A|0 11|Colchicines
CN101536997B|175 182|alkynol
CN101536997B|270 277|alkynol
CN101536997B|373 380|alkynol
CN101536997B|473 480|alkynol
CN101536997B|52 59|alkynol
CN101536997B|574 581|alkynol
CN101536997B|23 30|alkynol
CN101537003A|300 310|hesperetin
CN101537003A|36 46|hesperetin
CN101537003A|367 379|carbohydrate
CN101537003A|481 491|hesperetin
CN101537003A|710 720|hesperetin
CN101537170A|593 614|casein phosphopeptide
CN101538191A|166 184|aluminium trialkyl
CN101538191A|190 208|aluminium trialkyl
CN101543511A|226 244|polyethyleneglycol
CN101543511A|94 112|polyethyleneglycol
CN101543511A|69 87|polyethyleneglycol
CN101548949A|159 171|phospholipid
CN101548949A|189 223|polyoxyethylene-12-hydroxystearate
CN101550115B|18 45|piperazinyl alkoxy bibenzyl
CN101550139A|125 148|v-triazolo [b] pyrazine
CN101550139A|320 322|Ar
CN101550139A|36 59|v-triazolo [b] pyrazine
CN101555266A|101 167|2'-deoxidated-2'-halo-3',5'-bi-O- alkanoyl-5-methyl-beta-L-uridine
CN101559097A|321 331|tocopherol
CN101570539B|129 139|morphinone
CN101570539B|23 53|morphinone quaternary ammonium
CN101570539B|297 327|morphinone quaternary ammonium
CN101570539B|354 364|morphinone
CN101570539B|402 412|halocarbon
CN101570539B|0 30|Morphinone quaternary ammonium
CN101570554B|73 116|carboxymethyl chitosan oligosaccharide zinc
CN101570554B|811 835|chitosan oligosaccharide
CN101570554B|973 1016|carboxymethyl chitosan oligosaccharide zinc
CN101570554B|46 89|carboxymethyl chitosan oligosaccharide zinc
CN101570560B|178 184|sterol
CN101570560B|28 34|sterol
CN101570560B|468 474|sterol
CN101570560B|4 10|sterol
CN101574338A|141 151|fatty acid
CN101574338A|326 336|fatty acid
CN101574338A|751 759|estrogen
CN101574394A|199 223|alkyl polyglycerol ether
CN101574394A|225 252|polyoxyethylene alkyl ether
CN101574394A|37 45|alkaloid
CN101574394A|10 18|alkaloid
CN101574513A|429 437|alkaloid
CN101574513A|461 470|terpenoid
CN101584662A|168 180|phospholipid
CN101584741B|391 401|flavonoids
CN101584741B|443 453|flavonoids
CN101584741B|516 526|flavonoids
CN101584741B|58 68|flavonoids
CN101584741B|693 703|flavonoids
CN101584741B|33 43|flavonoids
CN101590090A|175 184|vitamin A
CN101590090A|201 210|vitamin B
CN101590090A|231 240|vitamin D
CN101590090A|242 251|vitamin E
CN101590154A|202 212|polyphenol
CN101590154A|356 366|polyphenol
CN101591364B|84 117|N-glycosylation-3-aryl acrylamide
CN101591364B|0 11|Amino sugar
CN101596198A|174 184|amino acid
CN101596198A|203 212|vitamin A
CN101596198A|214 223|vitamin D
CN101596198A|228 237|vitamin E
CN101596198A|346 354|estrogen
CN101596198A|392 399|vitamin
CN101597218A|178 226|3-(3-methoxyl-4-hydroxybenzyl)-4-aromatic-hexane
CN101597218A|228 278|3-(3-methoxyl-4-hydroxybenzyl)-4-aromatic-2-hexene
CN101597218A|280 330|3-(3-methoxyl-4-hydroxybenzyl)-4-aromatic-3-hexene
CN101597218A|332 387|3-(3-methoxyl-4-hydroxybenzyl)-4-aromatic-2,4-hexadiene
CN101597218A|87 144|3-(3-methoxyl-4-hydroxybenzyl)-4-aromatic-hexene (hexane)
CN101597218A|0 57|3-(3-methoxyl-4-hydroxybenzyl)-4-aromatic-hexene (hexane)
CN101602707B|1144 1162|naphthaline lactam
CN101602707B|190 209|N aphthaline lactam
CN101602707B|239 257|naphthaline lactam
CN101602707B|27 45|naphthaline lactam
CN101602707B|501 522|alkylogen hydrocarbon
CN101602707B|808 826|naphthaline lactam
CN101602707B|895 906|tetrazolium
CN101602707B|0 18|Naphthaline lactam
CN101606945A|677 684|alcohol
CN101610764B|0 9|Benzamide
CN101613414B|161 176|oligosaccharide
CN101613414B|36 51|oligosaccharide
CN101613414B|390 405|oligosaccharide
CN101613414B|9 24|oligosaccharide
CN101637444B|785 797|polifeprosan
CN101637444B|799 817|dienoic fatty acid
CN101637444B|847 862|polylactic acid
CN101638385B|105 116|carbostyril
CN101638385B|1220 1231|carbostyril
CN101638385B|32 43|carbostyril
CN101638385B|493 517|amino acid hydrochloride
CN101638385B|980 991|carbostyril
CN101638385B|6 17|carbostyril
CN101658537B|725 734|vitamin E
CN101669946A|100 108|alkaloid
CN101669946A|223 231|alkaloid
CN101669946A|398 406|alkaloid
CN101669946A|71 79|alkaloid
CN101669959A|644 663|norfloxacin lactate
CN101669959A|879 893|aminoglycoside
CN101669962A|106 116|amino acid
CN101669962A|299 316|glycyrrhizic acid
CN101669962A|317 327|amino acid
CN101669962A|737 747|amino acid
CN101669962A|896 906|acid amino
CN101669962A|28 38|amino acid
CN101684098A|627 638|leukotriene
CN101687855A|255 265|C1-7 alkyl
CN101687855A|316 326|C1-7 alkyl
CN101687855A|328 345|C3-7 heterocyclyl
CN101687855A|350 359|C5-6 aryl
CN101687855A|477 494|C5-7 heterocyclic
CN101687855A|94 108|fused aromatic
CN101687855A|0 13|Phthalazinone
CN101693038B|707 722|povidone iodine
CN101693038B|746 765|polyethylene glycol
CN101693659A|25 49|cyclopentenyl fatty acid
CN101693659A|54 59|ester
CN101693659A|86 110|cyclopentenyl fatty acid
CN101693659A|0 24|Cyclopentenyl fatty acid
CN101693730B|43 53|mangiferin
CN101693730B|0 10|Mangiferin
CN101696202B|30 45|phenylpropanoid
CN101696202B|0 15|Phenylpropanoid
CN101700241A|425 436|polysorbate
CN101700256A|107 116|vitamin B
CN101700256A|126 135|vitamin E
CN101703569A|223 230|alcohol
CN101703569A|312 319|alcohol
CN101703569A|356 363|alcohol
CN101703569A|97 104|alcohol
CN101703569A|13 20|alcohol
CN101708186A|200 218|arsenical sulphide
CN101708186A|42 60|arsenical sulphide
CN101708186A|498 516|arsenical sulphide
CN101708186A|599 617|arsenical sulphide
CN101708186A|134 152|arsenical sulphide
CN101708186A|15 33|arsenical sulphide
CN101711766A|424 436|tetracycline
CN101717397B|37 85|pyridino-[2',1':2,3] imidazo[4,5-c] isoquinolone
CN101717397B|12 60|pyridino-[2',1':2,3] imidazo[4,5-c] isoquinolone
CN101721394A|1001 1014|hydrochloride
CN101721394A|201 214|hydrochloride
CN101721394A|378 388|carboxylic
CN101721394A|439 452|hydrochloride
CN101721394A|48 61|hydrochloride
CN101721394A|19 32|hydrochloride
CN101721435A|293 308|oligosaccharide
CN101723903A|234 260|4-carbonyl diaryl pyridine
CN101723903A|328 336|hydrates
CN101723903A|76 103|4-carbonayl diaryl pyridine
CN101723903A|0 26|4-carbonyl diaryl pyridine
CN101724037A|226 236|amino acid
CN101724048A|227 237|amino acid
CN101732232A|183 195|phospholipid
CN101732232A|241 253|phospholipid
CN101732234A|130 133|PEO
CN101732234A|134 137|PPO
CN101732234A|138 141|PEO
CN101732234A|334 337|PEO
CN101732234A|338 341|PPO
CN101732234A|342 345|PEO
CN101732234A|492 495|PEO
CN101732234A|496 499|PPO
CN101732234A|500 503|PEO
CN101732234A|615 618|PEO
CN101732234A|619 622|PPO
CN101732234A|623 626|PEO
CN101732259A|538 546|aldehyde
CN101732305B|39 46|iridoid
CN101732305B|15 22|iridoid
CN101732610B|175 182|alcohol
CN101732610B|493 500|alcohol
CN101735211B|128 150|adenosine triphosphate
CN101735211B|78 110|2,3-dihydro[1,5] benzothiazepine
CN101735211B|16 48|2,3-dihydro[1,5] benzothiazepine
CN101744823A|112 120|hydrates
CN101744823A|208 258|bromophenyl-substituted thiazole dihydropyrimidine
CN101744823A|286 294|hydrates
CN101744823A|43 93|bromophenyl-substituted thiazole dihydropyrimidine
CN101744823A|20 37|dihydropyrimidine
CN101756961A|145 158|triglycerides
CN101756961A|251 264|triglycerides
CN101756961A|75 88|triglycerides
CN101756961A|47 60|triglycerides
CN101757009A|202 210|saponins
CN101757009A|333 341|saponins
CN101757009A|481 489|saponins
CN101757009A|53 61|saponins
CN101757009A|674 682|saponins
CN101757009A|27 35|saponins
CN101757604A|187 209|mannan-oligosaccharide
CN101757604A|271 286|poly-isomaltose
CN101757624A|242 247|ester
CN101759684A|75 92|diaryl pyrimidine
CN101759684A|0 17|Diaryl pyrimidine
CN101759715A|661 670|organotin
CN101759715A|901 910|organotin
CN101766547A|295 309|monosaccharide
CN101766547A|40 55|monosaccharides
CN101766547A|15 30|monosaccharides
CN101766689A|399 408|vitamin E
CN101768130A|115 176|aminomethyl-5-membered aromatic heterocycle-4-carboxylic acid
CN101768130A|23 84|aminomethyl-5-membered aromatic heterocycle-4-carboxylic acid
CN101768155A|134 214|(aminomethyl-five-membered heterocyclo-4-carbonyl)-pyrrolidine-2-carboxylic acid
CN101768155A|23 103|(aminomethyl-five-membered heterocyclo-4-carbonyl)-pyrrolidine-2-carboxylic acid
CN101773489A|475 487|calcium ions
CN101773596A|217 236|polyethylene glycol
CN101780101A|189 196|heparin
CN101780101A|419 426|heparin
CN101780101A|510 517|heparin
CN101780101A|56 63|heparin
CN101780101A|875 882|heparin
CN101780101A|28 35|heparin
CN101786975A|23 32|lipoamide
CN101786975A|0 9|Lipoamide
CN101790525A|45 55|pyrimidine
CN101790553B|251 265|alkylene oxide
CN101790553B|467 484|C3-C4 oxyalkylene
CN101790553B|598 609|oxyalkylene
CN101790553B|620 631|oxyethylene
CN101790553B|723 740|C3-C4 oxyalkylene
CN101790553B|751 762|oxyethylene
CN101790553B|838 855|C1-C4 hydrocarbon
CN101790553B|0 14|Alkylene oxide
CN101792437B|84 97|tolyltriazole
CN101792437B|0 13|Tolyltriazole
CN101797374A|228 242|cephalosporins
CN101804025B|333 352|polyethylene glycol
CN101804025B|369 382|hydrochloride
CN101805328A|25 35|Epothilone
CN101805328A|0 10|epothilone
CN101805330A|199 204|alkyl
CN101805330A|24 64|2-alkyl-benzimidazole-1-acetyl hydrazone
CN101805330A|290 295|alkyl
CN101805330A|419 456|2-alkyl-benzimidazole-1-acethydrazide
CN101805330A|545 562|aromatic aldehyde
CN101805330A|590 627|2-alkyl-benzimidazole-1-acethydrazide
CN101805330A|631 648|aromatic aldehyde
CN101805330A|685 722|2-alkyl-benzimidazole-1-acethydrazide
CN101805330A|848 888|2-alkyl-benzimidazole-1-acetyl hydrazone
CN101805330A|0 40|2-alkyl-benzimidazole-1-acetyl hydrazone
CN101810570A|102 116|anthracyclines
CN101810570A|245 259|anthracyclines
CN101810570A|286 296|fatty acid
CN101810570A|87 97|fatty acid
CN101810570A|60 70|fatty acid
CN101810570A|75 89|anthracyclines
CN101810577B|304 328|fatty acid triglycerides
CN101810577B|384 392|lecithin
CN101810577B|458 464|PEG400
CN101810599A|137 153|organophosphorus
CN101810599A|332 348|organophosphorus
CN101810599A|495 511|organophosphorus
CN101810599A|847 857|superoxide
CN101810850A|125 134|vitamin E
CN101817808A|109 119|flavonoids
CN101817808A|157 167|flavonoids
CN101817808A|313 321|flavones
CN101817808A|0 8|Flavones
CN101817833A|34 49|pyrimido ketone
CN101817833A|850 855|sugar
CN101817834A|88 96|pyrazole
CN101817834A|0 8|Pyrazole
CN101822651A|164 198|omega-3 polyunsaturated fatty acid
CN101829053B|198 221|fatty acid triglyceride
CN101829053B|257 265|lecithin
CN101829053B|327 356|PEG (Polyethylene Glycol) 400
CN101829084A|907 920|flavanolignan
CN101829090A|1067 1080|flavonolignan
CN101829090A|1099 1115|silibinin esters
CN101829090A|1156 1179|diamine formyl-methoxyl
CN101829090A|1258 1271|flavonolignan
CN101829090A|1290 1306|silibinin esters
CN101829090A|1347 1370|diamine formyl-methoxyl
CN101829090A|1460 1473|flavonolignan
CN101829090A|1492 1508|silibinin esters
CN101829090A|1549 1572|diamine formyl-methoxyl
CN101829090A|166 179|flavonolignan
CN101829090A|198 214|silibinin esters
CN101829090A|255 278|diamine formyl-methoxyl
CN101829090A|40 77|diamine formyl dehydrogenated silybin
CN101829090A|454 467|flavonolignan
CN101829090A|486 502|silibinin esters
CN101829090A|543 566|diamine formyl-methoxyl
CN101829090A|647 660|flavonolignan
CN101829090A|679 695|silibinin esters
CN101829090A|736 759|diamine formyl-methoxyl
CN101829090A|15 52|diamine formyl dehydrogenated silybin
CN101829127A|300 305|ester
CN101829139A|1022 1042|polyvinylpyrrolidone
CN101829139A|677 697|polyvinylpyrrolidone
CN101830945A|174 184|arteannuin
CN101830945A|218 228|arteannuin
CN101830945A|394 404|arteannuin
CN101830945A|478 488|arteannuin
CN101830945A|76 86|arteannuin
CN101830945A|0 10|Arteannuin
CN101836960A|203 207|PGLA
CN101836960A|563 567|PGLA
CN101837004A|294 301|alcohol
CN101837004A|719 726|alcohol
CN101843603A|143 151|estrogen
CN101843823A|286 293|alcohol
CN101845069A|14 58|4'-substituted 6,11-2-oxygen-carithromycin A
CN101850031A|305 315|polyphenol
CN101856374A|513 520|flavone
CN101856495A|375 382|alcohol
CN101862628A|206 222|polyvinylalcohol
CN101862628A|296 311|polylactic acid
CN101862628A|555 570|polylactic acid
CN101862628A|599 614|polylactic acid
CN101862628A|980 995|polylactic acid
CN101863887B|26 33|matrine
CN101863887B|0 7|Matrine
CN101863925B|144 163|aryl ruthenium (II)
CN101863925B|215 220|alkyl
CN101863925B|27 46|aryl ruthenium (II)
CN101863925B|463 470|alkenyl
CN101863925B|481 488|alkynyl
CN101863925B|508 513|alkyl
CN101863925B|530 535|alkyl
CN101863925B|537 544|halogen
CN101863925B|546 551|CO2R7
CN101863925B|553 560|CONR8R9
CN101863925B|562 567|COR10
CN101863925B|575 584|SO2R11R12
CN101863925B|586 593|aryloxy
CN101863925B|604 610|alkoxy
CN101863925B|621 630|alkylthio
CN101863925B|632 639|-N=NR13
CN101863925B|640 647|NR14R15
CN101863925B|649 653|aryl
CN101863925B|657 664|aralkyl
CN101863925B|670 688|aryl ruthenium(II)
CN101863925B|0 19|Aryl ruthenium (11)
CN101863936A|39 54|steroid saponin
CN101863936A|520 535|steroid saponin
CN101863936A|10 25|steroid saponin
CN101863953A|47 54|saponin
CN101863953A|649 656|saponin
CN101863953A|739 746|saponin
CN101863953A|873 880|saponin
CN101863953A|926 933|saponin
CN101863953A|962 969|saponin
CN101863953A|57 64|saponin
CN101869571A|411 435|polyethylene glycol 6000
CN101870694A|25 67|8,8-disubstituted-13,13a-dihyrdroberberine
CN101870694A|260 302|8,8-disubstituted-13,13a-dihyrdroberberine
CN101870694A|466 478|carbohydrate
CN101870694A|0 42|8,8-disubstituted-13,13a-dihyrdroberberine
CN101874789A|174 186|lansoprazole
CN101874789A|235 254|polyethylene glycol
CN101874789A|25 37|lansoprazole
CN101874789A|573 592|polyethylene glycol
CN101874789A|0 12|Lansoprazole
CN101879162A|937 949|tiglycerides
CN101890023A|209 229|polyvinylpyrrolidone
CN101898985A|201 253|N-substituted benzenesulfonyl-substituted benzamides
CN101898985A|25 77|N-substituted benzenesulfonyl-substituted benzamides
CN101898985A|0 52|N-substituted benzenesulfonyl-substituted benzamides
CN101903348A|114 123|pyrazolyl
CN101903348A|6 37|pyrazole-substituted arylamides
CN101912431A|114 121|alcohol
CN101918378A|327 332|NRaRb
CN101918378A|375 380|alkyl
CN101918378A|476 488|heterocyclic
CN101918378A|492 503|carbocyclic
CN101919824A|352 360|Tween-80
CN101919824A|715 723|Tween-80
CN101919831B|122 131|vitamin E
CN101919831B|99 108|vitamin A
CN101919832A|126 151|CH3(CH2)m1CH=CH(CH2)n1COR
CN101919832A|173 210|CH3(CH2)m2CH=CH(CH2)n2CH=CH(CH2)X1COR
CN101919832A|233 281|CH3(CH2)m3CH=CH(CH2)n3CH=CH(CH2)x2CH=CH(CH2)yCOR
CN101919832A|303 315|CH3(CH2)zCOR
CN101919832A|73 83|fatty acid
CN101919832A|43 53|fatty acid
CN101921238A|205 210|alkyl
CN101921238A|226 231|alkyl
CN101921238A|361 368|halogen
CN101921238A|407 412|alkyl
CN101921238A|424 436|C1-C4 alkoxy
CN101921238A|524 529|alkyl
CN101921238A|601 611|C1-C4 acyl
CN101921238A|47 63|benzoheterocycle
CN101921294A|161 167|alkane
CN101921294A|36 53|benzodihydropyran
CN101921294A|12 29|benzodihydropyran
CN101926830A|159 171|tetracycline
CN101926830A|212 224|tetracycline
CN101926830A|696 708|tetracycline
CN101926830A|860 872|tetracycline
CN101928328A|412 420|estrogen
CN101940557A|281 290|vitamin D
CN101940557A|312 320|tween-80
CN101940560A|247 260|hydrochloride
CN101940560A|87 100|hydrochloride
CN101940560A|12 25|hydrochloride
CN101940618B|161 168|flavone
CN101940618B|364 371|flavone
CN101940618B|587 594|flavone
CN101940701A|392 405|anthraquinone
CN101940701A|474 484|amino acid
CN101940701A|918 931|anthraquinone
CN101940701A|970 980|amino acid
CN101940749A|314 319|sugar
CN101940749A|712 717|sugar
CN101940749A|753 758|sugar
CN101940749A|853 858|sugar
CN101941914A|131 158|didecyl quaternary ammonium
CN101941914A|222 249|didecyl quaternary ammonium
CN101941914A|379 385|emodin
CN101941914A|41 47|emodin
CN101941914A|453 459|emodin
CN101941914A|26 53|didecyl quaternary ammonium
CN101947207A|139 146|Span-80
CN101947207A|515 522|Span-80
CN101947214A|289 298|Vitamin A
CN101947214A|49 58|vitamin A
CN101947214A|537 546|vitamin A
CN101947214A|838 847|vitamin A
CN101947214A|21 30|vitamin A
CN101948381A|628 642|inorganic acid
CN101948381A|646 658|organic acid
CN101948430A|106 113|halogen
CN101948430A|169 181|heterocyclic
CN101948430A|263 273|sinomenine
CN101948430A|26 36|sinomenine
CN101948430A|0 10|Sinomenine
CN101953792A|344 363|polyethylene glycol
CN101961344A|199 210|hyaluronate
CN101961344A|214 229|hyaluronic acid
CN101961378A|246 262|proanthocyanidin
CN101961378A|964 980|proanthocyanidin
CN101961383A|341 350|flavonoid
CN101961383A|379 387|saponins
CN101961383A|549 558|flavonoid
CN101961383A|628 636|saponins
CN101966154A|376 384|lecithin
CN101966154A|424 432|lecithin
CN101966154A|483 497|polysorbate 80
CN101966184A|134 143|vitamin B
CN101966184A|26 35|vitamin B
CN101966184A|529 538|vitamin B
CN101966184A|0 9|Vitamin B
CN101967127A|1010 1021|quinazoline
CN101967127A|166 177|quinazoline
CN101967127A|247 258|quinazoline
CN101967127A|316 327|NH(CH2)mNR5
CN101967127A|331 342|NH(CH2)m-Ar
CN101967127A|350 364|NHCO(CH2)n NR5
CN101967127A|366 379|NHCO(CH2)n-Ar
CN101967127A|381 402|NHCO(CH2)nNH(CH2)nNR5
CN101967127A|406 427|NHCO(CH2)nNH(CH2)n-Ar
CN101967127A|482 495|NHCO(CH2)nNR5
CN101967127A|497 510|NHCO(CH2)n-Ar
CN101967127A|512 533|NHCO(CH2)nNH(CH2)nNR5
CN101967127A|537 558|NHCO(CH2)nNH(CH2)n-Ar
CN101967127A|560 563|-Ar
CN101967127A|583 591|aromatic
CN101967127A|617 638|aromatic heterocyclic
CN101967127A|720 725|alkyl
CN101967127A|735 745|cycloalkyl
CN101967127A|84 95|quinazoline
CN101967127A|877 888|quinazoline
CN101967127A|0 11|Quinazoline
CN101967127A|73 84|quinazoline
CN101967169A|98 107|helicidum
CN101972226A|506 534|methoxybenzylaminopyrimidine
CN101977910A|248 252|aryl
CN101977910A|256 266|heteroaryl
CN101977910A|284 294|heteroaryl
CN101977910A|0 25|N-azabicyclic carboxamide
CN101978852A|1055 1076|xylo-oligosaccharides
CN101978852A|265 286|xylo-oligosaccharides
CN101978852A|494 504|gramicidin
CN101987100A|398 407|Vitamin E
CN101987100A|427 433|esters
CN101987100A|529 535|esters
CN101987100A|656 662|esters
CN101987136A|603 610|alcohol
CN101991535A|243 251|lecithin
CN101991588B|229 249|polyvinylpyrrolidone
CN102018706A|296 315|polyethylene glycol
CN102018755B|270 275|sugar
CN102018755B|309 314|sugar
CN102020623B|109 116|lactone
CN102020623B|268 275|lactone
CN102020623B|330 337|lactone
CN102020623B|416 423|lactone
CN102020623B|602 609|lactone
CN102020623B|811 818|lactone
CN102028654A|217 238|polyvinyl pyrrolidone
CN102030809A|141 154|theasapogenol
CN102030809A|26 39|theasapogenol
CN102030809A|0 13|Theasapogenol
CN102038659A|88 96|hydrates
CN102038672A|487 496|vitamin E
CN102038672A|498 515|vitamin E acetate
CN102038672A|520 540|vitamin E nicotinate
CN102038957B|490 503|polyhistidine
CN102049051A|444 458|monosaccharide
CN102050809A|24 46|3-peperazinyl coumarin
CN102050809A|87 109|3-peperazinyl coumarin
CN102058523A|151 174|polyethylene glycol 400
CN102058523A|373 396|polyethylene glycol 400
CN102058581A|164 171|steroid
CN102058581A|4 11|steroid
CN102058608A|287 300|hydrochloride
CN102058608A|345 353|mesylate
CN102058608A|355 362|citrate
CN102066317A|104 110|esters
CN102066317A|12 27|aminotetralines
CN102068442A|157 163|lignin
CN102070565A|230 265|2-toluenyl-1-alkyl-1, 3-butanedione
CN102070565A|393 438|4-alkyl-6-aryl-5-acetyl-2-amino-1, 3-thiazine
CN102070565A|456 501|4-alkyl-6-aryl-5-acetyl-2-amino-1, 3-thiazine
CN102070565A|0 37|4-alkyl-6-aryl-5-acetyl-1, 3-thiazine
CN102070608A|52 110|4-substituted phenylamino-7-substituted alkoxy-quinazoline
CN102070608A|0 58|4-substituted phenylamino-7-substituted alkoxy-quinazoline
CN102078299B|246 259|phospholipids
CN102078319A|323 347|protoberberine alkaloids
CN102078325A|122 136|glucocorticoid
CN102078325A|291 305|glucocorticoid
CN102078325A|77 91|glucocorticoid
CN102078325A|75 89|glucocorticoid
CN102085187B|314 322|Tween 80
CN102085370A|419 427|aromatic
CN102091133A|301 306|sugar
CN102091133A|381 392|amino acids
CN102100665B|157 166|vitamin E
CN102100665B|45 54|vitamin E
CN102100665B|21 30|vitamin E
CN102106850A|158 167|monoamine
CN102106850A|426 435|monoamine
CN102114005A|430 454|polyethylene glycol 6000
CN102114005A|456 476|polyvinylpyrrolidone
CN102114005A|500 524|polyethylene glycol 6000
CN102114005A|533 553|polyvinylpyrrolidone
CN102114016A|151 164|physostigmine
CN102114016A|341 354|physostigmine
CN102114016A|446 452|indole
CN102114016A|467 481|1,2,3-triazole
CN102114016A|686 699|physostigmine
CN102114016A|22 35|physostigmine
CN102119951A|168 173|sugar
CN102119951A|649 654|sugar
CN102119974B|395 402|alcohol
CN102125522A|472 491|polyethylene glycol
CN102125522A|495 511|polycaprolactone
CN102125587A|264 272|paraffin
CN102125587A|423 431|paraffin
CN102125587A|512 520|paraffin
CN102125587A|739 747|paraffin
CN102125587A|833 841|paraffin
CN102127019A|24 36|geldanamycin
CN102127019A|427 452|hexahydric heteroaromatic
CN102127019A|481 495|heteroaromatic
CN102127019A|519 534|carboxylic acid
CN102127019A|567 584|fatty hydrocarbon
CN102127019A|695 712|fatty hydrocarbon
CN102127019A|845 857|geldanamycin
CN102127019A|0 12|Geldanamycin
CN102127062A|125 143|isoandrographolide
CN102127062A|27 45|isoandrographolide
CN102127062A|317 322|alkyl
CN102127062A|375 381|alkoxy
CN102127062A|506 513|halogen
CN102127062A|572 590|isoandrographolide
CN102127062A|625 643|isoandrographolide
CN102127062A|12 30|isoandrographolide
CN102127141A|197 207|amino acid
CN102127141A|456 466|amino acid
CN102131805A|0 15|Imidazopyridine
CN102131805A|20 35|imidazopyrazine
CN102133214A|390 400|fatty acid
CN102133220A|270 277|saponin
CN102133220A|33 40|saponin
CN102144988A|528 542|polysorbate-20
CN102144991A|481 501|polyvinylpyrrolidone
CN102144991A|78 98|polyvinylpyrrolidone
CN102145172B|281 298|sodium aliphatate
CN102145172B|339 353|aminoglycoside
CN102145172B|447 461|aminoglycoside
CN102145172B|509 523|aminoglycoside
CN102145172B|694 708|aminoglycoside
CN102145172B|69 83|aminoglycoside
CN102145172B|40 54|aminoglycoside
CN102146081B|24 44|indole-3-acetic acid
CN102146081B|462 482|indole-3-acetic acid
CN102146081B|0 17|Indoleacetic acid
CN102151279A|602 610|saponins
CN102151279A|33 41|saponins
CN102166211A|106 152|1-deoxynojiri mycin containing 1,2,3-triazoles
CN102166211A|205 251|1-deoxynojiri mycin containing 1,2,3-triazoles
CN102166211A|22 68|1-deoxynojiri mycin containing 1,2,3-triazoles
CN102178647A|348 356|alcohols
CN102178647A|82 90|alcohols
CN102186829A|8 29|tetrahydronaphthalene
CN102188382A|461 484|polyethylene glycol2000
CN102188426A|664 684|polyvinylpyrrolidone
CN102188426A|724 740|polymethacrylate
CN102188512A|244 257|acrylic ester
CN102188512A|611 624|acrylic ester
CN102188692A|366 376|amino acid
CN102188692A|470 480|fatty acid
CN102188692A|490 500|amino acid
CN102198118A|162 183|polyvinyl pyrrolidone
CN102198118A|232 255|polyethylene glycol 400
CN102199184A|290 405|hederasaponin 3-O-alpha-L-pyran rhamnose-(1->2) [beta-D-glucopyranose-(1->4)]-alpha-L-pyran arabinose hederasaponin
CN102199184A|461 576|hederasaponin 3-O-alpha-L-pyran rhamnose-(1->2) [beta-D-glucopyranose-(1->4)]-alpha-L-pyran arabinose hederasaponin
CN102199184A|73 173|3-O-alpha-L-pyran rhamnose-(1->2) [beta-D-glucopyranose-(1-4)]-alpha-L-pyran arabinose hederasaponin
CN102199184A|0 13|Hederasaponin
CN102204921A|112 124|tetracycline
CN102204921A|176 188|tetracycline
CN102204921A|280 292|tetracycline
CN102204921A|342 354|tetracycline
CN102204921A|538 550|tetracycline
CN102204921A|15 27|tetracycline
CN102206180A|12 56|6-cyclohexylalkyl substituted 2-quinolinones
CN102206180A|61 77|2-quinoxalinones
CN102229546A|299 309|C1-6 alkyl
CN102229546A|394 406|heterocyclic
CN102229546A|423 433|C1-6 alkyl
CN102229546A|518 530|heterocyclic
CN102229580A|100 113|pleuromutilin
CN102229580A|185 229|alkyl acylamino-thiazole-4-methyl merecaptan
CN102229580A|26 39|pleuromutilin
CN102229580A|354 367|pleuromutilin
CN102229580A|6 19|pleuromutilin
CN102234250A|478 486|alkaloid
CN102234250A|77 85|alkaloid
CN102234250A|20 28|alkaloid
CN102234267A|251 259|triazole
CN102234267A|71 79|triazole
CN102234267A|788 796|triazole
CN102234267A|6 14|triazole
CN102234284A|218 223|alkyl
CN102234284A|231 238|halogen
CN102234284A|45 56|ticlopidine
CN102234284A|20 31|ticlopidine
CN102247345A|171 177|statin
CN102247345A|179 186|fibrate
CN102247347A|527 533|oxides
CN102276605B|523 540|aromatic aldehyde
CN102302468A|649 673|polyvinylpolypyrrolidone
CN102302484A|272 282|isoflavone
CN102302484A|42 52|isoflavone
CN102302484A|16 26|isoflavone
CN102304087A|283 291|cucoline
CN102304087A|404 412|cucoline
CN102304087A|433 446|hydrochloride
CN102304087A|491 498|citrate
CN102304087A|503 511|mesylate
CN102304087A|645 653|cucoline
CN102304087A|89 97|cucoline
CN102304087A|0 8|Cucoline
CN102304132A|115 124|alkaloids
CN102304132A|236 250|silicon ketene
CN102304132A|254 264|Lewis acid
CN102304132A|88 97|alkaloids
CN102309476A|179 200|polyvinyl pyrrolidone
CN102309476A|202 205|PVP
CN102311382A|601 604|PVP
CN102311382A|606 627|Polyvinyl Pyrrolidone
CN102321025A|110 119|vanilloid
CN102321025A|56 71|indazolyl ureas
CN102321025A|31 46|indazolyl ureas
CN102327235A|232 240|tween 80
CN102327235A|269 290|polyethenoxy ether 40
CN102335165A|136 146|flavonoids
CN102335165A|59 69|flavonoids
CN102335165A|15 25|flavonoids
CN102335266A|203 212|vitamin D
CN102335412A|131 141|polyphenol
CN102336768A|24 96|N'-arylmethylene-2-(4-oxothiophene[2,3-d]pyrimidin-3-yl)acetyl hydrazone
CN102336768A|0 72|N'-arylmethylene-2-(4-oxothiophene[2,3-d]pyrimidin-3-yl)acetyl hydrazone
CN102342330A|141 152|diglyceride
CN102342330A|174 186|triglyceride
CN102342330A|209 222|monoglyceride
CN102342330A|246 256|fatty acid
CN102342330A|278 288|fatty acid
CN102342330A|369 379|fatty acid
CN102342330A|423 433|fatty acid
CN102342330A|465 495|Omega-6 unsaturated fatty acid
CN102342330A|499 529|Omega-3 unsaturated fatty acid
CN102342330A|62 73|diglyceride
CN102342330A|35 46|diglyceride
CN102342930A|189 199|fatty acid
CN102342930A|200 209|glyceride
CN102349890A|514 522|estrogen
CN102351934A|35 43|alkaloid
CN102351934A|10 18|alkaloid
CN102351934A|130 138|alkaloid
CN102357143A|198 205|alcohol
CN102372701A|113 130|azabicyclo hexane
CN102372701A|177 194|azabicyclo hexane
CN102372701A|35 52|azabicyclo hexane
CN102372701A|0 17|Azabicyclo hexane
CN102372701A|69 86|azabicyclo hexane
CN102391137A|106 122|Amino acid ester
CN102391137A|41 57|amino acid ester
CN102391137A|14 30|amino acid ester
CN102423466A|484 491|alcohol
CN102429870A|289 304|polyamide amine
CN102432601A|176 181|sugar
CN102432601A|63 90|mangiferin penta-esterified
CN102432601A|0 27|Mangiferin penta-esterified
CN102448930A|21 35|thiocolchicine
CN102448930A|0 14|Thiocolchicine
CN102452916A|124 144|aromatic polyketones
CN102452916A|207 227|aromatic polyketones
CN102452916A|433 453|aromatic polyketones
CN102452916A|543 562|aromatic polyketone
CN102452916A|627 647|aromatic polyketones
CN102452916A|732 752|aromatic polyketones
CN102452916A|848 868|aromatic polyketones
CN102452916A|4 24|aromatic polyketones
CN102488658A|188 197|vitamin E
CN102488664A|178 197|vitamin A palmitate
CN102503954A|73 82|imidazole
CN102503954A|0 9|Imidazole
CN102512403A|462 467|sugar
CN102512489A|788 819|polyinosinic-polycytidylic acid
CN102512489A|824 827|PEG
CN102512696A|411 420|vitamin E
CN102512696A|475 484|vitamin E
CN102512696A|786 795|vitamin E
CN102516213A|128 141|sesquiterpene
CN102516213A|198 211|sesquiterpene
CN102516213A|26 39|sesquiterpene
CN102516213A|555 568|sesquiterpene
CN102516213A|677 690|sesquiterpene
CN102516213A|0 13|Sesquiterpene
CN102516263A|220 234|spirotricyclic
CN102516263A|25 39|spirotricyclic
CN102516263A|0 14|Spirotricyclic
CN102532037A|112 122|pyrimidine
CN102532037A|236 244|-CH2NHR4
CN102532037A|316 320|aryl
CN102532037A|48 58|pyrimidine
CN102532037A|673 683|pyrimidine
CN102532037A|6 16|pyrimidine
CN102532099A|161 169|androgen
CN102532099A|286 294|androgen
CN102532099A|92 101|hydantoin
CN102532099A|42 51|hydantoin
CN102532163A|37 44|N-oxide
CN102532163A|0 31|Macrocyclic 4-amino-quinazoline
CN102552137A|279 300|fat acid triglyceride
CN102552137A|318 339|fat acid triglyceride
CN102552250A|1018 1028|amino acid
CN102552250A|172 183|amino acids
CN102552250A|35 45|amino acid
CN102552250A|610 620|amino acid
CN102552250A|639 649|amino acid
CN102552250A|9 19|amino acid
CN102558128A|185 195|flavonoids
CN102574825A|21 32|cannabinoid
CN102574825A|0 9|Thiazoles
CN102574825A|13 24|cannabinoid
CN102579320A|388 396|Tween-80
CN102579320A|417 432|phosphatide E80
CN102579320A|453 467|poloxamer P188
CN102579462A|151 170|glycyrrhetinic acid
CN102579462A|349 368|glycyrrhetinic acid
CN102579462A|43 62|glycyrrhetinic acid
CN102579462A|663 668|ester
CN102579462A|710 729|glycyrrhetinic acid
CN102579462A|15 34|glycyrrhetinic acid
CN102584535A|1196 1211|sesquiterpenoid
CN102584535A|37 52|sesquiterpenoid
CN102584535A|719 734|sesquiterpenoid
CN102584535A|11 26|sesquiterpenoid
CN102584683A|105 113|alkylene
CN102584683A|117 125|alkyloxy
CN102584683A|92 103|C1-C5 alkyl
CN102584683A|13 19|Tempol
CN102600268A|496 504|alkaloid
CN102600268A|509 518|flavonoid
CN102600268A|585 593|alkaloid
CN102600268A|663 672|glucoside
CN102600268A|682 691|flavonoid
CN102600288A|502 516|polysorbate-80
CN102600441A|730 739|vitamin B
CN102600478A|172 185|cephalosporin
CN102600478A|296 309|cephalosporin
CN102600478A|435 455|HS-(CH2CH2O)n-CH2-RH
CN102600478A|525 545|HS-(CH2CH2O)n-CH2-RH
CN102600478A|57 70|cephalosporin
CN102600478A|617 630|cephalosporin
CN102600478A|833 846|cephalosporin
CN102600478A|33 46|cephalosporin
CN102603683A|305 313|aromatic
CN102603683A|342 391|2,4-dichlorphenyl, 4-chlorphenyl or 4-bromophenyl
CN102603683A|454 462|aromatic
CN102614114A|1223 1232|vitamin E
CN102614114A|1319 1328|vitamin E
CN102614114A|140 149|vitamin E
CN102614114A|241 250|vitamin E
CN102614114A|27 36|vitamin E
CN102614114A|309 318|vitamin E
CN102614114A|422 431|vitamin E
CN102614114A|479 488|vitamin E
CN102614114A|817 831|polysorbate 80
CN102614114A|884 898|polysorbate 80
CN102614114A|987 996|vitamin E
CN102614114A|0 9|Vitamin E
CN102614182A|380 405|phosphatidyl ethanolamine
CN102614216A|305 313|estrogen
CN102614232A|600 607|flavone
CN102617613A|291 295|Assb
CN102617613A|299 344|2-aminothiazole salicylaldehyde Schiff alkali
CN102617613A|448 460|heterocyclic
CN102617613A|90 102|heterocyclic
CN102617613A|64 76|heterocyclic
CN102617672A|386 395|flavonoid
CN102617672A|69 90|flavonoid glycoside A
CN102617672A|806 827|flavonoid glycoside A
CN102617672A|21 40|flavonoid glycoside
CN102626397A|411 432|polyvinyl pyrrolidone
CN102626399A|494 506|calcium ions
CN102626414A|237 254|hydrofluoroalkane
CN102626414A|332 343|hydrocarbon
CN102633899A|536 543|alcohol
CN102641238A|357 365|tween-80
CN102643186A|25 44|anthraquinone dimer
CN102643186A|739 758|anthraquinone dimer
CN102643186A|810 830|anthraquinone dimmer
CN102643186A|0 19|Anthraquinone dimer
CN102649773A|210 236|amino aromatic hydrocarbon
CN102649773A|28 54|amino aromatic hydrocarbon
CN102649773A|310 336|amino aromatic hydrocarbon
CN102649773A|0 26|Amino aromatic hydrocarbon
CN102652750A|306 311|ester
CN102652792A|1045 1052|saponin
CN102652792A|112 119|saponin
CN102652792A|942 949|alcohol
CN102652792A|107 114|saponin
CN102653522A|197 239|omega-carboxy-substituted diphenylthiourea
CN102653522A|25 67|omega-carboxy-substituted diphenylthiourea
CN102653522A|352 394|omega-carboxy-substituted diphenylthiourea
CN102653522A|452 494|omega-carboxy-substituted diphenylthiourea
CN102653522A|622 664|omega-carboxy-substituted diphenylthiourea
CN102653522A|0 42|Omega-carboxy-substituted diphenylthiourea
CN102656179A|27 34|bufalin
CN102656179A|0 7|Bufalin
CN102657653A|228 236|alkaloid
CN102670546A|116 124|povidone
CN102670604A|219 224|ester
CN102675099A|1012 1020|halogens
CN102675099A|1047 1058|C1-C6 alkyl
CN102675099A|315 319|COR1
CN102675099A|332 336|COR2
CN102675099A|349 353|COR3
CN102675099A|493 504|C1-C6 alkyl
CN102675099A|622 632|heteroatom
CN102675099A|639 644|S(O)n
CN102675099A|649 652|NR9
CN102675099A|668 671|OR5
CN102675099A|673 678|NR6R7
CN102675099A|682 689|S(O)nR8
CN102675099A|776 787|C1-C6 alkyl
CN102675099A|820 825|NR6R7
CN102675099A|841 864|C4-C6 heterocycle alkyl
CN102675099A|878 888|heteroatom
CN102675099A|895 898|NR9
CN102675099A|903 908|S(O)n
CN102675099A|934 945|C1-C6 alkyl
CN102675099A|953 964|C1-C4 alkyl
CN102675252A|149 161|diterpenoids
CN102675252A|374 386|diterpenoids
CN102675252A|44 56|diterpenoids
CN102675252A|14 26|diterpenoids
CN102688220A|536 556|12-carbon fatty acid
CN102688220A|557 577|18-carbon fatty acid
CN102688225A|190 196|lysine
CN102697795A|335 364|Poly(Lactic-Co-Glycolic Acid)
CN102698285A|125 144|polyethylene glycol
CN102702582A|193 198|sugar
CN102702582A|478 483|sugar
CN102712622A|273 282|C1-3alkyl
CN102712622A|287 297|C1-3alkoxy
CN102712622A|0 6|Indole
CN102716098A|232 258|polyoxyethylene alkylamine
CN102716122A|117 132|andrographolide
CN102716122A|15 64|15-benzal-14-deoxy-11, 12-dehydro-andrographolide
CN102716135A|665 670|sugar
CN102716486A|502 518|poly lactic acid
CN102716486A|522 539|polyglycolic acid
CN102716486A|572 592|ethene acetate ethyl
CN102716486A|609 621|polifeprosan
CN102727426A|328 359|polyethylene glycol-7 stearates
CN102731301A|0 12|Thymol ester
CN102731365A|331 338|alcohol
CN102731365A|449 456|alcohol
CN102731418A|23 64|1-substituted-1H-1,2,4-triazole-formamide
CN102731418A|338 361|aromatic (heterocyclic)
CN102731418A|512 555|1-substituted-1H-1,2,4-triazole-5-formamide
CN102731418A|556 599|1-substituted-1H-1,2,4-triazole-3-formamide
CN102731418A|0 41|1-substituted-1H-1,2,4-triazole-formamide
CN102731493A|61 87|benzothiazole heterocyclic
CN102731493A|31 57|benzothiazole heterocyclic
CN102731561A|1044 1054|dibutyltin
CN102731561A|144 154|dibutyltin
CN102731561A|208 218|dibutyltin
CN102731561A|26 36|dibutyltin
CN102731561A|421 442|dibutyltin dichloride
CN102731561A|734 744|dibutyltin
CN102731561A|874 884|dibutyltin
CN102731561A|88 98|dibutyltin
CN102731561A|108 117|ibutyltin
CN102731561A|56 66|dibutyltin
CN102743336A|204 219|oligosaccharide
CN102743336A|355 370|oligosaccharide
CN102743336A|473 488|oligosaccharide
CN102746220A|39 56|pyridine alkaloid
CN102746220A|6 24|pyridine alkaloids
CN102746220A|75 93|pyridine alkaloids
CN102746278A|242 264|N-heterocyclic diamide
CN102746278A|796 818|N-heterocyclic diamide
CN102746278A|822 847|monoamido carboxylic acid
CN102746278A|854 871|dicarboxylic acid
CN102764271A|452 460|silicone
CN102766109A|109 120|-thioketone
CN102766109A|135 141|oxides
CN102766109A|514 522|halogens
CN102766109A|628 635|halogen
CN102766109A|79 108|2,3-diaryl thiazolidine-4-one
CN102766109A|0 29|2,3-diaryl thiazolidine-4-one
CN102766109A|30 41|-thioketone
CN102766109A|53 59|oxides
CN102766186A|870 875|sugar
CN102784108A|723 737|alkaline metal
CN102784108A|742 762|alkaline earth metal
CN102784153A|234 243|vitamin A
CN102784153A|245 254|vitamin D
CN102784153A|256 265|vitamin E
CN102786576A|36 46|triptolide
CN102786576A|390 398|aromatic
CN102786576A|0 10|Triptolide
CN102793729A|511 520|polyamide
CN102796040A|172 200|1,4-disubstituted piperazine
CN102796040A|408 436|1,4-disubstituted piperazine
CN102796040A|494 522|1,4-disubstituted piperazine
CN102796040A|633 661|1,4-disubstituted piperazine
CN102796040A|80 108|1,4-disubstituted piperazine
CN102796040A|0 28|1,4-disubstituted piperazine
CN102796080A|245 250|alkyl
CN102796080A|252 259|halogen
CN102796080A|291 297|alkoxy
CN102796080A|31 36|azole
CN102796080A|446 451|alkyl
CN102796080A|481 488|halogen
CN102796080A|593 598|alkyl
CN102796080A|603 615|cyclic amino
CN102796080A|625 631|alkoxy
CN102796080A|75 80|azole
CN102796080A|915 920|azole
CN102796080A|6 11|azole
CN102796100A|240 248|C1 to C6
CN102796100A|282 287|alkyl
CN102796100A|315 323|halogens
CN102796100A|355 363|C1 to C6
CN102796100A|397 402|alkyl
CN102796100A|404 411|halogen
CN102796100A|440 448|C1 to C6
CN102796100A|482 488|alkoxy
CN102796100A|520 528|C1 to C6
CN102796100A|562 567|alkyl
CN102796100A|572 580|C1 to C6
CN102796100A|614 623|alkylacyl
CN102796100A|81 121|substituted phenyl-(diazaspiro-N)-ketone
CN102796100A|0 40|Substituted phenyl-(diazaspiro-N)-ketone
CN102796109A|266 278|heterocyclic
CN102796235A|244 277|ploy-N-methylacryloyl succinimide
CN102796235A|279 283|PNAS
CN102796235A|972 976|PNAS
CN102796645A|302 307|sugar
CN102803263A|0 6|Purine
CN102805729A|198 217|polyethylene glycol
CN102805729A|318 337|polyethylene glycol
CN102805770A|311 320|vitamin E
CN102807566A|175 214|1,7-diaryl-1,6-trans-diene-3,5-diketone
CN102807566A|250 289|1,7-diaryl-1,6-trans-diene-3,5-diketone
CN102807566A|26 65|1,7-diaryl-1,6-trans-diene-3,5-diketone
CN102807566A|386 425|1,7-diaryl-1,6-trans-diene-3,5-diketone
CN102807566A|0 39|1,7-diaryl-1,6-trans-diene-3,5-diketone
CN102824386A|129 137|saponins
CN102824386A|237 245|saponins
CN102824386A|500 508|saponins
CN102824386A|637 645|saponins
CN102824386A|68 76|saponins
CN102824386A|836 844|saponins
CN102824386A|41 49|saponins
CN102827172A|211 228|aromatic aldehyde
CN102827172A|24 45|pyrano[2,3-c]pyrazole
CN102827172A|289 306|aromatic aldehyde
CN102827172A|332 349|aromatic aldehyde
CN102827172A|0 21|Pyrano[2,3-c]pyrazole
CN102834096A|111 128|polyvinyl alcohol
CN102836125A|350 355|amide
CN102836125A|544 549|ester
CN102836125A|555 560|amide
CN102836147A|182 201|polyethylene glycol
CN102836147A|202 229|poly trimethylene carbonate
CN102836147A|231 234|PEG
CN102836147A|235 239|PTMC
CN102836147A|341 344|PEG
CN102836147A|345 349|PTMC
CN102836147A|423 427|PTMC
CN102836147A|518 521|PEG
CN102836147A|522 526|PTMC
CN102836147A|548 551|PEG
CN102851295A|129 144|oligonucleotide
CN102851295A|240 255|oligonucleotide
CN102851295A|57 72|oligonucleotide
