CA2120743C|57 98|alkenyl and alkynyl purine and pyrimidine
CA2120743C|53 94|alkenyl and alkynyl purine and pyrimidine
CA2163175C|1619 1647|mono-, di- or tri-halomethyl
CA2163175C|248 276|mono-, di- or tri-halomethyl
CA2318184C|215 242|mono-or di-C1-C6 alkylamino
CN100581544C|521 537|vitamin B-6, B12
CN101054403A|142 158|Chemomicin B,C,D
CN101054403A|197 213|Chemomicin B,C,D
CN101054403A|248 264|Chemomicin B,C,D
CN101054403A|391 407|Chemomicin B,C,D
CN101054403A|59 75|Chemomicin B,C,D
CN101054403A|17 38|Chemomycin A, B, C, D
CN101125855A|193 259|3 (or 8)-(1-methoxyethyl)-8 (or 3)-(1-ethoxyl) deuteroporphyrin IX
CN101239950B|24 79|1-(substituted benzoyl)-indazole-3-carboxylate or amide
CN101239950B|0 56|1-(substituted benzoyl)-indazole-3-carboxylate or amides
CN101274050B|567 583|scirpusin A or B
CN101786975A|314 337|C1-5 alkanoyl and aroyl
CN101863925B|197 211|C1 to C6 alkyl
