CA2077637C|103 114|hydrocodone
CA2077637C|454 462|tramadol
CA2077637C|483 490|codeine
CA2077637C|505 516|hydrocodone
CA2077637C|52 60|tramadol
CA2077637C|81 88|codeine
CA2077637C|26 34|tramadol
CA2077637C|55 62|codeine
CA2092271C|134 139|taxol
CA2092271C|201 206|taxol
CA2092271C|34 39|taxol
CA2092271C|26 31|taxol
CA2102780C|104 112|tyrosine
CA2106642C|474 485|ondansetron
CA2106642C|840 851|ondansetron
CA2142445C|106 115|azosemide
CA2142445C|23 32|azosemide
CA2154601C|62 72|esculoside
CA2154601C|74 83|esculetin
CA2195370C|39 47|tramadol
CA2195370C|39 47|tramadol
CA2224426C|238 248|oleic acid
CA2230690C|1233 1241|ketamine
CA2230690C|380 388|ketamine
CA2230690C|593 601|ketamine
CA2230690C|792 800|ketamine
CA2230690C|937 945|ketamine
CA2230690C|18 26|ketamine
CA2244512C|167 178|cholesterol
CA2244512C|395 404|quercetin
CA2255521C|281 292|citric acid
CA2257579C|144 153|genistein
CA2257579C|270 279|genistein
CA2257579C|378 387|genistein
CA2284863C|1073 1081|dextrose
CA2288726C|22 32|loratadine
CA2291391C|540 551|lactic acid
CA2293714C|89 97|farnesyl
CA2293714C|59 67|farnesyl
CA2299423C|232 241|histamine
CA2299423C|36 45|histamine
CA2299423C|634 643|histamine
CA2306214C|233 243|diclofenac
CA2306214C|47 57|diclofenac
CA2320288C|869 876|guanine
CA2321523C|377 386|efavirenz
CA2321523C|467 476|efavirenz
CA2321523C|562 571|efavirenz
CA2321523C|73 82|efavirenz
CA2321523C|31 40|efavirenz
CA2323839C|196 206|gabapentin
CA2323839C|210 220|pregabalin
CA2330128C|290 299|vitamin C
CA2331471C|133 136|CH3
CA2336799C|18 27|Vitamin C
CA2336799C|289 302|ascorbic acid
CA2336799C|3 16|ascorbic acid
CA2336799C|24 37|ascorbic acid
CA2339290C|348 363|hyaluronic acid
CA2339290C|68 83|hyaluronic acid
CA2339290C|21 36|hyaluronic acid
CA2346631C|274 283|ofloxacin
CA2346631C|371 380|ofloxacin
CA2346631C|91 100|ofloxacin
CA2346631C|104 113|ofloxacin
CA2346631C|57 66|ofloxacin
CA2347387C|26 37|menaquinone
CA2347387C|0 10|Vitamin k2
CA2350396C|81 92|resveratrol
CA2396151C|424 435|lincosamide
CA2419877C|27 36|tretinoin
CA2419877C|15 24|tretinoin
CA2421548C|14 20|serine
CA2421548C|22 28|serine
CA2426625C|553 564|fenofibrate
CA2426625C|15 26|fenofibrate
CA2438270C|1083 1091|aleurone
CA2444244C|27 38|acylanilide
CA2444244C|323 334|acylanilide
CA2444244C|482 493|acylanilide
CA2444244C|47 59|bicalutamide
CA2454699C|236 245|melatonin
CA2454699C|259 268|melatonin
CA2456970C|109 118|tamoxifen
CA2456970C|454 464|toremifene
CA2456970C|488 497|tamoxifen
CA2456970C|75 85|toremifene
CA2508180C|298 308|malic acid
CA2525524C|93 102|modafinil
CA2525524C|29 38|modafinil
CA2533117A1|141 150|adenosine
CA2533117A1|422 431|serotonin
CA2533117A1|464 477|noradrenaline
CA2533117A1|500 508|dopamine
CA2533117A1|531 540|serotonin
CA2533117A1|541 554|noradrenaline
CA2533117A1|610 619|serotonin
CA2537747A1|61 69|Loxapine
CA2537747A1|76 85|serotonin
CA2537747A1|21 30|serotonin
CA2537747A1|54 62|loxapine
CA2548379C|309 324|arabinogalactan
CA2552694A1|154 161|Glycine
CA2552694A1|163 171|Arginine
CA2552694A1|173 180|Leucine
CA2552694A1|182 190|Creatine
CA2552694A1|236 255|Ketoisocaproic Acid
CA2552694A1|521 529|creatine
CA2554386A1|431 442|cholesterol
CA2554386A1|484 495|cholesterol
CA2554386A1|564 575|cholesterol
CA2558043A1|60 71|cathepsin B
CA2563793A1|34 45|nateglinide
CA2563793A1|21 32|nateglinide
CA2582262A1|637 647|zidovudine
CA2582949A1|637 647|irinotecan
CA2586384A1|63 73|tipranavir
CA2586384A1|63 73|tipranavir
CA2597798A1|417 425|dopamine
CA2597798A1|485 493|dopamine
CA2597798A1|578 586|dopamine
CA2597798A1|639 647|dopamine
CA2602643C|395 401|niacin
CA2602643C|420 426|niacin
CA2602643C|46 57|cholesterol
CA2602643C|99 110|cholesterol
CA2602643C|32 43|cholesterol
CA2612595A1|136 148|paeoniflorin
CA2612595A1|206 219|Schisandrin B
CA2612595A1|69 90|geranylgeranylacetone
CA2616222C|52 62|tiotropium
CA2616222C|21 31|tiotropium
CA2677854A1|72 88|trimethylglycine
CA2677854A1|93 100|xylitol
CA2691425A1|146 159|phenylalanine
CA2695844A1|339 351|folinic acid
CA2695844A1|568 580|folinic acid
CA2714200A1|107 118|glutathione
CA2714200A1|123 131|arginine
CA2714200A1|167 178|glutathione
CA2714200A1|183 191|arginine
CA2714200A1|240 251|glutathione
CA2714200A1|306 317|glutathione
CA2714200A1|322 330|arginine
CA2714200A1|332 343|glutathione
CA2714200A1|348 356|arginine
CA2714200A1|442 453|citric acid
CA2714200A1|455 468|tartaric acid
CA2714200A1|470 483|ascorbic acid
CA2714200A1|485 495|malic acid
CA2714200A1|497 509|malonic acid
CA2714200A1|511 524|succinic acid
CA2714200A1|526 538|fumaric acid
CA2714200A1|540 551|maleic acid
CA2714200A1|61 72|glutathione
CA2714200A1|619 630|glutathione
CA2714200A1|635 643|arginine
CA2714200A1|713 721|arginine
CA2714200A1|42 53|glutathione
CA2723564A1|231 242|sialic acid
CA2723564A1|0 11|Sialic acid
CA2730008A1|445 455|eprosartan
CA2730008A1|484 503|eprosartan mesylate
CA2730008A1|548 558|eprosartan
CA2730008A1|588 598|eprosartan
CA2730008A1|611 626|eprosartan acid
CA2730008A1|93 107|angiotensin I1
CA2730008A1|0 10|Eprosartan
CA2741984A1|169 179|tapentadol
CA2741984A1|540 550|tapentadol
CA2741984A1|632 642|tapentadol
CA2741984A1|77 87|tapentadol
CA2741984A1|805 815|tapentadol
CA2741984A1|17 27|tapentadol
CA2761068A1|54 64|lurasidone
CA2761068A1|600 610|lurasidone
CA2797350A1|171 183|Rosuvastatin
CA2797350A1|202 214|Rosuvastatin
CA2797350A1|28 40|rosuvastatin
CA2837759A1|132 142|penicillin
CA2838659A1|71 80|Darunavir
CA2838659A1|0 9|Darunavir
CA2852114A1|98 106|caffeine
CA2853872A1|229 237|baclofen
CA2853872A1|242 251|memantine
CA2853872A1|52 61|memantine
CA2853872A1|66 74|baclofen
CA2853872A1|27 36|memantine
CA2853872A1|41 49|baclofen
CA2856102A1|375 382|glucose
CA2857096A1|218 227|nalmefene
CN100579530C|0 11|Citric acid
CN100579530C|65 76|citric acid
CN100581544C|105 122|prostaglandin E-1
CN100581544C|156 162|levsin
CN100581544C|217 227|veparamill
CN100581544C|229 243|chlorpromazine
CN100581544C|539 549|folic acid
CN100581558C|277 284|borneol
CN100582235C|584 594|silica gel
CN100582235C|788 796|tyrosine
CN100584851C|197 208|pravastatin
CN100584851C|210 222|atorvastatin
CN100584851C|223 234|venlafaxine
CN100594024C|178 185|eugenol
CN100594898C|25 32|silybin
CN100594898C|30 37|Silybin
CN100998584A|104 122|danshenolic acid A
CN100998584A|139 157|danshenolic acid B
CN100998603A|163 171|selenite
CN100998603A|7 16|vitamic C
CN100999470B|49 67|salvianolic acid A
CN101002760A|22 38|chlorogenic acid
CN101002760A|15 31|chlorogenic acid
CN101002768A|12 21|spherosin
CN101002768A|22 33|swainsonine
CN101002790B|28 42|clarithromycin
CN101002790B|67 81|clarithromycin
CN101002790B|24 38|clarithromycin
CN101002897A|123 132|allantoin
CN101002897A|253 260|borneol
CN101006986A|406 427|mycophenolate mofetil
CN101006986A|60 81|mycophenolate mofetil
CN101006986A|33 54|mycophonolate mofetil
CN101007018A|238 250|nicotinamide
CN101007018A|260 282|chlorhydric pyridoxine
CN101007018A|363 369|biotin
CN101007018A|380 390|folic acid
CN101007018A|404 415|vitamin B12
CN101007018A|428 435|glycine
CN101007030A|151 162|gallic acid
CN101007030A|274 282|apigenin
CN101007811A|189 195|lycine
CN101007811A|197 205|arginine
CN101007811A|273 282|meglumine
CN101007811A|297 307|cefuroxime
CN101007811A|328 339|ceftriaxone
CN101007811A|360 369|ceftezole
CN101007811A|390 402|cefoperazone
CN101007811A|423 434|cephalothin
CN101007811A|455 465|cefotaxime
CN101007811A|486 495|cefradine
CN101007811A|516 525|cefonicid
CN101007811A|546 557|cefmetazole
CN101007811A|578 588|cefodizime
CN101007811A|609 620|cefmenoxime
CN101007811A|641 652|ceftizoxime
CN101007811A|673 684|cefpiramide
CN101007811A|705 714|cefazolin
CN101007811A|735 744|cefoxitin
CN101007811A|767 775|flomoxef
CN101007829A|174 182|arginine
CN101007829A|260 268|arginine
CN101007829A|27 35|arginine
CN101007829A|434 442|arginine
CN101011358A|121 131|Paclitaxel
CN101011358A|248 258|Paclitaxel
CN101011363A|142 153|Amoxicillin
CN101011363A|48 59|Amoxicillin
CN101011363A|23 34|amoxicillin
CN101011374A|105 115|nalorphine
CN101011374A|117 125|antiphon
CN101011374A|127 134|arfonad
CN101011374A|136 149|chlorostyrene
CN101011374A|151 163|cyclobutyrol
CN101011374A|165 181|chlofenamic acid
CN101011374A|61 74|acetaminopher
CN101011374A|47 58|paracetamol
CN101011376A|28 37|docetaxel
CN101011439A|175 182|camphor
CN101011439A|208 215|camphor
CN101011511A|422 429|borneol
CN101015559A|290 300|budesonide
CN101019827A|599 608|melphalan
CN101019827A|610 626|cyclophosphamide
CN101019851B|211 222|cholesterol
CN101019851B|297 307|fatty acid
CN101020062A|204 216|ursolic acid
CN101020062A|319 331|ursolic acid
CN101020062A|353 365|ursolic acid
CN101020062A|533 545|ursolic acid
CN101020062A|65 77|ursolic acid
CN101020062A|33 45|ursolic acid
CN101023925A|682 694|sebacic acid
CN101023942A|168 184|dihydromyricetin
CN101023942A|50 66|dihydromyricetin
CN101028256A|18 26|curcumin
CN101028256A|7 15|curcumin
CN101028276A|44 55|pirarubicin
CN101028276A|73 84|pirarubicin
CN101028510B|122 133|cholesterol
CN101028510B|202 209|taurine
CN101028510B|224 245|taurodeoxycholic acid
CN101028510B|78 94|taurocholic acid
CN101032499A|158 170|asiaticoside
CN101032499A|242 254|asiaticoside
CN101032499A|300 312|asiaticoside
CN101032499A|51 63|asiaticoside
CN101036654B|108 125|cefoperazone acid
CN101036654B|127 136|sulbactam
CN101036654B|57 79|cefoperazone-sulbactam
CN101036654B|7 29|cefoperazone sulbactam
CN101036678A|313 329|chlorogenic acid
CN101036678A|335 351|chlorogenic acid
CN101036678A|353 369|chlorogenic acid
CN101040860A|209 219|amiloripin
CN101040860A|694 704|amiloripin
CN101040869A|172 181|vitamin C
CN101040869A|268 276|selenite
CN101045041A|212 221|ibuprofen
CN101045041A|36 45|ibuprofen
CN101045041A|22 31|ibuprofen
CN101045060A|124 136|ligustrazine
CN101045149A|155 160|borax
CN101045149A|41 51|gentamycin
CN101045149A|53 66|amitriptyline
CN101045155A|562 570|androgen
CN101045155A|990 1002|testosterone
CN101045704A|70 81|ondansetron
CN101049362A|147 161|salicylic acid
CN101049362A|209 217|glycerin
CN101050216B|51 60|entecavir
CN101050216B|35 44|Entecavir
CN101053565A|27 39|clotrimazole
CN101053565A|27 39|coltrimazole
CN101054403A|268 281|Angucyclinone
CN101058610A|136 142|xylose
CN101058610A|144 152|fructose
CN101058610A|157 164|glucose
CN101062049A|360 364|salt
CN101062049A|23 33|teniposide
CN101062118A|215 224|vitamin C
CN101062118A|239 246|xylitol
CN101062293A|278 286|ansiolin
CN101062936A|26 38|betulic acid
CN101062936A|6 18|betulic acid
CN101074259A|187 196|lonicerin
CN101077354A|164 171|glucose
CN101081208A|50 58|tyrosine
CN101081208A|34 42|tyrosine
CN101081211A|116 129|prulifloxicin
CN101081211A|19 31|carbostyrile
CN101081226A|42 49|arctiin
CN101081226A|88 95|arctiin
CN101084868A|255 259|alum
CN101084889B|123 133|bilobalide
CN101084889B|189 199|bilobalide
CN101084889B|233 243|bilobalide
CN101084889B|261 270|meglumine
CN101084889B|26 36|bilobalide
CN101084889B|276 284|povidone
CN101084889B|391 399|povidone
CN101084889B|470 480|bilobalide
CN101084889B|663 673|bilobalide
CN101084889B|0 10|Ginkgolide
CN101085104A|133 141|nicotine
CN101085104A|36 44|nicotine
CN101085104A|43 51|nicotine
CN101085354A|117 127|uramustine
CN101085354A|84 92|tyrosine
CN101088997A|44 55|Raltitrexed
CN101088997A|554 566|chromic acid
CN101088997A|665 676|Raltitrexed
CN101088997A|30 41|Raltitrexed
CN101091700B|170 190|quithiopine fumarate
CN101091700B|34 54|quithiopine fumarate
CN101091700B|58 81|Quetiadine Hemifumarate
CN101092433A|746 755|cisplatin
CN101095658A|232 240|glycerin
CN101095658A|27 39|policresulen
CN101095658A|437 445|glycerin
CN101095658A|474 486|policresulen
CN101095658A|597 609|policresulen
CN101095658A|69 81|policresulen
CN101095658A|778 790|policresulen
CN101095658A|0 12|Policresulen
CN101095675A|274 281|glucose
CN101095868A|461 471|rifampicin
CN101095868A|478 492|pipemidic acid
CN101095868A|502 515|metronidazole
CN101099739A|140 147|gelatin
CN101099739A|165 177|enrofloxacin
CN101099739A|278 285|gelatin
CN101099739A|36 56|enrofloxacin gelatin
CN101099739A|0 21|Enrofloxacin gelatine
CN101099744A|133 145|erythromycin
CN101099744A|150 158|spaxacin
CN101099744A|249 260|vincristine
CN101100453A|15 39|tartaric acid ifenprodil
CN101100453A|424 434|ifenprodil
CN101100453A|453 466|tartaric acid
CN101100453A|24 43|ifenprodil tartrate
CN101103992A|125 137|azithromycin
CN101103992A|141 153|axithromycin
CN101103992A|24 36|azithromycin
CN101103992A|325 337|propanetriol
CN101103992A|0 12|Azithromycin
CN101108169A|184 195|penciclovir
CN101108169A|250 261|penciclovir
CN101108169A|355 366|penciclovir
CN101108169A|682 693|penciclovir
CN101108169A|752 763|penciclovir
CN101108169A|87 98|penciclovir
CN101108169A|891 902|penciclovir
CN101108169A|0 11|Penciclovir
CN101108173A|198 209|cholesterin
CN101108173A|214 223|bilirubin
CN101116656A|156 174|ciclopirox olamine
CN101116656A|27 45|ciclopirox olamine
CN101116656A|542 560|ciclopirox olamine
CN101116656A|818 836|ciclopirox olamine
CN101116656A|0 18|Ciclopirox olamine
CN101117340A|763 769|emodin
CN101125855A|22 31|hemporfin
CN101129373A|21 30|Imiquimod
CN101129398B|140 152|Azithromycin
CN101129398B|232 242|silica gel
CN101129398B|28 40|Azithromycin
CN101129398B|0 12|Azithromycin
CN101129522A|202 209|camphor
CN101129522A|211 218|menthol
CN101129522A|273 282|vitamin C
CN101129522A|323 335|griseofulvin
CN101129522A|448 463|edible glycerol
CN101129578A|260 266|boneol
CN101134029A|265 279|salvianolate B
CN101134029A|48 62|salvianolate B
CN101134029A|602 616|salvianolate B
CN101134029A|7 24|alvianolic acid B
CN101138564A|215 227|narciprimine
CN101147732B|51 67|chlorogenic acid
CN101147732B|15 31|chlorogenic acid
CN101147736A|106 117|cholesterol
CN101147736A|58 69|cholesterol
CN101152205A|118 125|inosine
CN101152205A|28 35|inosine
CN101152205A|326 333|inosine
CN101152205A|511 518|inosine
CN101152205A|0 7|Inosine
CN101164545A|54 66|asiaticoside
CN101164545A|15 27|asiaticoside
CN101167777B|203 210|camphor
CN101167777B|219 233|camphoric acid
CN101167871B|323 330|borneol
CN101167871B|347 352|borax
CN101167871B|433 440|menthol
CN101167871B|455 462|lactose
CN101167871B|481 492|citric acid
CN101167871B|509 518|aspartame
CN101185732A|771 778|borneol
CN101185758A|392 401|cefalexin
CN101185758A|470 483|metronidazole
CN101185758A|524 535|indometacin
CN101185758A|559 573|phenylbutazone
CN101190196A|26 34|diazepam
CN101190196A|470 479|aspartame
CN101190196A|519 527|dextrose
CN101190196A|596 604|dextrose
CN101190196A|729 737|diazepam
CN101190196A|0 8|Diazepam
CN101190914B|169 180|huperzine B
CN101190914B|27 38|huperzine B
CN101190914B|502 513|huperzine B
CN101190914B|550 561|huperzine B
CN101190914B|44 55|huperzine B
CN101194920B|222 230|alkannin
CN101194920B|275 283|alkannin
CN101194920B|308 316|alkannin
CN101194920B|401 409|alkannin
CN101194920B|695 703|alkannin
CN101199510B|398 409|cholesterol
CN101199510B|510 520|cane sugar
CN101199510B|0 7|Silybin
CN101199523B|108 120|atorvastatin
CN101199523B|76 88|atorvastatin
CN101199526A|239 245|lutein
CN101199526A|339 349|vitamin B1
CN101199526A|374 384|vitamin B2
CN101199526A|501 507|lutein
CN101199526A|580 587|sucrose
CN101199526A|608 616|fructose
CN101199526A|618 625|isomalt
CN101199526A|627 635|mannitol
CN101199526A|639 648|aspartame
CN101199526A|939 949|silica gel
CN101199536A|104 122|sulfamonomethoxine
CN101199536A|264 282|sulfamonomethoxine
CN101199536A|287 299|trimethoprim
CN101199536A|34 52|sulfamonomethoxine
CN101199536A|470 488|sulfamonomethoxine
CN101199536A|493 504|doxycycline
CN101199536A|28 36|daimeton
CN101199536A|9 27|sulfamonomethoxine
CN101199610A|362 369|vinegar
CN101199624B|259 266|camphor
CN101199857B|296 309|succinic acid
CN101199857B|411 423|camptothecin
CN101209264B|427 440|resibufogenin
CN101209264B|476 487|cinobufagin
CN101209264B|526 535|bufotalin
CN101209264B|610 620|bufotenine
CN101209264B|621 629|alkaloid
CN101210018A|405 413|deguelin
CN101210018A|49 57|deguelin
CN101210018A|68 76|deguelin
CN101210018A|21 29|deguelin
CN101214220A|484 496|methotrexate
CN101214220A|501 513|methotrexate
CN101214220A|60 72|methotrexate
CN101214220A|763 776|glycolic acid
CN101214220A|867 879|sebacic acid
CN101214220A|39 51|amethopterin
CN101219110A|430 442|amethopterin
CN101219110A|466 478|amethopterin
CN101219110A|654 667|glycolic acid
CN101219110A|728 740|sebacie acid
CN101219110A|77 89|amethopterin
CN101219110A|848 856|mannitol
CN101219110A|858 866|sorbitol
CN101219110A|39 51|methotrexate
CN101219113A|422 434|bendamustine
CN101219113A|458 470|bendamustine
CN101219113A|759 771|sebacie acid
CN101219113A|85 97|bendamustine
CN101219113A|59 71|bendamustine
CN101219144A|314 323|glycolide
CN101224217A|1087 1100|roxithromycin
CN101224217A|1157 1170|roxithromycin
CN101224217A|128 141|roxithromycin
CN101224217A|229 236|lactose
CN101224217A|252 258|xylose
CN101224217A|38 51|roxithromycin
CN101224217A|590 597|xanthan
CN101224217A|603 615|alginic acid
CN101224217A|974 987|roxithromycin
CN101224217A|14 27|roxithromycin
CN101229126B|111 121|tinidazole
CN101229126B|26 36|tinidazole
CN101229126B|363 373|tinidazole
CN101229126B|0 10|Tinidazole
CN101229294A|361 368|borneol
CN101234180A|481 488|borneol
CN101244044A|137 146|Entecavir
CN101244044A|28 37|Entecavir
CN101244044A|98 107|Entecavir
CN101244044A|0 9|Entecavir
CN101244046A|209 216|maltose
CN101244046A|222 229|maltose
CN101244072A|164 176|asiaticoside
CN101244072A|65 77|asiaticoside
CN101244072A|15 27|asiaticoside
CN101244164A|304 315|norfloxacin
CN101245092A|99 110|Ananaside C
CN101245092A|30 41|Ananaside C
CN101249062A|116 128|fibrauretine
CN101249062A|466 478|fibrauretine
CN101249088A|165 175|Bavachinin
CN101249088A|36 46|bavachinin
CN101249106A|142 147|borax
CN101249106A|160 174|salicylic acid
CN101249161A|598 614|chlorogenic acid
CN101249161A|747 763|chlorogenic acid
CN101254198A|133 144|salidroside
CN101254198A|206 217|salidroside
CN101254198A|285 296|salidroside
CN101254198A|13 24|salidroside
CN101259082A|1288 1305|hydrochloric acid
CN101259082A|1351 1368|hydrochloric acid
CN101259082A|412 425|metronidazole
CN101259082A|427 437|tinidazole
CN101259082A|441 452|amoxicillin
CN101259133A|115 130|zoledronic acid
CN101259133A|200 215|zoledronic acid
CN101259133A|40 55|zoledronic acid
CN101259133A|0 15|Zoledronic acid
CN101264063A|124 136|tetrodotoxin
CN101264063A|209 221|tetrodotoxin
CN101264063A|25 37|tetrodotoxin
CN101264063A|313 325|tetrodotoxin
CN101264063A|471 483|tetrodotoxin
CN101264063A|648 660|tetrodotoxin
CN101264063A|7 19|tetrodotoxin
CN101264089A|305 312|glucose
CN101264089A|322 330|mannitol
CN101264089A|380 388|arginine
CN101264105B|21 32|vitamin B12
CN101265281A|396 403|glucose
CN101265281A|562 569|glucose
CN101265281A|77 84|glucose
CN101265281A|825 832|glucose
CN101265281A|974 981|glucose
CN101265281A|53 60|glucose
CN101268075A|403 412|serotonin
CN101268075A|570 577|glucose
CN101268075A|50 59|serotonin
CN101269006A|179 189|ampicillin
CN101269006A|433 443|ampicillin
CN101269006A|57 67|ampicillin
CN101269006A|28 38|ampicillin
CN101269075A|101 113|benproperine
CN101269075A|375 383|ambroxol
CN101269075A|388 400|benproperine
CN101269075A|88 96|ambroxol
CN101269075A|34 42|ambroxol
CN101269075A|47 59|benproperine
CN101269222A|123 130|gelatin
CN101273994A|156 166|arctigenin
CN101273994A|336 343|arctiin
CN101273994A|352 362|arctigenin
CN101273994A|455 462|arctiin
CN101273994A|466 476|arctigenin
CN101273994A|78 85|arctiin
CN101274050B|279 290|Scirpusin A
CN101274050B|295 306|Scirpusin B
CN101278899A|1008 1017|kanamycin
CN101278899A|62 71|kanamycin
CN101278899A|39 48|kanamycin
CN101278902A|1009 1019|astromicin
CN101278902A|501 513|sebacic acid
CN101278902A|62 72|astromicin
CN101278902A|39 49|astromicin
CN101278912A|112 125|hanfangchin a
CN101278912A|26 39|hanfangchin a
CN101278912A|384 397|hanfangchin a
CN101278912A|0 11|Tetrandrine
CN101278933A|217 227|dimemorfan
CN101278933A|376 386|dimemorfan
CN101278933A|59 69|dimemorfan
CN101278933A|34 44|dimemorfan
CN101279979B|378 396|cefamandole nafate
CN101279979B|45 63|cefamandole nafate
CN101279979B|96 114|cefamandole nafate
CN101279979B|38 56|cefamandole nafate
CN101279979B|76 90|cefathiamidine
CN101289653A|208 216|nicotine
CN101289653A|220 228|nicotine
CN101289653A|413 421|nicotine
CN101289653A|0 8|Nicotine
CN101292952A|230 247|glycyrrhizic acid
CN101292952A|253 272|glycyrrhetinic acid
CN101292952A|25 42|glycyrrhizic acid
CN101292952A|278 291|glycyrrhetate
CN101292952A|297 316|glycyrrhetinic acid
CN101292952A|347 366|glycyrrhetinic acid
CN101292952A|44 63|glycyrrhetinic acid
CN101292952A|67 80|glycyrrhetate
CN101292952A|769 786|glycyrrhizic acid
CN101292952A|792 811|glycyrrhetinic acid
CN101292952A|817 830|glycyrrhetate
CN101292952A|839 858|glycyrrhetinic acid
CN101292952A|889 908|glycyrrhetinic acid
CN101292952A|0 17|Glycyrrhizic acid
CN101292952A|19 35|biogastrone acid
CN101292958A|114 121|danazol
CN101292958A|307 314|danazol
CN101292958A|35 42|danazol
CN101292958A|379 386|danazol
CN101292958A|451 458|danazol
CN101292958A|504 511|danazol
CN101292958A|31 38|danazol
CN101292961A|245 257|ferulic acid
CN101292961A|49 61|ferulic acid
CN101292961A|631 643|ferulic acid
CN101292961A|644 673|polylactic acid-glycolic acid
CN101292961A|78 91|glycolic acid
CN101292961A|21 33|ferulic acid
CN101292974B|674 684|adriamycin
CN101293039B|158 169|musk ketone
CN101297669B|126 133|xylitol
CN101297669B|189 196|menthol
CN101301274B|1053 1062|mequindox
CN101301274B|141 150|mequindox
CN101301274B|232 241|mequindox
CN101301274B|35 44|mequindox
CN101301274B|690 699|mequindox
CN101301274B|803 810|glucose
CN101301274B|9 18|mequindox
CN101301301A|305 310|rutin
CN101301301A|438 443|rutin
CN101301301A|90 95|rutin
CN101301301A|8 13|rutin
CN101301305A|764 774|vitamin B2
CN101301385B|409 419|hesperidin
CN101301471A|122 132|bortezomib
CN101301471A|922 934|sebacic acid
CN101301471A|64 74|bortezomib
CN101301477A|148 160|isoquecitrin
CN101301477A|384 397|isoquercitrin
CN101301477A|449 462|isoquercitrin
CN101301477A|62 75|isoquercitrin
CN101301477A|683 696|isoquercitrin
CN101301477A|748 761|isoquercitrin
CN101301477A|816 829|isoquercitrin
CN101301477A|0 13|Isoquercitrin
CN101306133A|311 319|cinnabar
CN101307063A|101 107|cephem
CN101310710A|239 247|mannitol
CN101310710A|249 256|lactose
CN101310710A|333 340|menthol
CN101310725A|223 234|propranolol
CN101310725A|252 268|chlorpheniramine
CN101310725A|291 304|dexamethasone
CN101310725A|329 343|glucurolactone
CN101310725A|489 497|dolantin
CN101310725A|984 992|dolantin
CN101311171A|886 897|scopolamine
CN101313897A|213 224|astaxanthin
CN101313897A|426 437|astaxanthin
CN101313897A|724 735|astaxanthin
CN101313897A|762 773|astaxanthin
CN101313897A|76 87|astaxanthin
CN101313897A|33 44|astaxanthin
CN101313919B|154 164|lovastatin
CN101313919B|521 531|lovastatin
CN101317619A|154 162|nicotine
CN101317619A|164 172|caffeine
CN101317619A|443 451|nicotine
CN101317619A|453 461|caffeine
CN101317852A|139 151|glycyrrhizin
CN101317852A|330 342|glycyrrhizin
CN101317852A|379 386|glycine
CN101317852A|42 54|glycyrrhizin
CN101317852A|627 639|glycyrrhizin
CN101317899A|294 301|camphor
CN101317899A|303 310|borneol
CN101317899A|315 322|menthol
CN101317918A|475 482|camphor
CN101317918A|484 491|borneol
CN101317918A|496 503|menthol
CN101318946A|162 177|Ainsliaidimer A
CN101318946A|83 98|Ainsliaidimer A
CN101322689A|225 234|docetaxel
CN101322689A|280 291|cholesterin
CN101322689A|616 625|docetaxel
CN101322689A|66 75|docetaxel
CN101322689A|15 24|docetaxel
CN101322706A|1327 1338|gelsenicine
CN101322706A|209 220|gelsenicine
CN101322706A|264 275|gelsenicine
CN101322706A|43 54|gelsenicine
CN101322706A|439 446|aspirin
CN101322706A|451 463|indomethacin
CN101322706A|494 505|gelsenicine
CN101322706A|572 583|gelsenicine
CN101322706A|673 684|gelsenicine
CN101322706A|762 773|gelsenicine
CN101322706A|852 859|aspirin
CN101322706A|876 887|gelsenicine
CN101322706A|16 32|hexa-gelsemicine
CN101322747A|169 175|emodin
CN101322747A|177 185|alkannin
CN101322747A|329 335|emodin
CN101322747A|34 40|emodin
CN101322747A|635 641|emodin
CN101323600A|358 369|triadimenol
CN101323600A|473 484|triadimenol
CN101323600A|59 69|triazolone
CN101323600A|76 87|triadimenol
CN101323600A|0 11|Triadimefon
CN101323600A|16 27|triadimenol
CN101327212A|143 158|bendazac lysine
CN101327212A|188 203|bendazac lysine
CN101327212A|35 50|bendazac lysine
CN101327212A|521 536|bendazac lysine
CN101327212A|0 15|Bendazac lysine
CN101327238A|198 211|chrysanthemum
CN101327238A|228 233|borax
CN101327238A|249 259|boric acid
CN101332186A|140 163|triamcinolone palmitate
CN101332186A|35 68|triamcinolone acetonide palmitate
CN101332203A|112 120|neomycin
CN101336900A|681 693|sebacic acid
CN101336911A|261 271|marimastat
CN101336911A|276 286|fumagillin
CN101336911A|343 355|mitozolomide
CN101336911A|381 390|docetaxel
CN101336911A|392 403|oxaliplatin
CN101336911A|405 416|sunplatinum
CN101336911A|418 430|iphosphamide
CN101336911A|432 441|lomustine
CN101336911A|443 455|estramustine
CN101336911A|457 468|fotemustine
CN101336911A|470 479|semustine
CN101336911A|481 490|etoposide
CN101336911A|492 502|teniposide
CN101336911A|504 515|vinblastine
CN101336911A|517 528|anastrozole
CN101336911A|530 542|fluorouracil
CN101336911A|547 558|mitomycin c
CN101336911A|730 742|sebacic acid
CN101336911A|49 59|marimastat
CN101336921A|107 119|azelnidipine
CN101336921A|74 86|rosuvastatin
CN101336921A|0 12|Rosuvastatin
CN101336921A|13 25|azelnidipine
CN101336923A|512 519|taurine
CN101337075B|222 231|vitamin C
CN101337075B|274 283|vitamin C
CN101337075B|30 39|vitamin C
CN101337075B|348 357|vitamin C
CN101337075B|577 586|vitamin C
CN101337075B|702 711|vitamin C
CN101337075B|98 107|vitamin C
CN101337075B|13 23|vitamine C
CN101342174A|171 191|fitbamzone dyclonine
CN101342174A|309 319|fitbamzone
CN101342174A|357 366|dyclonine
CN101342174A|58 78|fitbamzone dyclonine
CN101342174A|0 13|Phthiobuzonum
CN101342174A|14 24|diclothane
CN101342187B|164 174|lincomycin
CN101342187B|204 216|micronomicin
CN101342187B|226 236|lincomycin
CN101342187B|241 253|micronomicin
CN101342187B|269 276|glucose
CN101342187B|334 347|dexamethasone
CN101342187B|565 575|lincomycin
CN101342187B|580 592|micronomicin
CN101342240B|221 226|ozone
CN101343299A|31 38|flavone
CN101347407A|1134 1145|cefamandole
CN101347407A|261 271|cefquinome
CN101347407A|824 835|cefamandole
CN101348477A|61 72|Pravastatin
CN101348477A|6 25|pravastatin lactone
CN101352417A|316 323|sucrose
CN101352428B|113 119|brufen
CN101352428B|131 146|tranexamic acid
CN101352428B|29 38|ibuprofen
CN101352428B|43 58|tranexamic acid
CN101352439A|112 123|tetrandrine
CN101352439A|1196 1207|tetrandrine
CN101352439A|198 209|tetrandrine
CN101352439A|294 305|tetrandrine
CN101352439A|480 491|tetrandrine
CN101352439A|48 59|tetrandrine
CN101352439A|743 754|tetrandrine
CN101352439A|884 895|tetrandrine
CN101352439A|33 44|tetrandrine
CN101352450A|150 160|terramycin
CN101352450A|162 171|berberine
CN101352450A|182 189|sinomin
CN101352450A|191 204|metronidazole
CN101352450A|216 226|cimetidine
CN101352450A|240 256|chlorpheniramine
CN101352450A|318 328|terramycin
CN101352450A|337 346|berberine
CN101352450A|388 395|sinomin
CN101352450A|405 418|metronidazole
CN101352450A|427 437|cimetidine
CN101352504B|1193 1200|borneol
CN101361951B|583 590|borneol
CN101361951B|595 602|menthol
CN101366705A|26 37|risperidone
CN101366705A|410 421|risperidone
CN101366705A|490 501|risperidone
CN101366705A|0 11|Risperidone
CN101366722A|1047 1060|doxifluridine
CN101366722A|1107 1120|doxifluridine
CN101366722A|1284 1297|doxifluridine
CN101366722A|1370 1383|doxifluridine
CN101366722A|321 334|doxifluridine
CN101366722A|426 439|doxifluridine
CN101366722A|888 901|doxifluridine
CN101366722A|915 928|doxifluridine
CN101367822A|208 218|arteannuin
CN101372491A|33 50|lizardtail ketone
CN101372491A|515 525|chloroform
CN101372491A|549 558|silicagel
CN101372491A|876 894|granularcrystaline
CN101380293A|214 228|salicylic acid
CN101380293A|243 251|glycerol
CN101380293A|357 370|ascorbic acid
CN101380313A|151 161|famotidine
CN101380313A|294 304|famotidine
CN101380313A|450 460|famotidine
CN101380313A|0 10|Famotidine
CN101380325A|235 245|artesunate
CN101380325A|255 266|vinorelbine
CN101380325A|549 560|vinorelbine
CN101380325A|696 707|vinorelbine
CN101380325A|70 81|vinorelbine
CN101380325A|42 53|vinorelbine
CN101385707A|35 44|melphalan
CN101385707A|49 59|carmustine
CN101385707A|645 654|melphalan
CN101385707A|656 666|ifosfamide
CN101385707A|697 711|norcantharidin
CN101385707A|937 949|sebacic acid
CN101385707A|35 44|melphalan
CN101385707A|49 59|carmustine
CN101385741A|615 625|amantadine
CN101385741A|627 636|ribavirin
CN101397330A|28 38|androstane
CN101401786B|1464 1474|nelarabine
CN101401786B|174 184|nelarabine
CN101401786B|27 37|nelarabine
CN101401786B|89 99|nelarabine
CN101401786B|0 10|Nelarabine
CN101401791A|1022 1029|timolol
CN101401791A|105 112|timolol
CN101401791A|163 170|timolol
CN101401791A|190 197|timolol
CN101401791A|213 224|cholesterol
CN101401791A|351 358|timolol
CN101401791A|433 444|cholesterol
CN101401791A|588 595|timolol
CN101401791A|627 634|timolol
CN101401791A|926 933|timolol
CN101401791A|0 7|Timolol
CN101401794A|122 139|imatinib mesylate
CN101401794A|212 229|imatinib mesylate
CN101401794A|256 273|imatinib mesylate
CN101401794A|407 424|imatinib mesylate
CN101401794A|0 17|Imatinib mesylate
CN101401801B|1193 1201|curcumin
CN101401801B|199 207|curcumin
CN101401801B|26 34|curcumin
CN101401801B|308 316|curcumin
CN101401801B|87 95|curcumin
CN101401801B|0 8|Curcumin
CN101401874A|213 220|xylitol
CN101401874A|253 264|citric acid
CN101401874A|728 735|maltose
CN101406457A|127 138|citric acid
CN101416947A|447 457|tryptophan
CN101416947A|459 468|histidine
CN101416947A|470 478|tyrosine
CN101416947A|480 489|threonine
CN101416947A|491 497|lysine
CN101416964B|405 417|sophocarpine
CN101416964B|43 55|sophocarpine
CN101416964B|658 670|sophocarpine
CN101416964B|7 19|sophocarpine
CN101416984A|246 253|xylitol
CN101416984A|282 291|vitamin C
CN101416984A|534 542|sorbitol
CN101416984A|554 564|vitamin D3
CN101416984A|569 579|vitamin K3
CN101416984A|791 798|xylitol
CN101417974A|150 162|fusaric acid
CN101417974A|164 176|Fusaric acid
CN101422446B|178 187|vitamin K
CN101422446B|325 334|vitamin K
CN101422446B|672 681|vitamin K
CN101422446B|67 76|vitamin K
CN101422446B|82 91|vitamin K
CN101422446B|883 892|vitamin K
CN101422446B|0 9|Vitamin K
CN101422488A|1039 1043|alum
CN101422488A|416 420|alum
CN101422488A|436 440|alum
CN101422488A|838 842|alum
CN101422488A|858 862|alum
CN101428000A|139 151|azithromycin
CN101428000A|24 36|azithromycin
CN101428000A|0 12|Azithromycin
CN101428005A|140 152|pantoprazole
CN101428005A|24 36|pantoprazole
CN101428005A|374 386|pantoprazole
CN101428005A|481 493|pantoprazole
CN101428005A|588 600|pantoprazole
CN101428005A|690 702|pantoprazole
CN101428005A|730 742|pantoprazole
CN101428005A|0 12|Pantoprazole
CN101433633A|310 317|borneol
CN101439026A|272 281|doxazosin
CN101439026A|60 69|doxazosin
CN101439026A|734 743|doxazosin
CN101439026A|786 795|doxazosin
CN101439026A|863 872|doxazosin
CN101439026A|915 924|doxazosin
CN101439026A|42 51|doxazosin
CN101439032A|104 114|paclitaxel
CN101439032A|135 145|paclitaxel
CN101439032A|179 189|paclitaxel
CN101439032A|25 35|paclitaxel
CN101439032A|264 275|cholesterol
CN101439032A|354 364|paclitaxel
CN101439032A|497 507|paclitaxel
CN101439032A|0 10|Paclitaxel
CN101439091B|188 195|camphor
CN101440119A|96 108|Nobiliside B
CN101440119A|57 66|saponin B
CN101461624B|261 270|vitamin C
CN101461624B|83 92|vitamin C
CN101461624B|47 56|vitamin C
CN101474158B|157 167|vitamin B6
CN101474158B|344 354|vitamin B6
CN101474158B|436 446|vitamin B6
CN101474158B|50 60|vitamin B6
CN101474158B|560 570|vitamin B6
CN101474158B|696 706|vitamin B6
CN101474158B|755 765|vitamin B6
CN101474158B|800 810|vitamin B6
CN101474158B|22 32|vitamin B6
CN101474171B|186 216|oxalic acid esmolol citalopram
CN101474171B|27 57|oxalic acid esmolol citalopram
CN101474171B|327 334|lactose
CN101474171B|725 737|stearic acid
CN101474171B|26 46|escitalopram oxalate
CN101474412B|297 309|forsythoside
CN101474412B|406 418|forsythoside
CN101474412B|99 111|Forsythoside
CN101475484B|289 296|aspirin
CN101475484B|298 307|ibuprofen
CN101475484B|309 317|naproxen
CN101475484B|319 330|indometacin
CN101475484B|354 364|diclofenac
CN101480453B|249 257|lecithin
CN101491529B|243 252|piroxicam
CN101491529B|50 59|piroxicam
CN101491529B|564 573|piroxicam
CN101491529B|659 668|piroxicam
CN101491529B|887 896|piroxicam
CN101491529B|22 31|piroxicam
CN101492426B|495 510|salicylaldehyde
CN101496791A|299 307|cefixime
CN101496791A|61 69|cefixime
CN101496791A|0 8|Cefixime
CN101502501A|383 393|aspidin AB
CN101502501A|395 405|aspidin PB
CN101502501A|407 417|aspidin BB
CN101502501A|419 428|aspidinol
CN101502501A|433 442|albicanol
CN101502512A|169 180|amoxicillin
CN101502512A|181 192|clavulanate
CN101502512A|235 246|amoxicillin
CN101502512A|247 258|clavulanate
CN101502512A|263 274|amoxicillin
CN101502512A|424 435|amoxicillin
CN101502512A|436 447|clavulanate
CN101502512A|521 532|amoxicillin
CN101502512A|533 544|clavulanate
CN101502512A|53 64|amoxicillin
CN101502512A|65 76|clavulanate
CN101502512A|832 843|amoxicillin
CN101502512A|844 855|clavulanate
CN101502512A|0 11|Amoxicillin
CN101502512A|12 27|clavulanic acid
CN101502522A|143 152|acyclovir
CN101502522A|228 237|acyclovir
CN101502522A|354 363|acyclovir
CN101502522A|35 44|acyclovir
CN101502522A|449 458|acyclovir
CN101502522A|789 798|acyclovir
CN101502522A|0 9|Acyclovir
CN101502645A|326 334|lentinan
CN101513399B|37 46|T-2 toxin
CN101513399B|552 561|T-2 toxin
CN101513399B|654 663|T-2 toxin
CN101513399B|72 81|T-2 toxin
CN101513399B|15 24|T-2 toxin
CN101513407A|150 158|naloxone
CN101513407A|206 214|naloxone
CN101513407A|249 270|methionine enkephalin
CN101513407A|335 343|naloxone
CN101513407A|419 427|naloxone
CN101513407A|484 492|naloxone
CN101513407A|531 552|methionine enkephalin
CN101513407A|791 799|naloxone
CN101513407A|860 868|naloxone
CN101513407A|907 928|methionine enkephalin
CN101513407A|15 23|naloxone
CN101518542A|125 135|liquiritin
CN101518542A|25 35|liquiritin
CN101518542A|315 325|liquiritin
CN101518542A|331 341|liquiritin
CN101518542A|471 481|liquiritin
CN101518542A|492 502|liquiritin
CN101518542A|741 751|liquiritin
CN101518542A|0 10|Liquiritin
CN101528229B|169 179|rebamipide
CN101528229B|238 248|rebamipide
CN101528229B|25 35|rebamipide
CN101528229B|396 406|rebamipide
CN101528229B|46 56|rebamipide
CN101530399B|104 113|silibinin
CN101530399B|153 162|silibinin
CN101530399B|230 237|mannite
CN101530399B|27 36|silibinin
CN101530399B|275 285|silica gel
CN101530399B|339 348|silibinin
CN101530399B|485 495|silica gel
CN101530399B|553 562|silibinin
CN101530399B|769 778|silibinin
CN101530399B|0 9|Silibinin
CN101530416A|152 170|adefovir dipivoxil
CN101530416A|305 317|stearic acid
CN101530416A|490 508|adefovir dipivoxil
CN101530416A|50 68|adefovir dipivoxil
CN101530416A|23 41|adefovir dipivoxil
CN101530571A|264 271|borneol
CN101530571A|453 460|borneol
CN101536993A|158 168|vitamin D3
CN101536993A|206 216|vitamin D3
CN101536993A|362 372|vitamin D3
CN101536993A|773 783|vitamin D3
CN101536993A|96 106|vitamin D3
CN101536993A|0 10|Vitamin D3
CN101537003A|413 423|hesperidin
CN101537003A|551 561|hesperidin
CN101537003A|636 644|naproxen
CN101537019A|121 128|borneol
CN101537148A|536 543|borneol
CN101537170A|690 699|vitamin K
CN101538191A|59 67|propofol
CN101538191A|32 40|propofol
CN101543473A|158 167|etoposide
CN101543473A|60 69|etoposide
CN101543473A|30 39|etoposide
CN101543475A|122 139|tiamulin fumarate
CN101543475A|143 160|tiamulin fumarate
CN101543475A|248 265|tiamulin fumarate
CN101543475A|273 290|tiamulin fumarate
CN101543475A|433 450|tiamulin fumarate
CN101543475A|493 510|tiamulin fumarate
CN101543475A|0 17|Tiamulin fumarate
CN101543475A|68 85|tiamulin fumarate
CN101543504A|190 197|icariin
CN101543504A|199 215|timosaponin-B II
CN101543504A|217 232|curculigoside B
CN101543504A|237 246|berberine
CN101543504A|386 393|icariin
CN101543504A|420 436|timosaponin-B II
CN101543504A|462 477|curculigoside B
CN101543504A|510 519|berberine
CN101543600A|186 199|metronidazole
CN101548949A|132 142|paclitaxel
CN101548949A|33 43|paclitaxel
CN101548949A|375 385|paclitaxel
CN101548949A|0 10|Paclitaxel
CN101548990B|253 262|biofermin
CN101554377A|1056 1065|prasugrel
CN101554377A|353 362|prasugrel
CN101554377A|820 829|prasugrel
CN101554377A|956 965|prasugrel
CN101554377A|38 47|prasugrel
CN101555210A|218 228|pregabalin
CN101555210A|23 33|pregabalin
CN101555210A|21 31|pregabalin
CN101555266A|328 338|Tibifuding
CN101555266A|366 376|Tibifuding
CN101555266A|453 463|Tibifuding
CN101555266A|52 62|Tibifuding
CN101555266A|22 32|Tibifuding
CN101559050A|225 230|butin
CN101559050A|31 36|butin
CN101559050A|7 12|butin
CN101559056A|104 116|lansoprazole
CN101559056A|125 136|domperidone
CN101559056A|70 82|lansoprazole
CN101559056A|87 98|domperidone
CN101559056A|43 55|lansoprazole
CN101559056A|60 71|domperidone
CN101559057A|124 136|atorvastatin
CN101559057A|141 155|nicotinic acid
CN101559063A|564 574|moroxydine
CN101559063A|592 601|vitamin C
CN101559063A|623 636|dexamethasone
CN101559063A|93 103|moroxydine
CN101559097A|306 319|ascorbic acid
CN101564388A|123 132|Danshensu
CN101564388A|137 155|danshinolic acid B
CN101564388A|175 184|Danshensu
CN101564388A|194 212|danshinolic acid B
CN101564388A|52 61|Danshensu
CN101564388A|66 84|danshinolic acid B
CN101564388A|16 25|Danshensu
CN101564388A|30 48|danshinolic acid B
CN101570539B|157 165|morphine
CN101570539B|653 661|morphine
CN101570539B|972 980|morphine
CN101570560B|249 273|cycloeucalenol linoleate
CN101574338A|118 125|flavone
CN101574338A|166 173|flavone
CN101574338A|562 571|fructosyl
CN101574338A|577 585|glyceryl
CN101574351A|120 131|cefmetazole
CN101574351A|263 274|amoxicillin
CN101574351A|29 40|cefmetazole
CN101574351A|353 364|cefmetazole
CN101574351A|472 483|cefmetazole
CN101574351A|595 611|cefmetazole acid
CN101574351A|0 11|Cefmetazole
CN101574394A|299 310|cholesterol
CN101574513A|349 363|oleanolic acid
CN101579333A|420 424|urea
CN101579333A|447 454|menthol
CN101579351A|252 263|citric acid
CN101579351A|57 68|citric acid
CN101584662A|140 149|etoposide
CN101584662A|205 214|etoposide
CN101584662A|26 35|etoposide
CN101584662A|344 353|etoposide
CN101584662A|414 423|etoposide
CN101584662A|453 462|etoposide
CN101584662A|617 626|etoposide
CN101584662A|802 811|etoposide
CN101584662A|94 103|etoposide
CN101584662A|0 9|Etoposide
CN101584667A|1115 1124|Nestorone
CN101584672A|154 165|clofarabine
CN101584672A|194 202|mannitol
CN101584672A|25 36|clofarabine
CN101584672A|291 302|clofarabine
CN101584672A|0 11|Clofarabine
CN101584741B|406 413|flavone
CN101584741B|610 619|dauricine
CN101584741B|70 77|flavone
CN101584741B|708 715|flavone
CN101584741B|45 52|flavone
CN101590018A|135 144|etoposide
CN101590018A|226 235|etoposide
CN101590018A|26 35|etoposide
CN101590018A|363 372|etoposide
CN101590018A|447 456|etoposide
CN101590018A|494 503|etoposide
CN101590018A|822 831|etoposide
CN101590018A|0 9|Etoposide
CN101590025A|1118 1129|simvastatin
CN101590025A|25 36|simvastatin
CN101590025A|363 374|simvastatin
CN101590025A|455 466|simvastatin
CN101590025A|95 106|simvastatin
CN101590025A|0 11|Simvastatin
CN101590041A|231 240|hydantoin
CN101590041A|558 567|hydantoin
CN101590053A|55 69|nicotinic acid
CN101590053A|28 42|nicotinic acid
CN101590078A|259 267|lecithin
CN101590090A|220 229|vitamin C
CN101590154A|186 197|resveratrol
CN101590154A|336 347|resveratrol
CN101596198A|142 161|medroxyprogesterone
CN101601666A|182 188|thymol
CN101601667A|0 13|Protoanemonin
CN101606903A|184 192|ambroxol
CN101606903A|207 215|ambroxol
CN101606903A|390 398|ambroxol
CN101606903A|559 567|ambroxol
CN101606903A|75 83|ambroxol
CN101606903A|48 56|ambroxol
CN101606945A|553 564|doxofylline
CN101606945A|578 590|trimethoprim
CN101606955A|1030 1043|amentoflavone
CN101606955A|699 712|amentoflavone
CN101606955A|949 960|cholesterol
CN101606955A|989 1000|cholesterol
CN101606955A|136 149|amentoflavone
CN101619040B|28 37|aporphine
CN101619040B|286 295|serotonin
CN101619040B|0 9|Aporphine
CN101637444B|365 376|gemcitabine
CN101637444B|411 422|zalcitabine
CN101637444B|424 437|emtricitabine
CN101637444B|439 451|galocitabine
CN101637444B|453 464|ibacitabine
CN101637444B|466 476|ancitabine
CN101637444B|478 488|decitabine
CN101637444B|490 503|flurocitabine
CN101637444B|505 516|enocitabine
CN101637444B|541 553|capecitabine
CN101637444B|555 566|gemcitabine
CN101637444B|568 579|fludarabine
CN101637444B|583 593|cladribine
CN101637444B|79 90|gemcitabine
CN101637444B|51 62|gemcitabine
CN101653421A|0 13|Ascorbic acid
CN101653421A|35 48|ascorbic acid
CN101658537B|714 723|vitamin C
CN101664386B|1066 1078|enrofloxacin
CN101664386B|117 129|enrofloxacin
CN101664386B|261 273|enrofloxacin
CN101664386B|28 40|enrofloxacin
CN101664386B|359 371|enrofloxacin
CN101664386B|443 455|enrofloxacin
CN101664386B|0 12|Enrofloxacin
CN101664493B|979 988|acesodyne
CN101669907A|228 236|oridonin
CN101669907A|24 32|oridonin
CN101669907A|268 276|oridonin
CN101669907A|0 8|Oridonin
CN101669946A|194 206|ferulic acid
CN101669946A|369 381|ferulic acid
CN101669946A|75 87|ferulic acid
CN101669946A|46 58|ferulic acid
CN101669959A|408 419|pirquinozol
CN101669959A|611 622|pirquinozol
CN101669962A|719 736|glycyrrhizic acid
CN101669962A|864 881|glycyrrhizic acid
CN101669962A|88 105|glycyrrhizic acid
CN101669962A|916 923|xylitol
CN101669962A|10 27|glycyrrhizic acid
CN101676290A|27 39|levofloxacin
CN101676290A|285 297|levofloxacin
CN101676290A|458 470|levofloxacin
CN101676290A|0 12|Levofloxacin
CN101693041A|143 154|citric acid
CN101693041A|279 290|citric acid
CN101693730B|119 131|mangiferin A
CN101693730B|169 181|mangiferin B
CN101695479A|137 148|pirarubicin
CN101695479A|250 261|niacinamide
CN101695479A|284 295|niacinamide
CN101695479A|35 46|pirarubicin
CN101695479A|356 367|pirarubicin
CN101695479A|8 19|pirarubicin
CN101695497A|269 279|lignocaine
CN101695502A|672 677|taxol
CN101697969A|1081 1091|ornidazole
CN101697969A|138 148|ornidazole
CN101697969A|255 265|ornidazole
CN101697969A|27 37|ornidazole
CN101697969A|581 591|ornidazole
CN101697969A|639 649|ornidazole
CN101697969A|756 766|ornidazole
CN101697969A|85 95|ornidazole
CN101697969A|0 10|Ornidazole
CN101700241A|262 272|raloxifene
CN101700241A|27 37|raloxifene
CN101700241A|324 334|raloxifene
CN101700241A|383 393|raloxifene
CN101700241A|83 93|Raloxifene
CN101700241A|0 10|Raloxifene
CN101703500A|148 159|isofraxidin
CN101703500A|337 346|estradiol
CN101703500A|50 61|isofraxidin
CN101703500A|15 26|isofraxidin
CN101703506B|320 331|cholesterol
CN101703673A|210 219|vitamin C
CN101708186A|68 75|realgar
CN101708186A|43 50|realgar
CN101708339A|172 183|floxuridine
CN101708339A|225 236|floxuridine
CN101708339A|32 43|floxuridine
CN101708339A|399 410|floxuridine
CN101708339A|463 474|floxuridine
CN101708339A|538 549|floxuridine
CN101708339A|648 659|floxuridine
CN101708339A|806 817|floxuridine
CN101708339A|893 904|floxuridine
CN101708339A|5 16|floxuridine
CN101711741B|145 153|cefixime
CN101711741B|225 233|cefixime
CN101711741B|27 35|cefixime
CN101711741B|280 288|cefixime
CN101711741B|377 385|cefixime
CN101711741B|0 8|Cefixime
CN101711766A|241 253|furazolidone
CN101711766A|264 272|rifampin
CN101711766A|285 295|terramycin
CN101711766A|310 323|ciprofloxacin
CN101711766A|412 422|terramycin
CN101716171A|207 216|Bleomycin
CN101716171A|367 378|scutellarin
CN101716171A|39 50|scutellarin
CN101716171A|572 583|scutellarin
CN101716171A|670 681|scutellarin
CN101716171A|723 734|scutellarin
CN101716171A|15 26|scutellarin
CN101717384B|477 495|danshinolic acid M
CN101717384B|59 77|danshinolic acid M
CN101721363A|192 200|cefixime
CN101721363A|206 214|cefixime
CN101721363A|26 34|cefixime
CN101721363A|310 318|cefixime
CN101721363A|797 805|cefixime
CN101721363A|898 906|cefixime
CN101721363A|0 8|Cefixime
CN101721394A|1131 1142|Granisetron
CN101721394A|178 189|Granisetron
CN101721394A|27 38|Granisetron
CN101721394A|416 427|Granisetron
CN101721394A|978 989|Granisetron
CN101721394A|0 11|Granisetron
CN101721403A|113 124|fucoxanthin
CN101721403A|279 290|fucoxanthin
CN101721403A|392 403|fucoxanthin
CN101721403A|15 26|fucoxanthin
CN101721405A|571 579|baicalin
CN101721435A|245 258|ascorbic acid
CN101721478B|173 180|borneol
CN101732232A|130 139|docetaxel
CN101732232A|200 209|docetaxel
CN101732232A|258 269|cholesterol
CN101732232A|27 36|docetaxel
CN101732232A|0 9|Docetaxel
CN101732234A|106 115|docetaxel
CN101732234A|189 198|docetaxel
CN101732234A|288 297|docetaxel
CN101732234A|368 377|docetaxel
CN101732234A|848 857|docetaxel
CN101732234A|946 955|docetaxel
CN101732234A|78 87|docetaxel
CN101732301A|126 142|chlorogenic acid
CN101732301A|39 55|chlorogenic acid
CN101732301A|15 31|chlorogenic acid
CN101732610B|234 243|vitamin C
CN101732610B|374 382|glycerol
CN101732610B|618 627|vitamin C
CN101732695A|233 244|maleic acid
CN101732695A|354 365|maleic acid
CN101732695A|610 621|maleic acid
CN101732695A|65 76|maleic acid
CN101732695A|42 53|maleic acid
CN101743010A|196 212|prostaglandin E1
CN101743010A|307 323|prostaglandin E1
CN101743010A|57 73|prostaglandin E1
CN101743010A|31 47|prostaglandin e1
CN101744794A|168 177|hypericin
CN101744794A|259 268|hypericin
CN101744794A|348 357|hypericin
CN101744794A|12 21|hypericin
CN101744976A|261 268|borneol
CN101756931A|197 208|vitamine D3
CN101756931A|47 58|vitamine D3
CN101756931A|19 30|vitamine D3
CN101756933A|121 131|dimemorfan
CN101756933A|154 164|dimemorfan
CN101756933A|409 419|dimemorfan
CN101756933A|84 94|dimemorfan
CN101766547A|322 329|mannose
CN101766547A|331 339|rhamnose
CN101766574A|224 232|pyruvate
CN101766574A|313 321|pyruvate
CN101766604A|114 122|curcumin
CN101766604A|127 136|pidotimod
CN101766604A|577 585|curcumin
CN101766604A|590 599|pidotimod
CN101766604A|74 82|curcumin
CN101766604A|827 836|pidotimod
CN101766604A|841 849|curcumin
CN101766604A|87 96|pidotimod
CN101766604A|46 54|curcumin
CN101766604A|59 68|pidotimod
CN101766605A|152 163|pramipexole
CN101766605A|27 38|pramipexole
CN101766605A|0 11|Pramipexole
CN101766606A|108 119|amoxicillin
CN101766606A|57 68|amoxicillin
CN101766606A|31 42|amoxicillin
CN101766621A|656 667|thioredoxin
CN101766689A|263 273|isoflavone
CN101768097A|168 176|arginine
CN101768097A|254 266|selenic acid
CN101768097A|281 289|arginine
CN101768097A|354 375|selenic acid arginine
CN101768097A|47 68|selenic acid arginine
CN101768097A|549 570|selenic acid arginine
CN101768097A|92 113|selenic acid arginine
CN101768097A|21 33|selenic acid
CN101768097A|34 42|arginine
CN101768097A|62 83|selenic acid arginine
CN101773489A|725 736|citric acid
CN101773496A|175 185|cimetidine
CN101773496A|383 393|cimetidine
CN101773496A|46 56|cimetidine
CN101773496A|19 29|cimetidine
CN101773596A|182 190|cinnabar
CN101780104A|150 160|omeprazole
CN101780104A|434 444|omeprazole
CN101792475A|167 175|glycerol
CN101792475A|27 35|glycerol
CN101792788A|1060 1068|cytidine
CN101792788A|60 68|cytidine
CN101792788A|34 42|cytidine
CN101797254A|256 267|norfloxacin
CN101797374A|359 368|hypericin
CN101797374A|437 454|muramyl dipeptide
CN101797374A|464 476|amphotericin
CN101797374A|615 622|sucrose
CN101797374A|634 641|glucose
CN101797374A|651 658|glucose
CN101797374A|686 693|glucose
CN101798558A|261 271|stevioside
CN101804025B|220 230|picoplatin
CN101804025B|23 33|picoplatin
CN101804025B|288 298|picoplatin
CN101804025B|509 519|picoplatin
CN101804025B|644 654|picoplatin
CN101804025B|31 41|picoplatin
CN101804067A|183 191|caffeine
CN101804067A|214 221|aspirin
CN101804067A|247 258|paracetamol
CN101809000A|58 73|cannabinoid-CB1
CN101809000A|32 47|cannabinoid-CB1
CN101809000A|63 72|serotonin
CN101810571A|225 234|ibuprofen
CN101810571A|28 37|ibuprofen
CN101810571A|413 422|ibuprofen
CN101810571A|442 451|ibuprofen
CN101810571A|500 509|ibuprofen
CN101810571A|0 9|Ibuprofen
CN101810577B|1028 1036|gossypol
CN101810577B|120 128|gossypol
CN101810577B|245 253|gossypol
CN101810577B|34 42|gossypol
CN101810577B|568 576|gossypol
CN101810577B|677 685|gossypol
CN101810577B|693 701|gossypol
CN101810577B|839 847|gossypol
CN101810577B|0 8|Gossypol
CN101810588A|310 318|mannitol
CN101810599A|205 216|resveratrol
CN101810599A|38 49|resveratrol
CN101810599A|398 409|resveratrol
CN101810599A|559 570|resveratrol
CN101810599A|894 909|malondialdehyde
CN101810599A|15 26|resveratrol
CN101810601A|296 305|Idebenone
CN101810605A|105 121|Salvianic acid A
CN101810605A|176 192|salvianic acid A
CN101810605A|27 43|salvianic acid A
CN101810605A|385 401|salvianic acid A
CN101810605A|443 459|salvianic acid A
CN101810605A|555 571|salvianic acid A
CN101810605A|579 595|salvianic acid A
CN101810605A|801 817|salvianic acid A
CN101810605A|884 900|salvianic acid A
CN101810605A|0 16|Salvianic acid A
CN101810729A|509 516|vinegar
CN101810729A|810 817|vinegar
CN101816644A|107 112|taxol
CN101816644A|117 130|phenylalanine
CN101816644A|189 194|taxol
CN101816644A|202 215|phenylalanine
CN101816644A|15 20|taxol
CN101816644A|25 38|phenylalanine
CN101816678A|275 290|petroleum jelly
CN101816678A|331 340|nonoxinol
CN101817742A|177 186|sofalcone
CN101817742A|228 237|sofalcone
CN101817742A|45 54|sofalcone
CN101817742A|18 27|sofalcone
CN101817833A|765 775|Alogliptin
CN101829059B|132 142|oleic acid
CN101829059B|159 168|glycerine
CN101829059B|172 184|stearic acid
CN101829059B|382 392|oleic acid
CN101829090A|1407 1417|lamivudine
CN101829131A|192 207|ginsenoside Rg1
CN101829131A|486 501|ginsenoside Rg1
CN101829131A|87 102|ginsenoside Rg1
CN101829131A|15 30|ginsenoside Rg1
CN101829139A|1005 1016|cinobufagin
CN101829139A|1051 1058|lactose
CN101829139A|168 179|cinobufagin
CN101829139A|484 495|cinobufagin
CN101829139A|569 576|lactose
CN101829139A|72 83|cinobufagin
CN101829139A|39 50|cinobufagin
CN101829200A|486 493|borneol
CN101829200A|509 516|menthol
CN101836960A|155 173|cefamandole nafate
CN101836960A|240 247|glucose
CN101836960A|24 42|cefamandole nafate
CN101836960A|301 319|cefamandole nafate
CN101836960A|476 494|cefamandole nafate
CN101836960A|652 659|glucose
CN101836960A|703 721|cefamandole nafate
CN101836960A|0 18|Cefamandole nafate
CN101837004A|277 288|paracetamol
CN101837004A|42 49|dioscin
CN101837004A|587 598|paracetamol
CN101837004A|732 739|dioscin
CN101837004A|15 22|dioscin
CN101837010A|299 306|glucose
CN101843603A|258 267|Gestodene
CN101843823A|303 311|procaine
CN101845069A|318 331|carithromycin
CN101849928A|221 233|levalbuterol
CN101849928A|63 75|levalbuterol
CN101856350A|245 254|baicalein
CN101856350A|39 48|baicalein
CN101856350A|449 458|baicalein
CN101856350A|643 652|baicalein
CN101856350A|15 24|baicalein
CN101856495A|251 258|taurine
CN101856495A|277 288|aminopyrine
CN101856495A|307 316|vitamin C
CN101862299A|145 157|aspoxicillin
CN101862299A|251 263|aspoxicillin
CN101862299A|458 470|aspoxicillin
CN101862299A|48 60|aspoxicillin
CN101862299A|22 34|aspoxicillin
CN101862309A|144 153|glipizide
CN101862309A|25 34|glipizide
CN101862309A|389 398|glipizide
CN101862309A|99 108|glipizide
CN101862309A|0 9|Glipizide
CN101862337B|357 365|mannitol
CN101862348A|182 191|carnosine
CN101863936A|359 373|Sinularoside A
CN101863936A|382 396|Sinularoside B
CN101863936A|71 85|Sinularoside A
CN101863936A|90 104|Sinularoside B
CN101863945A|406 416|silica gel
CN101863945A|42 52|saponin F6
CN101863945A|713 723|saponin F6
CN101863945A|785 795|saponin F6
CN101863945A|17 27|saponin F6
CN101864367B|319 330|tenuipesine
CN101864367B|361 372|tenuipesine
CN101864367B|47 58|tenuipesine
CN101864367B|505 516|tenuipesine
CN101864367B|718 729|tenuipesine
CN101864367B|21 32|tenuipesine
CN101868156A|168 178|citrulline
CN101868156A|193 204|citric acid
CN101868156A|55 65|citrulline
CN101868156A|0 10|Citrulline
CN101869571A|308 318|rifampicin
CN101869571A|340 351|citric acid
CN101869571A|490 500|cane sugar
CN101869571A|55 65|rifampicin
CN101869571A|30 40|rifampicin
CN101869578A|183 190|borneol
CN101870694A|346 353|glucose
CN101874789A|363 375|lansoprazole
CN101874789A|508 520|lansoprazole
CN101874797A|143 152|perillene
CN101874797A|39 48|perillene
CN101874797A|15 24|perillene
CN101879162A|109 118|berberine
CN101879162A|392 401|berberine
CN101879162A|476 485|berberine
CN101879162A|511 532|alpha-ricinoleic acid
CN101879162A|638 647|berberine
CN101879162A|918 929|cholesterol
CN101879162A|975 986|cholesterin
CN101879162A|83 92|berberine
CN101879173A|145 154|Corilagin
CN101879173A|27 36|Corilagin
CN101879173A|573 582|Corilagin
CN101879173A|639 648|Corilagin
CN101879173A|761 770|Corilagin
CN101879173A|83 92|Corilagin
CN101879173A|15 24|Corilagin
CN101884645A|394 405|cinnabarite
CN101884645A|418 426|cinnabar
CN101884645A|478 486|cinnabar
CN101890023A|130 147|cefuroxime axetil
CN101890023A|26 43|cefuroxime axetil
CN101890023A|353 370|cefuroxime axetil
CN101890023A|0 17|Cefuroxime axetil
CN101890030A|220 244|epigallocatechin gallate
CN101890030A|261 277|chlorogenic acid
CN101890030A|287 299|asiaticoside
CN101890030A|312 322|ginkgolide
CN101890035B|168 179|cholesterol
CN101890035B|231 239|trifolin
CN101890035B|336 344|trifolin
CN101890035B|42 50|trifolin
CN101890035B|15 23|trifolin
CN101890039A|180 189|lidocaine
CN101890039A|250 263|dexamethasone
CN101890049A|180 193|acetaminophen
CN101890049A|214 238|chlorpheniramine maleate
CN101890049A|266 277|citric acid
CN101890049A|354 365|citric acid
CN101890049A|37 48|paracetamol
CN101890049A|437 448|cholic acid
CN101890049A|609 620|cholic acid
CN101890049A|10 21|paracetamol
CN101897699A|409 416|alanine
CN101897699A|444 453|aspartate
CN101904819A|148 155|taurine
CN101904819A|237 244|taurine
CN101904819A|466 473|taurine
CN101904819A|530 537|taurine
CN101904819A|731 738|taurine
CN101904819A|21 28|taurine
CN101912431A|123 131|iodophor
CN101912431A|156 163|borneol
CN101912431A|171 183|ketoconazole
CN101919824A|304 314|erythrocin
CN101919824A|40 50|erythrocin
CN101919824A|501 511|erythrocin
CN101919824A|857 867|erythrocin
CN101919824A|13 23|erythrocin
CN101919831B|110 120|vitamin D2
CN101919831B|133 143|vitamin K1
CN101919831B|177 184|edetate
CN101919831B|373 383|vitamin D2
CN101919831B|392 401|vitaminK1
CN101919872A|140 153|sedoheptulose
CN101919872A|39 52|sedoheptulose
CN101919872A|15 28|sedoheptulose
CN101920015A|167 174|Avastin
CN101920015A|199 210|chloroquine
CN101920015A|225 232|Avastin
CN101920015A|237 248|chloroquine
CN101920015A|310 317|Avastin
CN101920015A|322 333|chloroquine
CN101920015A|635 642|Avastin
CN101920015A|646 657|chloroquine
CN101920015A|686 693|Avastin
CN101920015A|702 713|chloroquine
CN101926817A|1023 1034|cholesterol
CN101926817A|114 125|cholesterol
CN101926817A|1256 1267|cholesterol
CN101926843A|242 255|linoleic acid
CN101926843A|321 334|linoleic acid
CN101926843A|563 576|linoleic acid
CN101928328A|144 151|flavone
CN101928328A|434 442|icaritin
CN101928328A|48 55|flavone
CN101928328A|22 29|flavone
CN101933914A|1090 1103|desloratadine
CN101933914A|231 244|desloratadine
CN101933914A|27 40|desloratadine
CN101933914A|472 485|desloratadine
CN101933914A|769 782|desloratadine
CN101933914A|817 830|desloratadine
CN101933914A|85 98|desloratadine
CN101933914A|869 882|desloratadine
CN101933914A|0 13|Desloratadine
CN101933931A|154 167|chloromycetin
CN101933931A|169 179|prednisone
CN101933931A|184 196|hexadecadrol
CN101933931A|336 344|glycerin
CN101933931A|505 513|glycerin
CN101934115A|195 202|borneol
CN101934115A|325 332|vinegar
CN101934115A|395 402|vinegar
CN101934115A|40 47|vinegar
CN101934115A|433 440|vinegar
CN101934115A|14 21|vinegar
CN101940701A|271 276|aloin
CN101940701A|295 303|alomycin
CN101940701A|436 445|cinnamate
CN101940701A|855 860|aloin
CN101940701A|866 874|alomycin
CN101940701A|947 956|cinnamate
CN101947207A|169 183|glutaraldehyde
CN101947207A|221 237|tylosin tartrate
CN101947207A|256 272|tylosin tartrate
CN101947207A|48 64|tylosin tartrate
CN101947207A|660 674|glutaraldehyde
CN101947207A|22 38|tylosin tartrate
CN101947214A|342 350|lecithin
CN101947231A|233 242|vitamin C
CN101947231A|254 265|vitamin B12
CN101948430A|235 245|sinomenine
CN101948430A|298 308|sinomenine
CN101953792A|31 41|Irinotecan
CN101953792A|795 805|Irinotecan
CN101953792A|965 975|Irinotecan
CN101953792A|0 10|Irinotecan
CN101953805A|230 240|Lobaplatin
CN101953805A|920 930|Lobaplatin
CN101961336A|344 357|rosiglitazone
CN101961336A|361 373|pioglitazone
CN101961336A|418 431|rosiglitazone
CN101961336A|435 447|pioglitazone
CN101961383A|408 417|liquritin
CN101961383A|694 703|liquritin
CN101966154A|109 117|cefixime
CN101966154A|167 175|cefixime
CN101966154A|239 247|cefixime
CN101966154A|27 35|cefixime
CN101966154A|329 337|cefixime
CN101966154A|450 461|cholesterol
CN101966154A|32 40|cefixime
CN101966184A|497 507|vitamin B1
CN101966184A|559 569|vitamin B6
CN101966184A|593 604|niacinamide
CN101966246A|645 650|borax
CN101966246A|672 679|borneol
CN101978852A|252 263|baking soda
CN101978852A|315 322|glucose
CN101978852A|463 471|subtilin
CN101978852A|484 492|nystatin
CN101979025A|271 280|magnetite
CN101983631A|514 525|amoxicillin
CN101983631A|583 592|analginum
CN101983631A|684 695|amoxicillin
CN101985039A|73 84|Clopidogrel
CN101985039A|86 100|nicotinic acid
CN101987178A|186 200|salycilic acid
CN101987178A|307 321|salycilic acid
CN101987178A|649 663|salycilic acid
CN101991535A|253 261|glycerol
CN101991588B|217 227|aureomycin
CN101991588B|251 258|taurine
CN101991588B|260 269|vitamin C
CN101991591A|1070 1079|mequindox
CN101991591A|1284 1293|mequindox
CN101991591A|224 233|mequindox
CN101991591A|314 327|chlortrimeton
CN101991591A|493 502|mequindox
CN101991591A|700 713|chlortrimeton
CN102000035A|1094 1109|zoledronic acid
CN102000035A|201 216|zoledronic acid
CN102000035A|25 40|zoledronic acid
CN102000035A|293 308|zoledronic acid
CN102000035A|541 556|zoledronic acid
CN102000035A|72 87|zoledronic acid
CN102000035A|879 894|zoledronic acid
CN102000035A|929 944|zoledronic acid
CN102000035A|0 15|Zoledronic acid
CN102000070A|117 127|lonidamine
CN102000070A|26 53|manganoporphyrin-lonidamine
CN102000070A|295 311|manganoporphyrin
CN102000070A|368 378|lonidamine
CN102000070A|99 115|manganoporphyrin
CN102000070A|0 27|Manganoporphyrin-lonidamine
CN102008440A|212 224|atorvastatin
CN102008440A|387 399|atorvastatin
CN102008462B|1345 1355|ketoprofen
CN102008462B|257 267|ketoprofen
CN102008462B|417 427|ketoprofen
CN102008462B|67 77|ketoprofen
CN102008462B|0 10|Ketoprofen
CN102018677A|231 238|glycine
CN102018677A|242 250|mannitol
CN102018719A|349 362|roxithromycin
CN102018719A|717 730|roxithromycin
CN102018719A|86 99|roxithromycin
CN102018719A|20 33|roxithromycin
CN102018721A|281 290|aspartame
CN102018721A|308 315|mannite
CN102018735A|114 121|borneol
CN102018755B|484 493|berberine
CN102018755B|814 823|berberine
CN102018755B|87 96|berberine
CN102018755B|59 68|berberine
CN102020623B|1004 1013|histamine
CN102020623B|1021 1032|leukotriene
CN102020623B|136 157|sesquiterpene lactone
CN102028654A|157 164|tylosin
CN102028654A|37 44|tylosin
CN102028654A|12 19|tylosin
CN102030809A|1089 1102|theasapogenol
CN102030809A|379 392|theasapogenol
CN102030809A|433 446|theasapogenol
CN102030809A|490 503|theasapogenol
CN102030809A|622 635|theasapogenol
CN102030809A|730 743|theasapogenol
CN102030809A|829 842|theasapogenol
CN102030809A|875 888|theasapogenol
CN102030809A|958 971|theasapogenol
CN102038659A|100 108|nicotine
CN102038659A|38 46|nicotine
CN102038659A|580 588|nicotine
CN102038659A|642 650|nicotine
CN102038659A|13 21|nicotine
CN102038672A|164 177|retinoic acid
CN102038672A|659 672|retinoic acid
CN102048747A|139 152|tulathromycin
CN102048747A|44 57|tulathromycin
CN102048747A|0 13|Tulathromycin
CN102049051A|103 113|pholcodine
CN102049051A|429 439|pholcodine
CN102049051A|486 493|lactose
CN102049051A|518 528|pholcodine
CN102049051A|64 74|pholcodine
CN102049051A|38 48|pholcodine
CN102058516B|151 159|oryzanol
CN102058516B|189 197|povidone
CN102058523A|113 121|procaine
CN102058523A|123 130|xylitol
CN102058523A|206 214|procaine
CN102058523A|243 251|procaine
CN102058523A|26 34|procaine
CN102058523A|293 301|procaine
CN102058523A|347 354|xylitol
CN102058523A|0 8|Procaine
CN102058556A|55 65|ranitidine
CN102058556A|0 10|Ranitidine
CN102058581A|51 67|tiaprofenic acid
CN102068404A|145 155|Nimesulide
CN102068404A|23 33|Nimesulide
CN102068404A|367 377|Nimesulide
CN102068404A|723 733|Nimesulide
CN102068404A|760 770|Nimesulide
CN102068404A|98 108|Nimesulide
CN102068404A|982 992|Nimesulide
CN102068404A|0 10|Nimesulide
CN102068684A|290 298|glycerol
CN102070608A|505 513|tyrosine
CN102076339A|89 101|epothilone D
CN102076339A|7 19|epothelone d
CN102078319A|348 358|scoulerine
CN102078319A|363 380|dehydrocorydaline
CN102078319A|39 56|dehydrocorydaline
CN102078319A|418 434|dehydrocorydalin
CN102078319A|444 454|scoulerine
CN102078319A|61 71|scoulerine
CN102078319A|15 32|dehydrocorydaline
CN102078319A|37 47|scoulerine
CN102085187B|287 298|cholesterol
CN102085187B|339 347|mannitol
CN102085211A|1036 1041|rutin
CN102085211A|1080 1085|rutin
CN102085211A|110 115|rutin
CN102085211A|1163 1168|rutin
CN102085211A|218 223|rutin
CN102085211A|276 281|rutin
CN102085211A|349 354|rutin
CN102085211A|377 382|rutin
CN102085211A|40 45|rutin
CN102085211A|523 528|rutin
CN102085211A|788 793|rutin
CN102085211A|941 946|rutin
CN102085211A|14 19|rutin
CN102091062A|261 266|taxol
CN102091062A|470 475|taxol
CN102091062A|743 748|taxol
CN102091062A|88 93|taxol
CN102091067A|125 137|furocoumarin
CN102091067A|46 58|furocoumarin
CN102091067A|19 31|furocoumarin
CN102091070A|299 310|glutathione
CN102091084A|100 112|lansoprazole
CN102091084A|137 151|clarithromycin
CN102091084A|180 191|amoxicillin
CN102091084A|307 319|lansoprazole
CN102091084A|330 344|clarithromycin
CN102091084A|361 372|amoxicillin
CN102091273A|378 389|citric acid
CN102091273A|403 411|glycerin
CN102091273A|424 438|salicylic acid
CN102091273A|480 487|menthol
CN102091273A|500 505|azone
CN102093373A|169 179|sinomenine
CN102093373A|202 212|sinomenine
CN102093373A|421 431|sinomenine
CN102093373A|72 82|sinomenine
CN102093373A|48 58|sinomenine
CN102101867A|102 114|geldanamycin
CN102101867A|342 354|geldanamycin
CN102101867A|451 463|geldanamycin
CN102106815A|152 163|florfenicol
CN102106815A|272 283|florfenicol
CN102106815A|27 38|florfenicol
CN102106815A|484 495|florfenicol
CN102106815A|712 723|florfenicol
CN102106815A|809 820|florfenicol
CN102106815A|92 103|florfenicol
CN102106815A|960 971|florfenicol
CN102106815A|0 11|Florfenicol
CN102106850A|140 154|senkyunolide H
CN102106850A|377 391|senkyunolide H
CN102106850A|55 69|senkyunolide H
CN102106850A|567 581|senkyunolide H
CN102106850A|15 29|senkyunolide H
CN102106994A|713 721|cinnabar
CN102114005A|633 640|lactose
CN102114013A|1434 1449|petroleum ether
CN102114013A|1474 1484|chloroform
CN102114038B|1120 1127|calcite
CN102114038B|1175 1182|calcite
CN102114038B|172 179|calcite
CN102114038B|405 412|calcite
CN102114038B|443 450|calcite
CN102114038B|580 587|calcite
CN102114038B|620 627|calcite
CN102114038B|67 74|calcite
CN102114038B|684 691|calcite
CN102114038B|740 747|calcite
CN102114038B|992 999|calcite
CN102114038B|40 47|calcite
CN102114165A|872 879|camphor
CN102114165A|881 888|borneol
CN102114165A|893 898|azone
CN102125522A|228 237|phenytoin
CN102125522A|67 76|phenytoin
CN102125522A|768 777|phenytoin
CN102125522A|868 877|phenytoin
CN102125522A|996 1005|phenytoin
CN102125522A|44 53|phenytoin
CN102125571A|189 206|dammarane aglycon
CN102125571A|27 44|dammarane aglycon
CN102125571A|419 436|dammarane aglycon
CN102125571A|0 17|Dammarane aglycon
CN102125587A|169 176|borneol
CN102125587A|200 216|sulfamethoxazole
CN102125587A|493 500|borneol
CN102125587A|605 621|sulfamethoxazole
CN102125587A|682 689|borneol
CN102125587A|700 716|sulfamethoxazole
CN102125587A|776 783|borneol
CN102125587A|794 810|sulfamethoxazole
CN102127019A|220 232|geldanamycin
CN102127141A|132 147|Esculentoside A
CN102127141A|27 42|Esculentoside A
CN102127141A|333 348|Esculentoside A
CN102127141A|519 534|Esculentoside A
CN102127141A|588 603|Esculentoside A
CN102127141A|0 15|Esculentoside A
CN102133210A|199 210|resveratrol
CN102133210A|365 376|resveratrol
CN102133210A|81 92|resveratrol
CN102133210A|15 26|resveratrol
CN102133214A|1000 1008|xanthine
CN102133214A|161 169|Xanthine
CN102133214A|290 298|xanthine
CN102133214A|343 359|arachidonic acid
CN102133214A|40 56|arachidonic acid
CN102133214A|439 447|xanthine
CN102133214A|552 568|arachidonic acid
CN102133214A|62 70|xanthine
CN102133214A|629 645|arachidonic acid
CN102133214A|654 662|xanthine
CN102133214A|787 803|arachidonic acid
CN102133214A|836 844|xanthine
CN102133214A|922 938|arachidonic acid
CN102133214A|15 31|arachidonic acid
CN102133214A|35 43|xanthine
CN102133220A|157 175|pulsatilla saponin
CN102133220A|294 314|pulsatilla saponin A
CN102133220A|318 338|pulsatilla saponin A
CN102133220A|564 584|pulsatilla saponin A
CN102133220A|613 631|pulsatilla saponin
CN102133220A|120 138|pulsatilla saponin
CN102133395A|208 218|vitamin D3
CN102138892A|210 229|choline alfoscerate
CN102138892A|246 254|glycerin
CN102138892A|535 554|choline alfoscerate
CN102138892A|91 110|choline alfoscerate
CN102138892A|0 19|Choline alfoscerate
CN102144967B|100 111|doxycycline
CN102144967B|1012 1023|doxycycline
CN102144967B|1091 1103|trimethoprim
CN102144967B|281 292|doxycycline
CN102144967B|420 431|doxycycline
CN102144967B|468 480|trimethoprim
CN102144967B|552 564|trimethoprim
CN102144967B|59 70|doxycycline
CN102144967B|644 655|doxycycline
CN102144967B|32 43|doxycycline
CN102144988A|656 663|gelatin
CN102144988A|688 696|glycerol
CN102144988A|845 853|chitosan
CN102144991A|153 163|selegiline
CN102144991A|217 227|selegiline
CN102144991A|314 324|selegiline
CN102144991A|50 60|selegiline
CN102144991A|550 560|selegiline
CN102144991A|23 33|selegiline
CN102145008A|166 179|dirithromycin
CN102145008A|417 430|dirithromycin
CN102145008A|465 478|dirithromycin
CN102145008A|672 685|dirithromycin
CN102145008A|89 102|dirithromycin
CN102145008A|0 13|Dirithromycin
CN102145077A|593 600|borneol
CN102145172B|308 319|cholic acid
CN102151245B|237 246|Nifeviroc
CN102151245B|644 653|Nifeviroc
CN102151245B|76 85|Nifeviroc
CN102151245B|30 39|Nifeviroc
CN102151279A|144 153|Celosin A
CN102151279A|155 164|Celosin B
CN102151279A|166 176|Celosin C1
CN102151279A|178 188|Celosin D1
CN102151279A|190 199|Celosin E
CN102151279A|201 210|Celosin F
CN102151279A|212 221|Celosin G
CN102151279A|225 235|Cristatain
CN102151279A|327 336|Celosin A
CN102151279A|342 351|Celosin B
CN102151279A|357 367|Celosin C1
CN102151279A|373 383|Celosin D1
CN102151279A|389 398|Celosin E
CN102151279A|404 413|Celosin F
CN102151279A|415 424|Celosin G
CN102151279A|429 439|Cristatain
CN102151279A|491 500|Celosin A
CN102151279A|506 515|Celosin B
CN102151279A|520 530|Cristatain
CN102151298A|245 252|camphor
CN102151298A|254 261|menthol
CN102172349A|220 230|lobaplatin
CN102172349A|265 274|etoposide
CN102172355A|218 240|betamethasone valerate
CN102172355A|256 268|chlorocresol
CN102178647A|158 168|pranlukast
CN102178647A|262 272|pranlukast
CN102178647A|27 37|pranlukast
CN102178647A|330 340|pranlukast
CN102178647A|519 529|pranlukast
CN102178647A|678 688|pranlukast
CN102178647A|0 10|Pranlukast
CN102178676A|156 168|temozolomide
CN102178676A|173 180|ectoine
CN102178676A|258 265|ectoine
CN102178676A|297 304|ectoine
CN102178676A|397 409|temozolomide
CN102178676A|413 420|ectoine
CN102178676A|440 447|ectoine
CN102178676A|528 535|ectoine
CN102178676A|559 566|ectoine
CN102178676A|575 587|temozolomide
CN102178676A|745 757|temozolomide
CN102178676A|791 803|temozolomide
CN102178846A|1096 1106|vitamin B6
CN102178846A|1130 1141|vitamin B12
CN102178846A|1206 1213|glucose
CN102178846A|1406 1413|glucose
CN102178846A|348 355|glucose
CN102178846A|694 701|glucose
CN102178846A|891 898|glucose
CN102178894A|794 801|borneol
CN102180866A|137 149|lansoprazole
CN102180866A|194 206|lansoprazole
CN102180866A|46 58|lansoprazole
CN102180866A|20 32|lansoprazole
CN102188382A|1071 1081|paclitaxel
CN102188382A|1183 1193|folic acid
CN102188382A|1243 1253|folic acid
CN102188382A|132 140|lecithin
CN102188382A|1345 1355|paclitaxel
CN102188382A|1392 1402|paclitaxel
CN102188382A|280 290|paclitaxel
CN102188382A|485 495|folic acid
CN102188382A|510 520|paclitaxel
CN102188382A|586 596|paclitaxel
CN102188382A|62 72|paclitaxel
CN102188382A|796 806|paclitaxel
CN102188382A|938 948|paclitaxel
CN102188382A|31 41|paclitaxel
CN102188426A|25 31|niacin
CN102188426A|816 828|stearic acid
CN102188426A|883 889|niacin
CN102188426A|955 961|niacin
CN102188426A|0 6|Niacin
CN102188432A|148 159|lamotrigine
CN102188432A|191 203|promethazine
CN102188432A|341 353|promethazine
CN102188512A|300 308|glycerol
CN102188512A|653 661|glycerol
CN102188635B|880 889|ephedrine
CN102188635B|894 903|amygdalin
CN102188692A|398 404|ribose
CN102198109B|105 117|Lansoprazole
CN102198109B|217 229|Lansoprazole
CN102198109B|24 36|Lansoprazole
CN102198109B|571 583|Lansoprazole
CN102198109B|799 811|Lansoprazole
CN102198109B|0 12|Lansoprazole
CN102198118A|130 140|alizapride
CN102198118A|280 287|xylitol
CN102198118A|413 423|alizapride
CN102198118A|722 732|alizapride
CN102204899A|64 73|lidocaine
CN102204899A|78 88|prilocaine
CN102204915B|249 257|mannitol
CN102204915B|405 413|mannitol
CN102204915B|455 463|soda ash
CN102210669A|179 197|salvianolic acid B
CN102225087A|171 182|xanthophyll
CN102225087A|203 210|taurine
CN102225087A|226 236|zeaxanthin
CN102225087A|26 37|xanthophyll
CN102225087A|408 419|xanthophyll
CN102225087A|596 607|xanthophyll
CN102225087A|0 11|Xanthophyll
CN102228436A|223 234|vinpocetine
CN102228436A|346 357|vinpocetine
CN102228436A|409 420|vinpocetine
CN102228436A|79 90|vinpocetine
CN102228436A|52 63|vinpocetine
CN102228441A|102 114|dexibuprofen
CN102228441A|26 38|dexibuprofen
CN102228441A|315 327|dexibuprofen
CN102228441A|376 388|dexibuprofen
CN102228441A|716 728|dexibuprofen
CN102228441A|777 789|dexibuprofen
CN102228441A|0 12|Dexibuprofen
CN102229558A|215 224|silodosin
CN102229558A|29 38|silodosin
CN102229558A|4 13|silodosin
CN102229580A|168 181|pleuromutilin
CN102229580A|335 348|pleuromutilin
CN102232920A|149 161|breviscapine
CN102232920A|229 241|breviscapine
CN102232920A|27 39|breviscapine
CN102232920A|356 368|breviscapine
CN102232920A|502 514|breviscapine
CN102232920A|0 12|Breviscapine
CN102232947A|41 65|epigallocatechin gallate
CN102232947A|19 43|epigallocatechin gallate
CN102240283A|196 206|arctigenin
CN102240283A|276 286|arctigenin
CN102240283A|43 53|arctigenin
CN102240283A|15 25|arctigenin
CN102247321A|165 179|apogossypolone
CN102247321A|26 40|apogossypolone
CN102247321A|457 471|apogossypolone
CN102247321A|538 552|apogossypolone
CN102247321A|575 589|apogossypolone
CN102247321A|673 687|apogossypolone
CN102247321A|755 769|apogossypolone
CN102247321A|891 905|apogossypolone
CN102247321A|0 14|Apogossypolone
CN102247345A|110 119|aliskiren
CN102247345A|191 205|nicotinic acid
CN102247347A|245 252|taurine
CN102247347A|339 346|taurine
CN102247347A|41 48|taurine
CN102247347A|450 458|morphine
CN102247347A|15 22|taurine
CN102250045A|254 264|disulfiram
CN102250045A|452 462|rifampicin
CN102250045A|565 575|rifampicin
CN102258520B|147 152|mesna
CN102258520B|461 466|mesna
CN102258520B|811 816|mesna
CN102302452A|286 296|stearamide
CN102302468A|468 478|silica gel
CN102302468A|509 521|stearic acid
CN102302468A|783 790|lactose
CN102302481A|183 196|thiomersalate
CN102302481A|293 306|thiomersalate
CN102302481A|94 107|thiomersalate
CN102302482A|542 547|morin
CN102302484A|151 160|calycosin
CN102304087A|231 239|cucoline
CN102304087A|482 489|oxalate
CN102304087A|627 635|cucoline
CN102304103A|153 169|fenofibrate acid
CN102304103A|521 532|fenofibrate
CN102304103A|556 572|fenofibrate acid
CN102304103A|748 764|fenofibrate acid
CN102304103A|0 16|Fenofibrate acid
CN102304132A|150 162|cephalotaxin
CN102304132A|90 103|harringtonine
CN102304132A|63 76|harringtonine
CN102309470A|590 597|borneol
CN102309470A|624 631|borneol
CN102309476A|152 163|fenofibrate
CN102309476A|33 44|fenofibrate
CN102309476A|77 88|fenofibrate
CN102309476A|0 11|Fenofibrate
CN102311382A|53 64|roflumilast
CN102311382A|27 38|roflumilast
CN102319234A|150 158|curcumin
CN102319234A|187 195|Curcumin
CN102319234A|292 300|Curcumin
CN102319234A|42 50|curcumin
CN102319234A|519 527|curcumin
CN102319234A|678 686|curcumin
CN102319234A|15 23|curcumin
CN102327216A|132 141|limaprost
CN102327216A|170 181|citric acid
CN102327216A|25 34|limaprost
CN102327216A|259 270|citric acid
CN102327216A|356 365|limaprost
CN102327216A|532 541|limaprost
CN102327216A|0 9|Limaprost
CN102327235A|106 114|Cefixime
CN102327235A|116 128|stearic acid
CN102327235A|133 144|lauric acid
CN102327235A|311 319|cefixime
CN102327235A|32 40|cefixime
CN102327235A|383 391|cefixime
CN102327235A|6 14|cefixime
CN102327315A|437 446|vitamin C
CN102335170A|132 154|ketorolac tromethamine
CN102335170A|2 24|ketorolac tromethamine
CN102335170A|0 22|Ketorolac tromethamine
CN102335179A|28 39|alprostadil
CN102335179A|379 390|alprostadil
CN102335179A|451 462|alprostadil
CN102335179A|518 529|alprostadil
CN102335179A|687 698|alprostadil
CN102335179A|802 813|alprostadil
CN102335179A|815 831|prostaglandin A1
CN102335179A|82 93|alprostadil
CN102335179A|836 852|prostaglandin B1
CN102335179A|876 887|alprostadil
CN102335179A|921 932|alprostadil
CN102335179A|977 988|alprostadil
CN102335179A|0 11|Alprostadil
CN102335412A|143 152|berberine
CN102342936A|153 163|amlodipine
CN102342936A|165 185|atorvastatin calcium
CN102342936A|281 291|amlodipine
CN102342936A|337 347|amlodipine
CN102342936A|489 499|amlodipine
CN102342936A|59 69|amlodipine
CN102342936A|25 35|amlodipine
CN102349888A|41 61|atractylodin alcohol
CN102349888A|15 35|atractylodin alcohol
CN102349890A|279 287|thaspine
CN102349890A|397 405|thaspine
CN102349890A|40 48|thaspine
CN102349890A|479 487|thaspine
CN102349890A|596 604|thaspine
CN102349890A|708 716|thaspine
CN102349890A|15 23|thaspine
CN102362870A|336 346|cane sugar
CN102362870A|368 375|glucose
CN102362870A|781 791|cane sugar
CN102362870A|796 803|glucose
CN102370613A|211 218|menthol
CN102379844A|1014 1026|itraconazole
CN102379844A|1276 1288|itraconazole
CN102379844A|168 180|itraconazole
CN102379844A|27 39|itraconazole
CN102379844A|371 383|itraconazole
CN102379844A|74 86|itraconazole
CN102379844A|0 12|Itraconazole
CN102379878A|105 127|fluocinolone acetonide
CN102379878A|129 136|borneol
CN102379878A|198 205|borneol
CN102391137A|130 138|propofol
CN102391137A|72 80|propofol
CN102391137A|45 53|propofol
CN102406652A|137 146|forsythin
CN102406652A|38 47|forsythin
CN102406652A|15 24|forsythin
CN102415988B|306 313|borneol
CN102415988B|343 351|glycerol
CN102423466A|132 139|borneol
CN102429870A|1066 1078|camptothecin
CN102429870A|179 191|camptothecin
CN102429870A|370 385|hyaluronic acid
CN102429870A|449 461|camptothecin
CN102429870A|487 499|camptothecin
CN102429870A|527 536|topotecan
CN102429870A|588 600|camptothecin
CN102429870A|58 70|camptothecin
CN102429873A|25 45|desmethylvenlafaxine
CN102429873A|0 20|Desmethylvenlafaxine
CN102429914A|724 737|dexamethasone
CN102432601A|469 476|alloxan
CN102440962A|106 113|paeonol
CN102440962A|1089 1096|paeonol
CN102440962A|115 122|Paeonol
CN102440962A|256 263|paeonol
CN102440962A|27 34|paeonol
CN102440962A|333 340|paeonol
CN102440962A|0 7|Paeonol
CN102440962A|77 84|paeonol
CN102440969A|155 177|ganoderic acid monomer
CN102440969A|27 49|ganoderic acid monomer
CN102440969A|416 438|ganoderic acid monomer
CN102440969A|0 22|Ganoderic acid monomer
CN102440975A|309 321|stearic acid
CN102440976A|191 201|epalrestat
CN102440976A|26 36|epalrestat
CN102440976A|777 787|epalrestat
CN102440976A|812 822|epalrestat
CN102440976A|0 10|Epalrestat
CN102451350A|224 234|octacosane
CN102451350A|308 316|sorbitol
CN102488651A|48 57|ibuprofen
CN102488651A|84 93|ibuprofen
CN102488651A|0 9|Ibuprofen
CN102488658A|155 160|taxol
CN102488658A|175 186|cholesterol
CN102488658A|53 58|taxol
CN102488664A|256 267|vitamin B12
CN102488664A|269 279|vitamin D3
CN102488664A|281 291|vitamin B6
CN102488664A|293 302|vitamin C
CN102488664A|304 316|nicotinamide
CN102488664A|318 328|folic acid
CN102488664A|356 362|biotin
CN102488664A|364 376|dexpanthenol
CN102488664A|396 412|glycocholic acid
CN102488664A|414 425|citric acid
CN102488666A|152 161|silymarin
CN102488678A|162 169|embelin
CN102488678A|42 49|embelin
CN102488678A|693 700|embelin
CN102488678A|15 22|embelin
CN102503922A|34 42|flavanol
CN102503922A|0 8|Flavanol
CN102512403A|165 173|honokiol
CN102512403A|330 338|Honokiol
CN102512403A|386 394|honokiol
CN102512403A|42 50|honokiol
CN102512403A|15 23|honokiol
CN102512462A|189 196|borneol
CN102512462A|620 627|borneol
CN102512489A|505 512|borneol
CN102512696A|396 406|vitamin B5
CN102512696A|456 466|vitamin B5
CN102512696A|588 597|Triclosan
CN102516213A|467 477|chloroform
CN102516213A|627 635|carbinol
CN102525722A|200 209|gestodene
CN102525722A|83 92|gestodene
CN102525722A|115 124|gestodene
CN102525722A|21 30|gestodene
CN102525957A|47 58|Oxaliplatin
CN102525957A|22 33|Oxaliplatin
CN102526132A|295 307|itraconazole
CN102526132A|382 390|glycerol
CN102526132A|446 453|camphor
CN102526132A|523 535|itraconazole
CN102526132A|565 573|glycerol
CN102526132A|613 620|camphor
CN102552137A|156 166|triptolide
CN102552137A|434 444|triptolide
CN102552137A|43 53|triptolide
CN102552137A|978 988|triptolide
CN102552137A|0 10|Triptolide
CN102552224A|105 113|curcumin
CN102552224A|173 181|curcumin
CN102552224A|427 435|curcumin
CN102552224A|44 52|curcumin
CN102552224A|550 558|curcumin
CN102552224A|560 568|curcumin
CN102552224A|15 23|curcumin
CN102552230A|374 387|stilbene acid
CN102552230A|72 85|stilbene acid
CN102552230A|29 42|stilbene acid
CN102552280A|103 120|glycyrrhizic acid
CN102552280A|161 178|glycyrrhizic acid
CN102552280A|31 48|glycyrrhizic acid
CN102552535A|564 571|menthol
CN102552535A|620 627|borneol
CN102552535A|643 658|diphenhydramine
CN102552535A|674 681|camphor
CN102552642A|1038 1047|vivotoxin
CN102552642A|466 474|glycerol
CN102552642A|831 839|glycerol
CN102552714A|1035 1042|borneol
CN102558128A|239 257|flavonol glycoside
CN102558128A|558 572|prodelphinidin
CN102558128A|577 588|procyanidin
CN102579325A|198 207|ethaselen
CN102579325A|66 75|ethaselen
CN102579325A|0 9|Ethaselen
CN102579334A|161 169|glycerol
CN102579334A|416 424|glycerol
CN102579462A|476 495|glycyrrhetinic acid
CN102579462A|563 582|glycyrrhetinic acid
CN102579462A|791 810|glycyrrhetinic acid
CN102579462A|940 959|glycyrrhetinic acid
CN102579472A|220 232|glycyrrhizin
CN102579472A|247 255|baicalin
CN102579472A|273 287|sophocarpidine
CN102579641A|212 219|sesamin
CN102579641A|244 257|schisandrin B
CN102579641A|395 406|vitamin B12
CN102579641A|436 445|vitamin E
CN102584535A|1185 1195|bisabolane
CN102584535A|26 36|bisabolane
CN102584535A|641 659|aspergterpeinoid A
CN102584535A|661 679|aspergiterpenoid C
CN102584535A|684 702|aspergiterpenoid D
CN102584535A|708 718|bisabolane
CN102584535A|0 10|Bisabolane
CN102600100A|162 174|azithromycin
CN102600100A|57 69|azithromycin
CN102600100A|30 42|azithromycin
CN102600110A|0 11|Glucosamine
CN102600190A|113 123|adriamycin
CN102600190A|148 159|cholesterol
CN102600190A|0 10|Adriamycin
CN102600268A|166 179|strictosamide
CN102600268A|603 616|strictosamide
CN102600268A|72 85|strictosamide
CN102600268A|731 736|rutin
CN102600268A|45 58|strictosamide
CN102600288A|677 688|laurocapram
CN102600288A|710 718|glycerol
CN102600441A|698 710|erythromycin
CN102603753A|187 197|hemoporfin
CN102603753A|11 21|hemoporfin
CN102614114A|973 981|glycerol
CN102614161A|142 154|Canosic acid
CN102614161A|39 51|canosic acid
CN102614161A|15 27|canosic acid
CN102614182A|248 261|acetaminophen
CN102614182A|273 280|caffein
CN102614182A|311 335|chlorpheniramine maleate
CN102614182A|337 347|vitamin B1
CN102614232A|524 537|nervonic acid
CN102614252A|364 371|borneol
CN102617470A|230 240|sinomenine
CN102617470A|23 33|sinomenine
CN102617470A|339 349|sinomenine
CN102617470A|0 10|Sinomenine
CN102617664A|101 110|plumbagin
CN102617664A|266 275|plumbagin
CN102617664A|376 385|plumbagin
CN102626397A|1056 1065|palmatine
CN102626397A|1117 1126|palmatine
CN102626397A|208 217|palmatine
CN102626397A|271 280|palmatine
CN102626397A|469 478|palmatine
CN102626397A|47 56|palmatine
CN102626397A|619 628|palmatine
CN102626414A|122 136|salicylic acid
CN102626414A|138 150|clotrimazole
CN102626414A|160 167|camphor
CN102626414A|188 196|glycerin
CN102626414A|35 49|salicylic acid
CN102626414A|54 66|clotrimazole
CN102626414A|556 561|ozone
CN102626414A|28 40|clotrimazole
CN102626414A|9 23|salicylic acid
CN102626441A|163 170|borneol
CN102631341A|167 177|ampelopsin
CN102641238A|125 135|mycosporin
CN102641238A|211 221|mycosporin
CN102641238A|27 37|mycosporin
CN102641238A|0 10|Mycosporin
CN102641280A|159 170|glimepiride
CN102641280A|243 254|glimepiride
CN102641280A|301 312|glimepiride
CN102641280A|31 42|glimepiride
CN102641507A|49 61|methotrexate
CN102641507A|594 606|methotrexate
CN102641507A|23 35|methotrexate
CN102643186A|771 785|alterporriol Q
CN102643186A|790 804|alterporriol R
CN102648909A|81 90|rapamycin
CN102648922A|287 295|glycerol
CN102648922A|740 747|borneol
CN102649750A|1014 1022|curcumin
CN102649750A|109 117|curcumin
CN102649750A|188 196|curcumin
CN102649750A|238 252|salicylic acid
CN102649750A|25 33|curcumin
CN102649750A|618 626|curcumin
CN102649750A|909 917|curcumin
CN102649750A|0 8|Curcumin
CN102649750A|79 87|curcumin
CN102652746A|176 187|clopidogrel
CN102652746A|593 604|clopidogrel
CN102652746A|38 49|clopidogrel
CN102652750A|284 294|cefuroxime
CN102652750A|319 329|cefuroxime
CN102652750A|335 350|clavulanic acid
CN102652750A|366 381|clavulanic acid
CN102652750A|588 598|cefuroxime
CN102652750A|65 75|cefuroxime
CN102652750A|38 48|cefuroxime
CN102653522A|267 275|tyrosine
CN102653522A|832 840|tyrosine
CN102653522A|927 935|tyrosine
CN102657620A|122 134|azithromycin
CN102657620A|239 251|azithromycin
CN102657620A|498 509|azithromcin
CN102657620A|50 62|azithromycin
CN102657620A|22 34|azithromycin
CN102657653A|161 171|isocorydin
CN102657654A|129 140|norfloxacin
CN102657654A|145 152|borneol
CN102657654A|177 188|norfloxacin
CN102657654A|26 37|norfloxacin
CN102657654A|42 49|borneol
CN102657654A|0 11|Norfloxacin
CN102657654A|16 23|borneol
CN102670575A|125 135|ketoprofen
CN102670575A|27 37|ketoprofen
CN102670575A|722 732|ketoprofen
CN102670575A|0 10|Ketoprofen
CN102670604A|176 187|candesartan
CN102670604A|272 282|amlodipine
CN102670604A|342 350|mannitol
CN102670604A|354 361|lactose
CN102670604A|23 34|candesartan
CN102670604A|39 49|amlodipine
CN102670625A|391 403|nicotinamide
CN102670625A|44 48|urea
CN102670625A|525 537|nicotinamide
CN102670625A|98 110|nicotinamide
CN102670625A|15 19|urea
CN102670645A|320 329|aspartate
CN102670645A|560 569|aspartate
CN102670645A|656 664|mannitol
CN102675099A|52 68|veratryl alcohol
CN102675099A|25 41|veratryl alcohol
CN102688220A|1031 1041|tilmicosin
CN102688220A|1161 1171|tilmicosin
CN102688220A|1289 1299|tilmicosin
CN102688220A|165 175|tilmicosin
CN102688220A|264 274|tilmicosin
CN102688220A|27 37|tilmicosin
CN102688220A|393 403|tilmicosin
CN102688220A|886 896|tilmicosin
CN102688220A|96 106|tilmicosin
CN102688220A|0 10|Tilmicosin
CN102688225A|83 89|lysine
CN102688225A|10 16|lysine
CN102697740A|245 252|lactose
CN102697753A|112 125|roxithromycin
CN102697753A|166 179|roxithromycin
CN102697753A|250 263|roxithromycin
CN102697753A|27 40|roxithromycin
CN102697753A|424 437|roxithromycin
CN102697753A|836 849|roxithromycin
CN102697753A|949 962|roxithromycin
CN102697753A|0 13|Roxithromycin
CN102697771A|253 262|alpinetin
CN102697771A|43 52|alpinetin
CN102697771A|534 543|alpinetin
CN102697771A|707 716|alpinetin
CN102697771A|810 819|alpinetin
CN102697771A|89 98|alpinetin
CN102697771A|19 28|alpinetin
CN102697783A|105 112|glucose
CN102697783A|225 232|glucose
CN102697783A|822 829|glucose
CN102697783A|855 862|glucose
CN102697783A|961 968|glucose
CN102697783A|25 32|glucose
CN102697795A|180 193|pharmorubicin
CN102697795A|236 245|quercetin
CN102697795A|314 327|pharmorubicin
CN102697795A|40 53|pharmorubicin
CN102697795A|437 450|pharmorubicin
CN102697795A|455 464|quercetin
CN102697795A|58 67|quercetin
CN102697795A|800 818|Epichlorohydrin-QC
CN102698285A|154 166|chlorambucil
CN102698285A|60 72|chlorambucil
CN102698285A|670 682|chlorambucil
CN102698285A|705 717|chlorambucil
CN102698285A|33 45|chlorambucil
CN102702033A|126 135|peramivir
CN102702033A|185 194|peramivir
CN102702033A|336 345|peramivir
CN102702033A|37 46|peramivir
CN102702033A|418 427|peramivir
CN102702033A|10 19|peramivir
CN102702092A|124 132|curcumin
CN102702092A|187 195|Curcumin
CN102702092A|307 315|curcumin
CN102702092A|16 24|curcumin
CN102712622A|62 75|acetylcholine
CN102716098A|138 156|cefditoren pivoxil
CN102716098A|215 226|cholesterol
CN102716098A|26 44|cefditoren pivoxil
CN102716098A|0 18|Cefditoren pivoxil
CN102716102A|150 161|mecobalamin
CN102716102A|191 202|mecobalamin
CN102716102A|25 36|mecobalamin
CN102716102A|280 291|mecobalamin
CN102716102A|451 462|mecobalamin
CN102716102A|517 528|mecobalamin
CN102716102A|788 799|mecobalamin
CN102716102A|860 871|mecobalamin
CN102716102A|969 980|mecobalamin
CN102716102A|0 11|Mecobalamin
CN102716122A|283 297|streptozotocin
CN102716135A|138 146|lupenone
CN102716135A|326 334|lupenone
CN102716135A|42 50|lupenone
CN102716135A|750 758|lupenone
CN102716135A|922 930|lupenone
CN102716135A|15 23|lupenone
CN102716167A|458 466|methanol
CN102716486A|544 557|glycolic acid
CN102716486A|790 797|aspirin
CN102727481A|304 317|levocarnitine
CN102727481A|60 73|levocarnitine
CN102727481A|33 46|levocarnitine
CN102727484A|171 180|silymarin
CN102727484A|265 274|silymarin
CN102727484A|41 50|silymarin
CN102727484A|520 529|silymarin
CN102727484A|663 672|silymarin
CN102727484A|7 16|silymarin
CN102727509A|315 323|baicalin
CN102727509A|373 381|baicalin
CN102727509A|48 56|baicalin
CN102727509A|15 23|baicalin
CN102727811A|402 409|borneol
CN102731418A|163 173|rufinamide
CN102731561A|665 680|petroleum ether
CN102731561A|823 838|petroleum ether
CN102743335A|1019 1042|timolol hydrogenmaleate
CN102743335A|162 170|glycerol
CN102743335A|23 46|timolol hydrogenmaleate
CN102743335A|281 304|timolol hydrogenmaleate
CN102743335A|396 404|glycerol
CN102743335A|565 588|timolol hydrogenmaleate
CN102743335A|69 92|timolol hydrogenmaleate
CN102743335A|791 814|timolol hydrogenmaleate
CN102743335A|903 926|timolol hydrogenmaleate
CN102743335A|0 23|Timolol hydrogenmaleate
CN102743336A|140 148|curcumin
CN102743336A|224 236|stearic acid
CN102743336A|375 387|stearic acid
CN102743336A|489 501|stearic acid
CN102743336A|575 583|curcumin
CN102743336A|66 74|curcumin
CN102743336A|683 691|curcumin
CN102743336A|84 96|stearic acid
CN102743336A|882 890|curcumin
CN102743336A|965 973|curcumin
CN102743336A|38 46|curcumin
CN102743336A|56 68|stearic acid
CN102743403A|195 204|abamectin
CN102743403A|232 242|ivermectin
CN102743403A|274 282|garlicin
CN102743403A|366 374|garlicin
CN102743403A|376 385|abamectin
CN102743403A|390 400|ivermectin
CN102746264A|171 179|acarbose
CN102746264A|184 193|metformin
CN102746264A|365 373|methanol
CN102746264A|424 439|rhamnoglucoside
CN102746264A|459 469|hesperetin
CN102746264A|517 527|hesperetin
CN102755295A|230 239|Limaprost
CN102755295A|91 100|Limaprost
CN102755297A|489 496|escin B
CN102755297A|0 7|Escin B
CN102755349A|199 204|borax
CN102755349A|213 220|borneol
CN102755349A|241 253|glauber-salt
CN102755349A|516 521|borax
CN102755349A|530 537|borneol
CN102755349A|558 570|glauber-salt
CN102757460A|0 18|Dihydroartemisinin
CN102764277A|165 173|curcumin
CN102764277A|187 196|ornithine
CN102766186A|170 178|ecdysone
CN102766186A|70 78|ecdysone
CN102766186A|38 46|ecdysone
CN102772371A|162 171|ribavirin
CN102772371A|173 183|saccharose
CN102772371A|188 196|vanillin
CN102772371A|47 56|ribavirin
CN102772371A|477 486|ribavirin
CN102772371A|656 665|ribavirin
CN102772371A|21 30|ribavirin
CN102772398A|235 251|dihydromyricetin
CN102772398A|268 284|dihydromyricetin
CN102772398A|524 540|dihydromyricetin
CN102772398A|93 109|dihydromyricetin
CN102772398A|15 31|dihydromyricetin
CN102772412A|152 159|cocaine
CN102772412A|355 362|cocaine
CN102772412A|533 540|cocaine
CN102772800A|1036 1045|adenosine
CN102772800A|105 114|adenosine
CN102772800A|281 290|adenosine
CN102772800A|433 442|adenosine
CN102772800A|906 915|adenosine
CN102772800A|36 45|adenosine
CN102775289A|1195 1204|isoniazid
CN102775289A|1206 1214|rifampin
CN102784098A|283 294|citric acid
CN102784098A|533 544|citric acid
CN102784108A|187 198|ulifloxacin
CN102784108A|26 37|ulifloxacin
CN102784108A|321 332|ulifloxacin
CN102784108A|369 380|ulifloxacin
CN102784108A|436 447|ulifloxacin
CN102784108A|548 559|ulifloxacin
CN102784108A|661 672|ulifloxacin
CN102784108A|778 789|ulifloxacin
CN102784108A|880 891|ulifloxacin
CN102784108A|982 993|ulifloxacin
CN102784108A|0 11|Ulifloxacin
CN102784122A|246 255|isoniazid
CN102784122A|26 35|isoniazid
CN102784122A|391 400|isoniazid
CN102784122A|516 525|isoniazid
CN102784122A|538 546|mannitol
CN102784122A|557 564|gelatin
CN102784122A|580 589|sucralose
CN102784122A|630 639|isoniazid
CN102784122A|0 9|Isoniazid
CN102784126A|246 256|rifampicin
CN102784126A|25 35|rifampicin
CN102784126A|421 431|rifampicin
CN102784126A|547 557|rifampicin
CN102784126A|570 578|mannitol
CN102784126A|612 621|sucralose
CN102784126A|661 671|rifampicin
CN102784126A|0 10|Rifampicin
CN102784139A|292 306|Praeruptorin A
CN102784139A|348 362|Praeruptorin B
CN102784139A|411 425|Praeruptorin C
CN102784145A|1044 1055|florfenicol
CN102784145A|221 232|florfenicol
CN102784145A|262 273|florfenicol
CN102784145A|283 298|andrographolide
CN102784145A|313 325|Trimethoprim
CN102784145A|474 485|florfenicol
CN102784145A|520 531|florfenicol
CN102784145A|52 63|florfenicol
CN102784145A|934 945|florfenicol
CN102784145A|20 31|florfenicol
CN102784188A|239 251|erythromycin
CN102786576A|313 323|triptolide
CN102786576A|375 385|triptolide
CN102786576A|431 444|cinnamic acid
CN102793729A|106 113|flavone
CN102793729A|261 271|triptolide
CN102793729A|334 341|flavone
CN102793729A|374 381|flavone
CN102793729A|64 74|triptolide
CN102793729A|0 10|Triptolide
CN102793729A|42 49|flavone
CN102796100A|885 896|cholesterol
CN102796645A|335 346|cholesterol
CN102805729A|148 158|vinflunine
CN102805729A|182 193|cholesterin
CN102805729A|262 272|vinflunine
CN102805729A|27 37|vinflunine
CN102805729A|302 313|cholesterin
CN102805729A|416 426|vinflunine
CN102805729A|637 647|vinflunine
CN102805729A|99 109|vinflunine
CN102805729A|0 10|Vinflunine
CN102805729A|58 68|vinflunine
CN102805745A|103 114|iloperidone
CN102805745A|128 139|iloperidone
CN102805745A|227 238|iloperidone
CN102805745A|28 39|iloperidone
CN102805745A|296 307|iloperidone
CN102805745A|0 11|Iloperidone
CN102805770A|188 195|borneol
CN102811714A|380 397|alpha-lipoic acid
CN102811714A|403 415|coenzyme Q10
CN102813667A|397 406|piperitol
CN102813667A|453 461|glycerol
CN102816146A|144 163|flumatinib mesylate
CN102816146A|25 44|flumatinib mesylate
CN102816146A|0 19|Flumatinib mesylate
CN102824630A|265 275|vitamin B1
CN102824630A|641 651|vitamin B1
CN102824630A|784 794|vitamin B1
CN102834096A|75 84|lidocaine
CN102834096A|94 104|tetracaine
CN102836125A|283 296|valproic acid
CN102836125A|386 399|valproic acid
CN102836125A|484 497|valproic acid
CN102836125A|595 608|valproic acid
CN102836125A|70 83|valproic acid
CN102836125A|65 78|valproic acid
CN102836140A|236 246|arctigenin
CN102836140A|393 403|arctigenin
CN102836140A|80 90|arctigenin
CN102836140A|0 10|Arctigenin
CN102836147A|1094 1104|paclitaxel
CN102836147A|171 181|paclitaxel
CN102836147A|374 384|paclitaxel
CN102836147A|451 461|paclitaxel
CN102836147A|507 517|paclitaxel
CN102836147A|86 96|paclitaxel
CN102836147A|0 10|Paclitaxel
CN102846538A|170 182|dexzopiclone
CN102846538A|186 195|zopiclone
CN102846560A|232 243|doxofylline
CN102846560A|393 404|doxofylline
CN102846560A|491 502|doxofylline
CN102846560A|58 69|doxofylline
CN102846560A|33 44|doxofylline
CN102847175A|216 225|histidine
CN102847175A|519 528|histidine
CN102847175A|95 104|histidine
CN102847175A|28 37|histidine
CN102861080A|209 222|Houttuynoid C
CN102861080A|39 52|Houttuynoid C
CN102861080A|429 442|Houttuynoid C
CN102861080A|577 590|Houttuynoid C
CN102861080A|781 794|Houttuynoid C
CN102861080A|15 28|Houttuynoid C
CN102861096A|212 225|Houttuynoid E
CN102861096A|39 52|Houttuynoid E
CN102861096A|432 445|Houttuynoid E
CN102861096A|577 590|Houttuynoid E
CN102861096A|784 797|Houttuynoid E
CN102861096A|15 28|Houttuynoid E
CN102872028A|116 132|Gypensapogenin A
CN102872028A|359 375|Gypensapogenin A
CN102872028A|40 56|Gypensapogenin A
CN102872028A|543 559|Gypensapogenin A
CN102872028A|703 719|Gypensapogenin A
CN102872028A|15 31|Gypensapogenin A
CN102872065A|212 220|naringin
CN102872065A|234 241|glucose
CN102872065A|413 422|glutamate
CN102872065A|620 628|naringin
CN102872065A|77 85|naringin
CN102872065A|21 29|naringin
