CA2120743C|57 98|alkenyl and alkynyl purine and pyrimidine
CA2120743C|53 94|alkenyl and alkynyl purine and pyrimidine
CA2163175C|1619 1647|mono-, di- or tri-halomethyl
CA2163175C|248 276|mono-, di- or tri-halomethyl
CA2318184C|215 242|mono-or di-C1-C6 alkylamino
CN100581544C|521 537|vitamin B-6, B12
CN101054403A|142 158|Chemomicin B,C,D
CN101054403A|197 213|Chemomicin B,C,D
CN101054403A|248 264|Chemomicin B,C,D
CN101054403A|391 407|Chemomicin B,C,D
CN101054403A|59 75|Chemomicin B,C,D
CN101054403A|17 38|Chemomycin A, B, C, D
