CA2077637C|103 114|hydrocodone
CA2077637C|454 462|tramadol
CA2077637C|483 490|codeine
CA2077637C|505 516|hydrocodone
CA2077637C|52 60|tramadol
CA2077637C|81 88|codeine
CA2077637C|26 34|tramadol
CA2077637C|55 62|codeine
CA2092271C|134 139|taxol
CA2092271C|201 206|taxol
CA2092271C|34 39|taxol
CA2092271C|26 31|taxol
CA2102780C|104 112|tyrosine
CA2106642C|474 485|ondansetron
CA2106642C|840 851|ondansetron
CA2142445C|106 115|azosemide
CA2142445C|23 32|azosemide
CA2154601C|62 72|esculoside
CA2154601C|74 83|esculetin
CA2195370C|39 47|tramadol
CA2195370C|39 47|tramadol
CA2224426C|238 248|oleic acid
CA2230690C|1233 1241|ketamine
CA2230690C|380 388|ketamine
CA2230690C|593 601|ketamine
CA2230690C|792 800|ketamine
CA2230690C|937 945|ketamine
CA2230690C|18 26|ketamine
CA2244512C|167 178|cholesterol
CA2244512C|395 404|quercetin
CA2255521C|281 292|citric acid
CA2257579C|144 153|genistein
CA2257579C|270 279|genistein
CA2257579C|378 387|genistein
CA2284863C|1073 1081|dextrose
CA2288726C|22 32|loratadine
CA2291391C|540 551|lactic acid
CA2293714C|89 97|farnesyl
CA2293714C|59 67|farnesyl
CA2299423C|232 241|histamine
CA2299423C|36 45|histamine
CA2299423C|634 643|histamine
CA2306214C|233 243|diclofenac
CA2306214C|47 57|diclofenac
CA2320288C|869 876|guanine
CA2321523C|377 386|efavirenz
CA2321523C|467 476|efavirenz
CA2321523C|562 571|efavirenz
CA2321523C|73 82|efavirenz
CA2321523C|31 40|efavirenz
CA2323839C|196 206|gabapentin
CA2323839C|210 220|pregabalin
CA2330128C|290 299|vitamin C
CA2331471C|133 136|CH3
CA2336799C|18 27|Vitamin C
CA2336799C|289 302|ascorbic acid
CA2336799C|3 16|ascorbic acid
CA2336799C|24 37|ascorbic acid
CA2339290C|348 363|hyaluronic acid
CA2339290C|68 83|hyaluronic acid
CA2339290C|21 36|hyaluronic acid
CA2346631C|274 283|ofloxacin
CA2346631C|371 380|ofloxacin
CA2346631C|91 100|ofloxacin
CA2346631C|104 113|ofloxacin
CA2346631C|57 66|ofloxacin
CA2347387C|26 37|menaquinone
CA2347387C|0 10|Vitamin k2
CA2350396C|81 92|resveratrol
CA2396151C|424 435|lincosamide
CA2419877C|27 36|tretinoin
CA2419877C|15 24|tretinoin
CA2421548C|14 20|serine
CA2421548C|22 28|serine
CA2426625C|553 564|fenofibrate
CA2426625C|15 26|fenofibrate
CA2438270C|1083 1091|aleurone
CA2444244C|27 38|acylanilide
CA2444244C|323 334|acylanilide
CA2444244C|482 493|acylanilide
CA2444244C|47 59|bicalutamide
CA2454699C|236 245|melatonin
CA2454699C|259 268|melatonin
CA2456970C|109 118|tamoxifen
CA2456970C|454 464|toremifene
CA2456970C|488 497|tamoxifen
CA2456970C|75 85|toremifene
CA2508180C|298 308|malic acid
CA2525524C|93 102|modafinil
CA2525524C|29 38|modafinil
CA2533117A1|141 150|adenosine
CA2533117A1|422 431|serotonin
CA2533117A1|464 477|noradrenaline
CA2533117A1|500 508|dopamine
CA2533117A1|531 540|serotonin
CA2533117A1|541 554|noradrenaline
CA2533117A1|610 619|serotonin
CA2537747A1|61 69|Loxapine
CA2537747A1|76 85|serotonin
CA2537747A1|21 30|serotonin
CA2537747A1|54 62|loxapine
CA2548379C|309 324|arabinogalactan
CA2552694A1|154 161|Glycine
CA2552694A1|163 171|Arginine
CA2552694A1|173 180|Leucine
CA2552694A1|182 190|Creatine
CA2552694A1|236 255|Ketoisocaproic Acid
CA2552694A1|521 529|creatine
CA2554386A1|431 442|cholesterol
CA2554386A1|484 495|cholesterol
CA2554386A1|564 575|cholesterol
CA2558043A1|60 71|cathepsin B
CA2563793A1|34 45|nateglinide
CA2563793A1|21 32|nateglinide
CA2582262A1|637 647|zidovudine
CA2582949A1|637 647|irinotecan
CA2586384A1|63 73|tipranavir
CA2586384A1|63 73|tipranavir
CA2597798A1|417 425|dopamine
CA2597798A1|485 493|dopamine
CA2597798A1|578 586|dopamine
CA2597798A1|639 647|dopamine
CA2602643C|395 401|niacin
CA2602643C|420 426|niacin
CA2602643C|46 57|cholesterol
CA2602643C|99 110|cholesterol
CA2602643C|32 43|cholesterol
CA2612595A1|136 148|paeoniflorin
CA2612595A1|206 219|Schisandrin B
CA2612595A1|69 90|geranylgeranylacetone
CA2616222C|52 62|tiotropium
CA2616222C|21 31|tiotropium
CA2677854A1|72 88|trimethylglycine
CA2677854A1|93 100|xylitol
CA2691425A1|146 159|phenylalanine
CA2695844A1|339 351|folinic acid
CA2695844A1|568 580|folinic acid
CA2714200A1|107 118|glutathione
CA2714200A1|123 131|arginine
CA2714200A1|167 178|glutathione
CA2714200A1|183 191|arginine
CA2714200A1|240 251|glutathione
CA2714200A1|306 317|glutathione
CA2714200A1|322 330|arginine
CA2714200A1|332 343|glutathione
CA2714200A1|348 356|arginine
CA2714200A1|442 453|citric acid
CA2714200A1|455 468|tartaric acid
CA2714200A1|470 483|ascorbic acid
CA2714200A1|485 495|malic acid
CA2714200A1|497 509|malonic acid
CA2714200A1|511 524|succinic acid
CA2714200A1|526 538|fumaric acid
CA2714200A1|540 551|maleic acid
CA2714200A1|61 72|glutathione
CA2714200A1|619 630|glutathione
CA2714200A1|635 643|arginine
CA2714200A1|713 721|arginine
CA2714200A1|42 53|glutathione
CA2723564A1|231 242|sialic acid
CA2723564A1|0 11|Sialic acid
CA2730008A1|445 455|eprosartan
CA2730008A1|484 503|eprosartan mesylate
CA2730008A1|548 558|eprosartan
CA2730008A1|588 598|eprosartan
CA2730008A1|611 626|eprosartan acid
CA2730008A1|93 107|angiotensin I1
CA2730008A1|0 10|Eprosartan
CA2741984A1|169 179|tapentadol
CA2741984A1|540 550|tapentadol
CA2741984A1|632 642|tapentadol
CA2741984A1|77 87|tapentadol
CA2741984A1|805 815|tapentadol
CA2741984A1|17 27|tapentadol
CA2761068A1|54 64|lurasidone
CA2761068A1|600 610|lurasidone
CA2797350A1|171 183|Rosuvastatin
CA2797350A1|202 214|Rosuvastatin
CA2797350A1|28 40|rosuvastatin
CA2837759A1|132 142|penicillin
CA2838659A1|71 80|Darunavir
CA2838659A1|0 9|Darunavir
CA2852114A1|98 106|caffeine
CA2853872A1|229 237|baclofen
CA2853872A1|242 251|memantine
CA2853872A1|52 61|memantine
CA2853872A1|66 74|baclofen
CA2853872A1|27 36|memantine
CA2853872A1|41 49|baclofen
CA2856102A1|375 382|glucose
CA2857096A1|218 227|nalmefene
CN100579530C|0 11|Citric acid
CN100579530C|65 76|citric acid
CN100581544C|105 122|prostaglandin E-1
CN100581544C|156 162|levsin
CN100581544C|217 227|veparamill
CN100581544C|229 243|chlorpromazine
CN100581544C|539 549|folic acid
CN100581558C|277 284|borneol
CN100582235C|584 594|silica gel
CN100582235C|788 796|tyrosine
CN100584851C|197 208|pravastatin
CN100584851C|210 222|atorvastatin
CN100584851C|223 234|venlafaxine
CN100594024C|178 185|eugenol
CN100594898C|25 32|silybin
CN100594898C|30 37|Silybin
CN100998584A|104 122|danshenolic acid A
CN100998584A|139 157|danshenolic acid B
CN100998603A|163 171|selenite
CN100998603A|7 16|vitamic C
CN100999470B|49 67|salvianolic acid A
CN101002760A|22 38|chlorogenic acid
CN101002760A|15 31|chlorogenic acid
CN101002768A|12 21|spherosin
CN101002768A|22 33|swainsonine
CN101002790B|28 42|clarithromycin
CN101002790B|67 81|clarithromycin
CN101002790B|24 38|clarithromycin
CN101002897A|123 132|allantoin
CN101002897A|253 260|borneol
CN101006986A|406 427|mycophenolate mofetil
CN101006986A|60 81|mycophenolate mofetil
CN101006986A|33 54|mycophonolate mofetil
CN101007018A|238 250|nicotinamide
CN101007018A|260 282|chlorhydric pyridoxine
CN101007018A|363 369|biotin
CN101007018A|380 390|folic acid
CN101007018A|404 415|vitamin B12
CN101007018A|428 435|glycine
CN101007030A|151 162|gallic acid
CN101007030A|274 282|apigenin
CN101007811A|189 195|lycine
CN101007811A|197 205|arginine
CN101007811A|273 282|meglumine
CN101007811A|297 307|cefuroxime
CN101007811A|328 339|ceftriaxone
CN101007811A|360 369|ceftezole
CN101007811A|390 402|cefoperazone
CN101007811A|423 434|cephalothin
CN101007811A|455 465|cefotaxime
CN101007811A|486 495|cefradine
CN101007811A|516 525|cefonicid
CN101007811A|546 557|cefmetazole
CN101007811A|578 588|cefodizime
CN101007811A|609 620|cefmenoxime
CN101007811A|641 652|ceftizoxime
CN101007811A|673 684|cefpiramide
CN101007811A|705 714|cefazolin
CN101007811A|735 744|cefoxitin
CN101007811A|767 775|flomoxef
CN101007829A|174 182|arginine
CN101007829A|260 268|arginine
CN101007829A|27 35|arginine
CN101007829A|434 442|arginine
CN101011358A|121 131|Paclitaxel
CN101011358A|248 258|Paclitaxel
CN101011363A|142 153|Amoxicillin
CN101011363A|48 59|Amoxicillin
CN101011363A|23 34|amoxicillin
CN101011374A|105 115|nalorphine
CN101011374A|117 125|antiphon
CN101011374A|127 134|arfonad
CN101011374A|136 149|chlorostyrene
CN101011374A|151 163|cyclobutyrol
CN101011374A|165 181|chlofenamic acid
CN101011374A|61 74|acetaminopher
CN101011374A|47 58|paracetamol
CN101011376A|28 37|docetaxel
CN101011439A|175 182|camphor
CN101011439A|208 215|camphor
CN101011511A|422 429|borneol
CN101015559A|290 300|budesonide
CN101019827A|599 608|melphalan
CN101019827A|610 626|cyclophosphamide
CN101019851B|211 222|cholesterol
CN101019851B|297 307|fatty acid
CN101020062A|204 216|ursolic acid
CN101020062A|319 331|ursolic acid
CN101020062A|353 365|ursolic acid
CN101020062A|533 545|ursolic acid
CN101020062A|65 77|ursolic acid
CN101020062A|33 45|ursolic acid
CN101023925A|682 694|sebacic acid
CN101023942A|168 184|dihydromyricetin
CN101023942A|50 66|dihydromyricetin
CN101028256A|18 26|curcumin
CN101028256A|7 15|curcumin
CN101028276A|44 55|pirarubicin
CN101028276A|73 84|pirarubicin
CN101028510B|122 133|cholesterol
CN101028510B|202 209|taurine
CN101028510B|224 245|taurodeoxycholic acid
CN101028510B|78 94|taurocholic acid
CN101032499A|158 170|asiaticoside
CN101032499A|242 254|asiaticoside
CN101032499A|300 312|asiaticoside
CN101032499A|51 63|asiaticoside
CN101036654B|108 125|cefoperazone acid
CN101036654B|127 136|sulbactam
CN101036654B|57 79|cefoperazone-sulbactam
CN101036654B|7 29|cefoperazone sulbactam
CN101036678A|313 329|chlorogenic acid
CN101036678A|335 351|chlorogenic acid
CN101036678A|353 369|chlorogenic acid
CN101040860A|209 219|amiloripin
CN101040860A|694 704|amiloripin
CN101040869A|172 181|vitamin C
CN101040869A|268 276|selenite
CN101045041A|212 221|ibuprofen
CN101045041A|36 45|ibuprofen
CN101045041A|22 31|ibuprofen
CN101045060A|124 136|ligustrazine
CN101045149A|155 160|borax
CN101045149A|41 51|gentamycin
CN101045149A|53 66|amitriptyline
CN101045155A|562 570|androgen
CN101045155A|990 1002|testosterone
CN101045704A|70 81|ondansetron
CN101049362A|147 161|salicylic acid
CN101049362A|209 217|glycerin
CN101050216B|51 60|entecavir
CN101050216B|35 44|Entecavir
CN101053565A|27 39|clotrimazole
CN101053565A|27 39|coltrimazole
CN101054403A|268 281|Angucyclinone
CN101058610A|136 142|xylose
CN101058610A|144 152|fructose
CN101058610A|157 164|glucose
CN101062049A|360 364|salt
CN101062049A|23 33|teniposide
CN101062118A|215 224|vitamin C
CN101062118A|239 246|xylitol
CN101062293A|278 286|ansiolin
CN101062936A|26 38|betulic acid
CN101062936A|6 18|betulic acid
CN101074259A|187 196|lonicerin
CN101077354A|164 171|glucose
CN101081208A|50 58|tyrosine
CN101081208A|34 42|tyrosine
CN101081211A|116 129|prulifloxicin
CN101081211A|19 31|carbostyrile
CN101081226A|42 49|arctiin
CN101081226A|88 95|arctiin
CN101084868A|255 259|alum
CN101084889B|123 133|bilobalide
CN101084889B|189 199|bilobalide
CN101084889B|233 243|bilobalide
CN101084889B|261 270|meglumine
CN101084889B|26 36|bilobalide
CN101084889B|276 284|povidone
CN101084889B|391 399|povidone
CN101084889B|470 480|bilobalide
CN101084889B|663 673|bilobalide
CN101084889B|0 10|Ginkgolide
CN101085104A|133 141|nicotine
CN101085104A|36 44|nicotine
CN101085104A|43 51|nicotine
CN101085354A|117 127|uramustine
CN101085354A|84 92|tyrosine
CN101088997A|44 55|Raltitrexed
CN101088997A|554 566|chromic acid
CN101088997A|665 676|Raltitrexed
CN101088997A|30 41|Raltitrexed
CN101091700B|170 190|quithiopine fumarate
CN101091700B|34 54|quithiopine fumarate
CN101091700B|58 81|Quetiadine Hemifumarate
CN101092433A|746 755|cisplatin
CN101095658A|232 240|glycerin
CN101095658A|27 39|policresulen
CN101095658A|437 445|glycerin
CN101095658A|474 486|policresulen
CN101095658A|597 609|policresulen
CN101095658A|69 81|policresulen
CN101095658A|778 790|policresulen
CN101095658A|0 12|Policresulen
CN101095675A|274 281|glucose
CN101095868A|461 471|rifampicin
CN101095868A|478 492|pipemidic acid
CN101095868A|502 515|metronidazole
CN101099739A|140 147|gelatin
CN101099739A|165 177|enrofloxacin
CN101099739A|278 285|gelatin
CN101099739A|36 56|enrofloxacin gelatin
CN101099739A|0 21|Enrofloxacin gelatine
CN101099744A|133 145|erythromycin
CN101099744A|150 158|spaxacin
CN101099744A|249 260|vincristine
CN101100453A|15 39|tartaric acid ifenprodil
CN101100453A|424 434|ifenprodil
CN101100453A|453 466|tartaric acid
CN101100453A|24 43|ifenprodil tartrate
CN101103992A|125 137|azithromycin
CN101103992A|141 153|axithromycin
CN101103992A|24 36|azithromycin
CN101103992A|325 337|propanetriol
CN101103992A|0 12|Azithromycin
