CA2054325C|20 36|oligonucleotides
CA2054325C|221 236|oligonucleotide
CA2054325C|10 26|oligonucleotides
CA2073500C|230 240|nucleotide
CA2073500C|374 390|oligonucleotides
CA2098842C|141 153|phospholipid
CA2098842C|17 30|phospholipids
CA2110291C|838 853|dextran sulfate
CA2110291C|867 878|polysulfate
CA2110291C|926 941|dextran sulfate
CA2117257C|78 86|alginate
CA2117257C|0 8|Alginate
CA2119782C|12 22|carbamates
CA2119782C|160 173|C1- C10 alkyl
CA2119782C|256 269|-C1-C10 alkyl
CA2119782C|404 417|C1-C10 -alkyl
CA2119782C|0 9|Carbamate
CA2137764C|117 146|polyalkylene glycol glyceride
CA2137764C|169 206|sters of C8-C18 saturated fatty acids
CA2137764C|225 244|polyethylene glycol
CA2137764C|116 145|polyalkylene glycol glyceride
CA2144312C|28 55|polyunsaturated dioic acids
CA2144312C|429 452|unsaturated dioic acids
CA2144312C|0 40|Unsaturated aliphatic dicarboxylic acids
CA2155014C|493 504|C1-C6 alkyl
CA2155014C|506 519|C2-C6 alkenyl
CA2155014C|521 534|C2-C6 alkynyl
CA2155014C|536 551|monocyclic aryl
CA2155014C|555 576|monocyclic heteroaryl
CA2155014C|57 69|baccatin III
CA2155014C|31 43|baccatin iii
CA2156289C|126 159|poly(adenylic acid-uridylic acid)
CA2156289C|594 627|poly(adenylic acid-uridylic acid)
CA2157128C|179 190|C1-C6 alkyl
CA2157128C|228 240|C1-C6 alkoxy
CA2157128C|276 283|halogen
CA2157128C|294 305|C1-C6 alkyl
CA2157128C|307 319|C1-C6 alkoxy
CA2157128C|331 344|C2-C6 acyloxy
CA2157128C|404 411|halogen
CA2157128C|4 16|camptothecin
CA2157128C|438 449|C1-C6 alkyl
CA2157128C|451 474|C3-C6 unsaturated alkyl
CA2157128C|476 490|alkylthioalkyl
CA2157128C|492 503|alkoxyalkyl
CA2157128C|0 12|Camptothecin
CA2157792C|27 40|beta.-alanine
CA2157792C|0 39|N-(3-piperidinyl-carbonyl)-beta-alanine
CA2158610C|0 38|17-Deoxycorticoid-21-carboxylic esters
CA2158610C|190 194|aryl
CA2158610C|198 205|hetaryl
CA2158610C|347 362|carboxylic acid
CA2158610C|383 408|R(5)-CO-[(C1-C4)-alkyl]-R
CA2158610C|643 662|corticoid 21-esters
CA2158610C|686 701|aryl or hetaryl
CA2158610C|718 723|ester
CA2158610C|764 774|corticoids
CA2158610C|0 47|17-deoxycorticosteroid-21-/o/-carboxylic esters
CA2168021C|202 211|C1-6alkyl
CA2168021C|231 240|C1-6alkyl
CA2168021C|260 269|C1-6alkyl
CA2168021C|287 291|halo
CA2168021C|293 302|C1-6alkyl
CA2168021C|313 325|C1-5alkyloxy
CA2168021C|327 334|aryloxy
CA2168021C|338 349|arylmethoxy
CA2168021C|521 532|heterocycle
CA2168021C|561 568|alkenyl
CA2168021C|572 579|alkynyl
CA2168021C|657 661|halo
CA2168021C|663 672|C1-6alkyl
CA2168021C|674 685|C3-6alkenyl
CA2168021C|687 698|C3-6alkynyl
CA2168021C|709 721|C1-6alkyloxy
CA2168021C|730 744|aminoC1-6alkyl
CA2168021C|756 776|C1-6alkyloxycarbonyl
CA2168021C|807 829|C1-6alkylcarbonylamino
CA2168021C|834 857|mono-di(C1-6alkyl)amino
CA2168021C|866 883|heterocyclic ring
CA2168021C|17 34|dihydrobenzopyran
CA2173839C|216 227|cyclosporin
CA2175372C|234 248|C1-4alkanediyl
CA2175372C|256 276|bicyclic heterocycle
CA2175372C|332 343|C2-6alkenyl
CA2175372C|345 356|C2-6alkynyl
CA2175372C|358 372|C3-6cycloalkyl
CA2175372C|401 410|C1-4alkyl
CA2175372C|412 422|C1-19alkyl
CA2175372C|451 465|C3-6cycloalkyl
CA2175372C|467 471|halo
CA2175372C|473 485|C1-6alkyloxy
CA2175372C|537 546|C1-4alkyl
CA2175372C|6 50|9-hydroxy-pyrido[1,2-a]pyrimidin-4-one ether
CA2187449C|0 21|Cyclopentaquinazoline
CA2187449C|115 131|C1-4 fluoroalkyl
CA2187449C|157 167|C1-4 alkyl
CA2187449C|169 181|C3-4 alkenyl
CA2187449C|183 195|C3-4 alkynyl
CA2187449C|197 214|C2-4 hydroxyalkyl
CA2187449C|216 234|C2-4 halogenoalkyl
CA2187449C|238 253|C1-4 cyanoalkyl
CA2187449C|262 271|phenylene
CA2187449C|397 405|halogeno
CA2187449C|454 464|C1-4 alkyl
CA2187449C|469 480|C1-4 alkoxy
CA2187449C|637 650|C1-2 alkylene
CA2187449C|665 674|phenylene
CA2187449C|69 79|C1-4 alkyl
CA2187449C|770 779|phenylene
CA2187449C|81 92|C1-4 alkoxy
CA2187449C|850 858|halogeno
CA2187449C|867 877|C1-4 alkyl
CA2187449C|882 893|C1-4 alkoxy
CA2187449C|903 916|C1-3 alkylene
CA2187449C|920 935|C2-3 alkenylene
CA2187449C|94 111|C1-4 hydroxyalkyl
CA2187449C|985 990|ester
CA2187449C|33 54|cyclopentaquinazoline
CA2202503C|132 159|polyunsaturated fatty acids
CA2202503C|174 181|carbons
CA2202503C|31 57|polyunsaturated fatty acid
CA2202503C|391 417|polyunsaturated fatty acid
CA2202503C|573 583|amino acid
CA2202503C|638 676|unsaturated oxa substituted fatty acid
CA2202503C|700 722|unsaturated fatty acid
CA2202503C|723 730|alcohol
CA2202503C|785 792|alcohol
CA2202503C|949 975|polyunsaturated fatty acid
CA2202503C|9 36|polyunsaturated fatty acids
CA2203237C|165 170|alkyl
CA2203237C|178 185|alkenyl
CA2203237C|193 200|alkynyl
CA2203237C|205 209|aryl
CA2203237C|0 14|Aminotetrazole
CA2205573C|48 57|benzamide
CA2205573C|14 23|benzamide
CA2207503C|290 295|ester
CA2207503C|7 18|aminopurine
CA2207804C|118 129|hydrocarbon
CA2207804C|226 237|hydrocarbon
CA2207804C|279 284|alkyl
CA2207804C|33 39|amides
CA2207804C|376 381|amide
CA2207804C|400 405|amide
CA2207804C|0 6|Amides
CA2207804C|10 37|mono and bicarboxylic acids
CA2207804C|43 54|amino acids
CA2207804C|58 70|glycosamines
CA2207804C|98 109|cannabinoid
CA2213842C|396 404|estrogen
CA2213842C|422 430|estrogen
CA2217479C|0 17|Phenoxyethylamine
CA2217479C|378 389|hydrocarbon
CA2217479C|433 438|alkyl
CA2217479C|440 447|alkenyl
CA2217479C|451 458|alkynyl
CA2217479C|502 512|polycyclic
CA2217479C|513 523|cycloalkyl
CA2217479C|525 540|cycloalkylalkyl
CA2217479C|544 559|alkylcycloalkyl
CA2231545C|32 58|1,2,4-benzotriazine oxides
CA2233620C|18 46|pyrazolyl benzenesulfonamide
CA2233620C|12 41|pyrazolyl benzenesulfonamides
CA2246760C|373 378|thiol
CA2250630C|125 135|amino acid
CA2250630C|72 89|NH2-R-actagardine
CA2250630C|97 102|NH2-R
CA2253130C|199 223|24-alkylcholestan-3-ones
CA2253130C|228 253|24- alkylcholesten-3-ones
CA2253130C|262 286|24-alkylcholestan-3-ones
CA2253130C|288 317|24-alkylcholestmonoen- 3-ones
CA2253130C|319 345|24-alkylcholestdien-3-ones
CA2253130C|347 374|24-alkylcholesttrien-3-ones
CA2253130C|379 410|24- alkylcholesttetraen-3- ones
CA2255804C|60 77|polyene partricin
CA2255804C|40 49|partricin
CA2256633C|30 45|indolocarbazole
CA2257810C|223 241|alkylpolyglucoside
CA2257810C|92 112|.alpha.-hydroxy acid
CA2257810C|36 56|.alpha.-hydroxy acid
CA2261923C|0 24|Pyridyl-phtalazin diones
CA2261923C|115 122|halogen
CA2261923C|290 298|glycines
CA2261923C|0 36|Pyridazino [4,5-b]-quinoline 5-oxide
CA2268968C|34 60|iminochlorin aspartic acid
CA2268968C|0 26|Iminochlorin aspartic acid
CA2270952C|202 211|phenylene
CA2270952C|273 278|alkyl
CA2270952C|12 27|1,3-propanediol
CA2274591C|0 25|Benzothiophenecarboxamide
CA2279063C|323 331|estrogen
CA2280612C|14 19|sugar
CA2280612C|226 231|sugar
CA2280612C|250 260|amino acid
CA2280612C|261 266|sugar
CA2280612C|3 13|amino acid
CA2280612C|343 354|amino acids
CA2280612C|46 56|amino acid
CA2280612C|592 603|amino acids
CA2280612C|0 10|Amino acid
CA2280612C|11 16|sugar
CA2281918C|31 42|oxazolidine
CA2281918C|0 12|Oxazolidines
CA2288024C|142 179|formaldehyde naphthalenesulfonic acid
CA2288024C|74 82|aldehyde
CA2288024C|88 110|romatic sulfonic acids
CA2288024C|51 73|aromatic sulfonic acid
CA2288024C|81 89|aldehyde
CA2292846C|212 220|aromatic
CA2292846C|233 243|amino acid
CA2292846C|25 30|LH-RH
CA2292846C|77 82|LH-RH
CA2292846C|0 5|Lh-rh
CA2297198C|127 196|C1-C6 straight-chain or branched-chain saturated or unsaturated alkyl
CA2297198C|198 202|aryl
CA2297198C|204 210|R6CH2-
CA2297198C|212 217|R6CO-
CA2297198C|222 228|R6SO2-
CA2297198C|247 316|C1-C6 straight-chain or branched-chain saturated or unsaturated alkyl
CA2297198C|321 325|aryl
CA2297198C|336 390|C1-C6 straight-chain or branched-chain saturated alkyl
CA2297198C|392 396|aryl
CA2297198C|401 406|oxime
CA2297198C|553 557|halo
CA2297198C|595 606|C1-C6 alkyl
CA2297198C|780 793|aromatic ring
CA2297198C|820 823|OR1
CA2297198C|876 903|alkyl oxygen of the lactone
CA2297198C|911 918|carbons
CA2297198C|0 20|Macrocyclic lactones
CA2303448C|277 284|saponin
CA2304821C|193 199|esters
CA2304821C|67 72|alkyl
CA2304821C|74 81|alkenyl
CA2304821C|85 92|alkynyl
CA2306837C|421 432|leukotriene
CA2312990C|90 103|dibasic acids
CA2313878C|160 183|unsaturated fatty acids
CA2313878C|188 196|cholines
CA2314170C|244 256|xanthophylls
CA2314170C|357 368|fatty acids
CA2314170C|490 502|xanthophylls
CA2314326C|43 52|capsaicin
CA2314326C|61 70|capsaicin
CA2315693C|15 38|benzocycloheptapyridine
CA2316356C|57 68|benzoxazine
CA2316356C|0 11|Benzoxazine
CA2320822C|37 47|isoindolon
CA2320822C|12 24|isoindolones
CA2323536C|315 326|fatty acids
CA2323536C|489 502|benzimidazole
CA2324343C|29 42|prostaglandin
CA2324343C|390 396|amides
CA2324343C|398 404|esters
CA2324343C|410 416|imides
CA2336628C|193 228|omega-6 polyunsaturated fatty acids
CA2336628C|273 308|omega-3 polyunsaturated fatty acids
CA2339630C|125 135|heteroatom
CA2339630C|338 347|carboline
CA2339630C|0 9|Carboline
CA2340545C|0 7|Chelate
CA2340921C|203 209|taxoid
CA2340921C|46 52|taxoid
CA2340921C|7 14|taxanes
CA2344248C|0 17|Cholesteryl ester
CA2344248C|407 420|triglycerides
CA2344248C|552 565|triglycerides
CA2344248C|0 62|4-amino substituted-2-substituted-1,2,3,4-tetrahydroquinolines
CA2344652C|0 22|Carboxymethylgalactose
CA2344652C|0 22|Carboxymethylgalactose
CA2348767C|127 140|pyrophosphate
CA2351617C|219 233|bisphosphonate
CA2352946C|107 119|carbohydrate
CA2352946C|350 361|amino acids
CA2352946C|530 541|amino acids
CA2352946C|665 676|amino acids
CA2355712C|61 71|nucleoside
CA2355712C|10 20|nucleoside
CA2371517C|206 215|hydantoin
CA2371517C|36 45|hydantoin
CA2371517C|444 449|alkyl
CA2371517C|461 471|cycloalkyl
CA2371517C|578 583|alkyl
CA2371517C|596 602|alkoxy
CA2382631C|24 45|poly(ether-thioether)
CA2382631C|47 68|poly(ether-sulfoxide)
CA2382631C|72 91|poly(ether-sulfone)
CA2382631C|0 21|Poly(ether-thioether)
CA2382631C|23 44|poly(ether-sulfoxide)
CA2382631C|49 68|poly(ether-sulfone)
CA2383054C|0 20|Polyhydroxyalkanoate
CA2383054C|192 212|polyhydroxyalkanoate
CA2383054C|237 258|poly-hydroxyalkanoate
CA2383054C|335 355|polyhydroxyalkanoate
CA2383054C|635 655|polyhydroxyalkanoate
CA2383054C|669 689|polyhydroxyalkanoate
CA2383054C|833 853|polyhydroxyalkanoate
CA2383054C|878 898|polyhydroxyalkanoate
CA2383054C|0 20|Polyhydroxyalkanoate
CA2386817C|41 48|alcohol
CA2387351C|0 6|Indole
CA2390858C|0 37|N-acylpyrrolidin-2-ylalkylbenzamidine
CA2393344C|68 83|ergot alkaloids
CA2395016C|61 70|glycoside
CA2395226C|284 292|siloxane
CA2395226C|469 489|poly(alkylene oxide)
CA2395226C|510 530|poly(alkylene oxide)
CA2395226C|581 587|alkoxy
CA2395226C|609 621|polysiloxane
CA2395226C|689 701|polysiloxane
CA2398389C|78 89|anthocyanin
CA2398389C|93 101|cyanidin
CA2400737C|54 67|oligofructose
CA2403026C|53 65|erythromycin
CA2411818C|154 174|cyclopentabenzofuran
CA2411818C|42 62|cyclopentabenzofuran
CA2411818C|0 20|Cyclopentabenzofuran
CA2412941C|1033 1036|Ar1
CA2412941C|1075 1078|Ar2
CA2412941C|215 222|halogen
CA2412941C|247 258|C1-C8-alkyl
CA2412941C|260 275|C1-C8-haloalkyl
CA2412941C|277 289|C1-C8-alkoxy
CA2412941C|293 313|C1-C8-alkoxycarbonyl
CA2412941C|333 344|C1-C8-alkyl
CA2412941C|380 392|C1-C8-alkoxy
CA2412941C|403 410|N(R2)R3
CA2412941C|412 419|halogen
CA2412941C|430 450|C1-C8-alkoxycarbonyl
CA2412941C|452 462|-CON(R4)R5
CA2412941C|549 560|C1-C8-alkyl
CA2412941C|598 604|-SO2R6
CA2412941C|687 716|5- or 6-membered heterocyclic
CA2412941C|769 780|C1-C8-alkyl
CA2412941C|863 889|5- 6-membered heterocyclic
CA2412941C|903 914|C1-C8-alkyl
CA2412941C|916 931|C1-C8-haloalkyl
CA2412941C|94 101|halogen
CA2412941C|969 980|C1-C8-alkyl
CA2412941C|0 10|Piperidine
CA2416512C|527 537|fatty acid
CA2416512C|541 546|ester
CA2416512C|859 880|C1 to C6 alkyl esters
CA2416512C|894 929|glycerol-polyethylene glycol esters
CA2436764C|163 176|carbohydrates
CA2436764C|181 189|minerals
CA2437603C|117 127|Lewis acid
CA2437603C|159 183|butylated hydroxytoluene
CA2437603C|17 27|Lewis acid
CA2437603C|584 594|Lewis acid
CA2437603C|91 101|lewis acid
CA2438813C|139 186|heteroaryl group containing one or two nitrogen
CA2438813C|216 231|carboxylic acid
CA2438813C|0 46|Alkoxycarbonylamino heteroaryl carboxylic acid
CA2441235C|0 4|Aryl
CA2441235C|9 15|biaryl
CA2455064C|192 204|polyacrylate
CA2455064C|304 316|polyacrylate
CA2455064C|40 52|polyacrylate
CA2459033C|167 175|cortisol
CA2459033C|332 346|glucocorticoid
CA2459033C|512 526|glucocorticoid
CA2459033C|645 659|glucocorticoid
CA2460135C|7 19|pyridazinone
CA2467329A1|283 298|oligosaccharide
CA2492874C|128 143|acrylic polymer
CA2526954C|229 243|aminoglycoside
CA2526954C|257 268|lincosamide
CA2526954C|308 317|macrolide
CA2526954C|331 339|ketolide
CA2526954C|357 372|nitroimidazoles
CA2526954C|378 393|fluorochinolone
CA2526954C|445 452|steroid
CA2530543C|191 196|alkyl
CA2530543C|96 101|alkyl
CA2536321A1|15 32|phenylacet amides
CA2547080A1|0 12|Heterocyclic
CA2547887C|378 420|substituted or unsubstituted aromatic ring
CA2548922A1|154 161|chroman
CA2548922A1|26 33|chroman
CA2548922A1|0 49|2- ( (2, 3-dihydroxypropyl) aminomethyl) chromane
CA2553816A1|27 68|di-steroidal prodrug of ethinyl estradiol
CA2553816A1|0 42|Di-steroidal prodrugs of ethinyl estradiol
CA2554073A1|46 87|1-[2H-1-benzopyran-2-one-8-yl]~piperazine
CA2554073A1|0 41|1-[2h-1-benzopyran-2-one-8-yl]-piperazine
CA2558019A1|254 268|glucocorticoid
CA2558019A1|356 370|glucocorticoid
CA2558019A1|44 58|glucocorticoid
CA2558160A1|148 164|oligonucleotides
CA2558160A1|248 263|oligonucleotide
CA2558160A1|39 55|oligonucleotides
CA2558160A1|10 26|oligonucleotides
CA2562821A1|100 105|sugar
CA2562821A1|1107 1112|sugar
CA2562821A1|1184 1189|sugar
CA2562821A1|410 421|monooleates
CA2562821A1|423 435|monolaurates
CA2562821A1|523 535|polyglycerin
CA2562821A1|545 555|polylysine
CA2562821A1|567 589|polyoxyethylene ethers
CA2562821A1|591 615|polidocanol alkyl ethers
CA2562821A1|650 673|alkali metal salicylate
CA2567916C|106 121|amino glycoside
CA2567916C|179 195|amino glyco-side
CA2567916C|307 314|alcohol
CA2574518A1|54 69|carboxylic acid
CA2574518A1|71 86|carboxylic acid
CA2583658A1|616 627|phytosterol
CA2583658A1|631 641|tocopheral
CA2583658A1|648 660|phospholipid
CA2583658A1|6 17|carotenoids
CA2585967A1|12 23|indolizines
CA2597616A1|31 53|cycloalkylfused indole
CA2597616A1|55 69|benzothiophene
CA2597616A1|71 81|benzofuran
CA2597616A1|87 93|indene
CA2597616A1|0 22|Cycloalkylfused indole
CA2597616A1|24 38|benzothiophene
CA2597616A1|40 50|benzofuran
CA2597616A1|55 61|indene
CA2603030A1|21 41|benzyloxypropylamine
CA2603030A1|463 483|benzyloxypropylamine
CA2603030A1|0 20|Benzyloxypropylamine
CA2604161A1|37 43|purine
CA2604161A1|48 63|imidazopyridine
CA2604161A1|0 6|Purine
CA2604161A1|11 26|imidazopyridine
CA2604515A1|12 23|polypeptide
CA2604515A1|140 150|amino acid
CA2604515A1|205 215|amino acid
CA2604515A1|317 328|amino acids
CA2604515A1|355 366|polypeptide
CA2604515A1|37 47|amino acid
CA2613911A1|159 168|macrolide
CA2613911A1|33 42|macrolide
CA2613911A1|21 30|macrolide
CA2624220A1|37 56|phenylaminopropanol
CA2624220A1|0 60|1- (1h- indol- 1-yl) -3- (methylamino) -1- phenylpropan-2-ol
CA2624220A1|116 125|monoamine
CA2641871A1|75 82|alcohol
CA2641871A1|40 47|alcohol
CA2644356A1|0 12|Heterocyclic
CA2665501A1|282 290|estrogen
CA2665501A1|307 315|estrogen
CA2665501A1|439 447|estrogen
CA2665501A1|464 472|estrogen
CA2665501A1|535 549|bisphosphonate
CA2665501A1|563 571|estrogen
CA2673097A1|149 156|halogen
CA2673097A1|15 33|fused heterocyclic
CA2673097A1|575 596|aliphatic hydrocarbon
CA2673097A1|0 18|Fused heterocyclic
CA2676172A1|1062 1074|heterocyclic
CA2676172A1|1179 1188|C1-3alkyl
CA2676172A1|1190 1197|halogen
CA2676172A1|1206 1219|haloC1-3alkyl
CA2676172A1|1230 1240|C1-3alkoxy
CA2676172A1|1245 1259|C1-3haloalkoxy
CA2676172A1|198 207|C1-6alkyl
CA2676172A1|211 234|C3-6cycloalkylC1-6alkyl
CA2676172A1|377 386|C1-6alkyl
CA2676172A1|388 401|C1-6haloalkyl
CA2676172A1|403 422|C1-3alkoxyC1-3alkyl
CA2676172A1|426 449|C1-3haloalkoxyC1-3alkyl
CA2676172A1|685 694|C1-3alkyl
CA2676172A1|696 703|halogen
CA2676172A1|712 725|haloC1-3alkyl
CA2676172A1|736 746|C1-3alkoxy
CA2676172A1|751 765|C1-3haloalkoxy
CA2676172A1|799 804|-O-R7
CA2676172A1|808 815|-OCH2R7
CA2676172A1|924 945|aromatic heterocyclic
CA2691943A1|244 258|phytoestrogens
CA2691943A1|43 52|estrogens
CA2714398A1|0 58|3-(4-fluorophenyl)-3-hydroxy-2-amino-propionic acid amides
CA2729582A1|191 197|opioid
CA2729582A1|24 30|opioid
CA2729582A1|263 269|opioid
CA2729582A1|24 30|opioid
CA2741842A1|124 134|fatty acid
CA2741842A1|176 186|fatty acid
CA2741842A1|235 246|fatty acids
CA2741842A1|252 264|triglyceride
CA2741842A1|418 428|fatty acid
CA2741842A1|472 482|fatty acid
CA2741842A1|535 545|fatty acid
CA2741842A1|634 644|fatty acid
CA2745063A1|0 62|2- (piperidin-1-yl) -4-heterocyclyl-thiazole-5-carboxylic acid
CA2747055C|12 25|benzimidazole
CA2749218C|194 200|esters
CA2749218C|46 70|hydroxy-methyl isoxazole
CA2749218C|0 24|Hydroxy-methyl isoxazole
CA2754058A1|20 44|8-substituted quinolines
CA2754058A1|0 24|8-substituted quinolines
CA2756796A1|72 93|carbamoyl-cyclohexane
CA2756796A1|39 60|carbamoyl-cyclohexane
CA2765919A1|219 225|sialic
CA2777816A1|101 111|fatty acid
CA2777816A1|224 240|fatty acid ester
CA2777816A1|244 254|fatty acid
CA2777816A1|319 335|fatty acid ester
CA2777816A1|339 349|fatty acid
CA2777816A1|427 438|fatty acids
CA2777816A1|443 460|fatty acid esters
CA2777816A1|480 505|fatty acid monoglycerides
CA2777816A1|81 97|fatty acid ester
CA2799390A1|11 21|triazolone
CA2806362A1|320 329|rifalazil
CA2806647A1|39 61|fluorinated piperidine
CA2815792A1|446 455|alicyclic
CA2815792A1|466 477|hydrocarbon
CA2815792A1|783 792|alicyclic
CA2815792A1|803 814|hydrocarbon
CA2832310A1|45 60|imidazopyridine
CA2832310A1|12 28|imidazopyridines
CA2832958A1|0 9|Glycoside
CA2842015A1|34 44|iminosugar
CA2842015A1|0 24|Imino-sugar c-glycosides
CA2850955A1|183 202|polyethylene glycol
CA2850955A1|204 207|PEG
CA2850955A1|220 232|phospholipid
CA2850955A1|96 108|camptothecin
CA2850955A1|44 55|amptothecin
CA2851516A1|0 9|Polyamide
CA2851516A1|118 128|polyamides
CA2851516A1|0 33|Guanidinyl-substituted polyamides
CA2856646A1|131 139|androgen
CA2856646A1|251 256|ester
CA2856646A1|711 719|androgen
CN100579521C|121 134|C1-C24 alkene
CN100579521C|212 225|C1-C24 alkyne
CN100579521C|236 248|C1-C24 alkyl
CN100579521C|255 267|C1-C24 alkyl
CN100579521C|33 43|fatty acid
CN100579521C|399 411|C1-C4 alkoxy
CN100579521C|413 428|C1-C4 alkylthio
CN100579521C|430 443|C2-C5 acyloxy
CN100579521C|447 458|C1-C4 alkyl
CN100579521C|498 509|C1-C4 alkyl
CN100579521C|623 628|COOR2
CN100579521C|80 103|R1- [x1 - CH2]n - COOR2
CN100579521C|836 842|alkyne
CN100579521C|846 852|alkene
CN100579521C|0 10|Fatty acid
CN100998588A|161 179|phytoestrogen-R-NO
CN100998588A|24 37|phytoestrogen
CN100998588A|253 266|phytoestrogen
CN100998588A|33 41|estrogen
CN100999539A|33 55|erythromycin A-9 oxime
CN100999539A|0 22|Erythromycin A-9 oxime
CN101003509A|312 325|hydrochloride
CN101003539A|160 176|trometamol salts
CN101003539A|25 41|trometamol salts
CN101003539A|45 51|cillin
CN101003539A|31 37|cillin
CN101006984B|216 227|triterpenes
CN101006984B|328 346|panaxadiol saponin
CN101007165A|258 290|alkali metal salt of amoxicillin
CN101007174A|289 312|aliphatic cyclic esters
CN101007174A|390 404|polyPaclitaxel
CN101007174A|22 31|docetaxel
CN101007809A|383 399|organophosphorus
CN101007809A|38 51|camptothecine
CN101007809A|438 451|camptothecine
CN101007809A|14 27|camptothecine
CN101007838A|144 154|nucleotide
CN101007838A|370 380|nucleotide
CN101007838A|507 517|nucleotide
CN101010087B|123 148|alkaline earth metal ions
CN101010087B|190 206|carboxylic acids
CN101010087B|493 528|strontium salts of carboxylic acids
CN101010102A|146 156|fatty acid
CN101010102A|844 854|fatty acid
CN101010102A|38 48|fatty acid
CN101011383A|22 30|coumarin
CN101015543A|392 406|lipid peroxide
CN101019870A|370 379|glycoside
CN101019895B|113 118|sugar
CN101019895B|34 39|sugar
CN101020059B|242 252|amino acid
CN101020705A|275 282|Helicid
CN101020705A|32 39|Helicid
CN101024055A|500 505|sugar
CN101024055A|585 592|vitamin
CN101032469A|218 225|span-80
CN101036660A|141 148|alcohol
CN101036660A|182 190|carbomer
CN101036660A|27 35|estrogen
CN101036660A|86 94|estrogen
CN101036660A|0 8|Estrogen
CN101037415A|123 186|5-alkyl-6-phenyl-2-(substituted arylcarbonylmethylsulfur)uracil
CN101037415A|249 259|C1-3 alkyl
CN101037415A|264 274|C1-6 alkyl
CN101037415A|372 382|Cl3 alkoxy
CN101037415A|396 422|5-alkyl-6-phenylthiouracil
CN101037415A|449 469|alpha-halogen ketone
CN101040905B|297 304|alcohol
CN101041641A|159 169|C-C7 alkyl
CN101041641A|208 216|alkoxide
CN101041641A|218 225|halogen
CN101041641A|26 56|di-diamino dihydrogen triazine
CN101041641A|285 292|(CH2) z
CN101041641A|310 318|O(CH2)nO
CN101041641A|323 329|(CH2)n
CN101041641A|0 30|Di-diamino dihydrogen triazine
CN101041652B|225 237|acetic ester
CN101041652B|292 304|acetic ester
CN101041652B|599 604|sugar
CN101041652B|70 83|bis-flavonoid
CN101041652B|24 34|bisflavone
CN101049301A|2 12|bisflavone
CN101049301A|228 238|bisflavone
CN101049301A|30 39|biflavone
CN101052384B|509 521|alkali metal
CN101052384B|58 70|alkali metal
CN101052384B|784 801|alcoholic hydroxy
CN101052384B|62 69|steroid
CN101053553B|120 135|polylactic acid
CN101053553B|137 152|polylactic acid
CN101053553B|168 183|polylactic acid
CN101053553B|184 203|polyethylene glycol
CN101053553B|223 238|polylactic acid
CN101053553B|253 272|polyethylene glycol
CN101053553B|654 670|polyvinylalcohol
CN101053553B|672 675|PVA
CN101053553B|14 37|fluorourcacil polyester
CN101062020A|248 276|tipetropium bromine ammonium
CN101062020A|26 54|tipetropium bromine ammonium
CN101062020A|539 544|sugar
CN101062020A|569 574|sugar
CN101062020A|597 602|sugar
CN101062020A|0 18|Tiotropium bromide
CN101062030A|146 153|alcohol
CN101066956A|191 206|amino methylene
CN101066956A|241 247|aurone
CN101066956A|276 282|aurone
CN101066956A|59 65|aurone
CN101066956A|89 136|4, 6-dioxy-7-substituent amino methylene aurone
CN101066956A|16 22|aurone
CN101067006A|476 483|alcohol
CN101070291A|28 40|N - OR amide
CN101070291A|0 11|N-OR amides
CN101070307A|73 111|2, 5, 6 - three substituted pyrimidone
CN101070307A|0 31|2,5,6-tri-substituted primidone
CN101074249A|3 18|amino glycoside
CN101074249A|0 14|Aminoglycoside
CN101074252B|207 216|macrolide
CN101074252B|294 305|hydrocarbon
CN101074252B|319 327|aromatic
CN101074252B|334 345|hydrocarbon
CN101074252B|361 400|aromatic heterocyclic fatty hydrocarbon
CN101077862A|153 165|L-amino acid
CN101077862A|0 22|D-glucose-L-amino acid
CN101077865A|126 134|hydrates
CN101077865A|43 86|1-amido-4-(pyridyl-4-methylene) phthalazine
CN101077865A|0 12|Phthalazines
CN101088982A|126 145|C2-C6 alkyl radical
CN101088982A|161 174|alkyl radical
CN101088982A|178 202|C3-C6 cycloalkyl radical
CN101088982A|35 46|fenofibrate
CN101088982A|99 110|fenofibrate
CN101088982A|0 11|Fenofibrate
CN101091709A|54 61|vitamin
CN101091709A|77 84|alcohol
CN101095669A|350 361|phosphatide
CN101095669A|39 50|phosphatide
CN101095669A|410 421|phosphatide
CN101095669A|459 470|phosphatide
CN101095669A|0 20|Osthole phospholipid
CN101099861A|234 250|oligosaccharides
CN101099861A|262 269|vitamin
CN101103985A|118 125|folacin
CN101103985A|201 219|polyethyleneglycol
CN101103985A|283 334|polyoxyethylene dehydrous sorbitol fatty acid ester
CN101103985A|33 40|folacin
CN101103985A|336 351|polyoxyethylene
CN101103985A|378 397|sucrose fatty ester
CN101103985A|478 485|folacin
CN101103985A|526 533|folacin
CN101103985A|613 620|folacin
CN101104602A|149 163|(C1-C12) alkyl
CN101104602A|194 232|(C3-C12) non-aromatic carbocyclic ring
CN101104602A|239 299|methyl substituted by (C3-C12) non-aromatic carbocyclic ring
CN101104602A|451 457|azolyl
CN101104602A|697 710|(C1-C4) alkyl
CN101104602A|714 736|(C1-C4) alkyl sulfonyl
CN101104602A|768 782|(C1-C4) alkoxy
CN101104602A|813 834|(C1-C4) alkoxy methyl
CN101104602A|936 943|CONR6R7
CN101104602A|951 972|CH2S(O)n(C1-C4) alkyl
CN101104602A|974 979|COOR8
CN101104602A|989 997|CH2NR6R7
CN101104602A|0 49|N-[(1,5-diphenyl-1H-pyrazol-3-yl)methyl]sulfamide
CN101108163A|208 227|polyethylene glycol
CN101108163A|245 265|polyvinylpyrrolidone
CN101108163A|506 525|polyethylene glycol
CN101108848A|0 13|Furoquinoline
CN101108866A|271 276|sugar
CN101117349B|35 59|pentacyclic triterpanoid
CN101117349B|36 61|pentacyclic triterpanoids
CN101125139A|1133 1144|procyanidin
CN101125289A|406 425|TritonX-one hundred
CN101125865A|129 145|chiral ruthenium
CN101125865A|249 265|chiral ruthenium
CN101125865A|26 42|chiral ruthenium
CN101125865A|0 24|Chiral ruthenium complex
CN101129378A|167 174|alcohol
CN101129388B|67 74|vitamin
CN101129388B|51 58|vitamin
CN101129423A|234 239|sugar
CN101130083B|167 179|carbostyrile
CN101134026A|239 258|polyethylene glycol
CN101148418A|258 267|keto acid
CN101148418A|374 383|keto acid
CN101148418A|42 51|keto acid
CN101148418A|92 109|keto acid monomer
CN101148418A|19 27|ketoacid
CN101148445A|21 48|o-dihydroxyflavone-selenium
CN101152129A|440 460|polyphosphoric acids
CN101152129A|681 701|polyphosphoric acids
CN101152147B|317 329|triglyceride
CN101152153A|187 206|pentahydric alcohol
CN101152153A|214 232|hexahydric alcohol
CN101152169A|193 201|tween-80
CN101152172A|73 85|carbohydrate
CN101152172A|93 106|sugar alcohol
CN101152229A|132 140|saponins
CN101152229A|402 410|saponins
CN101152229A|44 52|saponins
CN101152229A|18 25|saponin
CN101172957B|171 190|hydroxylated alkane
CN101172957B|6 17|carbocyclic
CN101175751B|11 17|indole
CN101185630A|573 585|polifeprosan
CN101185630A|591 625|poly(L-lactide-co-ethyl phosphate)
CN101190177A|443 470|CnH2n+2-m-l (OH) m (COOH) l
CN101190237A|314 318|alky
CN101190917B|126 149|Furazan nitrogen oxides
CN101190917B|188 193|ester
CN101190917B|449 472|Furazan nitrogen oxides
CN101190917B|0 102|3,4-dihydro-3-methyl-4-oxomidazo[5,1-d]-1,2,3,5-tetrazine-8-formic acid benzenesulfonyl furoxan esters
CN101194940A|795 802|alcohol
CN101194940A|862 869|alcohol
CN101194940A|959 966|alcohol
CN101199493A|262 274|povidone K30
CN101199527A|385 392|citrate
CN101199797A|556 570|polysorbate-80
CN101199797A|638 652|polysorbate-80
CN101204388A|132 152|polyene acid calcium
CN101204388A|260 280|polyene acid calcium
CN101204388A|47 67|polyene acid calcium
CN101204388A|22 44|calcium polyenoic acid
CN101205205A|182 187|ester
CN101205205A|214 227|ester hydrate
CN101205205A|536 545|lactamine
CN101205205A|623 628|ester
CN101205205A|658 671|ester hydrate
CN101205205A|0 7|Alanine
CN101214255A|222 238|syringopicroside
CN101214255A|35 51|syringopicroside
CN101214255A|0 16|Syringopicroside
CN101215297A|27 33|statin
CN101215297A|369 380|phosphonate
CN101215297A|394 408|statin lactone
CN101215297A|41 52|phosphonate
CN101215297A|417 434|phosphonate ester
CN101215297A|453 459|statin
CN101215297A|467 478|phosphonate
CN101215297A|583 594|phosphonate
CN101215297A|0 24|Statin-diphosphonic acid
CN101223139B|0 16|3-aminocarbazole
CN101224194B|283 305|poly (ethylene glycol)
CN101224306B|161 171|X-ASGP-Cyt
CN101224306B|808 814|folate
CN101225070A|137 187|2-substituted-3-hydroxy-2, 3-xylylenimine-1-ketone
CN101225070A|193 262|6-substituted-5-hydroxy-5, 6-dihydropyrrolo [3, 4-b]pyridine-7-ketone
CN101225070A|269 328|6-substituted-5, 6-dihydropyrrolo [3, 4-b]pyridine-7-ketone
CN101225070A|336 399|6-substituted-5, 6-dihydropyrrolo [3, 4-d] pyrimidine -7-ketone
CN101229119A|492 507|oligosaccharide
CN101229147B|126 131|amide
CN101229147B|241 246|amide
CN101229147B|909 914|amide
CN101229150A|1174 1180|taxane
CN101229150A|261 280|polyethylene glycol
CN101229150A|285 294|polyester
CN101229150A|64 70|taxane
CN101229150A|52 58|taxane
CN101229172B|54 82|glycyrrhetinic acid 30-amide
CN101229172B|26 58|glycyrrhetinic acid 30-acylamide
CN101229218A|206 216|vitamins B
CN101230074A|26 60|phosphate derivative of an oxazole
CN101230074A|343 380|benzyl phosphate ester of the oxazole
CN101230074A|497 534|phosphoric acid derivative of oxazole
CN101230074A|549 590|phosphoric acid derivative of the oxazole
CN101230074A|709 744|phosphate derivative of the oxazole
CN101230074A|0 31|Phosphate derivative of oxazole
CN101234090A|423 433|sinomenine
CN101234090A|71 81|sinomenine
CN101234092A|748 767|polyethylene glycol
CN101234092A|909 934|polyvinyl polypyrrolidone
CN101234204A|177 213|poly ethylene glycol-polylactic acid
CN101234204A|262 298|poly ethylene glycol-polylactic acid
CN101234204A|345 368|aliphatic cyclic esters
CN101234204A|374 394|poly ethylene glycol
CN101235048A|155 168|REL3phen.nH2O
CN101235048A|478 485|alcohol
CN101235048A|608 626|rare-earth complex
CN101235048A|701 719|rare-earth complex
CN101235373A|26 36|nucleotide
CN101235373A|607 617|nucleotide
CN101235373A|747 757|nucleotide
CN101239918B|14 34|beta-elemene diamine
CN101239918B|148 176|-NH(CH2CH2O)n(CH2CH2)mNH-Boc
CN101239918B|339 359|beta-elemene diamine
CN101239918B|434 461|NH2(Ch2CH2O)n(CH2CH2)mNHBoc
CN101239918B|569 589|beta-elemene diamine
CN101239918B|682 694|beta-elemene
CN101239918B|712 746|beta-elemene monosubstituted amine
CN101239918B|0 20|Beta-elemene diamine
CN101249069B|791 798|alcohol
CN101254168A|234 244|amino acid
CN101254170A|448 458|pyrimidine
CN101254170A|568 583|polylactic acid
CN101254170A|585 588|PLA
CN101254170A|614 629|polylactic acid
CN101254170A|630 649|polyethylene glycol
CN101254170A|651 654|PEG
CN101254170A|673 690|fatty acid dimmer
CN101254170A|790 802|polifeprosan
CN101254170A|804 819|polylactic acid
CN101254170A|824 828|EVAc
CN101255179B|27 40|glucose imine
CN101255179B|621 699|N-(2, 3-O-di- methylsulphonyl-4, 6-O-benzylidene glucose) P-chlorobenzyl imine
CN101255179B|76 154|N-(2, 3-O-di- methylsulphonyl-4, 6-O-benzylidene glucose) P-chlorobenzyl imine
CN101255179B|6 21|amylaceum imine
CN101263145A|0 48|4-amino-thieno[3,2-C] pyridine-7-carboxylic acid
CN101264080A|263 282|ephedrine alkaloids
CN101264329A|251 290|amino acid salt of right hand ibuprofen
CN101264329A|329 369|amino acid salt of right hand ketoprofen
CN101265178A|67 77|amino acid
CN101268050B|0 37|Isotopically substituted pantoprazole
CN101269047A|533 542|Vitamin A
CN101269219B|181 196|oligosaccharide
CN101269219B|251 266|oligosaccharide
CN101269219B|49 64|oligosaccharide
CN101269219B|671 686|oligosaccharide
CN101269219B|761 776|oligosaccharide
CN101269219B|21 28|oligose
CN101270126A|123 135|C1-C6 alkane
CN101270126A|245 257|C1-C6 alkane
CN101270126A|303 308|alkyl
CN101270126A|342 347|alkyl
CN101270126A|39 52|cephalosporin
CN101270126A|6 19|cephalosporin
CN101273986A|121 138|diterpene lactone
CN101273986A|158 183|diterpene lactone alcohol
CN101273986A|201 225|diterpene lactone glycol
CN101273986A|243 267|diterpene lactone ketone
CN101273986A|322 347|diterpene lactone alcohol
CN101273986A|45 62|diterpene lactone
CN101273986A|23 40|diterpene lactone
CN101278927A|292 310|codeine phosphates
CN101279901B|107 116|magnolola
CN101279901B|25 34|magnolola
CN101279901B|291 300|magnolola
CN101279901B|374 383|magnolola
CN101279901B|397 406|magnolola
CN101279901B|497 506|magnolola
CN101279901B|565 572|halogen
CN101279901B|614 619|alkyl
CN101279901B|621 638|halogenated alkyl
CN101279901B|640 655|cyanogens alkyl
CN101279901B|657 672|hydroxide alkyl
CN101279901B|681 686|amide
CN101279901B|688 700|alkyloxyacyl
CN101279901B|702 708|alkoxy
CN101279901B|710 715|thiol
CN101279901B|723 728|alkyl
CN101279901B|740 760|heterocyclic radical
CN101279901B|819 828|magnolola
CN101279901B|0 8|Honokiol
CN101283969A|166 180|aminoglycoside
CN101283969A|407 419|polifeprosan
CN101288717A|143 152|Vitamin B
CN101289455B|429 436|halogen
CN101289455B|457 460|NR3
CN101289455B|765 772|lactone
CN101292963A|352 361|polyester
CN101293831A|41 61|3-hydroxy fatty acid
CN101293831A|8 28|3-hydroxy fatty acid
CN101298415A|261 289|sulfuryl-oxyl methyl acetate
CN101302510A|198 208|nucleotide
CN101302510A|218 225|NRN1SR3
CN101302510A|276 286|nucleotide
CN101302510A|412 419|NRN1SR3
CN101302510A|449 456|NRN1SR3
CN101302510A|56 63|NRN1SR3
CN101302510A|606 616|nucleotide
CN101302510A|626 633|NRN1SR3
CN101302510A|86 93|NRN1SR3
CN101307038A|283 287|ROCO
CN101307038A|345 352|halogen
CN101307038A|354 359|alkyl
CN101307038A|0 64|4- benzyl piperazi ethyliminumacyl (formimidoyl benzol)hydrazine
CN101310717B|302 317|polylactic acid
CN101310717B|79 94|polylactic acid
CN101310717B|37 52|polylactic acid
CN101314591B|105 116|cannabinoid
CN101314591B|6 15|pyrazoles
CN101314604A|0 102|7 alpha-substituted phenyl-6 alpha, alpha-endo-ethylidene(ethenylidene)-tetrahydrochysene paramorphine
CN101317819A|348 360|phospholipid
CN101317819A|501 513|phospholipid
CN101317819A|914 926|phospholipid
CN101318909A|25 59|benzoyl fluorobenzene salicylamide
CN101318909A|325 331|R1R2NH
CN101318909A|0 37|Benzoyl fluoride benzene salicylamide
CN101328181A|104 109|ester
CN101328181A|217 222|ester
CN101328181A|33 38|penem
CN101328181A|6 11|penem
CN101332195A|176 186|amino acid
CN101332195A|259 269|amino acid
CN101332195A|364 374|amino acid
CN101332195A|391 401|amino acid
CN101332195A|474 484|amino acid
CN101332195A|57 67|amino acid
CN101332195A|24 34|amino acid
CN101333218B|178 184|esters
CN101333218B|27 95|formamide alkylbenzene-substituted sulfhydryl pyrrolidine carbapenem
CN101333218B|344 350|esters
CN101333218B|0 66|Formamide alkylbenzene substituted mercapto pyrrolidine carbapenem
CN101333242A|30 50|triterpenoid saponin
CN101333242A|32 52|triterpenoid saponin
CN101336924B|112 121|glycoside
CN101336924B|19 28|glycoside
CN101336931B|205 213|lecithin
CN101336931B|252 260|lecithin
CN101336958A|182 190|alkaloid
CN101336958A|329 338|alkaloids
CN101336958A|392 401|alkaloids
CN101336958A|45 53|alkaloid
CN101336958A|504 512|alkaloid
CN101336958A|7 16|alkaloids
CN101337006A|1041 1053|tetracycline
CN101337006A|153 165|tetracycline
CN101337006A|473 485|tetracycline
CN101337067A|1167 1176|vitamin K
CN101337067A|668 677|vitamin K
CN101341142A|108 115|halogen
CN101341142A|307 329|(C1-4)alkyloxycarbonyl
CN101342184B|222 238|oligosaccharides
CN101342184B|7 23|oligosaccharides
CN101342202A|15 34|sugar apple lactone
CN101342262A|506 514|carbomer
CN101352423B|298 320|polymethylmethacrylate
CN101357116A|551 556|azone
CN101357116A|704 709|azone
CN101357116A|733 738|azone
CN101357952B|373 385|triglyceride
CN101357952B|402 413|lipoprotein
CN101361710A|672 687|polyphosphonate
CN101361710A|689 704|polylactic acid
CN101361710A|706 718|Polifeprosan
CN101361744A|323 333|phosphates
CN101361753A|128 168|poly(styrene-alternative-sodium maleate)
CN101361753A|18 58|poly(styrene-alternative-sodium maleate)
CN101361753A|430 470|poly(styrene-alternative-sodium maleate)
CN101361753A|86 126|poly(styrene-alternative-sodium maleate)
CN101361753A|7 45|poly(styrene-alternate-sodium maleate)
CN101361980A|134 145|phosphatide
CN101361980A|226 237|phosphatide
CN101361980A|277 288|phosphatide
CN101361980A|37 48|phosphatide
CN101361980A|418 429|phosphatide
CN101361980A|693 704|phosphatide
CN101366717B|1012 1017|azone
CN101366717B|509 514|azone
CN101366717B|594 599|azone
CN101366717B|618 623|azone
CN101366717B|644 649|azone
CN101366717B|673 678|azone
CN101366717B|710 715|azone
CN101366717B|832 852|trichloroacetic acid
CN101366717B|861 880|glacial acetic acid
CN101367819A|196 209|C1 - C4 alkyl
CN101367819A|217 224|alkoxyl
CN101367819A|232 239|halogen
CN101367819A|287 300|C1 - C4 alkyl
CN101367819A|308 320|C1 - C2 aryl
CN101367819A|331 339|aromatic
CN101367819A|35 123|5-substituent-2-(4-substituted phenyl)-6, 7-dihydropyrazolo[1, 5-a]pyrazine-4(5H)-ketone
CN101367819A|606 671|1-(2-bromoethyl)-3-substituted phenyl-1H-pyrazole-5-ethyl formate
CN101367819A|823 911|5-substituent-2-(4-substituted phenyl)-6, 7-dihydropyrazolo[1, 5-a]pyrazine-4(5H)-ketone
CN101367819A|0 91|5-substituent-2-(4-substituted phenyl)-6,7-dihydrogen pyrazole-[1,5-a]pyrazine-4(5H)-ketone
CN101367850B|175 191|ethylene diamine
CN101367850B|34 48|norcantharidin
CN101370495B|195 228|benzo-fused heterocycle sulfamide
CN101370495B|7 40|benzo-fused heterocycle sulfamide
CN101371820B|675 690|polylactic acid
CN101371820B|692 709|polyglycolic acid
CN101371820B|729 751|ethylene-vinyl acetate
CN101371820B|784 796|polifeprosan
CN101371845A|202 208|esters
CN101375872A|227 244|proanthocyanidins
CN101376658A|23 35|camptothecin
CN101376658A|274 290|C3-C8 cycloalkyl
CN101376658A|76 86|cycloalkyl
CN101376658A|11 21|cycloalkyl
CN101376658A|34 47|camptothecine
CN101379024B|166 182|C 4 to 8 alcohol
CN101381320B|267 279|Mannich base
CN101381320B|43 55|Mannich base
CN101381320B|15 27|mannich base
CN101381374B|229 246|sodium alcoholate
CN101381374B|306 313|alcohol
CN101385779A|157 174|vitamin B complex
CN101386580A|35 57|amido propylene glycol
CN101386580A|0 17|Aminopropancdiols
CN101386617B|124 135|sulfonamide
CN101386617B|74 96|tetrahydroisoquinoline
CN101386617B|12 34|tetrahydroisoquinoline
CN101396560B|179 197|thiazolidinediones
CN101396560B|261 279|thiazolidinediones
CN101396561A|134 143|vitamin B
CN101396561A|483 492|vitamin B
CN101396561A|744 753|vitamin B
CN101397300B|555 560|sugar
CN101400655A|100 109|quinolone
CN101400655A|136 141|alkyl
CN101400655A|145 155|cycloalkyl
CN101400655A|187 218|-N(R0)C(O)-lower alkylene-CO2R0
CN101400655A|222 242|lower alkylene-CO2R0
CN101400655A|246 268|lower alkenylene-CO2R0
CN101400655A|270 295|-O-lower alkenylene-CO2R0
CN101400655A|358 383|-O-lower alkenylene-CO2R0
CN101400655A|414 425|lower alkyl
CN101400655A|448 455|halogen
CN101400655A|726 735|quinolone
CN101400655A|821 830|quinolone
CN101400655A|0 9|Quinolone
CN101401806A|145 155|acetogenin
CN101401806A|370 380|acetogenin
CN101401806A|60 70|acetogenin
CN101401806A|8 37|sugar apple lactone monomeric
CN101402650A|27 38|organic tin
CN101402650A|488 493|ether
CN101402650A|564 575|organic tin
CN101402650A|632 637|ether
CN101402650A|683 694|organic tin
CN101402650A|0 9|Organotin
CN101406450A|738 747|vitamin E
CN101407459A|456 483|aryl benzene propanoic acid
CN101407459A|658 674|grignard reagent
CN101407459A|696 712|alkane coumarone
CN101407459A|806 813|sterols
CN101412707A|1016 1026|duloxetine
CN101412707A|235 247|aryl radical
CN101412707A|27 37|duloxetine
CN101412707A|296 306|duloxetine
CN101412707A|833 843|duloxetine
CN101412707A|972 976|aryl
CN101412707A|0 10|Duloxetine
CN101416937A|145 158|cephalosporin
CN101416937A|246 255|poloxamer
CN101416937A|377 390|cephalosporin
CN101416937A|524 537|cephalosporin
CN101416937A|55 68|cephalosporin
CN101416937A|749 762|cephalosporin
CN101416937A|26 39|cephalosporin
CN101417997A|106 129|benzo 2-amino-imidazole
CN101417997A|252 298|1, 2, 5-trisubstituted-benzo-2-amino-imidazole
CN101417997A|31 52|benzo2-aminoimidazloe
CN101422463A|381 407|amino perhydro-quinazoline
CN101422463A|459 465|esters
CN101422463A|484 516|bi-guanidino hydrogenated purine
CN101426487B|24 29|amide
CN101426487B|45 60|carboxylic acid
CN101426487B|24 29|amide
CN101426487B|45 60|carboxylic acid
CN101427994A|707 723|phosphoinositide
CN101427994A|744 754|pyrimidine
CN101427994A|867 877|fatty acid
CN101427994A|879 890|decanedioic
CN101427994A|902 912|polylactic
CN101433545A|128 141|bioflavonoids
CN101433545A|145 155|polyphenol
CN101433545A|39 52|bioflavonoids
CN101433545A|434 447|bioflavonoids
CN101433545A|451 461|polyphenol
CN101433545A|56 66|polyphenol
CN101433545A|587 600|bioflavonoids
CN101433545A|604 614|polyphenol
CN101433545A|23 35|polyphenolic
CN101433545A|7 19|bioflavanoid
CN101433565A|449 458|alkaloids
CN101433565A|61 70|alkaloids
CN101433565A|617 626|alkaloids
CN101433565A|662 671|alkaloids
CN101433565A|904 913|alkaloids
CN101433565A|6 14|alkaloid
CN101434570B|254 261|halogen
CN101434570B|26 37|pyrrolidine
CN101434570B|265 282|alkyl of C1 to C4
CN101434570B|300 307|halogen
CN101434570B|311 328|alkyl of C1 to C4
CN101434570B|330 337|alkoxyl
CN101434570B|380 398|pyrryl of C1 to C4
CN101434570B|0 11|Pyrrolidine
CN101439021A|227 239|phospholipid
CN101439182A|173 192|polyethylene glycol
CN101444491B|317 334|polyvinyl alcohol
CN101475458B|0 10|Mitissimol
CN101475565B|374 380|alkyls
CN101475565B|394 405|cyclohexyls
CN101475565B|419 429|alkylthios
CN101475565B|443 451|alkoxyls
CN101475565B|465 470|aryls
CN101475565B|484 492|aralkyls
CN101475565B|538 549|cyclohexyls
CN101475565B|590 603|heterocyclyls
CN101475615B|102 123|amino acid saccharide
CN101475615B|183 204|amino acid saccharide
CN101475615B|255 270|monosaccharides
CN101475615B|28 49|amino acid saccharide
CN101475615B|316 337|amino acid saccharide
CN101475615B|451 472|amino acid saccharide
CN101475615B|0 18|Amino acid glucide
CN101480408B|251 263|soya oligose
CN101480408B|279 288|fructosan
CN101492461B|88 103|benzoglioxaline
CN101492461B|0 13|Benzimidazole
CN101492461B|36 111|alkoxyl oxygen alkyl ethyl substituted pyridine-tetrahydrochysene isoxazole
CN101492475B|26 65|tetraphenyl-antimony-dicarboxylic acids
CN101492475B|720 759|tetraphenyl-antimony-dicarboxylic acids
CN101492475B|773 812|tetraphenyl-antimony-dicarboxylic acids
CN101503454A|55 64|thioester
CN101508668A|124 135|isoindolone
CN101508668A|69 80|isoindolone
CN101508668A|33 50|iso-indole ketone
CN101519378B|172 193|nitrogen heterocyclic
CN101519378B|248 260|heterocyclic
CN101519378B|355 366|heterocycle
CN101519378B|372 393|nitrogen heterocyclic
CN101519378B|454 480|diaryl pyrimidyl guanidine
CN101519378B|48 60|heterocyclic
CN101519378B|585 595|isoflavone
CN101519378B|653 679|diaryl pyrimidyl guanidine
CN101519378B|784 794|isoflavone
CN101525360A|107 139|hydrates of clarithromycin salts
CN101525360A|168 185|C38H69NO13.A.nH2O
CN101525360A|23 64|hydrates of macrolides organic acid salts
CN101525360A|0 41|Hydrates of macrolides organic acid salts
CN101525366A|353 367|glucocorticoid
CN101530415A|172 185|bisphosphates
CN101530415A|70 83|bisphosphates
CN101530415A|38 51|bisphosphates
CN101530419A|176 187|triterpenes
CN101530419A|239 250|triterpenes
CN101530419A|54 65|triterpenes
CN101530419A|25 36|triterpenes
CN101530419A|90 101|triterpenes
CN101536995B|233 250|polyvinyl alcohol
CN101536995B|266 286|polypropylene glycol
CN101538256A|27 58|3, 4-diaryl furan-2, 5-diketone
CN101538256A|76 124|3, 4-substitute-diaryl-1 H-pyrrole-2, 5-diketone
CN101538256A|0 31|3, 4-diaryl furan-2, 5-diketone
CN101538256A|47 95|3, 4-substitute-diaryl-1 H-pyrrole-2, 5-diketone
CN101538262A|377 385|aldehyde
CN101538262A|393 408|carboxylic acid
CN101538272B|176 192|phenyl propanoid
CN101538272B|26 42|phenyl propanoid
CN101538272B|352 359|alcohol
CN101538272B|490 506|phenyl propanoid
CN101538272B|0 16|Phenyl propanoid
CN101538299A|489 496|flavone
CN101538299A|585 592|flavone
CN101548955B|335 345|polyglycol
CN101549039A|440 452|triglyceride
CN101550138B|80 138|mercapto azacycloalkyl acidamide alcohol substituted penem
CN101550138B|0 58|Mercapto azacycloalkyl acidamide alcohol substituted penem
CN101554382A|213 221|glucosyl
CN101554382A|320 327|alcohol
CN101554382A|358 363|alkyl
CN101554382A|375 382|alcohol
CN101554382A|39 49|triterpene
CN101554382A|405 410|alkyl
CN101554382A|430 435|alkyl
CN101554382A|478 488|triterpene
CN101554382A|65 75|triterpene
CN101554382A|15 25|triterpene
CN101559214A|139 149|nucleotide
CN101559214A|692 702|nucleotide
CN101574343B|57 62|sugar
CN101574352A|176 203|3-carbonyl-12-alkene-ursane
CN101574352A|34 61|3-carbonyl-12-alkene-ursane
CN101574352A|421 448|3-carbonyl-12-alkene-ursane
CN101574352A|19 46|3-carbonyl-12-alkene-ursane
CN101575315B|30 42|aphthalimide
CN101575315B|4 17|naphthalimide
CN101578283A|78 95|thiazolidinedione
CN101578283A|21 38|thiazolidinedione
CN101579328A|15 29|combretastatin
CN101579438A|134 143|vitamin B
CN101579438A|414 419|sugar
CN101579438A|48 53|sugar
CN101579438A|46 51|sugar
CN101584702B|281 291|flavonoids
CN101584702B|305 359|5,7-dihydroxy-6-isopentene group-4'-methoxyl flavonone
CN101584702B|361 371|flavonoids
CN101585799B|70 101|bis-indolyl substituted methane
CN101585841A|108 140|guaianolide sesquiterpene dimers
CN101585841A|24 56|guaianolide sesquiterpene dimers
CN101585841A|758 790|guaianolide sesquiterpene dimers
CN101585841A|874 906|guaianolide sesquiterpene dimers
CN101585841A|0 32|Guaianolide sesquiterpene dimers
CN101590067A|276 286|ivermectin
CN101591288A|493 505|cytochalasin
CN101591288A|96 108|cytochalasin
CN101591288A|0 12|Cytochalasin
CN101591298A|148 194|1,3-diazine five-membered bi-heterocyclic ring
CN101591298A|92 107|hydroxamic acid
CN101591298A|0 15|Hydroxamic acid
CN101591298A|38 79|1,3-diazine five-membered bi-heterocyclic
CN101591316A|118 132|homoisoflavane
CN101591316A|352 358|haloid
CN101591316A|441 447|haloid
CN101591316A|637 642|alkyl
CN101591316A|76 90|homoisoflavone
CN101591316A|92 113|dihydrohomoisoflavone
CN101591316A|0 14|Homoisoflavone
CN101591316A|16 37|dihydrohomoisoflavone
CN101591316A|42 56|homoisoflavane
CN101601680A|203 221|alkyl alkenyl acid
CN101601681A|117 126|vitamin B
CN101601681A|147 156|vitamin D
CN101601681A|158 167|vitamin E
CN101601681A|454 459|sugar
CN101601681A|67 72|sugar
CN101601681A|41 46|sugar
CN101602737A|201 224|2,3-dichloroquinoxaline
CN101602737A|254 279|benzenesulfonyl hydrazide
CN101602737A|26 78|N-substitute-3-(benzenesulfonyl) quinoxaline-2-amine
CN101602737A|297 304|alcohol
CN101602737A|339 379|2-chloro-3-(benzenesulfonyl) quinoxaline
CN101602737A|447 487|2-chloro-3-(benzenesulfonyl) quinoxaline
CN101602737A|0 27|Benzenesulfonyl quinoxaline
CN101618030B|128 148|polyvinylpyrrolidone
CN101623502B|27 52|ganodenic acid monomer Me
CN101623502B|299 324|ganodenic acid monomer Me
CN101623502B|459 484|ganodenic acid monomer Me
CN101623502B|759 784|ganodenic acid monomer Me
CN101623502B|22 47|Ganodenic acid monomer Me
CN101628903B|157 174|Andrographolidume
CN101633671B|178 207|2-halogenated carboxylic acid
CN101633671B|27 68|phosphoryl carboxylic acid propofol ester
CN101633671B|450 495|2-halogenated carboxylic acid phosphate ester
CN101633671B|549 554|ester
CN101633671B|568 573|ester
CN101633671B|0 41|Phosphoryl carboxylic acid propofol ester
CN101649004B|188 203|oligosaccharide
CN101649004B|255 270|oligosaccharide
CN101649004B|34 49|oligosaccharide
CN101649004B|358 371|chromium ions
CN101649004B|453 468|oligosaccharide
CN101649004B|7 22|oligosaccharide
CN101653436A|284 302|omega-3 fatty acid
CN101653436A|0 19|Omega-3 fatty acids
CN101658495B|313 325|phospholipid
CN101669908A|184 191|taxanes
CN101669908A|290 297|taxanes
CN101669908A|344 351|taxanes
CN101669908A|46 53|taxanes
CN101669908A|96 103|Taxanes
CN101669908A|20 27|taxanes
CN101669941B|411 431|glucocorticosteroids
CN101679456A|0 19|Thiazolopyrimidines
CN101679456A|239 250|C1-C6 alkyl
CN101679456A|0 20|Thiazoliopyrimidines
CN101683316A|293 309|polyacrylic acid
CN101684099A|27 41|propionic acid
CN101684099A|57 70|aromatic ring
CN101684099A|78 98|aromatic heterocycle
CN101684099A|0 14|Propionic acid
CN101684099A|41 54|aromatic ring
CN101684099A|59 79|aromatic heterocycle
CN101686981A|25 39|diazo bicyclic
CN101686981A|0 14|diazo bicyclic
CN101693030A|267 274|alcohol
CN101693711A|26 63|3-(1-piperazinyl)-1,2-benzisothiazole
CN101693711A|0 37|3-(1-piperazinyl)-1,2-benzisothiazole
CN101695513A|136 145|glycoside
CN101695513A|499 508|glycoside
CN101696228A|152 174|N-pyrazolyl glycosides
CN101696228A|0 22|N-pyrazolyl glycosides
CN101698103B|804 809|sugar
CN101708154A|110 117|cholate
CN101708154A|122 133|phosphatide
CN101708154A|166 173|cholate
CN101708154A|182 193|phosphatide
CN101708164A|101 105|PLGA
CN101708164A|106 109|PLA
CN101708164A|239 243|PLGA
CN101708164A|248 251|PLA
CN101711763A|270 282|povidone K30
CN101711763A|519 531|povidone K30
CN101711763A|879 891|povidone K30
CN101712655B|116 122|-CO-Ar
CN101712655B|124 131|-SO2-Ar
CN101712655B|176 184|alkylene
CN101712655B|215 223|alkylene
CN101712655B|279 290|hydrocarbon
CN101712655B|303 314|hydrocarbon
CN101716147A|722 735|phospholipids
CN101716170A|133 144|procyanidin
CN101716170A|43 54|procyanidin
CN101716170A|15 26|procyanidin
CN101721382B|334 346|poloxamer188
CN101721387A|102 111|poloxamer
CN101721387A|194 203|poloxamer
CN101721665A|760 767|alcohol
CN101724055A|227 237|amino acid
CN101732327A|159 164|sugar
CN101732327A|196 201|sugar
CN101732327A|335 340|sugar
CN101732327A|384 389|sugar
CN101732425A|126 133|alcohol
CN101732727B|195 228|polyamide-amine dendrimers G.5NH2
CN101732727B|360 375|polyamide-amine
CN101732727B|470 485|polyamide-amine
CN101732727B|51 66|polyamide-amine
CN101732727B|710 725|polyamide-amine
CN101732727B|22 37|polyamide-amine
CN101743242A|1007 1018|-N(R)C(O)O-
CN101743242A|1020 1031|-OC(O)N(R)-
CN101743242A|1040 1049|-SO2N(R)-
CN101743242A|1051 1060|-N(R)SO2-
CN101743242A|1098 1111|cycloalkylene
CN101743242A|1175 1189|C1-6 aliphatic
CN101743242A|376 384|aromatic
CN101743242A|743 756|C1-6 alkylene
CN101743242A|839 852|C1-6 alkylene
CN101743242A|951 957|-N(R)-
CN101743242A|967 977|-C(O)N(R)-
CN101743242A|979 993|-N(R)C(O)N(R)-
CN101743242A|995 1005|-N(R)C(O)-
CN101743242A|0 12|Heterocyclic
CN101744784A|260 268|puerarin
CN101744784A|386 394|puerarin
CN101744784A|499 507|puerarin
CN101744784A|778 786|puerarin
CN101744784A|885 893|puerarin
CN101744784A|38 46|puerarin
CN101744851A|276 284|Tween 80
CN101747329A|230 251|4-arylthioquinazoline
CN101747329A|24 45|4-arylthioquinazoline
CN101747329A|0 21|4-arylthioquinazoline
CN101756895B|179 207|polyene phosphatidyl choline
CN101756895B|241 269|polyene phosphatidyl choline
CN101756895B|27 55|polyene phosphatidyl choline
CN101756895B|440 468|polyene phosphatidyl choline
CN101756895B|0 28|Polyene phosphatidyl choline
CN101756907B|162 190|polyene phosphatidyl choline
CN101756907B|374 402|polyene phosphatidyl choline
CN101756907B|62 90|polyene phosphatidyl choline
CN101756907B|56 84|polyene phosphatidyl choline
CN101757614A|203 215|ternary acid
CN101768173A|149 160|cantharidin
CN101768173A|203 217|norcantharidin
CN101768173A|242 258|ethylene diamine
CN101768173A|26 40|norcantharidin
CN101768173A|438 459|heterocyclic isoxazol
CN101768173A|498 512|norcantharidin
CN101768173A|607 621|norcantharidin
CN101768173A|0 14|Norcantharidin
CN101773506A|529 539|amino acid
CN101774993A|149 165|chrysin nitrogen
CN101774993A|243 259|chrysin nitrogen
CN101774993A|26 42|chrysin nitrogen
CN101774993A|320 335|fatty amidogens
CN101774993A|339 345|C1-C20
CN101774993A|347 365|aromatic amidogens
CN101774993A|369 375|C6-C20
CN101774993A|377 409|heterocycle-containing amidogens
CN101774993A|413 419|C1-C20
CN101774993A|424 441|alcohol amidogens
CN101774993A|445 461|benzyl amidogens
CN101774993A|465 471|C1-C20
CN101774993A|511 517|C2-C20
CN101774993A|585 594|alkaloids
CN101774993A|0 16|Chrysin nitrogen
CN101780039A|1126 1136|amino acid
CN101780039A|610 620|amino acid
CN101780039A|931 941|amino acid
CN101780042A|228 247|polyethylene glycol
CN101780042A|284 290|folate
CN101780042A|963 982|polyethylene glycol
CN101780042A|984 987|PEG
CN101781294A|85 94|imidazole
CN101781294A|0 9|Imidazole
CN101785772A|287 293|sterol
CN101785772A|335 349|5 alpha-stanol
CN101785772A|63 69|sterol
CN101786993A|80 96|1, 2, 3-triazole
CN101786993A|0 16|1, 2, 3-triazole
CN101787029A|120 133|hydrochloride
CN101787029A|303 310|CnH2n+1
CN101787029A|402 407|sugar
CN101787029A|466 471|sugar
CN101787029A|535 567|ong-chain alkyl coptisine halate
CN101787029A|661 666|sugar
CN101787029A|74 107|long-chain alkyl coptisine halate
CN101787029A|0 33|Long-chain alkyl coptisine halate
CN101791293A|364 372|Tween-80
CN101791293A|374 383|Tween-100
CN101791293A|387 395|lecithin
CN101792401B|107 115|biphenyl
CN101792401B|26 34|biphenyl
CN101792401B|431 439|biphenyl
CN101792401B|534 542|biphenyl
CN101792401B|0 8|Biphenyl
CN101792443A|31 49|fluoro-carbostyril
CN101792443A|0 18|Fluoro-carbostyril
CN101797258A|70 84|glucocorticoid
CN101797258A|796 810|glucocorticoid
CN101797258A|37 51|glucocorticoid
CN101797304A|457 467|isoflavone
CN101797304A|481 489|carotene
CN101797307B|136 164|phenethyl alcohol glycosides
CN101797307B|25 52|phenethyl alcohol glycoside
CN101797307B|353 360|alcohol
CN101797307B|0 27|Phenethyl alcohol glycoside
CN101798315B|124 162|aza-cyclopropane nitrogen heterocyclic
CN101798315B|234 239|ester
CN101798315B|263 276|cephalosporin
CN101798315B|88 101|cephalosporin
CN101798315B|0 13|Cephalosporin
CN101798315B|36 74|aza-cyclopropane nitrogen heterocyclic
CN101801980A|35 57|tricyclic heterocyclic
CN101801980A|0 22|tricyclic heterocyclic
CN101805355A|94 108|thienopyridone
CN101805355A|0 14|Thienopyridone
CN101810615A|170 184|polysorbate-80
CN101810615A|186 203|polyvinyl alcohol
CN101812040A|100 111|corossolone
CN101812040A|129 140|corossolone
CN101812040A|26 37|corossolone
CN101812040A|0 11|Corossolone
CN101812079B|254 263|piprazine
CN101812079B|331 340|piprazine
CN101812079B|51 60|piprazine
CN101812079B|81 92|polysulfide
CN101812079B|0 9|Piprazine
CN101812079B|30 41|polysulfide
CN101812097A|25 41|indole carbazole
CN101812097A|46 74|bisindole maleimide alkaloid
CN101812097A|0 16|Indole carbazole
CN101812097A|21 49|bisindole maleimide alkaloid
CN101822745A|480 492|oligopeptide
CN101829140A|374 387|polyglutamine
CN101829140A|466 479|polyglutamine
CN101837006A|351 367|polycaprolactone
CN101837006A|368 386|polyethyleneglycol
CN101837006A|388 404|polycaprolactone
CN101837006A|406 409|PCL
CN101837006A|410 413|PEG
CN101837006A|414 417|PCL
CN101837006A|509 512|PCL
CN101837006A|513 516|PEG
CN101837006A|517 520|PCL
CN101837006A|623 626|PEG
CN101837006A|656 659|PCL
CN101837006A|853 856|PCL
CN101837006A|857 860|PEG
CN101837006A|861 864|PCL
CN101837006A|15 18|PCL
CN101837006A|19 22|PEG
CN101837006A|23 26|PCL
CN101843625A|214 239|polyethylene glycol 10000
CN101843625A|588 607|polyethylene glycol
CN101844811A|290 307|amino acid cation
CN101851237A|159 167|hydrates
CN101851241B|304 313|alkaloids
CN101851241B|554 563|alkaloids
CN101851298A|340 347|alcohol
CN101856116A|139 159|coumaroyl spermidine
CN101856116A|49 69|coumaroyl spermidine
CN101856116A|15 35|coumaroyl spermidine
CN101856347A|110 126|Leontopodic acid
CN101856347A|154 170|leontopodic acid
CN101856347A|228 244|leontopodic acid
CN101856347A|40 56|Leontopodic acid
CN101856347A|11 27|leontopodic acid
CN101857590A|182 199|chromone ketoside
CN101857590A|25 42|chromone ketoside
CN101857590A|0 17|Chromone ketoside
CN101863823A|103 113|2-oxindole
CN101863823A|25 35|2-oxindole
CN101863823A|0 10|2-oxindole
CN101870647A|41 50|diterpene
CN101871931A|41 49|pyrazole
CN101871931A|0 6|Diaryl
CN101871931A|11 30|arylheteroaryl urea
CN101875686A|1071 1078|saponin
CN101875686A|32 39|saponin
CN101875686A|932 939|saponin
CN101875686A|8 15|saponin
CN101879150A|192 207|perylenequinone
CN101879150A|238 253|perylenequinone
CN101879150A|88 103|perylenequinone
CN101879150A|15 30|perylenequinone
CN101885676A|77 90|anthraquinone
CN101885676A|10 23|anthraquinone
CN101885725A|0 35|Pyrro-quinoline quinine sodium salt
CN101890036A|259 272|astragaloside
CN101890036A|42 55|astragaloside
CN101890036A|15 28|astragaloside
CN101891697A|81 110|1,2,4-oxadiazoles heterocycle
CN101891697A|51 68|1,2,4-oxadiazoles
CN101891705B|186 240|4-alkyl-6-aryl-2-acylamino-1,3-thiazine-5-formic ether
CN101891705B|24 78|4-alkyl-6-aryl-2-acylamino-1,3-thiazine-5-formic ether
CN101891705B|459 514|4-alkyl-6-aryl-2-amino-1,3-thiazine-5-formic ether salt
CN101891705B|533 588|4-alkyl-6-aryl-2-amino-1,3-thiazine-5-formic ether salt
CN101891705B|611 661|4-alkyl-6-aryl-2-amino-1,3-thiazine-5-formic ether
CN101891705B|681 731|4-alkyl-6-aryl-2-amino-1,3-thiazine-5-formic ether
CN101891705B|746 800|4-alkyl-6-aryl-2-acylamino-1,3-thiazine-5-formic ether
CN101891705B|857 911|4-alkyl-6-aryl-2-acylamino-1,3-thiazine-5-formic ether
CN101891705B|0 54|4-alkyl-6-aryl-2-acylamino-1,3-thiazine-5-formic ether
CN101891769A|180 197|aliphatic diamine
CN101891769A|214 231|aliphatic diamine
CN101891769A|233 249|aromatic diamine
CN101891769A|266 282|aromatic diamine
CN101891769A|36 54|platinum complexes
CN101891769A|415 419|aryl
CN101891769A|435 443|aromatic
CN101891769A|447 468|aromatic heterocyclic
CN101891769A|642 660|platinum complexes
CN101891769A|93 111|platinum complexes
CN101891769A|11 29|platinum complexes
CN101897668A|142 154|phospholipid
CN101897668A|214 226|phospholipid
CN101897668A|232 244|phospholipid
CN101897668A|325 344|phosphatidylcholine
CN101897668A|375 396|phosphatidyl glycerol
CN101897668A|406 423|phosphatidic acid
CN101897668A|473 485|phospholipid
CN101897668A|544 556|phospholipid
CN101897735A|142 149|flavone
CN101897735A|236 243|flavone
CN101897735A|33 40|flavone
CN101897735A|539 546|flavone
CN101897735A|7 14|flavone
CN101897967A|171 178|flavone
CN101897967A|187 193|statin
CN101897967A|223 230|flavone
CN101897967A|39 46|flavone
CN101897967A|615 622|flavone
CN101897967A|13 20|flavone
CN101899006A|57 87|2,4,5-trisubstituted imidazole
CN101899006A|0 31|2,4,5-trisubstituted imidazoles
CN101899013B|185 192|N-oxide
CN101899013B|78 140|2-(2-substituted aryl-2H-1,2,4-triazole-3-sulfydryl) acetamide
CN101899013B|0 62|2-(2-substituted aryl-2H-1,2,4-triazole-3-sulfydryl) acetamide
CN101906085B|25 67|1-(3,4,5-trimethoxycinnamoyl)-4-alkylamide
CN101910177A|150 167|quaternary amines
CN101910177A|83 90|N-oxide
CN101910177A|0 19|Macrocyclic indoles
CN101912368A|418 423|sugar
CN101912368A|666 671|sugar
CN101912410A|69 81|policresulen
CN101919819A|303 345|polyethylene glycol-12-hydroxystearic acid
CN101919819A|347 360|Solutol HS 15
CN101919819A|544 557|Solutol HS 15
CN101919819A|666 674|Tween-80
CN101919819A|36 49|Solutol HS 15
CN101919840A|778 787|flavonoid
CN101919840A|955 965|nucleoside
CN101926803A|153 164|quinazoline
CN101926803A|87 98|quinazoline
CN101926803A|15 26|quinazoline
CN101926965A|402 407|sugar
CN101933919A|190 202|triglyceride
CN101933919A|284 292|cyanidin
CN101933973B|121 131|flavonoids
CN101933973B|433 443|flavonoids
CN101935306A|170 191|diketone piperazidine
CN101935306A|76 97|diketone piperazidine
CN101935306A|955 976|diketone piperazidine
CN101935306A|4 25|diketone piperazidine
CN101939315A|131 145|fused bicyclic
CN101940747A|858 865|alcohol
CN101952261A|12 25|cyclopentanes
CN101961323A|66 72|PEG400
CN101961323A|74 93|polyethylene glycol
CN101967144A|326 331|ether
CN101967144A|400 405|ether
CN101967144A|410 425|carboxylic acid
CN101967144A|431 436|amide
CN101970430A|31 41|pyrimidine
CN101970430A|6 16|pyrimidine
CN101972412B|327 334|alcohol
CN101972412B|454 461|alcohol
CN101972412B|562 569|alcohol
CN101973938B|129 136|halogen
CN101973938B|179 208|isoxazoline heterocyclic ring
CN101973938B|275 305|C-rong hydrogenated sinomenine
CN101973938B|42 72|C-ring hydrogenated sinomenine
CN101973938B|0 30|C-ring hydrogenated sinomenine
CN101973957A|272 306|-benzylidene-2,4-thiazolidinedione
CN101973957A|87 122|5-benzylidene-2,4-thiazolidinedione
CN101973957A|0 35|5-benzylidene-2,4-thiazolidinedione
CN101983684B|352 359|alcohol
CN101987101A|1030 1049|sulfonic acid ester
CN101987101A|433 447|C1-12-dialkane
CN101987101A|577 584|halogen
CN101987101A|66 119|glucocorticoid aromatic sulfamoyl sulfonic acid ester
CN101987101A|703 710|halogen
CN101987101A|750 755|alkyl
CN101987101A|763 777|heterodialkane
CN101987101A|891 909|C1-4-dialkane aryl
CN101987101A|917 946|C1-4-dialkane-C3-8-naphthenic
CN101987101A|956 980|C3-8-dialkane-C1-4-alkyl
CN101987101A|39 92|glucocorticoid aromatic sulfamoyl sulfonic acid ester
CN101987180A|518 525|alcohol
CN101987835A|222 250|homopiperazine acethydrazide
CN101987835A|288 316|homopiperazine acethydrazide
CN101987835A|31 59|homopiperazine acethydrazide
CN101987835A|470 498|homopiperazine acethydrazide
CN101987835A|516 544|homopiperazine acethydrazide
CN101987835A|0 28|Homopiperazine acethydrazide
CN102000023B|601 609|tween-80
CN102000057B|160 221|4-cinnamoyl chloride substituted silybin ester flavonolignans
CN102000057B|355 368|flavonolignan
CN102000057B|480 494|flavonolignans
CN102000057B|593 607|flavonolignans
CN102000057B|652 666|flavonolignans
CN102000057B|799 813|flavonolignans
CN102000069A|28 36|alkaloid
CN102000153A|111 119|lixivium
CN102000153A|389 417|alkylp henol polyoxyethylene
CN102000153A|419 427|twain 80
CN102000153A|652 662|fatty acid
CN102002024B|25 65|-aryl-4-arylamino-2 (5(i)H(/i))-furanone
CN102002024B|0 41|3-aryl-4-arylamino-2 (5(i)H(/i))-furanone
CN102010420A|1373 1380|alcohol
CN102010420A|194 206|artemisinine
CN102010420A|258 325|[(10S)-9,10-dihydroartemisinine-10-oxyl]benzaldehyde semicarbazones
CN102010420A|25 92|[(10S)-9,10-dihydroartemisinine-10-oxyl]benzaldehyde semicarbazones
CN102010420A|505 572|[(10S)-9,10-dihydroartemisinine-10-oxyl]benzaldehyde semicarbazones
CN102010420A|0 67|[(10S)-9,10-dihydroartemisinine-10-oxyl]benzaldehyde semicarbazones
CN102015678A|0 15|Fused pyridines
CN102015678A|0 15|Fused pyridines
CN102018666A|207 218|amino acids
CN102018704A|321 331|amino acid
CN102020598A|1023 1034|heterocylic
CN102020598A|1080 1091|heterocylic
CN102020598A|146 160|naphthaquinone
CN102020598A|243 255|arysulfydryl
CN102020598A|337 363|beta-dimethylacrylalkannin
CN102020598A|550 564|naphthaquinone
CN102020598A|630 644|naphthaquinone
CN102020598A|719 731|arysulfydryl
CN102020598A|786 798|arysulfydryl
CN102020598A|857 869|arysulfydryl
CN102020598A|85 99|naphthaquinone
CN102020598A|941 945|aryl
CN102020598A|953 965|arysulfydryl
CN102020598A|121 135|naphthaquinone
CN102020598A|67 81|naphthaquinone
CN102020598A|9 23|naphthaquinone
CN102028696A|319 324|alkyl
CN102028696A|43 56|prostaglandin
CN102028696A|550 557|halogen
CN102028696A|72 85|prostaglandin
CN102028696A|19 32|prostaglandin
CN102030765A|141 146|ether
CN102030765A|154 163|porphyrin
CN102030765A|225 230|ether
CN102030765A|238 247|porphyrin
CN102030765A|28 33|ether
CN102030765A|315 320|ether
CN102030765A|328 337|porphyrin
CN102030765A|41 50|porphyrin
CN102030765A|13 22|porphyrin
CN102038652A|255 258|PEG
CN102038652A|260 279|Polyethylene Glycol
CN102038652A|414 424|PEG-HA-MEL
CN102038652A|535 538|PEG
CN102038664A|260 277|polyacrylic resin
CN102038682A|184 189|ester
CN102038685A|237 249|crospovidone
CN102038685A|383 391|povidone
CN102038685A|938 946|povidone
CN102040556B|95 113|indene quinazoline
CN102040556B|19 37|indene quinazoline
CN102048704A|283 303|polyvinylpyrrolidone
CN102048827A|164 193|dibenzocyclooctadiene lignans
CN102048827A|393 422|dibenzocyclooctadiene lignans
CN102048827A|54 83|dibenzocyclooctadiene lignans
CN102048827A|548 577|dibenzocyclooctadiene lignans
CN102050759A|189 206|resveratrol amide
CN102050759A|31 48|resveratrol amide
CN102050759A|0 17|Resveratrol amide
CN102058547A|86 94|pyridine
CN102058552B|617 624|alcohol
CN102058552B|667 674|alcohol
CN102058563A|725 738|EudragitRL100
CN102060759A|1034 1054|acylhydrazone Schiff
CN102060759A|27 47|acylhydrazone Schiff
CN102060759A|673 693|acylhydrazone Schiff
CN102060759A|0 20|Acylhydrazone Schiff
CN102060875A|181 192|quinazoline
CN102060875A|33 44|quinazoline
CN102060875A|6 17|quinazoline
CN102070645A|205 210|NR1R2
CN102070645A|289 294|NR1R2
CN102070645A|301 317|amino acid amide
CN102070670A|81 87|purine
CN102070670A|0 6|Purine
CN102078316A|71 101|epigallocatechin gallate alkyl
CN102079700A|58 79|tetracyclic diterpene
CN102079700A|30 51|tetracyclic diterpene
CN102083810A|224 229|alkyl
CN102083810A|267 272|alkyl
CN102083810A|327 334|halogen
CN102083810A|416 421|alkyl
CN102083810A|625 630|N-NH2
CN102083810A|759 772|benzisoxazole
CN102086185A|329 346|proanthocyanidins
CN102086185A|443 470|proanthocyanidins oligomers
CN102086185A|47 75|oligomeric proanthocyanidins
CN102086185A|581 598|proanthocyanidins
CN102086185A|0 28|Oligomeric proanthocyanidins
CN102091086A|15 43|sulfated flavonoid glycoside
CN102093462B|1092 1099|alcohol
CN102101865A|16 27|carbostyril
CN102101865A|37 51|hydrochlorides
CN102106847A|288 295|alcohol
CN102107007B|196 207|progestogen
CN102107007B|39 50|progestogen
CN102107007B|426 437|progestogen
CN102107007B|516 527|progestogen
CN102107007B|14 25|progestogen
CN102114037A|429 441|sodium salts
CN102114037A|446 461|magnesium salts
CN102120724A|199 244|5-amino-4-hydroxy-7-benzyl-8-methylnonanamide
CN102120724A|27 72|5-amino-4-hydroxy-7-benzyl-8-methylnonanamide
CN102120724A|0 45|5-amino-4-hydroxy-7-benzyl-8-methylnonanamide
CN102125530A|638 658|polyvinylpyrrolidone
CN102125530A|660 677|polyvinyl alcohol
CN102125530A|679 690|polystyrene
CN102125530A|696 714|polyvinyl chloride
CN102131508A|373 387|benzodiazepine
CN102133211A|105 114|bile acid
CN102133211A|116 126|amino acid
CN102140126B|157 170|rotundic acid
CN102140126B|285 298|rotundic acid
CN102140126B|405 418|rotundic acid
CN102140126B|45 58|rotundic acid
CN102140126B|0 13|Rotundic acid
CN102140126B|80 93|rotundic acid
CN102146115A|167 209|3-substituent-B-Homo-steride-B-cyclolactam
CN102146115A|27 69|3-substituent-B-Homo-steride-B-cyclolactam
CN102146115A|296 338|3-substituent-B-Homo-steride-B-cyclolactam
CN102146115A|0 42|3-substituent-B-Homo-steride-B-cyclolactam
CN102149703A|145 153|hydrates
CN102151257A|143 166|polyethylene glycol 400
CN102151257A|321 332|earth metal
CN102161655A|23 31|apigenin
CN102161655A|0 8|Apigenin
CN102178684A|182 196|glucocorticoid
CN102178684A|506 520|glucocorticoid
CN102178684A|666 680|glucocorticoid
CN102178684A|978 992|glucocorticoid
CN102178684A|90 104|glucocorticoid
CN102178716A|255 262|saponin
CN102178716A|415 422|saponin
CN102178933A|206 212|ossein
CN102188443A|149 159|dimeticone
CN102188443A|204 214|dimeticone
CN102188443A|409 419|dimeticone
CN102188443A|444 454|dimeticone
CN102188443A|47 57|dimeticone
CN102188443A|77 87|dimeticone
CN102188443A|22 32|dimeticone
CN102188719A|185 201|oligonucleotides
CN102188719A|324 340|oligonucleotides
CN102188719A|415 431|oligonucleotides
CN102188719A|874 890|oligonucleotides
CN102188719A|44 60|oligonucleotides
CN102190589A|109 119|amino acid
CN102190589A|28 38|amino acid
CN102190589A|445 459|aliphatic acid
CN102190589A|461 483|unsaturated fatty acid
CN102190589A|759 769|amino acid
CN102190589A|859 869|amino acid
CN102190589A|898 909|amino acids
CN102190589A|0 10|Amino acid
CN102190656A|128 142|azaheterocycle
CN102190656A|39 53|azaheterocycle
CN102199163A|36 65|2-hydroxy tetrahydrothiophene
CN102199163A|0 29|2-hydroxy tetrahydrothiophene
CN102203093A|147 157|Heteroaryl
CN102203093A|20 30|Heteroaryl
CN102203093A|377 387|Heteroaryl
CN102203093A|0 22|Aminotriazolopyridines
CN102204905A|210 217|pyrrole
CN102204905A|41 76|8-oxy-8H-acenaphtho (1,2-b) pyrrole
CN102204905A|581 588|pyrrole
CN102204905A|20 58|8-oxy-8H-acenaphthene (1, 2-b) pyrrole
CN102205011A|205 215|polyphenol
CN102206172A|35 41|diaryl
CN102206172A|12 18|diaryl
CN102206177A|452 475|1-naphthyl benzophenone
CN102206177A|661 684|1-naphthyl benzophenone
CN102206177A|842 865|1-naphthyl benzophenone
CN102206177A|89 112|1-naphthyl benzophenone
CN102206177A|979 1002|1-naphthyl benzophenone
CN102206177A|0 23|1-naphthyl benzophenone
CN102210672A|162 172|polyketide
CN102210672A|255 265|polyketide
CN102210672A|40 50|polyketide
CN102210672A|417 427|polyketide
CN102210672A|581 591|polyketide
CN102210672A|638 648|polyketide
CN102210672A|15 25|polyketide
CN102210784B|140 149|vitamin E
CN102210784B|218 227|vitamin E
CN102210784B|318 327|vitamin E
CN102210784B|496 512|fatty acid ester
CN102210784B|53 62|vitamin E
CN102210784B|558 567|vitamin E
CN102210784B|712 721|vitamin E
CN102210784B|772 781|vitamin E
CN102210784B|873 882|vitamin E
CN102210784B|27 36|vitamin E
CN102212069A|185 196|cycloalkane
CN102212069A|456 467|cycloalkane
CN102212069A|502 513|cycloalkane
CN102212069A|618 629|cycloalkane
CN102212069A|0 11|Cycloalkane
CN102212103A|1010 1015|alkyl
CN102212103A|1017 1021|aryl
CN102212103A|1037 1041|aryl
CN102212103A|371 379|triazole
CN102212103A|483 486|ArX
CN102212103A|51 60|imidazole
CN102212103A|64 72|triazole
CN102212103A|699 708|imidazole
CN102212103A|712 720|triazole
CN102212103A|948 953|alkyl
CN102212103A|955 959|aryl
CN102212103A|975 979|aryl
CN102212103A|26 35|imidazole
CN102212103A|39 47|triazole
CN102228447A|389 401|povidone K30
CN102228676A|209 232|polyethylene glycol 200
CN102234249A|24 86|N-(hexahydropyrimidine-1,3-diyl)-di-L-amino acid methyl esters
CN102234249A|255 317|N-(hexahydropyrimidine-1,3-diyl)-di-L-amino acid methyl esters
CN102234249A|0 61|N-(hexahydropyrimidine-1,3-diyl)-di-L-amino acid methyl ester
CN102239838A|132 141|terpenoid
CN102239838A|26 35|terpenoid
CN102239838A|0 9|Terpenoid
CN102240374A|523 547|Deoxyribose Nucleic Acid
CN102240374A|550 560|encephalin
CN102240374A|565 573|lecithin
CN102240374A|575 582|choline
CN102240403A|166 180|phenanthroline
CN102241596A|167 182|o-aminoalcohols
CN102241596A|348 358|amino acid
CN102241596A|58 72|o-aminoalcohol
CN102241596A|0 14|O-aminoalcohol
CN102247369A|35 56|naproxen esomeprazole
CN102247369A|661 682|naproxen esomeprazole
CN102250085A|33 42|bifendate
CN102250085A|0 9|Bifendate
CN102250144A|143 155|thiazolidone
CN102250144A|259 271|thiazolidone
CN102250144A|27 39|thiazolidone
CN102250144A|372 384|thiazolidone
CN102250144A|0 12|Thiazolidone
CN102250170A|1010 1030|flavonoid glycosides
CN102250170A|136 156|flavonoid glycosides
CN102250170A|634 711|5, 7, 3', 4'-tetrahydroxy-4''-O-methyl-3-O-beta-D-glucose flavonoid glycoside
CN102250170A|716 805|5, 7, 3', 4'- tetrahydroxy-3-O-[beta-D-glucosyl-(1-2)]-beta-D-glucose flavonoid glycoside
CN102250170A|49 69|flavonoid glycosides
CN102274203B|285 295|polyphenol
CN102274203B|595 605|polyphenol
CN102274203B|86 96|polyphenol
CN102274203B|915 925|polyphenol
CN102274203B|60 70|polyphenol
CN102293778B|240 250|isoflavone
CN102293778B|475 485|isoflavone
CN102293778B|96 106|isoflavone
CN102293778B|15 25|isoflavone
CN102302442A|414 432|polyethyleneglycol
CN102302442A|453 471|polyethyleneglycol
CN102302442A|508 530|polyethyleneglycol 400
CN102302442A|532 555|polyethyleneglycol 1000
CN102302442A|557 580|polyethyleneglycol 1500
CN102302442A|585 608|polyethyleneglycol 4000
CN102302442A|700 708|tween-80
CN102302442A|710 718|tween-60
CN102302442A|723 731|tween-40
CN102302453A|228 239|ovolecithin
CN102302453A|275 288|phospholipids
CN102302453A|290 298|tween 40
CN102302453A|303 309|PEG600
CN102302478A|1028 1036|gasoline
CN102302478A|121 129|gasoline
CN102302478A|670 678|gasoline
CN102302783A|267 293|bufalin-mPEG-PLGA-PLL-cRGD
CN102302783A|39 58|polyethylene glycol
CN102302783A|59 97|polylactic acid hydroxyl glycolic acid
CN102302783A|98 108|polylysine
CN102317282A|454 478|tri-substituted triazine
CN102317282A|495 521|tri-substituted pyrimidine
CN102317282A|0 11|Hetero ring
CN102319273A|1063 1071|saponins
CN102319273A|1271 1278|saponin
CN102319273A|418 425|saponin
CN102319273A|656 663|saponin
CN102319273A|68 75|saponin
CN102319273A|870 877|saponin
CN102319273A|948 955|saponin
CN102319273A|41 48|saponin
CN102319369A|202 213|anthocyanin
CN102319369A|59 70|anthocyanin
CN102319369A|31 42|anthocyanin
CN102320989A|179 187|bisamide
CN102320989A|289 297|bisamide
CN102320989A|474 482|bisamide
CN102320989A|47 55|bisamide
CN102320989A|19 27|bisamide
CN102321131A|292 299|C2'-NH2
CN102321131A|304 310|C3-NH2
CN102321131A|41 55|aminoglycoside
CN102321131A|644 650|2'-NH2
CN102321131A|655 660|3-NH2
CN102321131A|15 29|aminoglycoside
CN102327275A|240 268|3-[4-(sulfonyl)benzene] urea
CN102327275A|41 69|3-[4-(sulfonyl)benzene] urea
CN102327275A|429 436|halogen
CN102327275A|483 504|alkyl with 1-4 carbon
CN102327275A|512 536|phenyl having 6-8 carbon
CN102327275A|639 667|3-[4-(sulfonyl)benzene] urea
CN102327275A|15 43|3-[4-(sulfonyl)benzene] urea
CN102342951A|314 333|flavonoid glycoside
CN102342951A|37 56|flavonoid glycoside
CN102342951A|10 29|flavonoid glycoside
CN102351852A|1129 1138|coumarone
CN102351852A|693 706|aromatic ring
CN102356085A|191 206|imidazothiazole
CN102356085A|289 304|imidazothiazole
CN102356085A|0 15|Imidazothiazole
CN102357088A|253 265|povidone K30
CN102357088A|314 326|povidone K30
CN102357088A|520 539|polyethylene glycol
CN102358742A|205 213|thiazole
CN102358742A|483 491|thiazole
CN102358742A|610 618|thiazole
CN102358742A|676 684|thiazole
CN102358742A|718 726|thiazole
CN102358742A|785 793|thiazole
CN102358742A|80 88|thiazole
CN102358742A|0 8|Thiazole
CN102361868A|152 162|cycloalkyl
CN102361868A|164 168|aryl
CN102361868A|170 180|heteroaryl
CN102361868A|185 197|heterocyclyl
CN102361868A|301 319|C1 to C4 haloalkyl
CN102361868A|329 332|OR4
CN102361868A|341 348|halogen
CN102361868A|0 29|Pyrazole-i, 2, 4 -oxad iazole
CN102372717A|139 156|pyrrolopyrimidine
CN102372717A|284 301|pyrrolopyrimidine
CN102372717A|33 50|pyrrolopyrimidine
CN102372717A|0 17|Pyrrolopyrimidine
CN102378761A|376 386|C1-8 alkyl
CN102378761A|451 461|C1-8 alkyl
CN102378761A|531 542|C1-12 alkyl
CN102378761A|631 644|C1-5 alkylene
CN102378761A|668 678|C1-8 alkyl
CN102382073A|167 211|3-substituted phenyl-5-aminomethyl-isoxazole
CN102382073A|27 59|rupestonic acid isoxazole amides
CN102382073A|299 347|N, N-dicyclohexyl carbon imidodicarbonic diamide
CN102382073A|0 32|Rupestonic acid isoxazole amides
CN102382202A|814 821|alcohol
CN102382202A|945 952|alcohol
CN102389396A|249 256|PEG6000
CN102389396A|414 421|PEG6000
CN102389396A|458 465|PEG6000
CN102429913A|242 255|phospholipids
CN102429913A|257 263|lipids
CN102475890A|195 205|amino acid
CN102475890A|421 431|amino acid
CN102475890A|448 458|amino acid
CN102475890A|475 485|amino acid
CN102497866A|159 172|oxazolidinone
CN102497866A|268 271|OR1
CN102497866A|275 280|NR1R2
CN102497866A|385 396|hydrocarbyl
CN102497866A|0 13|Oxazolidinone
CN102499909A|218 239|crosslinking povidone
CN102499909A|439 462|polyethyleneglycol 4000
CN102499909A|467 474|ethanol
CN102503882A|27 58|halogenated benzaldehyde indole
CN102503882A|424 448|halogenated benzaldehyde
CN102503882A|459 470|aminoindole
CN102503882A|516 540|halogenated benzaldehyde
CN102503882A|59 70|Schiff base
CN102503882A|0 31|Halogenated benzaldehyde indole
CN102503882A|32 43|Schiff base
CN102503888A|130 162|2-aryl-1,3-isoquinoline diketone
CN102503888A|25 57|2-aryl-1,3-isoquinoline diketone
CN102503888A|362 369|halogen
CN102503888A|514 546|2-aryl-1,3-isoquinoline diketone
CN102503888A|622 654|2-aryl-1,3-isoquinoline diketone
CN102503888A|0 32|2-aryl-1,3-isoquinoline diketone
CN102503987A|655 695|benzaldehyde thiosemicarbazone ruthenium
CN102503987A|774 814|benzaldehyde thiosemicarbazone ruthenium
CN102516079A|48 60|ferulic acid
CN102516079A|769 780|C1-10 alkyl
CN102516079A|6 18|ferulic acid
CN102525891A|192 206|polysorbate 80
CN102525891A|341 355|polysorbate 80
CN102525891A|414 428|polysorbate 80
CN102525924A|224 232|lecithin
CN102526064A|141 154|prostaglandin
CN102526064A|342 355|prostaglandin
CN102526064A|465 478|prostaglandin
CN102526064A|51 64|prostaglandin
CN102526064A|707 720|prostaglandin
CN102526064A|19 32|prostaglandin
CN102526087A|45 55|nucleoside
CN102526087A|15 25|nucleoside
CN102526738A|122 136|aminoglycoside
CN102532055A|23 36|benzothiazole
CN102532055A|0 13|Benzothiazole
CN102532092A|334 339|alkyl
CN102532092A|352 363|C1-10 alkyl
CN102532092A|442 449|aralkyl
CN102532092A|462 473|C1-10 alkyl
CN102532092A|553 560|aralkyl
CN102532092A|604 609|alkyl
CN102532092A|623 628|alkyl
CN102532092A|707 714|aralkyl
CN102532092A|758 763|alkyl
CN102532092A|777 782|alkyl
CN102532092A|861 868|aralkyl
CN102532092A|885 890|alkyl
CN102552109A|403 411|carbomer
CN102552109A|627 639|calcium ions
CN102552132A|188 200|cis-platinum
CN102552132A|47 59|cis-platinum
CN102552132A|20 32|cis-platinum
CN102552139A|180 209|oligomeric proantho cyanidins
CN102552139A|26 55|oligomeric proantho cyanidins
CN102552139A|324 353|oligomeric proantho cyanidins
CN102552139A|414 443|oligomeric proantho cyanidins
CN102552139A|527 556|oligomeric proantho cyanidins
CN102552139A|607 636|oligomeric proantho cyanidins
CN102552139A|750 779|oligomeric proantho cyanidins
CN102552139A|0 29|Oligomeric proantho cyanidins
CN102552272A|161 167|esters
CN102552279A|139 163|pentacyclic triterpenoid
CN102552279A|239 263|pentacyclic triterpenoid
CN102552279A|26 50|pentacyclic triterpenoid
CN102552279A|464 473|glucoside
CN102552279A|490 499|glucoside
CN102552279A|521 530|glucoside
CN102552279A|552 561|glucoside
CN102552279A|582 591|glucoside
CN102552279A|627 636|glucoside
CN102552279A|654 663|glucoside
CN102552279A|686 695|glucoside
CN102552279A|718 727|glucoside
CN102552279A|819 828|glucoside
CN102552279A|0 24|Pentacyclic triterpenoid
CN102552285A|162 186|tetracyclic triterpenoid
CN102552285A|566 590|tetracyclic triterpenoid
CN102552285A|639 663|tetracyclic triterpenoid
CN102552389A|215 222|lactone
CN102558142A|335 345|carboxylic
CN102558159A|91 102|quinazoline
CN102558159A|0 55|4-subsittution m sulfonylurea amide aniline-quinazoline
CN102558261A|123 133|nucleotide
CN102558261A|223 233|nucleotide
CN102558261A|256 264|triazole
CN102558261A|26 36|nucleotide
CN102558261A|356 361|alkyl
CN102558261A|366 372|C2-C10
CN102558261A|398 403|alkyl
CN102558261A|459 465|alkoxy
CN102558261A|515 519|aryl
CN102558261A|548 553|alkyl
CN102558261A|575 582|halogen
CN102558261A|634 644|nucleotide
CN102558261A|0 10|Nucleotide
CN102579469A|165 178|ascorbic acid
CN102584760A|181 198|kaurene diterpene
CN102584760A|327 344|kaurene diterpene
CN102584760A|456 473|kaurene diterpene
CN102584760A|550 567|kaurene diterpene
CN102584760A|662 679|kaurene diterpene
CN102584760A|764 781|kaurene diterpene
CN102584760A|16 33|kaurene diterpene
CN102584871A|156 166|rare earth
CN102584871A|245 255|rare earth
CN102584871A|25 35|rare earth
CN102584871A|397 411|rare earth ion
CN102584871A|426 458|salicylidene glycine Schiff base
CN102584871A|71 103|salicylidene glycine Schiff base
CN102584871A|740 750|rare earth
CN102584871A|814 824|rare earth
CN102584871A|902 912|rare earth
CN102584871A|0 10|Rare earth
CN102584871A|44 55|Schiff base
CN102600065A|331 342|fulvestrant
CN102600065A|393 404|fulvestrant
CN102600065A|40 51|fulvestrant
CN102600065A|15 26|fulvestrant
CN102600139A|641 652|amino acids
CN102600139A|45 56|amino acids
CN102603861A|25 35|tanshinone
CN102603861A|98 108|tanshinone
CN102603861A|0 10|Tanshinone
CN102603924A|1036 1046|sulodexide
CN102603924A|48 58|sulodexide
CN102603924A|22 32|sulodexide
CN102614184A|224 232|Tween-80
CN102617471A|185 200|levo-meptazinol
CN102617471A|73 88|levo-meptazinol
CN102617471A|0 15|Levo-meptazinol
CN102617561A|78 117|2-benzylthio benzene heterocyclic-fused
CN102617561A|0 39|2-benzylthio benzene heterocyclic-fused
CN102617573A|26 67|9-substituted triazole para-naphthalimide
CN102617573A|0 41|9-substituted triazole para-naphthalimide
CN102627624A|148 196|4-(4-aminobenzene sulfonamide) phenylacetic acid
CN102627624A|26 74|4-(4-aminobenzene sulfonamide) phenylacetic acid
CN102627624A|0 48|4-(4-aminobenzene sulfonamide) phenylacetic acid
CN102631388A|139 159|panaxatriol saponins
CN102631388A|26 46|panaxatriol saponins
CN102631388A|267 287|panaxatriol saponins
CN102633637A|134 141|benzene
CN102633637A|158 169|naphthalene
CN102633849A|103 113|glycosides
CN102633849A|1113 1123|glycosides
CN102633849A|194 204|glycosides
CN102633849A|57 67|glycosides
CN102641371A|197 216|sodium polyacrylate
CN102641371A|229 249|polyvinylpyrrolidone
CN102641371A|449 469|polyvinylpyrrolidone
CN102641371A|692 711|sodium polyacrylate
CN102652736A|236 253|polyvinyl alcohol
CN102652736A|364 374|isoflavone
CN102652736A|379 406|polylactic-co-glycolic acid
CN102652736A|408 412|PLGA
CN102652736A|551 568|polyvinyl alcohol
CN102652736A|55 65|isoflavone
CN102652736A|762 772|isoflavone
CN102652736A|817 827|isoflavone
CN102652736A|881 885|PLGA
CN102652736A|29 39|isoflavone
CN102659630A|225 240|hydroxamic acid
CN102659630A|26 41|hydroxamic acid
CN102659630A|547 562|hydroxamic acid
CN102659630A|0 15|Hydroxamic acid
CN102659687A|104 122|benzimidazolamines
CN102659687A|1152 1170|benzimidazolamines
CN102659687A|1209 1227|benzimidazolamines
CN102659687A|166 184|benzimidazolamines
CN102659687A|24 42|benzimidazolamines
CN102659687A|621 639|benzimidazolamines
CN102659687A|694 712|benzimidazolamines
CN102659687A|0 18|Benzimidazolamines
CN102659765A|157 165|hydrates
CN102659765A|33 43|pyrimidine
CN102659765A|48 56|triazine
CN102659765A|0 10|Pyrimidine
CN102659765A|15 23|triazine
CN102670541A|415 418|PVP
CN102670541A|420 441|polyvinyl pyrrolidone
CN102670548A|210 230|polyvinylpyrrolidone
CN102670548A|653 673|polyvinylpyrrolidone
CN102670548A|813 833|polyvinylpyrrolidone
CN102670559A|228 248|polyvinylpyrrolidone
CN102670559A|580 600|polyvinylpyrrolidone
CN102670559A|740 760|polyvinylpyrrolidone
CN102670927A|170 190|xylo-oligosaccharide
CN102670927A|348 368|xylo-oligosaccharide
CN102670927A|746 766|xylo-oligosaccharide
CN102675305A|150 155|ester
CN102675305A|24 67|2,7-substituted 3H-imidazole[4,5-b]pyridine
CN102675305A|0 15|Imidazopyridine
CN102675330A|197 210|furan-flavone
CN102675330A|26 39|furan-flavone
CN102675330A|0 13|Furan-flavone
CN102675406A|158 170|heterocyclic
CN102675406A|275 287|heterocyclic
CN102675406A|340 352|heterocyclic
CN102675406A|404 416|heterocyclic
CN102675406A|818 830|heterocyclic
CN102675406A|921 933|heterocyclic
CN102675406A|133 145|heterocyclic
CN102675406A|22 34|heterocyclic
CN102675621A|235 244|poloxamer
CN102675621A|26 35|poloxamer
CN102675621A|310 319|poloxamer
CN102675621A|349 358|poloxamer
CN102675621A|56 65|poloxamer
CN102675621A|0 9|Poloxamer
CN102686569A|0 31|Phenoxy-substituted pyrimidines
CN102688232A|0 33|2-substituted-isoindol-1, 3-dione
CN102688370A|226 237|brown sugar
CN102688478A|174 181|flavone
CN102688478A|587 598|progestogen
CN102690326A|148 156|gossypol
CN102690326A|191 209|gossypol dipeptide
CN102690326A|223 242|gossypol tripeptide
CN102690326A|32 40|gossypol
CN102690326A|352 361|dipeptide
CN102690326A|363 373|tripeptide
CN102690326A|417 426|dipeptide
CN102690326A|428 438|tripeptide
CN102690326A|844 852|gossypol
CN102690326A|907 915|gossypol
CN102690326A|6 14|gossypol
CN102696481A|1098 1108|tanshinone
CN102696481A|145 155|tanshinone
CN102696481A|333 343|tanshinone
CN102696481A|855 865|tanshinone
CN102696481A|947 957|tanshinone
CN102696481A|39 49|tanshinone
CN102697718A|292 300|arginine
CN102697725A|328 343|polyoxyethylene
CN102702052B|31 38|diamine
CN102702052B|6 13|diamine
CN102702134A|216 227|C1-C6 alkyl
CN102702134A|26 38|thiazolidone
CN102702134A|265 294|C1-C6 unsaturated hydrocarbyl
CN102702134A|332 348|C3-C8 naphthenic
CN102702134A|386 390|aryl
CN102702134A|428 435|aralkyl
CN102702134A|473 483|heteroaryl
CN102702134A|538 566|seven-membered heteroaralkyl
CN102702134A|624 651|seven-membered heterocyclic
CN102702134A|677 689|thiazolidone
CN102702134A|926 938|thiazolidone
CN102702134A|0 12|Thiazolidone
CN102716083A|233 240|span 80
CN102716085A|220 239|polyethylene glycol
CN102716085A|241 244|PEG
CN102716088A|221 227|folate
CN102716088A|26 32|folate
CN102716088A|450 456|folate
CN102716088A|682 702|sodium polyphosphate
CN102716088A|926 932|folate
CN102716134A|244 249|sugar
CN102716134A|484 496|triglyceride
CN102716134A|722 732|fatty acid
CN102718769A|138 145|chlorin
CN102718769A|179 186|chlorin
CN102718769A|27 34|chlorin
CN102718769A|13 37|tetrasubstituted chlorin
CN102727475A|141 154|Retinoic acid
CN102727475A|286 299|retinoic acid
CN102727475A|38 51|retinoic acid
CN102727475A|552 565|Retinoic acid
CN102727475A|879 892|retinoic acid
CN102727475A|15 28|retinoic acid
CN102731380A|27 84|7-(N-(2-pyridyl)sulfonamide or amido)-N-hydroxy heptamide
CN102731380A|0 57|7-(N-(2-pyridyl)sulfonamide or amido)-N-hydroxy heptamide
CN102731468A|148 166|aromatic propylene
CN102731468A|40 58|aromatic propylene
CN102731468A|15 33|aromatic propylene
CN102731492A|164 175|cyclohexane
CN102731492A|27 38|cyclohexane
CN102731492A|0 11|Cyclohexane
CN102731573A|25 60|hydroxyl phosphate amino acid ester
CN102731573A|420 467|Brefeldin A hydroxyl phosphate amino acid ester
CN102731573A|76 87|Brefeldin A
CN102731573A|813 828|(+)-Brefeldin A
CN102731573A|914 961|Brefeldin A hydroxyl phosphate amino acid ester
CN102731573A|0 35|Hydroxyl phosphate amino acid ester
CN102731573A|51 62|Brefeldin A
CN102743379A|145 155|amino acid
CN102746159A|181 211|4-methoxy-1,3-phthalic diester
CN102746159A|267 297|4-methoxy-1,3-phthalic diester
CN102746159A|58 88|4-methoxy-1,3-phthalic diester
CN102746159A|0 30|4-methoxy-1,3-phthalic diester
CN102746309A|111 122|allopurinol
CN102746309A|209 220|allopurinol
CN102746309A|26 37|allopurinol
CN102746309A|0 71|1-N-ethyl-4-N-2'-substituted acylhydrazine-1H-pyrazol [3, 4-d] miazines
CN102755317A|1003 1013|2-indolone
CN102755317A|1200 1210|2-indolone
CN102755317A|246 256|2-indolone
CN102755317A|283 293|2-indolone
CN102755317A|561 571|2-indolone
CN102755317A|824 834|2-indolone
CN102755317A|86 96|2-indolone
CN102755317A|0 10|2-indolone
CN102766122A|109 119|benzofuran
CN102766122A|132 138|alkane
CN102766122A|294 307|dihydroaurone
CN102766122A|402 412|benzofuran
CN102766122A|541 547|alkane
CN102766122A|635 643|hydrates
CN102766122A|94 107|dihydroaurone
CN102766122A|15 28|dihydroaurone
CN102766122A|30 40|benzofuran
CN102766122A|52 58|alkane
CN102772362A|280 292|phospholipid
CN102772362A|297 312|fatty glyceride
CN102772362A|77 85|alkaloid
CN102772498A|175 193|saponins of ginsen
CN102772498A|206 219|astragaloside
CN102772498A|318 360|stilbeneglycoside of polygonum multiflorum
CN102775389A|48 102|N-substituted-4-(7-chloro-quinoline-4-amino)-benzamide
CN102775389A|719 773|N-substituted-4-(7-chloro-quinoline-4-amino)-benzamide
CN102775389A|22 77|N-substituted-4-(7-chloro-quinoline -4-amino)-benzamide
CN102784149A|234 246|C1-C 2 alkyl
CN102784149A|254 280|C3-C4 straight chain alkyl
CN102784149A|25 76|5-aryl-9-alkyl-4,6-dioxo-1-aza-bicyclo[3.3.1]nonane
CN102784149A|290 310|branched chain alkyl
CN102784149A|0 51|5-aryl-9-alkyl-4,6-dioxo-1-aza-bicyclo[3.3.1]nonane
CN102786394A|37 66|bis-aryl methylene naphthenic
CN102786394A|495 524|bis-aryl methylene naphthenic
CN102786394A|609 638|bis-aryl methylene naphthenic
CN102786394A|695 724|bis-aryl methylene naphthenic
CN102786394A|12 41|bis-aryl methylene naphthenic
CN102786570A|24 33|macrolide
CN102786570A|0 9|Macrolide
CN102793830A|304 316|carbomer-940
CN102793830A|367 374|alcohol
CN102796097A|26 57|phenanthroindolizidine alkaloid
CN102796097A|0 31|Phenanthroindolizidine alkaloid
CN102813112A|275 284|glycoside
CN102813656A|197 207|amino acid
CN102816067A|173 184|C1-C8 alkyl
CN102816067A|186 197|C1-C8 alkyl
CN102816067A|222 229|halogen
CN102816067A|243 253|C6-C8 aryl
CN102816067A|255 269|C1-C9 alkanoyl
CN102816067A|273 284|C6-C9 aroyl
CN102816067A|296 307|C1-C8 alkyl
CN102816067A|309 319|C6-C8 aryl
CN102816067A|321 337|C1-C8 alkylamino
CN102816067A|341 356|C6-C8 arylamino
CN102824316A|295 319|polyvinylpolypyrrolidone
CN102824364A|726 735|vitamin B
