CA2324343C|0 43|C11 oxymyl and hydroxylamino prostaglandins
CA2339630C|67 94|5- or 6-membered heteroaryl
CA2558019A1|0 40|Alpha-trifluoromethyl alcohols or amines
CN101104602A|541 572|tetrahydro-naphthyl or naphthyl
CN101669931B|208 262|1 to C50 saturated or unsaturated fatty acids or acyls
CN101683517A|266 298|nipagin methyl ester and alcohol
CN101743242A|554 585|aromatic monocyclic or bicyclic
CN101845033A|39 74|iron and selenium quercetin complex
CN101845033A|710 745|iron and selenium quercetin complex
CN101845033A|764 799|iron and selenium quercetin complex
CN101845033A|13 48|iron and selenium quercetin complex
CN101891769A|324 413|substituted or unsubstituted branched chain, linear chain or cyclic aliphatic hydrocarbon
CN101987101A|494 533|monocyclic or dicyclic C3-8-dinaphthene
CN101987101A|624 663|monocyclic to tricyclic C6-15-arylidene
CN102212103A|428 459|1-steride-imidazole or triazole
CN102212103A|530 563|1-steride-3-imidazole or triazole
CN102361868A|285 299|C1 to C6 alkyl
