CA2119782C|21 36|thiaphysovenine
CA2129897C|0 10|Coenzyme A
CA2129897C|111 127|arachidonic acid
CA2129897C|72 88|arachidonic acid
CA2137764C|212 220|glycerol
CA2137764C|415 428|staurosporine
CA2137764C|70 83|staurosporine
CA2137764C|69 82|staurosporine
CA2155014C|276 288|baccatin III
CA2157590C|147 158|terbinafine
CA2157590C|7 18|terbinafine
CA2157590C|7 18|terbinafine
CA2177961C|79 89|dimeticone
CA2177961C|7 17|dimeticone
CA2182620C|282 289|glucose
CA2182620C|10 17|glucose
CA2213842C|123 139|dextromethorphan
CA2213842C|141 152|dextrorphan
CA2213842C|27 38|dextrorphan
CA2213842C|7 23|dextromethorphan
CA2246760C|392 400|cysteine
CA2250630C|136 143|alanine
CA2250630C|29 40|actagardine
CA2251949C|91 101|Lofexidine
CA2251949C|7 17|lofexidine
CA2253207C|193 202|melatonin
CA2256633C|24 30|k-252a
CA2261923C|85 92|glycine
CA2268968C|155 168|aspartic acid
CA2280612C|103 110|glycine
CA2280612C|112 118|valine
CA2280612C|120 129|threonine
CA2280612C|131 138|leucine
CA2280612C|140 149|histidine
CA2280612C|151 157|lysine
CA2280612C|159 169|isoleucine
CA2280612C|171 179|arginine
CA2280612C|181 194|phenylalanine
CA2280612C|196 204|tyrosine
CA2280612C|210 220|tryptophan
CA2280612C|235 244|trehalose
CA2280612C|85 92|proline
CA2280612C|94 101|alanine
CA2284774C|36 47|theobromine
CA2284774C|516 527|theobromine
CA2284774C|0 11|Theobromine
CA2303448C|426 436|nifedipine
CA2303448C|453 463|isradipine
CA2310230C|11 23|brinzolamide
CA2312990C|134 143|metformin
CA2312990C|150 158|fumarate
CA2312990C|163 172|metformin
CA2312990C|179 188|succinate
CA2312990C|281 290|glyburide
CA2312990C|366 375|metformin
CA2312990C|38 47|metformin
CA2312990C|71 80|metformin
CA2312990C|15 24|metformin
CA2313878C|68 76|theanine
CA2314170C|266 277|astaxanthin
CA2314170C|312 323|astaxanthin
CA2314170C|512 523|astaxanthin
CA2314326C|27 36|capsaicin
CA2314326C|391 400|capsaicin
CA2314326C|47 56|capsaicin
CA2320822C|42 52|cyclic gmp
CA2323536C|302 310|glycerol
CA2326048C|157 166|meloxicam
CA2338901C|36 46|eletriptan
CA2344248C|319 330|cholesterol
CA2344248C|391 402|cholesterol
CA2344248C|498 509|cholesterol
CA2344248C|536 547|cholesterol
CA2348390C|252 271|phosphatidylserines
CA2348390C|451 470|phosphatidylserines
CA2352946C|486 494|arginine
CA2386817C|11 19|baclofen
CA2386817C|11 19|baclofen
CA2387351C|212 220|tyrosine
CA2387351C|96 104|tyrosine
CA2387351C|22 30|tyrosine
CA2400737C|72 85|sialyllactose
CA2401424C|86 96|alprazolam
CA2401424C|0 10|Alprazolam
CA2416512C|1012 1027|ricinoleic acid
CA2416512C|1048 1058|castor oil
CA2416512C|622 632|oleic acid
CA2416512C|634 647|linoleic acid
CA2416512C|649 669|alpha-linolenic acid
CA2416512C|671 691|gamma-linolenic acid
CA2416512C|693 709|arachidonic acid
CA2416512C|745 765|decosahexaenoic acid
CA2416512C|777 792|ricinoleic acid
CA2437603C|214 222|propofol
CA2437603C|227 233|thymol
CA2437603C|305 316|sevoflurane
CA2437603C|45 56|sevoflurane
CA2437603C|519 530|sevoflurane
CA2437603C|630 641|sevoflurane
CA2437603C|98 109|sevoflurane
CA2442151C|525 533|lecithin
CA2443543C|219 228|glutamine
CA2443543C|274 283|Glutamine
CA2443543C|77 86|glutamine
CA2459033C|300 312|Mifepristone
CA2464309C|368 376|tyrosine
CA2474904C|157 166|oxycodoen
CA2474904C|71 80|oxycodone
CA2474904C|11 20|oxycodone
CA2492874C|39 52|telithromycin
CA2492874C|92 105|telithromycin
CA2492874C|33 46|telithromycin
CA2516078C|18 26|catechol
CA2516078C|6 13|quinone
CA2516078C|77 84|quinone
CA2516078C|89 97|catechol
CA2516078C|0 8|Catechol
CA2547887C|148 158|vitamin B6
CA2554073A1|181 190|serotonin
CA2555406A1|170 180|raloxifene
CA2555406A1|185 196|alendronate
CA2555406A1|40 50|raloxifene
CA2555406A1|55 66|alendronate
CA2562821A1|1056 1063|glucose
CA2562821A1|184 191|glucose
CA2562821A1|274 289|hyaluronic acid
CA2562821A1|291 304|glycolic acid
CA2562821A1|306 317|lactic acid
CA2562821A1|356 366|oleic acid
CA2562821A1|368 381|linoleic acid
CA2562821A1|383 397|linolenic acid
CA2562821A1|399 408|monoolein
CA2562821A1|471 478|menthol
CA2562821A1|513 521|glycerin
CA2562821A1|537 543|lysine
CA2562821A1|557 565|triolein
CA2562821A1|703 710|edetate
CA2562821A1|91 98|glucose
CA2562821A1|41 48|glucose
CA2574518A1|106 114|coffeine
CA2583658A1|171 179|lycopene
CA2583658A1|206 214|phytoene
CA2583658A1|244 255|phytofluene
CA2583658A1|512 520|carotene
CA2585967A1|163 172|serotonin
CA2591917C|172 182|sucralfate
CA2591917C|209 218|lidocaine
CA2591917C|257 267|petrolatum
CA2598948A1|213 224|lamotrigine
CA2598948A1|46 57|lamotrigine
CA2598948A1|25 36|lamotrigine
CA2615112A1|52 61|psymberin
CA2615112A1|62 75|irciniastatin
CA2631724C|58 68|tocopherol
CA2633296A1|206 218|androstenone
CA2633296A1|311 321|androstane
CA2633296A1|332 340|pregnane
CA2633296A1|467 479|androsterone
CA2635375A1|213 222|linamarin
CA2635375A1|311 318|glucose
CA2635375A1|453 462|linamarin
CA2635375A1|559 566|glucose
CA2644356A1|104 112|tyrosine
CA2644356A1|117 123|serine
CA2644356A1|124 133|threonine
CA2644356A1|189 195|serine
CA2644356A1|196 205|threonine
CA2644356A1|366 374|tyrosine
CA2644356A1|379 385|serine
CA2644356A1|386 395|threonine
CA2673097A1|50 58|tyrosine
CA2673510C|0 20|Maleic acid monosalt
CA2675510A1|173 180|glucose
CA2675510A1|251 258|glucose
CA2675510A1|321 332|glutathione
CA2675510A1|363 382|reduced glutathione
CA2675510A1|386 406|oxidized glutathione
CA2675510A1|470 477|glucose
CA2691943A1|205 214|forskolin
CA2691943A1|273 283|ferutinine
CA2691943A1|287 297|ferutinine
CA2704882A1|449 459|amorolfine
CA2704882A1|84 94|amorolfine
CA2704882A1|7 17|amorolfine
CA2712282A1|180 190|duloxetine
CA2712282A1|40 50|duloxetine
CA2712282A1|46 56|duloxetine
CA2741941A1|37 44|choline
CA2741941A1|49 80|tromethamine salt of Licofelone
CA2741941A1|0 7|Choline
CA2741941A1|12 43|tromethamine salt of licofelone
CA2761656A1|106 113|silibin
CA2761656A1|265 274|silibinin
CA2761656A1|508 517|silibinin
CA2761656A1|67 76|silibinin
CA2761656A1|95 102|silybin
CA2761656A1|10 19|silibinin
CA2776971A1|106 117|pilocarpine
CA2776971A1|122 132|cevimeline
CA2776971A1|378 389|cholinergic
CA2806362A1|307 316|rifalazil
CA2806362A1|471 480|rifalazil
CA2806362A1|18 27|rifalazil
CA2815792A1|14 22|felbinac
CA2815792A1|172 180|felbinac
CA2815792A1|264 272|felbinac
CA2815792A1|404 411|styrene
CA2815792A1|412 420|isoprene
CA2815792A1|421 428|styrene
CA2815792A1|555 563|felbinac
CA2815792A1|718 725|styrene
CA2815792A1|726 734|isoprene
CA2815792A1|735 742|styrene
CA2815792A1|0 8|Felbinac
CA2839244A1|219 232|Ergothioneine
CA2839244A1|525 538|Ergothioneine
CA2839244A1|152 165|ergothioneine
CA2851516A1|34 53|guanidinyl radicals
CA2856646A1|208 220|enzalutamide
CA2856646A1|232 243|abiraterone
CA2856646A1|305 317|bicalutamide
CA2857374A1|241 248|glucose
CN100998559A|121 126|taxol
CN100998559A|41 46|taxol
CN100998559A|46 56|paclitaxel
CN101002764A|123 147|epigallocatechin gallate
CN101002764A|152 164|mitoxantrone
CN101003509A|253 262|pyritinol
CN101003509A|358 367|pyritinol
CN101003509A|80 89|pyritinol
CN101003509A|31 40|pyritinol
CN101003539A|180 190|azlocillin
CN101003539A|192 203|amoxicillin
CN101003539A|205 215|ampicillin
CN101003539A|217 228|oxazacillin
CN101003539A|230 241|furbucillin
CN101003539A|243 254|cloxacillin
CN101003539A|256 267|mezlocillin
CN101003539A|269 279|mecillinam
CN101003539A|281 293|piperacillin
CN101003539A|295 306|ticarcillin
CN101003539A|308 319|floxacillin
CN101003539A|321 331|hetacillin
CN101003539A|333 344|cloxacillin
CN101003539A|349 359|penicillin
CN101003539A|0 15|Trometamol salt
CN101006984B|183 200|salvianolic acidA
CN101006984B|26 44|salvianolic acid A
CN101006984B|293 311|salvianolic acid A
CN101006984B|377 395|salvianolic acid A
CN101006984B|411 433|panaxadiol saponin Rb1
CN101006984B|36 54|salvianolic acid A
CN101006995A|239 249|isosteviol
CN101006995A|43 53|isosteviol
CN101006995A|15 25|isosteviol
CN101006998A|159 169|paclitaxel
CN101006998A|35 45|paclitaxel
CN101006998A|0 5|Taxol
CN101007165A|134 145|amoxicillin
CN101007165A|156 164|mannosan
CN101007165A|183 194|amoxicillin
CN101007165A|239 250|amoxicillin
CN101011370A|186 209|alpha-ketoglutaric acid
CN101011370A|80 103|alpha-ketoglutaric acid
CN101011370A|30 53|alpha-ketoglutaric acid
CN101011380A|7 14|taspine
CN101011513A|225 235|strychnine
CN101011513A|654 664|silica gel
CN101015543A|44 57|cinnamic acid
CN101015543A|73 81|curcumin
CN101015543A|7 20|cinnamic acid
CN101019843A|270 279|hypericin
CN101019843A|361 370|hypericin
CN101019843A|44 53|hypericin
CN101019843A|15 24|hypericin
CN101019856A|135 147|Allonic acid
CN101019856A|33 45|allonic acid
CN101019856A|389 401|allonic acid
CN101019856A|426 441|garcinolic acid
CN101019856A|0 12|Allonic acid
CN101019870A|113 127|Sarsasapogenin
CN101019870A|307 321|sarsasapogenin
CN101019870A|46 60|sarsasapogenin
CN101019870A|11 25|sarsasapogenin
CN101019895B|246 253|taurine
CN101020059B|163 172|docetaxel
CN101020059B|65 74|docetaxel
CN101020059B|32 41|docetaxel
CN101020705A|334 341|Helicid
CN101024055A|196 205|hypericin
CN101027059B|408 416|imatinib
CN101027059B|472 480|imatinib
CN101027059B|529 537|imatinib
CN101027059B|639 647|imatinib
CN101027059B|674 682|imatinib
CN101027059B|34 42|imatinib
CN101028381A|57 64|calcite
CN101028381A|87 94|borneol
CN101028417A|157 170|levocarnitine
CN101028454A|260 267|vinegar
CN101032469A|251 259|glycerin
CN101032473B|239 247|probucol
CN101032496A|123 134|Desogestrel
CN101032496A|230 238|acrylate
CN101032496A|328 339|desogestrel
CN101032496A|505 516|desogestrel
CN101032496A|581 592|desogestrel
CN101032496A|608 619|desogestrel
CN101032496A|82 93|desogestrel
CN101032496A|8 19|desogestrel
CN101036651A|135 143|naloxone
CN101036651A|169 177|naloxone
CN101036660A|130 139|estradiol
CN101036660A|163 180|azone laurocapram
CN101036660A|199 208|trolamine
CN101036722A|476 485|vitamin e
CN101040862A|108 118|gastrodine
CN101040862A|237 247|gastrodine
CN101040862A|43 53|gastrodine
CN101040862A|456 466|gastrodine
CN101040862A|15 24|gastrodin
CN101040905B|113 129|triterpenic acid
CN101040905B|171 187|triterpenic acid
CN101040905B|425 441|triterpenic acid
CN101041652B|329 339|silica gel
CN101041652B|356 366|silica gel
CN101045048B|169 181|coenzyme Q10
CN101045048B|183 189|niacin
CN101045732A|0 14|Cefathiamidine
CN101045732A|135 149|cefathiamidine
CN101045732A|190 204|cefathiamidine
CN101045732A|337 351|cefathiamidine
CN101045732A|464 478|cefathiamidine
CN101045732A|510 524|cefathiamidine
CN101045732A|548 562|cefathiamidine
CN101045732A|0 14|Cefosulfoether
CN101049301A|127 136|uric acid
CN101049301A|71 79|xanthine
CN101049301A|84 96|hypoxanthine
CN101053553B|153 166|glycolic acid
CN101053553B|239 252|glycolic acid
CN101053553B|39 51|fluorouracil
CN101053553B|431 443|fluorouracil
CN101053553B|596 608|fluorouracil
CN101058578A|29 42|tylophorinine
CN101062030A|20 27|silybin
CN101062087A|283 290|borneol
CN101066980A|43 72|tenofovir disoproxil fumarate
CN101066980A|12 30|tenofovir fumarate
CN101074252B|181 193|azithromycin
CN101077348A|119 130|amoxicillin
CN101077348A|135 146|clavulanate
CN101077348A|59 70|amoxicillin
CN101077348A|71 82|clavulanate
CN101077348A|0 11|Amoxicillin
CN101077348A|12 23|clavulantes
CN101081816A|58 69|venlafaxine
CN101081816A|82 102|venlafaxine tartrate
CN101081816A|21 41|venlafaxine tartrate
CN101084879A|118 129|fotemustine
CN101084879A|283 294|fotemustine
CN101084879A|49 60|fotemustine
CN101084879A|21 32|fotemustine
CN101085075A|311 318|borneol
CN101085355A|42 54|hydrotalcite
CN101085355A|14 26|hydrotalcite
CN101088497A|54 62|lycopene
CN101088497A|67 80|thioglycoside
CN101088497A|23 31|lycopane
CN101088497A|36 49|thioglycoside
CN101091690A|145 156|tioconazole
CN101091690A|61 72|tioconazole
CN101091690A|23 34|tioconazole
CN101091709A|113 123|vitamin B6
CN101091709A|99 108|vitamin C
CN101091709A|15 24|vitamin C
CN101091709A|29 39|vitamin B6
CN101095924A|306 313|borneol
CN101102816A|386 395|ornithine
CN101102816A|40 49|ornithine
CN101102816A|24 33|ornithine
CN101103985A|241 253|stearic acid
CN101103985A|402 416|glycerogelatin
CN101103985A|0 10|Folic acid
CN101103994A|656 665|uric acid
CN101103994A|697 706|uric acid
CN101108163A|11 32|ciprofloxacin lactate
CN101108163A|130 151|ciprofloxacin lactate
CN101108163A|457 478|ciprofloxacin lactate
CN101108163A|29 54|lactic acid ciprofloxacin
CN101108172A|394 405|fluconazole
CN101108172A|407 419|itraconazole
CN101108172A|421 433|clotrimazole
CN101108172A|437 445|Nystatin
CN101108866A|154 161|tylosin
CN101108866A|24 34|Tilmicosin
CN101108866A|277 284|tylosin
CN101108866A|499 509|Tilmicosin
CN101108866A|614 624|chloroform
CN101108866A|653 663|Tilmicosin
CN101108866A|84 91|Tylosin
CN101108866A|20 30|tilmicosin
CN101117349B|717 726|cisplatin
CN101117349B|939 947|acarbose
CN101125125A|474 481|lactose
CN101125125A|483 490|glucose
CN101125125A|492 500|mannitol
CN101125139A|1042 1056|procyanidin B2
CN101125139A|196 210|procyanidin B2
CN101125139A|232 239|glucose
CN101125139A|50 64|procyanidin B2
CN101125139A|986 1000|procyanidin B2
CN101125139A|15 29|procyanidin B2
CN101125289A|1140 1149|Polydatin
CN101125289A|695 711|chlorogenic acid
CN101125289A|730 739|polydatin
CN101129374A|198 208|Vinflunine
CN101129374A|57 67|Vinflunine
CN101129374A|85 95|Vinflunine
CN101129374A|0 10|Vinflunine
CN101129378A|108 117|minuodier
CN101129378A|119 128|lecithine
CN101129378A|130 139|vitamin E
CN101129378A|341 350|minuodier
CN101129388B|113 122|vitamin A
CN101129388B|124 134|vitamin D2
CN101129388B|136 145|vitamin E
CN101129388B|147 157|vitamin K1
CN101130083B|207 224|glycyrrhizic acid
CN101134026A|188 197|navelbine
CN101134026A|201 219|navelbine tartrate
CN101134026A|299 308|glycerine
CN101134026A|57 66|navelbine
CN101134026A|0 11|Vinorelbine
CN101134039A|158 166|lecithin
CN101134039A|237 245|lecithin
CN101134039A|90 98|lecithin
CN101134039A|10 18|lecithin
CN101143138B|132 143|paracetamol
CN101143138B|285 296|paracetamol
CN101143138B|416 427|paracetamol
CN101143138B|444 459|pseudoephedrine
CN101143138B|0 11|Paracetamol
CN101143143A|258 266|itopride
CN101143143A|320 332|Pantoprazole
CN101143143A|336 346|Omeprazole
CN101143143A|350 362|Esomeprazole
CN101143143A|366 378|Lansoprazole
CN101143143A|382 393|Rabeprazole
CN101143143A|397 410|Tenatoprazole
CN101143143A|417 429|Leminorazole
CN101143143A|443 455|Pantoprazole
CN101143143A|786 794|itopride
CN101143143A|821 829|itopride
CN101143143A|867 875|itopride
CN101143143A|933 945|Pantoprazole
CN101143143A|954 962|itopride
CN101147803B|328 337|bleomycin
CN101148437B|162 172|sinomenine
CN101148437B|200 210|sinomenine
CN101148437B|312 322|sinomenine
CN101148437B|0 11|Biinomenine
CN101152144A|175 187|levofloxacin
CN101152144A|424 436|levofloxacin
CN101152144A|57 69|levofloxacin
CN101152144A|30 52|levorotation ofloxacin
CN101152147B|0 12|Ligustrazine
CN101152153A|121 131|rasagiline
CN101152153A|144 154|rasagiline
CN101152153A|38 48|rasagiline
CN101152167B|126 143|Isoliquiritigenin
CN101152167B|243 259|isoliquirtigenin
CN101152167B|27 44|isoliquiritigenin
CN101152167B|0 16|Isoliquirtigenin
CN101152169A|113 123|diclazuril
CN101152169A|158 169|florfenicol
CN101152169A|367 378|florfenicol
CN101152169A|467 478|florfenicol
CN101152169A|531 542|florfenicol
CN101152169A|53 63|diclazuril
CN101152169A|969 979|diclazuril
CN101152169A|21 32|florfenicol
CN101152172A|121 128|lactose
CN101152172A|33 43|fudosteine
CN101152172A|0 10|Fudosteine
CN101152176B|182 195|metronidazole
CN101152176B|205 217|clotrimazole
CN101152176B|26 39|Metronidazole
CN101152176B|275 287|fumaric acid
CN101152176B|309 322|tartaric acid
CN101152176B|41 53|Clotrimazole
CN101152176B|573 581|povidone
CN101152176B|0 13|Metronidazole
CN101152202A|112 120|baicalin
CN101152202A|131 139|pueranin
CN101152202A|153 163|tectoridin
CN101152202A|91 101|hesperidin
CN101157689A|106 113|silybin
CN101157689A|118 128|oxymatrine
CN101157689A|136 143|matrine
CN101157689A|16 23|Silybin
CN101157689A|28 38|oxymatrine
CN101157689A|42 49|matrine
CN101161246B|44 55|ginsenoside
CN101161246B|74 85|ginsenoside
CN101161246B|15 26|ginsenoside
CN101181388B|460 468|morphine
CN101181578B|526 537|citronellol
CN101181578B|539 544|nerol
CN101181578B|546 554|geraniol
CN101185630A|160 172|temozolomide
CN101185630A|2 14|temozolomide
CN101185630A|535 548|glycolic acid
CN101185630A|660 672|temozolomide
CN101185630A|933 945|temozolomide
CN101185630A|0 12|Temozolomide
CN101185868B|1001 1011|lornoxicam
CN101185868B|1100 1110|lornoxicam
CN101185868B|165 175|lornoxicam
CN101185868B|237 247|chloroform
CN101185868B|282 292|lornoxicam
CN101185868B|329 339|lornoxicam
CN101185868B|523 533|lornoxicam
CN101185868B|570 580|lornoxicam
CN101185868B|643 653|lornoxicam
CN101185868B|865 875|lornoxicam
CN101185868B|99 109|lornoxicam
CN101185868B|24 33|lomoxicam
CN101190176A|26 37|huperzine-A
CN101190176A|369 380|huperzine-A
CN101190176A|730 741|huperzine-A
CN101190176A|0 11|Huperzine A
CN101190176A|23 30|xipulin
CN101190177A|0 9|Dectancyl
CN101190190A|26 36|terramycin
CN101190190A|468 477|aspartame
CN101190190A|594 602|dextrose
CN101190190A|0 11|Ursocycline
CN101190202A|486 495|aspartame
CN101190202A|534 541|glucose
CN101190202A|591 598|glucose
CN101190237A|165 177|dexibuprofen
CN101190237A|50 62|dexibuprofen
CN101190237A|664 673|ibuprofen
CN101190237A|675 688|acetaminophen
CN101190237A|690 700|phenacetin
CN101190237A|702 716|aminophenazone
CN101190237A|721 728|aspirin
CN101190237A|27 39|dexibuprofen
CN101190917B|167 179|temozolomide
CN101190917B|405 417|temozolomide
CN101190917B|41 53|temozolomide
CN101194893A|26 36|lovastatin
CN101199493A|170 179|stavudine
CN101199493A|204 211|lactose
CN101199493A|26 35|stavudine
CN101199493A|84 93|stavudine
CN101199493A|0 9|Stavudine
CN101199527A|145 155|lafutidine
CN101199527A|194 204|lafutidine
CN101199527A|209 217|mannitol
CN101199527A|250 260|lafutidine
CN101199527A|25 35|lafutidine
CN101199527A|269 277|mannitol
CN101199527A|415 425|lafutidine
CN101199527A|537 547|lafutidine
CN101199527A|620 630|lafutidine
CN101199527A|789 799|lafutidine
CN101199527A|858 866|mannitol
CN101199527A|900 908|mannitol
CN101199527A|0 10|Lafutidine
CN101199787B|300 307|Sulphur
CN101199787B|518 531|Dexamethasone
CN101199787B|552 575|Triamcinolone Acetonide
CN101199797A|690 698|glycerin
CN101204388A|282 290|glycerin
CN101204388A|311 321|monosterin
CN101204554B|535 539|soda
CN101215297A|203 214|atorvastain
CN101215297A|218 229|fluvastatin
CN101215297A|315 334|fluvastatin lactone
CN101215297A|338 357|atorvastain lactone
CN101219156A|206 215|acyclovir
CN101219156A|217 228|ganciclovir
CN101219220A|118 129|emifentanil
CN101219220A|170 182|caprolactone
CN101219220A|239 251|caprolactone
CN101219220A|27 39|remifentanil
CN101219220A|281 293|remifentanil
CN101219220A|426 438|caprolactone
CN101219220A|578 590|remifentanil
CN101219220A|719 731|caprolactone
CN101219220A|823 835|remifentanil
CN101219220A|919 931|remifentanil
CN101219220A|0 12|Remifentanil
CN101224194B|106 113|silybin
CN101224194B|223 230|silybin
CN101224194B|250 262|stearic acid
CN101224194B|456 463|silybin
CN101224194B|0 7|Silybin
CN101224214A|130 144|salicylic acid
CN101224214A|146 153|borneol
CN101224306B|224 234|folic acid
CN101224306B|247 257|adriamycin
CN101224306B|487 497|adriamycin
CN101224306B|582 592|folic acid
CN101224306B|74 84|folic acid
CN101224306B|763 773|folic acid
CN101224306B|0 10|Folic acid
CN101229119A|463 471|mannitol
CN101229119A|473 481|sorbitol
CN101229119A|483 490|xylitol
CN101229150A|1196 1201|taxol
CN101229150A|1203 1212|docetaxel
CN101229169B|149 160|lamotrigine
CN101229169B|392 403|lamotrigine
CN101229169B|42 53|lamotrigine
CN101229218A|243 249|biotin
CN101229218A|582 594|stearic acid
CN101229228A|767 776|vitamin C
CN101229228A|838 848|vitamin B1
CN101229228A|881 892|vitamin B12
CN101230074A|279 298|dimethylin pyridine
CN101234090A|189 199|sinomenine
CN101234090A|225 235|sinomenine
CN101234090A|405 415|sinomenine
CN101234090A|57 67|sinomenine
CN101234090A|0 8|Kukoline
CN101234092A|635 648|metronidazole
CN101234092A|659 671|furazolidone
CN101234092A|684 690|alumen
CN101234092A|68 94|metronidazole furazolidone
CN101234092A|702 709|borneol
CN101234092A|780 787|lactose
CN101234092A|21 47|metronidazole furanzolidon
CN101234094B|1157 1169|dipyradimole
CN101234094B|250 262|dipyradimole
CN101234094B|25 37|dipyradimole
CN101234094B|677 689|dipyradimole
CN101234094B|0 12|Dipyridamole
CN101234195A|277 287|gentamicin
CN101234195A|320 333|dexamethasone
CN101234195A|387 397|tetracaine
CN101234203B|504 510|lysine
CN101234204A|1081 1091|adriamycin
CN101234204A|218 228|adriamycin
CN101234204A|47 57|adriamycin
CN101234204A|620 630|adriamycin
CN101234204A|665 675|adriamycin
CN101234204A|862 872|adriamycin
CN101234204A|22 32|adriamycin
CN101234788A|583 592|cisplatin
CN101234788A|645 654|cisplatin
CN101234788A|66 75|cisplatin
CN101234788A|48 57|cisplatin
CN101239045A|131 143|Atorvastatin
CN101239045A|27 39|Atorvastatin
CN101239045A|60 72|Atorvastatin
CN101239045A|0 12|Atorvastatin
CN101244065A|362 374|levofloxacin
CN101244075B|37 50|astragaloside
CN101244075B|15 28|astragaloside
CN101244135A|583 590|borneol
CN101244142A|688 693|borax
CN101244142A|716 723|camphor
CN101244142A|866 871|borax
CN101244142A|873 880|camphor
CN101244187A|823 830|menthol
CN101244187A|921 932|laurocapram
CN101249069B|138 148|tilmicosin
CN101249069B|243 253|tilmicosin
CN101249069B|375 385|tilmicosin
CN101249069B|418 428|tilmicosin
CN101249069B|486 493|tylosin
CN101249069B|515 525|tilmicosin
CN101249069B|541 548|tylosin
CN101249069B|639 649|tilmicosin
CN101249069B|710 720|tilmicosin
CN101249069B|757 767|tilmicosin
CN101249069B|881 891|tilmicosin
CN101249069B|0 10|Tilmicosin
CN101249163A|602 615|metronidazole
CN101250185B|27 41|amrinone ester
CN101250185B|372 386|amrinone ester
CN101250185B|0 22|Pyrrone nidazole ester
CN101254168A|291 298|glucose
CN101254170A|358 369|clofarabine
CN101254170A|376 387|clofarabine
CN101254170A|45 56|clofarabine
CN101254170A|691 703|sebacic acid
CN101254170A|722 740|erucic acid dimmer
CN101254170A|741 753|sebacic acid
CN101254170A|762 774|fumaric acid
CN101254170A|775 787|sebacic acid
CN101254170A|51 63|clorfarabine
CN101254188A|103 115|geldanamycin
CN101254188A|231 243|geldanamycin
CN101254188A|382 394|geldanamycin
CN101254188A|40 52|geldanamycin
CN101254188A|21 33|geldanamycin
CN101254246B|250 257|borneol
CN101254246B|654 661|borneol
CN101254249B|625 632|menthol
CN101264080A|284 292|coffeine
CN101264080A|325 347|carbetapentane citrate
CN101264080A|349 369|glyceryl guaiacolate
CN101264080A|446 459|aminophylline
CN101264080A|38 57|dexchlorpheniramine
CN101264329A|227 236|ibuprofen
CN101264329A|238 247|ibuprofen
CN101264329A|315 325|ketoprofen
CN101264329A|544 552|caffeine
CN101264329A|579 588|oxycodone
CN101264329A|623 634|hydrocodone
CN101264329A|671 686|diphenhydramine
CN101269005A|179 189|erythrocin
CN101269005A|433 443|erythrocin
CN101269005A|57 67|erythrocin
CN101269005A|28 40|erythromycin
CN101269047A|211 231|tolterodine tartrate
CN101269047A|255 275|tolterodine tartrate
CN101269047A|396 416|tolterodine tartrate
CN101269047A|466 486|tolterodine tartrate
CN101269047A|949 969|tolterodine tartrate
CN101269047A|0 20|Tolterodine tartrate
CN101269209A|595 600|borax
CN101270052B|408 429|eugenol aspirin ester
CN101270052B|47 68|eugenol aspirin ester
CN101270052B|0 21|Eugenol aspirin ester
CN101273973B|352 369|mosapride citrate
CN101273973B|65 82|mosapride citrate
CN101273973B|38 55|Mosapride citrate
CN101278976A|169 176|borneol
CN101278976A|375 385|strychnine
CN101278976A|394 401|borneol
CN101279901B|599 612|amidocyanogen
CN101283968B|148 168|Tolterodine fumarate
CN101283968B|26 46|Tolterodine fumarate
CN101283968B|0 20|Tolterodine fumarate
CN101283969A|41 52|paromomycin
CN101283969A|39 48|estomycin
CN101283999A|335 353|salvianolic acid A
CN101283999A|397 415|salvianolic acid A
CN101283999A|451 469|salvianolic acid A
CN101284000A|154 162|icaritin
CN101284000A|41 49|icaritin
CN101284000A|437 445|icaritin
CN101284000A|473 481|icaritin
CN101284000A|514 522|icaritin
CN101284005A|46 55|indirubin
CN101284005A|95 104|indirubin
CN101284005A|15 24|indirubin
CN101288671A|362 372|Triptolide
CN101288717A|163 172|Vitamin E
CN101292963A|256 264|acrylate
CN101292963A|26 35|Bulataxin
CN101292963A|330 339|Bulataxin
CN101292963A|43 53|bullatacin
CN101292992A|127 136|rapamycin
CN101292992A|193 202|rapamycin
CN101292992A|277 286|rapamycin
CN101297797A|100 114|oleanolic acid
CN101297797A|1119 1133|oleanolic acid
CN101297797A|1168 1182|oleanolic acid
CN101297797A|131 145|oleanolic acid
CN101297797A|228 242|oleanolic acid
CN101297797A|26 40|oleanolic acid
CN101297797A|265 279|oleanolic acid
CN101297797A|748 762|oleanolic acid
CN101297797A|791 805|oleanolic acid
CN101297797A|962 976|oleanolic acid
CN101297797A|0 14|Oleanolic acid
CN101298415A|314 321|alchlor
CN101302235B|16 26|picoplatin
CN101310717B|252 266|tanshinone IIA
CN101310717B|64 78|tanshinone IIA
CN101310717B|922 932|tanshinone
CN101310717B|22 36|tanshinone IIA
CN101313895B|1039 1051|lansoprazole
CN101313895B|108 120|lansoprazole
CN101313895B|27 39|lansoprazole
CN101313895B|342 354|lansoprazole
CN101313895B|411 423|lansoprazole
CN101313895B|606 618|lansoprazole
CN101313895B|0 12|Lansoprazole
CN101314604A|316 324|thebaine
CN101314604A|631 650|butophanol tartrate
CN101317819A|1066 1076|rotigotine
CN101317819A|1122 1132|rotigotine
CN101317819A|1230 1240|rotigotine
CN101317819A|1427 1437|rotigotine
CN101317819A|221 231|rotigotine
CN101317819A|336 346|rotigotine
CN101317819A|451 461|rotigotine
CN101317819A|49 59|rotigotine
CN101317819A|621 631|chloroform
CN101317819A|810 820|rotigotine
CN101317819A|0 10|Rotigotine
CN101317849A|103 115|benfotiamine
CN101317849A|123 135|coenzyme Q10
CN101317927A|254 261|menthol
CN101317927A|294 301|calcite
CN101317927A|325 333|maltitol
CN101318014A|222 230|caffeine
CN101318965A|169 182|eriocalyxin B
CN101318965A|238 251|eriocalyxin B
CN101318965A|302 315|eriocalyxin B
CN101318965A|48 61|eriocalyxin B
CN101318965A|12 21|ponicidin
CN101322717A|162 170|baicalin
CN101322717A|175 182|borneol
CN101322717A|320 328|baicalin
CN101322717A|341 348|borneol
CN101322751A|160 164|alum
CN101327192A|1015 1025|fleroxacin
CN101327192A|158 168|fleroxacin
CN101327192A|190 200|fleroxacin
CN101327192A|205 212|mannite
CN101327192A|240 251|lactic acid
CN101327192A|322 332|fleroxacin
CN101327192A|33 43|fleroxacin
CN101327192A|65 75|fleroxacin
CN101327192A|77 84|mannite
CN101327192A|89 100|lactic acid
CN101327192A|958 968|fleroxacin
CN101327192A|0 10|Fleraxacin
CN101327209A|142 158|Dihydromyricetin
CN101327209A|314 330|dihydromyricetin
CN101327209A|71 87|dihydromyricetin
CN101327209A|0 16|Dihydromyricetin
CN101327221A|134 148|ophiopogonin D
CN101327221A|195 209|ophiopogonin D
CN101327221A|94 108|ophiopogonin D
CN101327221A|31 40|saponin D
CN101332177A|127 136|ibuprofen
CN101332177A|141 156|tranexamic acid
CN101332177A|191 200|ibuprofen
CN101332177A|205 220|tranexamic acid
CN101332177A|29 38|ibuprofen
CN101332177A|40 55|tranexamic acid
CN101332187A|122 129|dapsone
CN101332187A|165 172|dapsone
CN101332187A|341 348|dapsone
CN101332187A|34 41|dapsone
CN101332187A|71 78|dapsone
CN101336924B|131 140|frugoside
CN101336924B|190 199|frugoside
CN101336927A|181 192|morroniside
CN101336927A|42 53|morroniside
CN101336927A|7 18|morroniside
CN101336931B|184 195|cholesterol
CN101336931B|265 276|cholesterol
CN101336958A|235 242|matrine
CN101336958A|244 254|oxymatrine
CN101336958A|256 268|sophocarpine
CN101336958A|289 300|sophoridine
CN101336958A|439 446|matrine
CN101336958A|451 461|oxymatrine
CN101336960A|190 198|glycerol
CN101336960A|205 212|borneol
CN101337006A|1058 1068|erythrocin
CN101337006A|187 197|erythrocin
CN101337006A|219 233|cyproheptadine
CN101337006A|283 290|borneol
CN101337006A|312 322|vitamin B6
CN101337006A|487 497|erythrocin
CN101337006A|499 513|cyproheptadine
CN101337006A|515 525|vitamin B6
CN101337006A|530 537|borneol
CN101337065B|114 127|retinoic acid
CN101337065B|342 355|retinoic acid
CN101337065B|536 549|retinoic acid
CN101337065B|690 703|retinoic acid
CN101337987A|400 414|dithiothreitol
CN101337987A|647 661|dithiothreitol
CN101342146A|114 124|silica gel
CN101342146A|201 213|glimepinride
CN101342146A|229 239|silica gel
CN101342146A|27 39|glimepinride
CN101342146A|335 347|glimepinride
CN101342146A|363 373|silica gel
CN101342146A|805 817|glimepinride
CN101342146A|86 98|glimepinride
CN101342146A|22 33|glimepiride
CN101342156A|25 35|tobramycin
CN101342156A|77 84|glycine
CN101342184B|273 282|arabinose
CN101342202A|1003 1013|compound V
CN101342202A|127 137|compound V
CN101342202A|298 313|petroleum ether
CN101342202A|333 343|chloroform
CN101342202A|394 403|silicagel
CN101342202A|442 452|chloroform
CN101342202A|463 478|petroleum ether
CN101342202A|553 563|compound V
CN101342202A|616 626|compound V
CN101342202A|749 759|compound V
CN101342202A|75 85|compound V
CN101342202A|922 932|compound V
CN101342202A|35 45|compound V
CN101342262A|404 411|borneol
CN101342262A|516 525|glycerine
CN101342277A|437 444|borneol
CN101343290A|229 247|adefovir dipivoxil
CN101343290A|40 58|adefovir dipivoxil
CN101343290A|429 447|adefovir dipivoxil
CN101343290A|882 900|adefovir dipivoxil
CN101343290A|96 114|adefovir dipivoxil
CN101343290A|23 47|adefovir dipivoxil ester
CN101343290A|92 116|adefovir dipivoxil ester
CN101347232A|276 285|sucralose
CN101348513A|107 121|ganoderic acid
CN101348513A|153 167|ganoderic acid
CN101348513A|48 62|ganoderic acid
CN101348513A|712 722|chloroform
CN101348513A|748 758|chloroform
CN101348513A|872 886|ganoderic acid
CN101348513A|955 969|ganoderic acid
CN101348513A|997 1012|ganoderic acids
CN101348513A|0 14|Ganoderic acid
CN101348513A|68 82|ganoderic acid
CN101352418B|313 324|pirarubicin
CN101352418B|54 65|pirarubicin
CN101352418B|593 604|pirarubicin
CN101352418B|691 702|pirarubicin
CN101352418B|0 11|Pirarubicin
CN101352427A|184 197|shikimic acid
CN101352427A|252 265|shikimic acid
CN101352427A|26 39|shikimic acid
CN101352427A|421 434|shikimic acid
CN101352427A|677 690|shikimic acid
CN101352427A|7 20|shikimic acid
CN101352503A|119 125|pyrite
CN101357116A|523 534|bupivacaine
CN101357116A|576 583|menthol
CN101357116A|589 600|bupivacaine
CN101357116A|662 673|Ropivacaine
CN101357116A|740 751|Laurocapram
CN101357952B|360 371|cholesterol
CN101357952B|499 510|pravastatin
CN101361710A|34 44|tuomatinib
CN101361731A|158 167|Docetaxel
CN101361731A|46 55|Docetaxel
CN101361731A|0 9|Docetaxel
CN101361907B|26 33|glucose
CN101366694A|0 12|Tribiofosfor
CN101366717B|1049 1053|urea
CN101366717B|545 552|menthol
CN101366717B|625 636|Laurocapram
CN101366717B|684 695|Laurocapram
CN101366717B|789 808|glacial acetic acid
CN101366717B|960 977|glycyrrhetic acid
CN101366858B|1285 1292|borneol
CN101366858B|449 456|borneol
CN101366858B|805 811|gypsum
CN101367850B|223 237|norcantharidin
CN101367850B|243 259|lactobionic acid
CN101367850B|480 494|norcantharidin
CN101371820B|411 423|amethopterin
CN101371820B|464 476|amethopterin
CN101371820B|485 497|amethopterin
CN101371820B|53 65|amethopterin
CN101371820B|714 727|glycolic acid
CN101371820B|46 58|methotrexate
CN101371845A|156 169|dexamethasone
CN101371845A|218 229|vitamin B12
CN101376658A|372 384|camptothecin
CN101376658A|400 413|camptothec in
CN101379024B|32 42|entacapone
CN101379024B|702 712|entacapone
CN101379024B|26 36|entacapone
CN101381374B|567 582|petroleum ether
CN101381374B|735 750|petroleum ether
CN101385724A|175 184|ibuprofen
CN101385724A|185 193|arginine
CN101385724A|272 281|ibuprofen
CN101385724A|282 290|arginine
CN101385724A|361 370|ibuprofen
CN101385724A|569 578|ibuprofen
CN101385724A|579 587|arginine
CN101385724A|78 87|ibuprofen
CN101385724A|854 863|ibuprofen
CN101385724A|88 96|arginine
CN101385724A|909 918|ibuprofen
CN101385724A|919 927|arginine
CN101385724A|0 8|Arginine
CN101385724A|9 18|Ibuprofen
CN101390848B|1126 1138|azithromycin
CN101390848B|1182 1194|azithromycin
CN101390848B|171 183|azithromycin
CN101390848B|349 361|azithromycin
CN101390848B|50 62|azithromycin
CN101390848B|513 525|azithromycin
CN101390848B|21 33|azithromycin
CN101390854A|88 96|riluzole
CN101390854A|31 39|riluzole
CN101390864A|117 127|moroxydine
CN101390864A|181 188|analgin
CN101390864A|85 99|chlorphenamine
CN101390870A|221 235|ginsenoside Rc
CN101390870A|324 338|ginsenoside Rc
CN101390870A|35 50|ginsenoside Rb1
CN101390870A|420 434|ginsenoside Rc
CN101390870A|521 535|ginsenoside Rc
CN101390870A|81 96|ginsenoside Rb1
CN101390870A|0 15|Ginsenoside Rb1
CN101390870A|36 50|ginsenoside Rc
CN101390879B|204 213|vitamin C
CN101390879B|288 296|creatine
CN101390879B|505 513|creatine
CN101396348A|146 156|omeprazole
CN101396348A|215 226|crylic acid
CN101396348A|28 38|omeprazole
CN101396348A|318 328|cane sugar
CN101396348A|334 344|omeprazole
CN101396348A|409 419|omeprazole
CN101396348A|514 524|omeprazole
CN101396348A|680 690|omeprazole
CN101396348A|0 10|Omeprazole
CN101396488A|156 161|borax
CN101396488A|173 180|borneol
CN101396488A|182 196|menthe camphor
CN101396560B|298 311|rosiglitazone
CN101396560B|446 459|rosiglitazone
CN101396561A|972 982|folic acid
CN101396563A|191 201|octreotide
CN101396563A|24 34|octreotide
CN101401806A|389 399|bullatacin
CN101401806A|685 695|bullatacin
CN101401806A|88 98|bullatacin
CN101401814B|213 224|clindamycin
CN101402650A|221 237|cinchoninic acid
CN101402650A|258 265|benzene
CN101402650A|494 509|petroleum ether
CN101402650A|646 661|petroleum ether
CN101406450A|1069 1080|amoxicillin
CN101406450A|1226 1237|amoxicillin
CN101406450A|1239 1249|ampicillin
CN101406450A|1251 1260|ceftiofur
CN101406450A|1305 1316|amoxicillin
CN101406450A|419 430|amoxicillin
CN101406450A|435 450|clavulanic acid
CN101406450A|485 496|amoxicillin
CN101406450A|505 520|clavulanic acid
CN101406450A|580 588|lecithin
CN101406450A|66 77|amoxicillin
CN101406450A|930 941|amoxicillin
CN101406450A|988 999|amoxicillin
CN101406450A|33 44|amoxicillin
CN101407459A|495 507|Meldrum acid
CN101411701A|301 310|vitamin C
CN101411701A|75 84|vitamin C
CN101411701A|0 9|Vitamin C
CN101411792A|458 463|borax
CN101412707A|360 370|duloxetine
CN101412707A|467 477|duloxetine
CN101412707A|674 684|duloxetine
CN101416937A|219 230|sorbic acid
CN101416937A|279 287|glycerin
CN101416937A|430 443|chlorobutanol
CN101416937A|461 470|ibuprofen
CN101416939A|1043 1051|puerarin
CN101416939A|130 138|puerarin
CN101416939A|26 34|puerarin
CN101416939A|702 710|puerarin
CN101416939A|761 769|puerarin
CN101416939A|0 8|Puerarin
CN101417133A|71 79|houghite
CN101417133A|45 57|hydrotalcite
CN101422469A|43 53|terramycin
CN101422469A|7 17|terramycin
CN101422531B|159 170|yellow lead
CN101422531B|507 514|camphor
CN101422531B|519 526|borneol
CN101427994A|441 452|gemcitabine
CN101427994A|485 496|zalcitabine
CN101427994A|498 509|emtritabine
CN101427994A|511 523|galocitabine
CN101427994A|525 536|ibacitabine
CN101427994A|538 548|ancitabine
CN101427994A|550 560|decitabine
CN101427994A|562 575|flurocitabine
CN101427994A|577 588|enocitabine
CN101427994A|590 605|imidazoletabine
CN101427994A|607 619|capecitabine
CN101427994A|621 632|gemcitabine
CN101427994A|634 645|fludarabine
CN101427994A|649 659|cladribine
CN101427994A|84 95|gemcitabine
CN101427994A|0 11|Gemcitabine
CN101428035A|226 237|gemcitabine
CN101428035A|436 447|gemcitabine
CN101428035A|92 103|gemcitabine
CN101428035A|29 40|gemcitabine
CN101429201A|23 40|berbamine citrate
CN101429201A|288 305|berbamine citrate
CN101429201A|311 328|berbamine citrate
CN101429201A|42 51|Berbamine
CN101429201A|603 620|berbamine citrate
CN101429201A|777 794|berbamine citrate
CN101429201A|981 998|berbamine citrate
CN101429201A|0 20|Lemon acid berbamine
CN101429216A|564 579|petroleum ether
CN101433519A|1064 1076|azithromycin
CN101433519A|1301 1313|azithromycin
CN101433519A|151 163|azithromycin
CN101433519A|227 239|azithromycin
CN101433519A|335 347|azithromycin
CN101433519A|72 84|azithromycin
CN101433519A|0 12|Azithromycin
CN101433545A|349 354|rutin
CN101433545A|356 365|quercetin
CN101433545A|367 376|vanillina
CN101433545A|847 855|tyrosine
CN101433556A|285 294|vitamin E
CN101433556A|299 308|vitamin C
CN101433565A|500 508|peganine
CN101433565A|513 521|peganine
CN101433565A|781 789|peganine
CN101433565A|795 803|peganine
CN101439021A|146 156|diclofenac
CN101439021A|185 197|methotrexate
CN101439021A|53 65|methotrexate
CN101439021A|28 39|methopterin
CN101439039B|125 146|candesartan cilexetil
CN101439049A|261 268|vinegar
CN101439049A|394 401|vinegar
CN101439049A|532 539|vinegar
CN101439049A|792 799|vinegar
CN101439182A|124 136|somatostatin
CN101439182A|27 39|somatostatin
CN101439182A|0 12|Somatostatin
CN101461566B|216 224|nicotine
CN101461566B|332 341|ephedrine
CN101461566B|343 366|guaiacol glycerol ether
CN101461566B|368 384|chlorpheniramine
CN101473999B|349 356|xylitol
CN101473999B|533 540|xylitol
CN101475458B|1113 1122|cisplatin
CN101475458B|271 281|chloroform
CN101475458B|784 796|Mitissimol D
CN101475565B|786 794|iosartan
CN101475565B|810 818|iosartan
CN101480408B|218 230|caffeic acid
CN101480408B|309 320|citric acid
CN101480408B|383 389|emodin
CN101485728B|322 329|borneol
CN101485728B|331 338|camphor
CN101492475B|595 610|petroleum ether
CN101496813B|205 215|Rapamycine
CN101496813B|217 227|Paclitaxol
CN101496813B|598 608|Rapamycine
CN101496813B|617 627|Paclitaxol
CN101496813B|649 659|Rapamycine
CN101496813B|665 675|Paclitaxol
CN101502521A|135 144|acyclovir
CN101502521A|212 221|acyclovir
CN101502521A|319 328|acyclovir
CN101502521A|35 44|acyclovir
CN101502521A|521 530|acyclovir
CN101502521A|0 9|Acyclovir
CN101502569A|305 313|glycerol
CN101502569A|424 439|diphenhydramine
CN101503454A|158 169|cholic acid
CN101503454A|24 35|cholic acid
CN101503454A|23 34|cholic acid
CN101513433A|218 225|camphol
CN101513433A|243 254|hydrargyrum
CN101513433A|273 280|menthol
CN101513433A|514 521|camphol
CN101513433A|530 537|menthol
CN101513433A|635 646|hydrargyrum
CN101518509A|142 160|salvianolic acid A
CN101518509A|182 200|salvianolic acid A
CN101518509A|287 305|salvianolic acid A
CN101518509A|370 388|salvianolic acid A
CN101518509A|501 519|salvianolic acid A
CN101518509A|602 620|salvianolic acid A
CN101518509A|60 78|salvianolic acid A
CN101518509A|33 51|salvianolic acid A
CN101524360A|123 135|azithromycin
CN101524360A|27 39|azithromycin
CN101524360A|316 328|azithromycin
CN101524360A|380 392|azithromycin
CN101524360A|401 412|citric acid
CN101524360A|437 449|azithromycin
CN101524360A|495 507|azithromycin
CN101524360A|0 12|Azithromycin
CN101525319A|25 35|Febuxostat
CN101525319A|425 435|Febuxostat
CN101525319A|555 565|Febuxostat
CN101525319A|80 90|Febuxostat
CN101525319A|94 104|Febuxostat
CN101525319A|0 10|Febuxostat
CN101525360A|243 259|lactobionic acid
CN101525360A|261 274|glutamic acid
CN101525360A|278 301|L-aminobutanedioic acid
CN101525366A|237 245|tyrosine
CN101525366A|490 497|glucose
CN101530403A|58 65|xylitol
CN101530403A|70 81|lactic acid
CN101530403A|0 7|Xylitol
CN101530419A|166 175|dammarane
CN101530419A|229 238|dammarane
CN101530419A|44 53|dammarane
CN101530419A|15 24|dammarane
CN101530419A|80 89|dammarane
CN101531613B|307 315|bestatin
CN101531613B|410 418|bestatin
CN101536995B|1001 1012|nonoxynol-9
CN101536995B|1209 1214|ozone
CN101536995B|169 180|nonoxynol-9
CN101543474A|181 193|Lansoprazole
CN101543496A|243 252|ephedrine
CN101543496A|257 265|naloxone
CN101543496A|361 370|ephedrine
CN101543496A|407 415|naloxone
CN101543496A|472 481|ephedrine
CN101543496A|490 498|naloxone
CN101543496A|590 599|ephedrine
CN101543496A|635 643|naloxone
CN101543496A|940 949|ephedrine
CN101543496A|967 975|naloxone
CN101543540A|113 121|charcoal
CN101543540A|151 159|charcoal
CN101543540A|242 250|charcoal
CN101543540A|351 359|charcoal
CN101543540A|433 441|charcoal
CN101543540A|702 710|charcoal
CN101543540A|892 900|charcoal
CN101543540A|953 961|charcoal
CN101543540A|19 27|charcoal
CN101544602A|104 115|lactic acid
CN101544602A|26 44|fleroxacin lactate
CN101544602A|89 99|fleroxacin
CN101544602A|0 18|Fleroxacin lactate
CN101547695B|140 152|gatifloxacin
CN101547695B|363 375|gatifloxacin
CN101547695B|552 564|gatifloxacin
CN101547695B|88 100|gatifloxacin
CN101547695B|55 67|gatifloxacin
CN101548955B|1115 1126|florfenicol
CN101548955B|222 233|florfenicol
CN101548955B|283 294|florfenicol
CN101548955B|36 47|florfenicol
CN101548955B|619 630|florfenicol
CN101548955B|0 11|Florfenicol
CN101548956A|229 238|aztreonam
CN101548956A|66 75|aztreonam
CN101548956A|41 50|aztreonam
CN101549039A|159 168|bifendate
CN101549039A|172 180|bicyclol
CN101549039A|348 365|Gamma-schizandrin
CN101549039A|367 376|bifendate
CN101549039A|380 388|bicyclol
CN101549039A|467 478|cholesterol
CN101553234A|146 155|dienogest
CN101553234A|36 54|estradiol valerate
CN101553234A|58 67|estradiol
CN101553234A|7 25|estradiol valerate
CN101554372B|141 151|calcitriol
CN101554372B|496 506|calcitriol
CN101554372B|528 538|calcitriol
CN101554372B|0 10|Calcitriol
CN101574343B|431 440|berberine
CN101574343B|481 490|berberine
CN101574444A|538 546|morphine
CN101574444A|89 97|morphine
CN101574444A|62 70|morphine
CN101574519A|295 303|morphine
CN101579438A|108 117|vitamin A
CN101579438A|119 132|beta-carotene
CN101579438A|153 162|vitamin C
CN101579438A|164 173|vitamin D
CN101579438A|175 184|vitamin E
CN101579469B|134 144|mirabilite
CN101579469B|211 218|borneol
CN101584661B|242 251|sorafenib
CN101584661B|42 51|sorafenib
CN101584661B|15 24|sorafenib
CN101584702B|239 246|apiolin
CN101584702B|671 681|lamivudine
CN101590009A|108 118|tilmicosin
CN101590009A|262 272|tilmicosin
CN101590009A|276 286|tilmicosin
CN101590009A|435 445|tilmicosin
CN101590009A|450 460|tilmicosin
CN101590009A|21 31|tilmicosin
CN101590048A|64 74|amlodipine
CN101590048A|76 87|dutasteride
CN101590048A|38 48|amlodipine
CN101590048A|53 64|dutasteride
CN101590050A|165 184|fumarate rupatadine
CN101590067A|307 316|ofloxacin
CN101590067A|387 395|glycerol
CN101590150A|117 126|vitamin A
CN101590150A|128 141|beta-carotene
CN101590150A|143 160|vitamin B complex
CN101590150A|162 171|vitamin C
CN101590150A|173 182|vitamin D
CN101590150A|184 193|vitamin E
CN101591333A|155 173|pseudomonas acid A
CN101591333A|215 233|pseudomonas acid A
CN101591333A|330 348|pseudomonas acid A
CN101591333A|407 425|pseudomonas acid A
CN101591333A|464 482|pseudomonas acid A
CN101591333A|49 67|pseudomonas acid A
CN101591333A|516 534|pseudomonas acid A
CN101591333A|664 682|pseudomonas acid A
CN101591333A|684 693|mupirocin
CN101591333A|21 39|pseudomonas acid A
CN101596200A|100 108|oryzanol
CN101596200A|163 184|cycloartenyl ferulate
CN101596200A|278 299|cycloartenyl ferulate
CN101596200A|340 361|cycloartenyl ferulate
CN101596200A|57 78|cycloartenyl ferulate
CN101596200A|27 48|cycloartenyl ferulate
CN101596202A|126 140|tanshinone IIA
CN101596202A|225 239|tanshinone IIA
CN101596202A|43 57|tanshinone IIA
CN101596202A|15 29|tanshinone IIA
CN101596245A|142 155|white vinegar
CN101601647B|206 217|citric acid
CN101601647B|333 344|citric acid
CN101601647B|507 518|citric acid
CN101601680A|168 184|acrylic aldehyde
CN101601680A|186 197|crylic acid
CN101601680A|225 240|polyprotic acid
CN101601681A|106 115|berberine
CN101601681A|136 145|vitamin C
CN101606907A|206 217|fotemustine
CN101606907A|233 244|fotemustine
CN101606907A|25 36|fotemustine
CN101606907A|371 382|fotemustine
CN101606907A|457 468|fotemustine
CN101606907A|506 517|fotemustine
CN101606907A|749 760|fotemustine
CN101606907A|885 896|fotemustine
CN101606907A|0 11|Fotemustine
CN101606921B|116 124|acarbose
CN101606921B|265 273|acarbose
CN101606921B|27 35|acarbose
CN101606921B|0 8|Acarbose
CN101606947A|187 195|mannitol
CN101606947A|345 356|gemcitabine
CN101612170B|177 189|dipyridamole
CN101612170B|75 87|dipyridamole
CN101612170B|48 60|dipyridamole
CN101618030B|116 126|triptolide
CN101618030B|243 253|triptolide
CN101618030B|27 37|triptolide
CN101618030B|386 396|triptolide
CN101618030B|0 10|Triptolide
CN101623259B|122 130|lecithin
CN101623259B|132 143|cholesterin
CN101623259B|145 166|natrium glycocholicum
CN101623259B|202 213|amoxicillin
CN101623259B|249 260|amoxicillin
CN101623259B|26 37|amoxicillin
CN101623259B|311 322|amoxicillin
CN101623259B|415 426|amoxicillin
CN101623259B|547 558|amoxicillin
CN101623259B|0 11|Amoxicillin
CN101628063B|210 220|pyrolusite
CN101628063B|510 517|borneol
CN101632638B|116 123|silybin
CN101632638B|26 33|silybin
CN101632638B|417 424|silybin
CN101632638B|671 678|silybin
CN101632638B|0 7|Silybin
CN101632764B|953 960|borneol
CN101633671B|1184 1192|propofol
CN101633671B|157 165|propofol
CN101633671B|427 435|propofol
CN101642461B|104 114|iguratimod
CN101642461B|163 173|iguratimod
CN101642461B|357 367|iguratimod
CN101642461B|439 449|iguratimod
CN101642461B|47 57|iguratimod
CN101642461B|689 699|iguratimod
CN101642461B|20 30|iguratimod
CN101647794B|144 154|mangiferin
CN101647794B|42 52|mangiferin
CN101647794B|663 675|mangiferin A
CN101647794B|694 706|mangiferin B
CN101647794B|112 122|mangiferin
CN101647794B|17 27|mangiferin
CN101647865B|310 317|borneol
CN101649004B|648 655|glucose
CN101658489B|356 365|nalmefene
CN101669927B|137 144|ZSU-H85
CN101669927B|210 217|ZSU-H85
CN101669927B|385 392|ZSU-H85
CN101669927B|481 488|ZSU-H85
CN101669927B|56 63|ZSU-H85
CN101669927B|669 676|ZSU-H85
CN101669927B|29 36|ZSU-H85
CN101669931B|140 148|curcumin
CN101669931B|301 309|curcumin
CN101669931B|462 470|curcumin
CN101669931B|537 545|curcumin
CN101669931B|60 68|curcumin
CN101669931B|700 708|curcumin
CN101669931B|30 38|curcumin
CN101669943A|247 256|faropenem
CN101669943A|368 380|stearic acid
CN101669943A|54 63|faropenem
CN101669943A|26 35|faropenem
CN101669961B|212 229|glycyrrhizic acid
CN101669961B|269 286|glycyrrhizic acid
CN101669961B|515 532|glycyrrhizic acid
CN101669989B|154 168|chlorthalidone
CN101669989B|286 300|chlorthalidone
CN101670094A|1105 1114|maquindox
CN101670094A|1330 1340|vitamin K3
CN101670094A|531 540|maquindox
CN101670094A|580 590|vitamin K3
CN101670094A|697 706|maquindox
CN101670094A|942 951|maquindox
CN101683364B|285 292|borneol
CN101683486A|319 330|chrysoidine
CN101683486A|346 352|gypsum
CN101683517A|233 241|glycerol
CN101691372B|170 188|aildenafil citrate
CN101691372B|307 325|aildenafil citrate
CN101691372B|447 465|aildenafil citrate
CN101691372B|541 559|aildenafil citrate
CN101691372B|0 18|Aildenafil citrate
CN101693030A|109 122|chlotenoxicam
CN101693030A|142 150|arginine
CN101693030A|308 321|chlotenoxicam
CN101693030A|329 337|arginine
CN101693030A|376 389|chlotenoxicam
CN101693034A|147 159|mangiferin A
CN101693034A|40 52|mangiferin A
CN101693034A|452 464|mangiferin A
CN101693034A|551 563|mangiferin A
CN101693034A|120 132|mangiferin A
CN101693034A|17 29|mangiferin A
CN101693711A|665 671|silica
CN101695488B|176 186|adrenaline
CN101695488B|35 44|articaine
CN101695488B|365 374|articaine
CN101695488B|9 18|articaine
CN101698103B|1076 1094|ketotifen fumarate
CN101698103B|557 575|ketotifen fumarate
CN101700221A|237 245|lecithin
CN101700221A|439 447|lecithin
CN101700221A|844 852|lecithin
CN101703462A|26 40|rubescensine B
CN101703462A|554 568|rubescensine B
CN101703462A|594 608|rubescensine B
CN101703462A|0 14|Rubescensine B
CN101703479A|246 257|resveratrol
CN101703479A|25 36|resveratrol
CN101703479A|521 532|resveratrol
CN101703479A|76 87|resveratrol
CN101703479A|0 11|Resveratrol
CN101703489B|1017 1026|Entecavir
CN101703489B|113 122|Entecavir
CN101703489B|207 216|Entecavir
CN101703489B|426 435|Entecavir
CN101703489B|497 505|povidone
CN101703489B|643 652|Entecavir
CN101703489B|750 759|Entecavir
CN101703489B|915 924|Entecavir
CN101703489B|0 9|Entecavir
CN101703627A|219 232|meclofenoxate
CN101708154A|100 108|oridonin
CN101708154A|27 35|oridonin
CN101708154A|0 8|Oridonin
CN101708164A|200 221|rivastigmine tartrate
CN101708164A|222 234|rivastigmine
CN101708164A|62 83|rivastigmine tartrate
CN101708164A|84 96|rivastigmine
CN101708164A|0 12|Rivastigmine
CN101711763A|125 138|Prulifloxacin
CN101711763A|158 165|lactose
CN101711763A|26 39|Prulifloxacin
CN101711763A|309 322|Prulifloxacin
CN101711763A|562 575|Prulifloxacin
CN101711763A|693 700|lactose
CN101711763A|709 716|lactose
CN101711763A|742 755|Prulifloxacin
CN101711763A|0 13|Prulifloxacin
CN101712618A|561 579|salvianolic acid A
CN101712618A|69 87|salvianolic acid A
CN101712618A|30 48|salvianolic acid A
CN101716147A|1151 1162|alprostadil
CN101716147A|26 37|alprostadil
CN101716147A|289 299|oleic acid
CN101716147A|319 330|cholesterol
CN101716147A|380 389|vitamin E
CN101716147A|391 404|coenzymes Q10
CN101716147A|421 439|ascorbyl palmitate
CN101716147A|444 453|vitamin C
CN101716147A|496 507|alprostadil
CN101716147A|571 582|alprostadil
CN101716147A|92 103|alprostadil
CN101716147A|946 957|alprostadil
CN101716147A|0 11|Alprostadil
CN101716165A|188 202|oxyresveratrol
CN101716165A|302 316|oxyresveratrol
CN101716165A|36 50|oxyresveratrol
CN101716165A|487 501|oxyresveratrol
CN101716165A|7 21|oxyresveratrol
CN101716173A|219 227|anemonin
CN101716173A|27 35|anemonin
CN101716173A|319 327|anemonin
CN101716173A|462 470|anemonin
CN101716173A|602 610|anemonin
CN101716173A|0 8|Anemonin
CN101716182A|262 273|vitamin B12
CN101716182A|82 93|vitamin B12
CN101716182A|57 68|vitamin b12
CN101721360A|116 124|urapidil
CN101721360A|126 134|fructose
CN101721360A|242 250|urapidil
CN101721360A|28 45|urapidil fructose
CN101721360A|303 311|fructose
CN101721360A|380 388|urapidil
CN101721360A|516 524|urapidil
CN101721360A|559 567|urapidil
CN101721360A|853 861|urapidil
CN101721360A|885 893|urapidil
CN101721360A|972 989|urapidil fructose
CN101721360A|0 17|Urapidil fructose
CN101721382B|112 124|lansoprazole
CN101721382B|179 191|lansoprazole
CN101721382B|257 269|lansoprazole
CN101721382B|27 39|lansoprazole
CN101721382B|351 363|lansoprazole
CN101721382B|408 420|lansoprazole
CN101721382B|0 12|Lansoprazole
CN101721415A|105 118|acetaminophen
CN101721415A|373 383|loratadine
CN101721415A|455 468|acetaminophen
CN101721415A|93 103|loratadine
CN101721665A|399 414|calcined pyrite
CN101721665A|600 607|borneol
CN101721665A|609 616|benzoin
CN101732264B|147 157|cefazedone
CN101732264B|254 262|mannitol
CN101732264B|264 278|sorbic alcohol
CN101732264B|282 289|lactose
CN101732264B|336 344|arginine
CN101732264B|372 383|glutathione
CN101732297A|120 127|glucose
CN101732297A|247 261|metoclopramide
CN101732297A|266 279|white vinegar
CN101732327A|209 224|diphenhydramine
CN101732327A|348 363|diphenhydramine
CN101732327A|410 417|sinomin
CN101732327A|468 478|vitamin B1
CN101732327A|535 545|vitamin B2
CN101732327A|604 615|niacinamide
CN101732327A|780 792|clotrimazole
CN101744763A|170 182|enrofloxacin
CN101744763A|23 35|enrofloxacin
CN101744763A|356 368|enrofloxacin
CN101744763A|468 480|enrofloxacin
CN101744763A|671 683|enrofloxacin
CN101744763A|0 12|Enrofloxacin
CN101744781A|131 141|gliclazide
CN101744781A|24 34|gliclazide
CN101744781A|700 710|gliclazide
CN101744781A|724 734|gliclazide
CN101744781A|940 950|gliclazide
CN101744781A|0 10|Gliclazide
CN101744804A|72 81|baicalein
CN101744828A|1035 1048|forsythiaside
CN101744828A|161 174|forsythiaside
CN101744828A|329 342|forsythiaside
CN101744828A|43 56|forsythiaside
CN101744828A|448 461|forsythiaside
CN101744828A|509 521|acetylcholin
CN101744828A|599 612|forsythiaside
CN101744828A|748 761|malonaldehyde
CN101744828A|873 886|forsythiaside
CN101744828A|9 22|forsythiaside
CN101744851A|269 274|azone
CN101744922A|385 392|borneol
CN101756895B|290 297|xylitol
CN101756895B|754 761|xylitol
CN101756899A|136 146|valnemulin
CN101756899A|26 36|valnemulin
CN101756899A|279 289|valnemulin
CN101756899A|0 10|Valnemulin
CN101756914B|233 241|mannitol
CN101756914B|274 281|mosatil
CN101756939A|25 38|dexketoprofen
CN101756939A|406 419|dexketoprofen
CN101756939A|510 523|dexketoprofen
CN101756939A|652 665|dexketoprofen
CN101756939A|0 13|Dexketoprofen
CN101756955A|27 35|chinonin
CN101756955A|372 380|chinonin
CN101756955A|75 83|chinonin
CN101756955A|0 8|Chinonin
CN101757024A|295 303|glycerol
CN101757069A|167 178|florfenicol
CN101757069A|196 207|minocycline
CN101757069A|274 282|glycerin
CN101757182A|121 129|baicalin
CN101757182A|311 319|baicalin
CN101757182A|94 102|baicalin
CN101757374A|216 222|gypsum
CN101757374A|405 411|gypsum
CN101760389A|299 308|vitamin C
CN101766608A|119 135|chlorpheniramine
CN101766608A|63 78|pseudoephedrine
CN101768173A|377 389|chloramine T
CN101773463A|291 311|alpha-linolenic acid
CN101773506A|197 208|cefpiramide
CN101773506A|331 342|cefpiramide
CN101773506A|398 409|cefpiramide
CN101773506A|42 53|cefpiramide
CN101773506A|447 458|cefpiramide
CN101773506A|15 26|cefpiramide
CN101774993A|113 120|chrysin
CN101780039A|1202 1210|tramadol
CN101780039A|1249 1257|tramadol
CN101780039A|179 190|cholesterol
CN101780039A|26 34|tramadol
CN101780039A|315 323|tramadol
CN101780039A|0 8|Tramadol
CN101780042A|125 130|taxol
CN101780042A|27 32|taxol
CN101780042A|396 401|taxol
CN101780042A|496 501|taxol
CN101780042A|749 754|taxol
CN101780042A|873 878|taxol
CN101780042A|0 5|Taxol
CN101785774A|1079 1085|niacin
CN101785774A|1093 1104|simvastatin
CN101785774A|287 298|simvastatin
CN101785774A|347 358|simvastatin
CN101785774A|36 42|niacin
CN101785774A|43 54|simvastatin
CN101785774A|445 451|niacin
CN101785774A|582 599|compritol 888 ATO
CN101785774A|729 735|niacin
CN101785774A|786 797|simvastatin
CN101785774A|16 27|simvastatin
CN101785774A|9 15|niacin
CN101786976A|154 163|ethaselen
CN101786993A|504 514|tryptophan
CN101787029A|509 523|coptisine salt
CN101791293A|117 124|allicin
CN101791293A|252 259|allicin
CN101791293A|28 35|allicin
CN101791293A|425 432|allicin
CN101791293A|547 554|allicin
CN101791293A|867 874|allicin
CN101791293A|96 103|allicin
CN101791293A|0 7|Allicin
CN101791302B|318 326|mannitol
CN101791302B|346 353|mosatil
CN101792448B|106 115|Nacycline
CN101792448B|172 195|strictosidine glucoside
CN101792448B|237 250|sulfuric acid
CN101792448B|25 34|Nacycline
CN101792448B|0 8|Nacyline
CN101792477A|110 122|ursolic acid
CN101795686A|376 389|chlorhexidine
CN101797258A|376 386|prednisone
CN101797258A|388 400|prednisolone
CN101797258A|404 422|methylprednisolone
CN101797258A|455 465|formoterol
CN101797258A|467 478|clenbuterol
CN101797258A|482 492|euphylline
CN101797307B|487 501|forsythoside A
CN101797307B|519 531|verbascoside
CN101801980A|303 312|serotonin
CN101804037A|152 161|acyclovir
CN101804037A|26 35|acyclovir
CN101804037A|268 277|acyclovir
CN101804037A|93 102|acyclovir
CN101804037A|0 9|Acyclovir
CN101805387A|27 55|methylprednisolone aceponate
CN101805387A|291 319|methylprednisolone aceponate
CN101805387A|0 28|Methylprednisolone aceponate
CN101810610A|282 293|cholesterol
CN101810611A|235 244|prasugrel
CN101810611A|298 307|prasugrel
CN101810611A|60 69|prasugrel
CN101810611A|35 44|prasugrel
CN101810615A|205 215|sorbierite
CN101810615A|272 281|azatadine
CN101810615A|28 37|azatadine
CN101810615A|98 107|azatadine
CN101810615A|0 9|Azatadine
CN101810625A|103 115|taraxasterol
CN101810625A|211 223|taraxasterol
CN101810625A|266 274|acarbose
CN101810625A|286 298|taraxasterol
CN101810625A|421 433|taraxasterol
CN101810625A|85 97|taraxasterol
CN101810625A|15 27|taraxasterol
CN101812040A|228 240|utyrolactone
CN101816667A|181 196|forsythiaside A
CN101816667A|26 41|forsythiaside A
CN101816667A|369 384|forsythiaside A
CN101816667A|494 509|forsythiaside A
CN101816667A|15 30|forsythiaside A
CN101816753A|1023 1032|vitamin C
CN101816753A|113 135|chlorphenamine maleate
CN101816753A|161 170|vitamin C
CN101816753A|495 510|acetaminophenol
CN101816753A|640 655|acetaminophenol
CN101816753A|941 956|acetaminophenol
CN101816753A|961 985|chlorpheniramine maleate
CN101816753A|99 111|acetaminophe
CN101817852A|129 139|primaverin
CN101817852A|23 33|primaverin
CN101817852A|38 48|primaverin
CN101822680A|150 161|cefpiramide
CN101822680A|210 221|cefpiramide
CN101822680A|244 253|lidocaine
CN101822680A|26 37|cefpiramide
CN101822680A|282 293|glutathione
CN101822680A|0 11|Cefpiramide
CN101829066A|170 177|lactose
CN101836965A|66 78|fexofenadine
CN101836965A|91 103|fexofenadine
CN101836965A|40 52|fexofenadine
CN101836965A|65 77|fexofenadine
CN101843625A|171 180|ofloxacin
CN101843625A|353 362|ofloxacin
CN101843625A|35 44|ofloxacin
CN101843625A|510 519|ofloxacin
CN101843625A|890 899|ofloxacin
CN101843625A|9 18|ofloxacin
CN101845033A|350 359|quercetin
CN101851162A|131 158|salvianolic acid compound L
CN101851162A|184 210|alvianolic acid compound L
CN101851162A|33 60|salvianolic acid compound L
CN101851162A|6 33|salvianolic acid compound L
CN101851237A|344 352|tyrosine
CN101851237A|486 494|tyrosine
CN101851241B|468 477|silicagel
CN101856352A|41 51|arteannuim
CN101856352A|22 32|arteannuim
CN101856385A|279 285|lutein
CN101856385A|824 830|lutein
CN101869564A|172 189|dextrotolperisone
CN101869564A|297 308|tolperisone
CN101869564A|413 430|dextrotolperisone
CN101869564A|56 73|dextrotolperisone
CN101869564A|29 46|dextrotolperisone
CN101869708A|90 99|biguanide
CN101869708A|63 72|biguanide
CN101870647A|33 40|drimane
CN101870647A|6 13|drimane
CN101871931A|1010 1018|dopamine
CN101871931A|1050 1061|haloperidol
CN101871931A|158 167|serotonin
CN101871931A|950 959|serotonin
CN101871931A|71 80|serotonin
CN101874761A|118 130|stearic acid
CN101874761A|181 188|leucine
CN101874761A|317 324|leucine
CN101874761A|443 455|stearic acid
CN101874761A|45 52|leucine
CN101874761A|518 525|leucine
CN101874761A|613 620|leucine
CN101874761A|666 673|leucine
CN101874761A|711 718|leucine
CN101874761A|819 826|leucine
CN101874761A|19 26|leucine
CN101874788A|361 372|cholesterol
CN101874826A|1317 1330|Rubescensin A
CN101879150A|113 126|Hypocrellin B
CN101879150A|130 143|Hypocrellin C
CN101879150A|217 230|Hypocrellin B
CN101879150A|263 276|Hypocrellin C
CN101879150A|384 397|Hypocrellin B
CN101879150A|406 419|Hypocrellin C
CN101879150A|40 53|Hypocrellin B
CN101879150A|57 70|Hypocrellin C
CN101879217A|222 229|borneol
CN101884612A|166 175|ribavirin
CN101884612A|230 239|ribavirin
CN101884612A|414 423|ribavirin
CN101884612A|501 510|ribavirin
CN101884612A|35 44|ribavirin
CN101884621A|199 210|salinomycin
CN101884621A|452 463|salinomycin
CN101884621A|505 516|salinomycin
CN101884621A|562 573|salinomycin
CN101884621A|632 643|salinomycin
CN101884621A|753 764|salinomycin
CN101884621A|92 103|salinomycin
CN101884621A|21 32|salinomycin
CN101885676A|120 141|Coniothranthraquinone
CN101885676A|315 336|Coniothranthraquinone
CN101885676A|424 445|Coniothranthraquinone
CN101885676A|458 479|Coniothranthraquinone
CN101890006A|123 134|amoxicillin
CN101890006A|199 210|amoxicillin
CN101890006A|27 38|amoxicillin
CN101890006A|300 311|amoxicillin
CN101890006A|489 500|amoxicillin
CN101890006A|0 11|Amoxicillin
CN101890036A|148 159|cholesterol
CN101890043A|235 242|borneol
CN101890075A|138 146|camphor,
CN101890105A|166 172|gypsum
CN101890105A|300 306|gypsum
CN101892181B|241 256|Streptoseomycin
CN101892181B|353 368|Streptoseomycin
CN101892181B|446 461|streptoseomycin
CN101892181B|91 106|streptoseomycin
CN101892181B|0 15|Streptoseomycin
CN101897666A|167 188|pazufloxacin mesilate
CN101897666A|27 48|pazufloxacin mesilate
CN101897666A|0 21|Pazufloxacin mesilate
CN101897668A|129 140|oxaliplatin
CN101897668A|159 170|cholesterol
CN101897668A|27 38|oxaliplatin
CN101897668A|454 465|oxaliplatin
CN101897668A|525 536|cholesterol
CN101897668A|99 110|oxaliplatin
CN101897668A|0 11|Oxaliplatin
CN101897713A|162 175|forsythiaside
CN101899053A|170 178|bergenin
CN101899053A|252 260|bergenin
CN101899053A|384 392|bergenin
CN101899053A|60 68|bergenin
CN101899053A|31 39|bergenin
CN101906085B|614 623|adenoside
CN101912360A|130 139|ibuprofen
CN101912360A|28 37|ibuprofen
CN101912360A|327 336|ibuprofen
CN101912360A|457 466|ibuprofen
CN101912360A|565 574|ibuprofen
CN101912360A|624 633|ibuprofen
CN101912360A|696 705|ibuprofen
CN101912360A|90 99|ibuprofen
CN101912360A|0 9|Ibuprofen
CN101912368A|157 165|cefaclor
CN101912368A|253 261|cefaclor
CN101912368A|35 43|cefaclor
CN101912368A|858 866|cefaclor
CN101912368A|953 961|cefaclor
CN101912368A|987 995|cefaclor
CN101912368A|9 17|cefaclor
CN101912402B|371 381|cefazedone
CN101912405A|178 193|chloramphenicol
CN101912405A|206 219|quadracycline
CN101912405A|236 245|vitamin C
CN101912405A|265 273|procaine
CN101912405A|593 601|procaine
CN101919815A|132 143|cholesterol
CN101919815A|163 174|cholesterol
CN101919817B|142 152|lafutidine
CN101919817B|27 37|lafutidine
CN101919817B|295 305|lafutidine
CN101919817B|569 579|lafutidine
CN101919817B|755 765|lafutidine
CN101919817B|840 850|lafutidine
CN101919817B|0 10|Lafutidine
CN101919819A|177 187|paclitaxel
CN101919819A|191 200|Docetaxol
CN101919819A|412 421|histamine
CN101919840A|63 70|silybin
CN101919840A|36 43|silybin
CN101919865A|110 120|budesonide
CN101919865A|206 216|budesonide
CN101919865A|234 241|lactose
CN101919865A|252 259|lactose
CN101919865A|38 48|budesonide
CN101919865A|13 23|budesonide
CN101926503A|471 482|hydrargyrum
CN101926503A|98 106|nicotine
CN101926823A|258 265|maltose
CN101926823A|318 325|maltose
CN101926823A|454 461|maltose
CN101926823A|650 657|maltose
CN101926825A|237 244|borneol
CN101926825A|444 451|borneol
CN101926965A|373 384|citric acid
CN101926965A|386 391|borax
CN101933919A|45 53|cyanidin
CN101933919A|21 29|cyanidin
CN101933945A|112 123|salidroside
CN101933945A|266 277|salidroside
CN101933945A|29 40|salidroside
CN101940549A|149 168|flurbiprofen axetil
CN101940549A|27 46|flurbiprofen axetil
CN101940549A|342 361|flurbiprofen axetil
CN101940549A|0 19|Flurbiprofen axetil
CN101940555A|123 135|azithromycin
CN101940555A|166 177|citric acid
CN101940555A|50 62|azithromycin
CN101940555A|21 33|azithromycin
CN101940559A|332 341|gefarnate
CN101940559A|343 354|irsogladine
CN101940559A|356 366|rebamipide
CN101940559A|368 377|troxipide
CN101940559A|379 388|teprenone
CN101947220A|284 295|glutathione
CN101947221A|100 117|imatinib mesylate
CN101947221A|198 215|imatinib mesylate
CN101947221A|43 60|imatinib mesylate
CN101947221A|19 36|imatinib mesylate
CN101947269B|139 148|acyclovir
CN101947269B|150 165|chloramphenicol
CN101947269B|177 189|ketoconazole
CN101947269B|221 233|hexadecadrol
CN101953859A|133 143|penicillin
CN101953859A|148 158|gentamicin
CN101955459A|225 236|blonanserin
CN101955459A|261 272|blonanserin
CN101955459A|59 70|blonanserin
CN101955459A|21 32|blonanserin
CN101961323A|139 150|resveratrol
CN101961323A|39 50|resveratrol
CN101961323A|16 27|resveratrol
CN101961329A|119 128|Silibinin
CN101961329A|39 48|Silibinin
CN101961329A|15 24|Silibinin
CN101961490A|100 110|nitrobrate
CN101961490A|59 69|nitrobrate
CN101961490A|32 42|nitrobrate
CN101966147A|237 246|ibuprofen
CN101966147A|27 36|ibuprofen
CN101966147A|294 303|ibuprofen
CN101966147A|410 419|ibuprofen
CN101966147A|0 9|Ibuprofen
CN101972243A|1063 1071|puerarin
CN101972243A|217 225|puerarin
CN101972243A|396 404|puerarin
CN101972243A|46 54|puerarin
CN101972243A|633 641|puerarin
CN101972243A|802 810|puerarin
CN101972243A|98 106|puerarin
CN101972243A|15 23|puerarin
CN101972257A|138 150|moxifloxacin
CN101972257A|425 437|moxifloxacin
CN101972257A|57 69|moxifloxacin
CN101972257A|30 42|moxifloxacin
CN101972350A|256 262|gypsum
CN101972350A|264 268|alum
CN101972412B|1066 1074|lecithin
CN101972412B|187 195|lecithin
CN101972412B|395 403|lecithin
CN101972412B|416 424|lecithin
CN101972412B|436 444|lecithin
CN101972412B|68 76|lecithin
CN101972412B|847 855|lecithin
CN101972412B|40 48|lecithin
CN101973938B|320 330|sinomenine
CN101973938B|417 427|sinomenine
CN101973938B|512 522|sinomenine
CN101984957B|207 217|valnemulin
CN101984957B|345 355|valnemulin
CN101984957B|396 406|valnemulin
CN101984957B|49 59|valnemulin
CN101984957B|547 557|valnemulin
CN101984957B|699 709|valnemulin
CN101984957B|21 31|valnemulin
CN101987180A|457 463|gypsum
CN101987830A|163 174|florfenicol
CN101987830A|570 601|florfenicol succinic acid ester
CN101987830A|62 93|florfenicol succinic acid ester
CN101987830A|646 677|florfenicol succinic acid ester
CN101987830A|900 931|florfenicol succinic acid ester
CN101987830A|955 986|florfenicol succinic acid ester
CN101987830A|52 83|florfenicol succinic acid ester
CN101991556A|150 159|Letrazole
CN101991556A|25 34|Letrazole
CN101991556A|285 294|Letrazole
CN101991556A|459 468|Letrazole
CN101991556A|572 581|Letrazole
CN101991556A|92 101|Letrazole
CN101991556A|0 9|Letrazole
CN101991718A|350 357|borneol
CN101991718A|553 560|borneol
CN101991718A|589 596|borneol
CN101991718A|795 802|borneol
CN102000023B|147 166|momestasone furoate
CN102000023B|284 303|momestasone furoate
CN102000023B|359 380|glyceryl monostearate
CN102000023B|0 19|Momestasone furoate
CN102000069A|171 180|serotonin
CN102000081A|220 228|MGCD0103
CN102000081A|232 237|MS275
CN102000085A|642 650|carbinol
CN102000085A|818 828|chloroform
CN102000085A|908 918|silica gel
CN102000098A|46 61|ginsenoside Rg1
CN102000098A|19 34|ginsenoside Rg1
CN102000101A|1048 1059|scutellarin
CN102000101A|181 192|scutellarin
CN102000101A|331 342|scutellarin
CN102000101A|40 51|scutellarin
CN102000101A|489 500|scutellarin
CN102000101A|15 26|scutellarin
CN102000153A|298 311|retinoic acid
CN102000153A|313 324|erucic acid
CN102000153A|366 374|glycerol
CN102000153A|376 387|laurocapram
CN102000153A|501 511|vitamin B6
CN102000153A|513 522|vitamin C
CN102000153A|524 533|allantoin
CN102008500A|334 341|camphor
CN102008506B|177 184|rivanol
CN102008506B|196 209|carbolic acid
CN102008506B|219 227|procaine
CN102008506B|260 268|glycerol
CN102008506B|429 436|rivanol
CN102008506B|519 527|glycerol
CN102008506B|574 587|carbolic acid
CN102008506B|600 608|procaine
CN102008506B|704 712|glycerol
CN102008506B|743 751|glycerol
CN102008625A|156 163|borneol
CN102008715A|110 123|maslinic acid
CN102010420A|1336 1340|urea
CN102018666A|182 193|penciclovir
CN102018666A|233 240|alanine
CN102018666A|242 251|glycocoll
CN102018666A|277 283|valine
CN102018666A|285 298|glutamic acid
CN102018666A|300 306|lysine
CN102018666A|311 319|arginine
CN102018666A|418 429|penciclovir
CN102018666A|573 584|penciclovir
CN102018666A|706 717|penciclovir
CN102018666A|77 88|penciclovir
CN102018666A|49 60|penciclovir
CN102018685A|150 159|terazosin
CN102018685A|30 39|terazosin
CN102018685A|311 320|terazosin
CN102018685A|0 9|Terazosin
CN102028666A|218 229|Famciclovir
CN102028666A|387 398|famciclovir
CN102028666A|62 73|famciclovir
CN102028666A|91 102|famciclovir
CN102028666A|36 47|famciclovir
CN102030764A|224 236|geldanamycin
CN102030764A|73 85|geldanamycin
CN102038637A|242 253|lactic acid
CN102038645A|27 40|desloratadine
CN102038645A|704 717|desloratadine
CN102038645A|0 13|Desloratadine
CN102038652A|285 300|Hyaluronic Acid
CN102038652A|307 315|Melamine
CN102038652A|506 515|melphalan
CN102038652A|0 9|Melphalan
CN102038658A|162 173|epristeride
CN102038658A|189 196|lactose
CN102038658A|23 34|epristeride
CN102038658A|443 454|epristeride
CN102038658A|519 530|epristeride
CN102038658A|75 86|epristeride
CN102038658A|0 11|Epristeride
CN102038664A|188 199|scopolamine
CN102038664A|25 36|scopolamine
CN102038664A|391 402|scopolamine
CN102038664A|464 475|scopolamine
CN102038664A|0 11|Scopolamine
CN102038682A|134 144|amlodipine
CN102038682A|334 344|amlodipine
CN102038682A|401 420|amlodipine besylate
CN102038682A|422 444|levamlodipine besylate
CN102038682A|446 464|amlodipine maleate
CN102038682A|466 485|amlodipine mesylate
CN102038682A|487 509|L-aspartate amlodipine
CN102038682A|511 538|amlodipine camphorsulfonate
CN102038682A|540 560|amlodipine camsylate
CN102038682A|562 583|amlodipine nicotinate
CN102038682A|585 609|amlodipine pyroglutamate
CN102038682A|613 631|amlodipine lipoate
CN102038682A|38 48|amlodipine
CN102038685A|192 203|blonanserin
CN102038685A|27 38|blonanserin
CN102038685A|293 300|lactose
CN102038685A|453 464|blonanserin
CN102038685A|532 543|blonanserin
CN102038685A|803 810|lactose
CN102038685A|0 11|Blonanserin
CN102038792A|207 212|borax
CN102048704A|184 204|levofloxacin lactate
CN102048704A|240 247|lactose
CN102048704A|26 46|levofloxacin lactate
CN102048704A|452 459|lactose
CN102048704A|510 530|levofloxacin lactate
CN102048704A|686 706|levofloxacin lactate
CN102048704A|0 20|Levofloxacin lactate
CN102048780A|126 133|borneol
CN102058552B|100 109|sofalcone
CN102058552B|1007 1016|sofalcone
CN102058552B|1047 1056|sofalcone
CN102058552B|207 216|sofalcone
CN102058552B|27 36|sofalcone
CN102058552B|444 453|sofalcone
CN102058552B|0 9|Sofalcone
CN102058563A|178 188|gliclazide
CN102058563A|307 317|gliclazide
CN102058563A|419 429|gliclazide
CN102058563A|495 502|lactose
CN102058563A|50 60|gliclazide
CN102058563A|695 705|gliclazide
CN102058563A|26 36|gliclazide
CN102058596A|195 208|chelerythrine
CN102058596A|357 370|chelerythrine
CN102058596A|463 476|chelerythrine
CN102058596A|49 62|chelerythrine
CN102058596A|529 542|chelerythrine
CN102058596A|627 640|chelerythrine
CN102058596A|797 810|chelerythrine
CN102058596A|21 34|chelerythrine
CN102058620A|325 335|tinidazole
CN102058620A|389 399|gentamicin
CN102058620A|544 554|tinidazole
CN102058620A|556 563|glucose
CN102060875A|761 769|tyrosine
CN102068421A|109 117|pyruvate
CN102068421A|223 231|pyruvate
CN102068421A|284 296|pyruvic acid
CN102068421A|382 390|pyruvate
CN102068421A|67 75|pyruvate
CN102068421A|42 50|pyruvate
CN102068487A|413 420|borneol
CN102071461B|142 154|enrofloxacin
CN102071461B|334 346|enrofloxacin
CN102071461B|394 406|enrofloxacin
CN102071461B|114 126|enrofloxacin
CN102078312A|125 133|curcumin
CN102078312A|210 218|curcumin
CN102078312A|27 35|curcumin
CN102078312A|367 375|curcumin
CN102078312A|0 8|Curcumin
CN102078316A|163 187|Epigallocatechin Gallate
CN102078316A|15 39|epigallocatechin gallate
CN102078637A|129 142|lappaconitine
CN102078637A|673 686|lappaconitine
CN102079700A|94 104|stevioside
CN102079700A|66 76|stevioside
CN102091059A|294 302|curdione
CN102091059A|93 101|curdione
CN102091059A|15 23|curdione
CN102093308B|202 212|Febuxostat
CN102093308B|790 799|uric acid
CN102093308B|21 31|Febuxostat
CN102093462B|196 210|oleanolic acid
CN102100667A|1061 1068|tegafur
CN102100667A|132 139|tegafur
CN102100667A|409 416|tegafur
CN102100667A|50 57|tegafur
CN102100667A|786 793|tegafur
CN102100667A|852 859|tegafur
CN102100667A|23 30|tegafur
CN102100735A|225 239|salicylic acid
CN102100735A|261 270|furacilin
CN102100735A|347 351|alum
CN102106813A|126 142|neohouttuyfonate
CN102106813A|232 248|neohouttuyfonate
CN102106813A|393 409|neohouttuyfonate
CN102106813A|606 622|neohouttuyfonate
CN102106813A|61 77|neohouttuyfonate
CN102106813A|696 712|neohouttuyfonate
CN102106813A|11 27|neohouttuyfonate
CN102106822A|176 187|fluconazole
CN102106822A|24 35|fluconazole
CN102106822A|503 514|fluconazole
CN102106822A|581 592|fluconazole
CN102106822A|639 650|fluconazole
CN102106822A|652 663|fluconazole
CN102106822A|685 696|fluconazole
CN102106822A|92 103|fluconazole
CN102106822A|0 11|Fluconazole
CN102106835A|177 188|simvastatin
CN102106835A|322 333|simvastatin
CN102106835A|48 59|simvastatin
CN102106835A|21 32|simvastatin
CN102106848A|260 270|lobaplatin
CN102106848A|319 329|paclitaxel
CN102114037A|222 234|lansoprazole
CN102114037A|369 390|lansoprazole racemate
CN102114037A|42 54|lansoprazole
CN102114037A|90 102|lansoprazole
CN102114037A|15 27|lansoprazole
CN102114168B|364 371|calomel
CN102125530A|25 34|gefarnate
CN102125530A|742 751|gefarnate
CN102125530A|78 87|gefarnate
CN102125530A|819 828|gefarnate
CN102125530A|889 898|gefarnate
CN102125530A|0 9|Gefarnate
CN102131503A|118 126|dopamine
CN102131503A|145 153|dopamine
CN102133211A|27 34|asarone
CN102133211A|396 403|asarone
CN102133211A|82 89|asarone
CN102133211A|0 7|Asarone
CN102138893A|190 199|ibuprofen
CN102138893A|204 210|lysine
CN102138893A|229 239|lysinrofen
CN102138893A|747 757|lysinrofen
CN102138896B|175 186|clofarabine
CN102138896B|27 38|clofarabine
CN102138896B|389 400|clofarabine
CN102138896B|558 569|clofarabine
CN102138896B|631 642|clofarabine
CN102138896B|812 823|clofarabine
CN102138896B|858 869|clofarabine
CN102138896B|87 98|clofarabine
CN102138896B|899 910|clofarabine
CN102138896B|0 11|Clofarabine
CN102138910B|198 210|atorvastatin
CN102138910B|258 265|lactose
CN102138910B|565 572|lactose
CN102138917A|188 209|dimethyl xanthocillin
CN102138917A|40 61|dimethyl xanthocillin
CN102138917A|15 36|dimethyl xanthocillin
CN102140126B|138 151|succinic acid
CN102140126B|26 39|succinic acid
CN102144970B|394 402|glycerol
CN102145110B|286 292|gypsum
CN102145159B|392 400|gingerol
CN102145159B|413 423|chloroform
CN102145175A|131 140|Sorafenib
CN102145175A|385 394|sorafenib
CN102145175A|657 666|clathrate
CN102146108A|178 186|glycosyl
CN102151257A|228 236|busulfan
CN102151257A|25 33|busulfan
CN102151257A|45 53|Busulfan
CN102151257A|529 537|busulfan
CN102151257A|0 8|Busulfan
CN102151263B|208 217|imidocarb
CN102151263B|433 442|imidocarb
CN102151299A|128 134|gypsum
CN102151299A|263 270|borneol
CN102160863A|100 116|isoalantolactone
CN102160863A|1103 1119|isoalantolactone
CN102160863A|1143 1159|isoalantolactone
CN102160863A|475 490|petroleum ether
CN102160863A|518 533|petroleum ether
CN102160863A|61 77|isoalantolactone
CN102160863A|683 698|petroleum ether
CN102160863A|734 744|silica gel
CN102160863A|805 820|petroleum ether
CN102160863A|35 51|isoalantolactone
CN102160863A|71 87|isoalantolactone
CN102166196A|162 173|carboplatin
CN102166196A|235 246|carboplatin
CN102166196A|25 36|carboplatin
CN102166196A|333 344|carboplatin
CN102166196A|648 659|carboplatin
CN102166196A|695 706|carboplatin
CN102166196A|21 32|carboplatin
CN102178649A|239 248|Rapamycin
CN102178649A|25 34|rapamycin
CN102178649A|335 344|rapamycin
CN102178649A|439 448|rapamycin
CN102178649A|721 730|rapamycin
CN102178649A|756 765|rapamycin
CN102178649A|0 9|Rapamycin
CN102178693A|1069 1075|lactin
CN102178693A|1077 1087|sorbierite
CN102178693A|1089 1097|mannitol
CN102178693A|1142 1148|lactin
CN102178693A|1150 1160|sorbierite
CN102178693A|1162 1170|mannitol
CN102178693A|24 31|glucose
CN102178693A|303 310|glucose
CN102178693A|378 387|vitamin C
CN102178693A|414 421|glucose
CN102178693A|854 865|citric acid
CN102178693A|867 877|malic acid
CN102178693A|882 895|tartaric acid
CN102178693A|927 938|citric acid
CN102178693A|940 950|malic acid
CN102178693A|955 968|tartaric acid
CN102178693A|0 7|Glucose
CN102178716A|362 378|cyclophosphamide
CN102178716A|625 641|cyclophosphamide
CN102178933A|237 247|vitamin D3
CN102178933A|615 625|vitamin D3
CN102188073A|171 181|urotropine
CN102188073A|226 233|camphor
CN102188073A|238 245|borneol
CN102188386A|163 173|nimesulide
CN102188386A|23 33|nimesulide
CN102188386A|431 441|nimesulide
CN102188386A|473 483|nimesulide
CN102188386A|0 10|Nimesulide
CN102188425A|147 153|niacin
CN102188425A|158 169|simvastatin
CN102188425A|230 236|niacin
CN102188425A|279 285|niacin
CN102188425A|376 387|simvastatin
CN102188425A|408 419|simvastatin
CN102188425A|440 446|niacin
CN102188425A|485 496|simvastatin
CN102188425A|51 57|niacin
CN102188425A|62 73|simvastatin
CN102188425A|940 946|niacin
CN102188425A|26 32|niacin
CN102188425A|37 48|simvastatin
CN102188430A|109 118|citruline
CN102188430A|142 151|citruline
CN102188430A|172 180|arginine
CN102188430A|186 198|Sparfloxacin
CN102188430A|25 37|Sparfloxacin
CN102188430A|368 380|Sparfloxacin
CN102188430A|394 406|Sparfloxacin
CN102188430A|82 94|Sparfloxacin
CN102188430A|96 104|arginine
CN102188430A|0 12|Sparfloxacin
CN102188443A|232 242|silica gel
CN102190589A|128 138|tryptophan
CN102190589A|140 150|methionine
CN102190589A|152 161|threonine
CN102190589A|163 169|valine
CN102190589A|171 177|lysine
CN102190589A|179 188|histidine
CN102190589A|190 197|leucine
CN102190589A|199 209|isoleucine
CN102190589A|211 218|alanine
CN102190589A|220 233|phenylalanine
CN102190589A|235 242|cystine
CN102190589A|244 252|cysteine
CN102190589A|254 262|arginine
CN102190589A|264 271|glycine
CN102190589A|273 280|glycine
CN102190589A|282 288|serine
CN102190589A|290 298|tyrosine
CN102190589A|300 313|glutamic acid
CN102190589A|315 328|aspartic acid
CN102190589A|330 337|proline
CN102190589A|355 365|citrulline
CN102190589A|370 379|ornithine
CN102190589A|485 495|oleic acid
CN102190589A|497 510|linoleic acid
CN102190589A|512 523|citric acid
CN102190589A|525 533|tartrate
CN102190589A|535 546|oxalic acid
CN102190589A|548 558|malic acid
CN102190589A|560 571|citric acid
CN102190589A|573 586|ascorbic acid
CN102190589A|602 616|salicylic acid
CN102190589A|618 630|caffeic acid
CN102190589A|659 675|chlorogenic acid
CN102190589A|701 708|choline
CN102190589A|713 722|guanidine
CN102198106A|26 38|lansoprazole
CN102198106A|275 287|lansoprazole
CN102198106A|683 695|lansoprazole
CN102198106A|0 12|Lansoprazole
CN102198113A|381 400|quetiapine fumarate
CN102198113A|51 70|quetiapine fumarate
CN102198113A|561 580|quetiapine fumarate
CN102198113A|718 737|quetiapine fumarate
CN102198113A|827 846|quetiapine fumarate
CN102198113A|23 42|quetiapine fumarate
CN102198166A|286 293|Genipin
CN102198166A|301 311|Geniposide
CN102198272A|226 236|diclofenac
CN102198272A|241 252|vitamin B12
CN102199163A|468 479|clopidogrel
CN102199163A|538 547|prasugrel
CN102204888A|1082 1100|cefamandole nafate
CN102204888A|212 230|cefamandole nafate
CN102204888A|286 294|mannitol
CN102204888A|430 448|cefamandole nafate
CN102204888A|454 462|mannitol
CN102204888A|60 78|cefamandole nafate
CN102204888A|33 51|cefamandole nafate
CN102204926A|349 360|citric acid
CN102205094A|732 741|dolicaine
CN102210677A|290 300|tazobactam
CN102210677A|352 362|tazobactam
CN102210677A|507 517|tazobactam
CN102210677A|97 107|tazobactam
CN102210677A|71 81|tazobactam
CN102210784B|343 352|vitamin C
CN102210784B|403 411|lecithin
CN102210784B|488 495|sucrose
CN102210784B|698 707|vitamin C
CN102210784B|727 736|vitamin C
CN102210784B|859 868|vitamin C
CN102212051A|48 59|ligustilide
CN102212051A|23 34|ligustilide
CN102212103A|25 34|diosgenin
CN102212103A|315 324|diosgenin
CN102212103A|673 682|diosgenin
CN102212103A|872 881|diosgenin
CN102212103A|0 9|Diosgenin
CN102215844A|0 6|Folate
CN102218065A|134 142|aloperin
CN102218065A|263 271|aloperin
CN102218065A|342 353|sophoridine
CN102218065A|43 51|aloperin
CN102218065A|453 461|aloperin
CN102218065A|777 785|aloperin
CN102218065A|875 883|aloperin
CN102218065A|921 929|aloperin
CN102218065A|19 27|aloperin
CN102218074A|384 396|paeoniflorin
CN102218074A|41 53|paeoniflorin
CN102218074A|418 437|glycyrrhetinic acid
CN102218074A|469 481|paeoniflorin
CN102218074A|514 533|glycyrrhetinic acid
CN102218074A|55 74|glycyrrhetinic acid
CN102218074A|612 624|paeoniflorin
CN102218074A|643 655|paeoniflorin
CN102218074A|679 698|glycyrrhetinic acid
CN102218074A|717 736|glycyrrhetinic acid
CN102218074A|29 41|paeoniflorin
CN102218074A|46 65|glycyrrhetinic acid
CN102218120A|460 467|borneol
CN102218120A|917 924|borneol
CN102218120A|962 969|borneol
CN102218133A|38 46|oxytocin
CN102218133A|62 70|oxytocin
CN102218133A|10 18|oxytocin
CN102225094A|402 413|citric acid
CN102225094A|434 447|sulfamic acid
CN102225094A|471 494|cocoamidopropyl betaine
CN102225133A|1082 1093|sorbic acid
CN102228445A|129 136|ectoine
CN102228445A|144 151|ectoine
CN102228445A|379 386|ectoine
CN102228445A|394 401|ectoine
CN102228445A|54 61|ectoine
CN102228445A|571 578|ectoine
CN102228445A|586 593|ectoine
CN102228445A|68 75|ectoine
CN102228445A|794 801|ectoine
CN102228445A|809 816|ectoine
CN102228445A|23 30|ectoine
CN102228445A|34 41|ectoine
CN102228447A|229 239|cane sugar
CN102228447A|291 302|citric acid
CN102228454A|297 304|menthol
CN102228454A|328 336|menthone
CN102228676A|139 148|vitamin C
CN102228676A|150 169|potassium aspartate
CN102228676A|174 194|magnesium aspartatse
CN102232967A|178 188|vitamin D3
CN102240296A|535 544|tenofovir
CN102240296A|67 76|tenofovir
CN102240296A|0 9|Tenofovir
CN102240319A|134 141|borneol
CN102240319A|224 236|furazolidone
CN102240319A|257 264|camphor
CN102240374A|302 309|choline
CN102240374A|494 515|Eicosapentaenoic Acid
CN102240403A|211 221|chloroform
CN102247369A|213 225|esomeprazole
CN102247369A|268 276|naproxen
CN102247369A|327 339|esomeprazole
CN102247369A|414 422|naproxen
CN102247369A|495 503|naproxen
CN102247369A|767 775|naproxen
CN102247369A|780 792|esomeprazole
CN102247369A|18 30|esomeprazole
CN102247369A|9 17|naproxen
CN102247382A|154 164|calcitriol
CN102247382A|169 180|ciclesonide
CN102247382A|196 206|calcitriol
CN102247382A|208 219|ciclesonide
CN102247382A|325 335|calcitriol
CN102247382A|340 351|ciclesonide
CN102247382A|403 414|ciclesonide
CN102247382A|418 428|calcitriol
CN102247382A|479 489|calcitriol
CN102247382A|494 505|ciclesonide
CN102247382A|58 68|calcitriol
CN102247382A|73 84|ciclesonide
CN102247382A|31 41|calcitriol
CN102247382A|46 57|ciclesonide
CN102247414A|233 240|nipagin
CN102293778B|116 124|irigenin
CN102302442A|179 186|allicin
CN102302442A|28 35|allicin
CN102302442A|794 801|allicin
CN102302442A|840 847|allicin
CN102302442A|94 101|allicin
CN102302442A|0 7|Allicin
CN102302453A|241 252|cholesterol
CN102302502A|127 139|glycyrrhizin
CN102302502A|144 153|ornithine
CN102302502A|183 195|glycyrrhizin
CN102302502A|203 212|ornithine
CN102302502A|35 47|glycyrrhizin
CN102302502A|9 21|glycyrrhizin
CN102302587A|344 348|alum
CN102302783A|105 113|arginine
CN102302783A|114 121|glycine
CN102302783A|122 135|aspartic acid
CN102302783A|136 149|glutamic acid
CN102302783A|83 90|bufalin
CN102302783A|98 104|valine
CN102302783A|0 7|Bufalin
CN102309761A|1176 1186|paclitaxel
CN102309761A|1188 1199|doxorubicin
CN102309761A|1201 1213|camptothecin
CN102309761A|1215 1233|vincaleucoblastine
CN102319239A|405 420|ainsliaidimer A
CN102319239A|52 67|ainsliaidimer A
CN102319239A|563 578|ainsliaidimer A
CN102319239A|634 649|ainsliaidimer A
CN102319239A|753 768|ainsliaidimer A
CN102319239A|891 906|ainsliaidimer A
CN102319239A|15 30|ainsliaidimer A
CN102319272B|131 145|ginkgolic acid
CN102319272B|156 169|ginkgoic acid
CN102319272B|171 178|ginkgol
CN102319272B|43 57|ginkgolic acid
CN102319272B|439 453|ginkgolic acid
CN102319272B|567 581|ginkgolic acid
CN102319272B|15 29|ginkgolic acid
CN102319273A|1358 1369|cholesterol
CN102319273A|1426 1437|cholesterol
CN102319273A|1441 1452|cholic acid
CN102320989A|645 653|neomycin
CN102321080A|107 125|doxazosin mesylate
CN102321080A|148 166|doxazosin mesylate
CN102321080A|25 43|doxazosin mesylate
CN102321080A|0 18|Doxazosin mesylate
CN102321131A|314 326|micronomicin
CN102327214A|141 147|thymol
CN102327214A|26 32|thymol
CN102327214A|346 352|thymol
CN102327214A|0 6|Thymol
CN102327240A|243 256|cefbuperazone
CN102327240A|406 419|cefbuperazone
CN102327240A|512 525|cefbuperazone
CN102327365A|371 380|mequindox
CN102327365A|391 400|ofloxacin
CN102327365A|444 450|asarin
CN102327365A|625 634|mequindox
CN102327365A|643 652|ofloxacin
CN102327365A|847 856|mequindox
CN102327365A|865 874|ofloxacin
CN102327419A|264 271|borneol
CN102335128A|294 302|glycerol
CN102335128A|412 420|glycerol
CN102335357A|238 243|borax
CN102335357A|245 252|realgar
CN102342929A|235 245|arctigenin
CN102342929A|319 329|arctigenin
CN102342929A|40 50|arctigenin
CN102342929A|15 25|arctigenin
CN102342949B|195 205|phlorhizin
CN102342949B|523 533|phlorhizin
CN102342949B|569 578|uric acid
CN102342949B|74 84|phlorhizin
CN102342949B|15 25|phlorhizin
CN102343091A|174 183|threonine
CN102343091A|328 337|threonine
CN102343091A|539 548|threonine
CN102343091A|631 640|threonine
CN102349893A|171 180|edaravone
CN102349893A|27 36|edaravone
CN102349893A|320 329|edaravone
CN102349893A|69 78|edaravone
CN102349893A|0 9|Edaravone
CN102351852A|150 159|coumarone
CN102351852A|25 34|coumarone
CN102351852A|571 586|CombretastinA-4
CN102351852A|658 667|coumarone
CN102351852A|0 9|Coumarone
CN102357085A|117 128|repaglinide
CN102357085A|241 252|repaglinide
CN102357085A|371 382|repaglinide
CN102357085A|476 487|repaglinide
CN102357085A|561 572|repaglinide
CN102357085A|28 39|repaglinide
CN102366414A|1050 1061|amoxicillin
CN102366414A|527 534|taurine
CN102366414A|545 556|amoxicillin
CN102366414A|576 595|glucosum anhydricum
CN102366414A|678 689|amoxicillin
CN102366422A|109 122|carbolic acid
CN102366422A|81 95|gentian violet
CN102370627A|137 148|norfloxacin
CN102370627A|26 37|norfloxacin
CN102370627A|321 332|norfloxacin
CN102370627A|497 508|norfloxacin
CN102370627A|545 556|norfloxacin
CN102370627A|96 107|norfloxacin
CN102370627A|0 11|Norfloxacin
CN102370639A|131 139|naproxen
CN102370639A|144 155|sumatriptan
CN102370639A|233 241|naproxen
CN102370639A|259 270|sumatriptan
CN102370639A|49 57|naproxen
CN102370639A|549 557|naproxen
CN102370639A|561 572|sumatriptan
CN102370639A|62 73|sumatriptan
CN102370639A|24 32|naproxen
CN102370639A|37 48|sumatriptan
CN102382073A|147 162|rupestonic acid
CN102389433A|285 300|timolol maleate
CN102389433A|342 353|latanoprost
CN102389433A|67 78|latanoprost
CN102389433A|83 98|timolol maleate
CN102429913A|291 302|cholesterol
CN102429913A|338 352|vitamin A acid
CN102429931A|213 227|salvianic acid
CN102429931A|351 365|salvianic acid
CN102429931A|463 477|salvianic acid
CN102429931A|610 624|salvianic acid
CN102429931A|68 82|salvianic acid
CN102429931A|43 57|salvianic acid
CN102451169A|121 131|loratadine
CN102451169A|212 222|loratadine
CN102451169A|25 35|loratadine
CN102451169A|817 827|loratadine
CN102451169A|917 927|loratadine
CN102451169A|0 10|Loratadine
CN102451351A|318 326|sorbitol
CN102499909A|1067 1079|itraconazole
CN102499909A|172 184|itraconazole
CN102499909A|25 37|itraconazole
CN102499909A|651 663|itraconazole
CN102499909A|723 735|itraconazole
CN102499909A|853 865|itraconazole
CN102499909A|891 903|itraconazole
CN102499909A|0 12|Itraconazole
CN102516079A|837 849|ferulic acid
CN102516079A|949 961|ferulic acid
CN102516079A|985 997|ferulic acid
CN102525911A|127 134|glycine
CN102525911A|340 347|glycine
CN102525924A|237 248|cholesterol
CN102525968A|109 120|repaglinide
CN102525968A|215 226|repaglinide
CN102525968A|26 37|repaglinide
CN102525968A|0 11|Repaglinide
CN102525982A|248 256|mannitol
CN102525998A|158 167|glutamine
CN102525998A|422 431|glutamine
CN102525998A|709 718|Glutamine
CN102525998A|23 32|glutamine
CN102526036A|220 229|edaravone
CN102526036A|404 413|edaravone
CN102526036A|47 56|edaravone
CN102526036A|669 678|edaravone
CN102526036A|743 752|edaravone
CN102526036A|20 29|edaravone
CN102526099A|210 218|glycerol
CN102526099A|236 244|fructose
CN102526738A|199 209|gentamicin
CN102532092A|1010 1019|Bostrycin
CN102532092A|142 151|Bostrycin
CN102532092A|42 51|Bostrycin
CN102532092A|16 25|Bostrycin
CN102552104A|145 153|glycerol
CN102552109A|433 441|glycerol
CN102552132A|250 260|folic acid
CN102552132A|27 37|folic acid
CN102552132A|313 324|cholesterol
CN102552132A|326 337|cholesterol
CN102552132A|0 10|Folic acid
CN102552181A|198 210|Lansoprazole
CN102552181A|25 37|Lansoprazole
CN102552181A|288 300|Lansoprazole
CN102552181A|0 12|Lansoprazole
CN102552190A|26 36|ilaprazole
CN102552190A|362 372|ilaprazole
CN102552190A|487 497|ilaprazole
CN102552190A|97 107|ilaprazole
CN102552190A|0 10|Ilaprazole
CN102552197A|170 180|febuxostat
CN102552197A|286 292|silica
CN102552197A|349 356|lactose
CN102552197A|418 428|febuxostat
CN102552197A|44 54|febuxostat
CN102552197A|478 488|febuxostat
CN102552197A|560 570|febuxostat
CN102552197A|633 643|febuxostat
CN102552197A|662 668|silica
CN102552197A|835 845|febuxostat
CN102552197A|18 28|febuxostat
CN102552203A|259 266|lactose
CN102552203A|26 37|pirfenidone
CN102552203A|96 107|pirfenidone
CN102552203A|0 11|Pirfenidone
CN102552210B|131 140|entecavir
CN102552210B|221 230|entecavir
CN102552210B|27 36|entecavir
CN102552210B|298 307|entecavir
CN102552210B|385 394|entecavir
CN102552210B|62 71|entecavir
CN102552210B|0 9|Entecavir
CN102552229A|778 789|scopolamine
CN102552247A|1062 1071|vitamin C
CN102552247A|1140 1149|vitamin C
CN102552247A|1337 1346|vitamin C
CN102552247A|191 200|vitamin C
CN102552247A|40 49|vitamin C
CN102552247A|539 548|vitamin C
CN102552247A|984 993|vitamin C
CN102552247A|15 24|vitamin C
CN102552285A|138 156|schizandronic acid
CN102552285A|240 258|schizandronic acid
CN102552285A|38 56|schizandronic acid
CN102552285A|395 413|schizandronic acid
CN102552285A|532 550|schizandronic acid
CN102552285A|15 33|schizandronic acid
CN102552389A|240 251|oxalic acid
CN102552453A|255 263|gingerol
CN102552453A|15 23|gingerol
CN102552848A|411 419|puerarin
CN102558088A|343 351|tyrosine
CN102558159A|617 625|tyrosine
CN102558235A|122 134|trimethoprim
CN102558235A|310 324|arsanilic acid
CN102558235A|47 61|arsanilic acid
CN102558235A|507 521|arsanilic acid
CN102558235A|556 570|arsanilic acid
CN102558235A|77 89|trimethoprim
CN102558235A|21 35|arsanilic acid
CN102558235A|51 63|trimethoprim
CN102558261A|778 784|malate
CN102579435A|373 384|fluconazole
CN102579435A|410 418|magnolol
CN102579435A|49 60|fluconazole
CN102579435A|572 583|fluconazole
CN102579435A|638 649|fluconazole
CN102579435A|712 723|fluconazole
CN102579435A|22 33|fluconazole
CN102579455A|280 288|cefaclor
CN102579455A|331 339|cefaclor
CN102579455A|34 42|cefaclor
CN102579455A|396 405|aspartame
CN102579455A|421 429|mannitol
CN102579455A|507 515|cefaclor
CN102579455A|79 87|cefaclor
CN102579455A|7 15|cefaclor
CN102579469A|91 114|ascorbic acid glucoside
CN102579469A|15 38|ascorbic acid glucoside
CN102579485A|185 198|ascorbic acid
CN102579485A|378 391|ascorbic acid
CN102579485A|615 628|ascorbic acid
CN102579485A|69 82|ascorbic acid
CN102579546A|550 569|ethacridine lactate
CN102579926A|354 361|menthol
CN102579926A|383 394|citric acid
CN102584871A|108 117|bipyridyl
CN102584871A|60 69|bipyridyl
CN102600065A|25 36|fulvestrant
CN102600065A|316 327|fulvestrant
CN102600065A|378 389|fulvestrant
CN102600065A|0 11|Fulvestrant
CN102600139A|220 232|citric acids
CN102600160A|132 141|zopiclone
CN102600160A|41 50|zopiclone
CN102600160A|547 556|zopiclone
CN102600160A|652 661|zopiclone
CN102600160A|15 24|zopiclone
CN102614184A|150 161|florfenicol
CN102614292A|287 294|borneol
CN102614292A|347 354|camphor
CN102617676A|25 35|zidovudine
CN102617676A|36 45|quinoline
CN102617676A|0 10|Zidovudine
CN102626412A|181 190|Sorafenib
CN102626412A|195 208|hanfangchin A
CN102626412A|462 475|hanfangchin A
CN102626412A|528 537|Sorafenib
CN102626412A|541 554|hanfangchin A
CN102626412A|639 648|Sorafenib
CN102626412A|653 666|hanfangchin A
CN102627624A|547 559|pioglitazone
CN102631388A|200 214|ginsenoside-Re
CN102631388A|228 243|ginsenoside-Rg1
CN102631388A|338 349|ginsenoside
CN102631388A|0 16|Protopanaxatriol
CN102631562A|288 295|menthol
CN102631562A|297 304|borneol
CN102633856A|126 140|oleanolic acid
CN102633856A|246 260|oleanolic acid
CN102633856A|27 41|oleanolic acid
CN102633856A|326 340|oleanolic acid
CN102633856A|0 14|Oleanolic acid
CN102641266A|253 264|rimantadine
CN102641266A|268 278|amantadine
CN102641266A|297 304|arbidol
CN102641266A|327 334|arbidol
CN102641266A|360 367|arbidol
CN102641371A|282 288|kaolin
CN102641371A|290 298|glycerol
CN102641371A|333 346|tartaric acid
CN102641371A|619 632|tartaric acid
CN102641371A|812 818|kaolin
CN102641371A|826 834|glycerin
CN102648915A|340 350|pregabalin
CN102648915A|355 369|pentoxifylline
CN102648915A|395 405|diclofenac
CN102648915A|478 492|pentoxifylline
CN102648915A|494 504|pregabalin
CN102648915A|508 518|diclofenac
CN102648915A|561 571|pregabalin
CN102648915A|576 590|pentoxifylline
CN102648915A|612 622|diclofenac
CN102652736A|1066 1075|genistein
CN102652737A|28 37|Entecavir
CN102652737A|358 367|Entecavir
CN102652737A|50 59|Entecavir
CN102652737A|0 9|Entecavir
CN102670490A|120 132|itraconazole
CN102670490A|196 208|itraconazole
CN102670490A|293 305|itraconazole
CN102670490A|344 356|itraconazole
CN102670490A|548 560|itraconazole
CN102670490A|0 12|Itraconazole
CN102670496A|125 135|cimetidine
CN102670496A|25 35|cimetidine
CN102670496A|289 299|cimetidine
CN102670496A|70 80|cimetidine
CN102670496A|0 10|Cimetidine
CN102670541A|184 191|sucrose
CN102670541A|193 201|fructose
CN102670541A|203 210|glucose
CN102670541A|212 219|lactose
CN102670541A|221 229|mannitol
CN102670541A|231 239|sorbitol
CN102670541A|260 267|sucrose
CN102670541A|269 277|fructose
CN102670541A|279 286|glucose
CN102670541A|288 295|lactose
CN102670541A|297 305|mannitol
CN102670541A|310 318|sorbitol
CN102670606A|84 91|taurine
CN102670606A|96 109|acotinic acid
CN102670606A|30 37|taurine
CN102670606A|42 55|acotinic acid
CN102670685A|560 575|stainless-steel
CN102675330A|778 788|silica gel
CN102675406A|105 117|ursolic acid
CN102675406A|1293 1303|paclitaxel
CN102675406A|136 148|ursolic acid
CN102675406A|253 265|ursolic acid
CN102675406A|318 330|ursolic acid
CN102675406A|382 394|ursolic acid
CN102675406A|576 588|ursolic acid
CN102675406A|751 763|ursolic acid
CN102675406A|796 808|ursolic acid
CN102675406A|899 911|ursolic acid
CN102675406A|0 12|Ursolic acid
CN102675406A|111 123|ursolic acid
CN102675621A|152 158|niacin
CN102675621A|320 326|niacin
CN102675621A|359 365|niacin
CN102675621A|36 42|niacin
CN102675621A|400 406|niacin
CN102675621A|469 475|niacin
CN102675621A|66 72|niacin
CN102675621A|10 16|niacin
CN102688370A|255 262|vinegar
CN102688478A|1086 1095|estradiol
CN102688478A|233 244|glutathione
CN102690326A|259 279|gossypol glucosamine
CN102690326A|510 518|gossypol
CN102696481A|887 901|tanshinone IIA
CN102696481A|903 922|dihydrotanshinone I
CN102696481A|924 936|tanshinone I
CN102697718A|110 119|ibuprofen
CN102697718A|134 142|arginine
CN102697718A|278 287|ibuprofen
CN102697718A|28 37|ibuprofen
CN102697718A|460 467|glucose
CN102697718A|0 9|Ibuprofen
CN102697725A|105 126|ciprofloxacin lactate
CN102697725A|153 174|ciprofloxacin lactate
CN102697725A|263 284|ciprofloxacin lactate
CN102697725A|296 309|ciprofloxacin
CN102697725A|618 639|ciprofloxacin lactate
CN102697725A|883 904|ciprofloxacin lactate
CN102697725A|11 32|ciprofloxacin lactate
CN102697756A|194 202|geraniol
CN102697756A|299 307|Geraniol
CN102697756A|42 50|geraniol
CN102697756A|15 23|geraniol
CN102697792A|243 254|cholesterol
CN102697792A|307 318|latanoprost
CN102702134A|793 798|taxol
CN102716072A|197 208|lactic acid
CN102716072A|266 277|lactic acid
CN102716072A|318 331|ciprofloxacin
CN102716072A|442 455|ciprofloxacin
CN102716072A|512 523|lactic acid
CN102716072A|550 563|ciprofloxacin
CN102716083A|161 171|lafutidine
CN102716083A|255 265|lafutidine
CN102716083A|26 36|lafutidine
CN102716083A|396 406|lafutidine
CN102716083A|96 106|Lafutidine
CN102716083A|0 10|Lafutidine
CN102716085A|261 270|trehalose
CN102716085A|275 283|mannitol
CN102716088A|142 154|ligustrazine
CN102716088A|245 257|ligustrazine
CN102716088A|50 62|ligustrazine
CN102716088A|581 587|acetum
CN102716088A|625 637|ligustrazine
CN102716088A|950 962|ligustrazine
CN102716088A|0 6|Folate
CN102716088A|24 36|ligustrazine
CN102716134A|138 152|oleanolic acid
CN102716134A|37 51|oleanolic acid
CN102716134A|394 408|oleanolic acid
CN102716134A|539 553|oleanolic acid
CN102716134A|85 99|oleanolic acid
CN102716134A|15 29|oleanolic acid
CN102716140A|105 115|liquiritin
CN102716140A|245 255|liquiritin
CN102716140A|406 416|liquiritin
CN102716140A|15 25|liquiritin
CN102727450A|172 180|mannitol
CN102727450A|182 191|trehalose
CN102727450A|448 461|Schisandrin C
CN102727450A|50 63|Schisandrin C
CN102727450A|632 641|trehalose
CN102727450A|702 715|Schisandrin C
CN102727450A|22 35|Schisandrin C
CN102727491A|165 176|amoxicillin
CN102727491A|209 220|amoxicillin
CN102727491A|231 242|amoxicillin
CN102727491A|247 258|citric acid
CN102727491A|300 311|amoxicillin
CN102727491A|364 375|amoxicillin
CN102727491A|384 395|citric acid
CN102727491A|44 55|amoxicillin
CN102727491A|580 591|amoxicillin
CN102727491A|897 908|amoxicillin
CN102727491A|10 21|amoxicillin
CN102727505A|126 137|salidroside
CN102727505A|43 54|salidroside
CN102727505A|15 26|salidroside
CN102731586A|1118 1136|stilbene glucoside
CN102731586A|147 165|stilbene glucoside
CN102731586A|190 208|stilbene glucoside
CN102731586A|276 294|stilbene glucoside
CN102731586A|54 72|stilbene glucoside
CN102731586A|804 822|stilbene glucoside
CN102731586A|874 892|stilbene glucoside
CN102731586A|950 968|stilbene glucoside
CN102731586A|26 44|stilbene glucoside
CN102743363A|127 135|honokiol
CN102743363A|164 172|honokiol
CN102743363A|301 309|honokiol
CN102743379A|245 258|aspartic acid
CN102743379A|272 285|glutamic acid
CN102743379A|299 305|serine
CN102743379A|319 328|histidine
CN102743379A|342 349|glycine
CN102743379A|363 372|threonine
CN102743379A|387 394|alanine
CN102743379A|409 417|arginine
CN102743379A|431 439|tyrosine
CN102743379A|454 461|cystine
CN102743379A|475 481|valine
CN102743379A|495 505|methionine
CN102743379A|520 531|tryptophane
CN102743379A|545 558|phenylalanine
CN102743379A|572 582|isoleucine
CN102743379A|596 603|leucine
CN102743379A|646 653|proline
CN102743379A|698 706|cysteine
CN102746309A|261 269|xanthine
CN102755315A|187 204|ginkgoneolic acid
CN102755315A|90 107|ginkgoneolic acid
CN102755315A|15 32|ginkgoneolic acid
CN102755345A|359 370|gemcitabine
CN102755345A|372 384|camptothecin
CN102755345A|386 393|matrine
CN102755345A|398 403|taxol
CN102755345A|558 569|gemcitabine
CN102755345A|571 583|camptothecin
CN102755345A|585 592|matrine
CN102755345A|597 602|taxol
CN102764259A|104 124|Sanguinarine citrate
CN102764259A|252 272|Sanguinarine citrate
CN102764259A|15 27|sanguinarine
CN102766180A|232 247|petroleum ether
CN102766180A|311 321|silica gel
CN102772362A|258 268|oleic acid
CN102772362A|50 60|oleic acid
CN102772362A|0 11|Lycobetaine
CN102772378A|159 173|levonorgestrel
CN102772378A|292 306|levonorgestrel
CN102772378A|352 366|levonorgestrel
CN102772378A|453 467|levonorgestrel
CN102772378A|71 85|levonorgestral
CN102772378A|46 60|levonorgestral
CN102772498A|270 278|kushenin
CN102772498A|288 297|capsaicin
CN102784070A|312 321|vitamin C
CN102784102A|102 115|tetraodotoxin
CN102784102A|26 39|tetraodotoxin
CN102784102A|620 633|tetraodotoxin
CN102784102A|669 682|tetraodotoxin
CN102786414A|25 39|salicylic acid
CN102786418A|137 153|chlorogenic acid
CN102786418A|212 228|chlorogenic acid
CN102786418A|26 42|chlorogenic acid
CN102786418A|298 314|chlorogenic acid
CN102786418A|0 16|Chlorogenic acid
CN102786418A|90 106|chlorogenic acid
CN102786570A|376 388|Azithromycin
CN102793830A|285 292|borneol
CN102793830A|294 302|glycerin
CN102793883A|1361 1368|borneol
CN102793883A|772 779|borneol
CN102793930A|527 540|retinoic-acid
CN102813112A|323 335|paeoniflorin
CN102813112A|405 415|methionine
CN102813112A|433 440|taurine
CN102816067A|721 731|vancomycin
CN102824316A|122 134|esomeprazole
CN102824316A|186 198|esomeprazole
CN102824316A|236 248|esomeprazole
CN102824316A|27 39|esomeprazole
CN102824316A|461 473|esomeprazole
CN102824316A|517 529|esomeprazole
CN102824316A|87 99|esomeprazole
CN102824316A|0 12|Esomeprazole
CN102824331A|1012 1020|zaleplon
CN102824331A|1078 1086|zaleplon
CN102824331A|232 240|zaleplon
CN102824331A|26 34|zaleplon
CN102824331A|448 456|zaleplon
CN102824331A|96 104|zaleplon
CN102824331A|0 8|Zaleplon
CN102824333A|450 460|sildenafil
CN102824333A|462 471|tadalafil
CN102824333A|473 483|vardenafil
CN102824340A|144 153|ibuprofen
CN102824340A|181 190|ibuprofen
CN102824340A|228 237|ibuprofen
CN102824340A|239 247|arginine
CN102824340A|295 304|ibuprofen
CN102824340A|308 316|arginine
CN102824340A|338 347|ibuprofen
CN102824340A|80 89|ibuprofen
CN102824340A|0 9|Ibuprofen
CN102824364A|174 181|glucose
CN102824364A|200 208|mannitol
CN102824364A|530 537|glucose
